# ChocolateQuestRepoured

./: .factorypath  .gitignore  Dungeon Config Values OUTDATED.docx  Getting access?  LICENSE.md  MasonryGuild.nbt  README.md  build.bat  build.gradle  gradle.properties  gradle_build.bat  gradle_clean_cache.bat  gradle_refresh_dependencies.bat  gradle_setup_eclipse.bat  gradle_setup_intellij.bat  gradle_setup_refresh.bat  gradle_setup_refresh_no_clean.bat  pentagram-demo.html  ru_ru.lang  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request  feature_request.md
.github/workflows/: main.yml
_examples/datapack/entity-profile/: example.json
_layouts/: default.html
_migrated_structures/DISABLED/: Stronghold_West_3_Way.nbt
_migrated_structures/DISABLED/castles/normal/: Saint_Patricks_Day_dungeon.nbt  Shower_Canyon.nbt
_migrated_structures/DISABLED/taverns/: medium-tavern-1-v2.nbt
_migrated_structures/castles/floating/: Castle_Floating_Island.nbt
_migrated_structures/castles/normal/: Castle_Arena-v2.nbt  Castle_Giant_Tree.nbt  Castle_Lake_Alpha.nbt  Castle_NeaEkkleasia-v2.nbt  Castle_Ravine_v2.nbt  Kano's_Wizardscape-v3.nbt  Redstone_Castle-v2.nbt  Riverland_Castle_v2.nbt
_migrated_structures/castles/snow/: Castle_Snow_Cathedral.nbt  Castle_Snow_Cube_B.nbt  Castle_Snow_Mountain_v2.nbt  Castle_Snow_Redstone.nbt  Castle_Snow_Spire_v2.nbt  UnnamedSnowCastle.nbt  Walker-Citadel-v10.nbt  mountain-village-v1.nbt
_migrated_structures/caves/normal/: Birdcave.nbt  PortalCave.nbt  PumpkinCave.nbt
_migrated_structures/caves/swamp/: Swamp_Cave_Core_1.nbt  Swamp_Cave_Core_2.nbt  Swamp_Cave_Core_3.nbt  Swamp_Cave_Core_4.nbt  Swampcaveroofthing.nbt
_migrated_structures/floatingCity/centers/: NetherBossRoom.nbt  NetherBossRoom3.nbt  NetherBossRoom4.nbt  Netherbossroom2.nbt
_migrated_structures/floatingCity/islands/: NetherBigHouse.nbt  NetherBowl.nbt  NetherCityDiamondPyramid.nbt  NetherFarmEnchanter.nbt  NetherFarmHouse.nbt  NetherFourHouses.nbt  NetherGhastTower.nbt  NetherMultiLevelHouse.nbt  NetherObsidianTree.nbt  NetherPrisonFarm.nbt  NetherRabbitRoast.nbt  NetherRailwayStation.nbt  NetherTemple.nbt  NetherWartPlanterHouses_B.nbt  Netherfarm.nbt
_migrated_structures/islands/: Pirate_Island.nbt
_migrated_structures/nether_island/: Nether_Dragon_Island.nbt
_migrated_structures/nethercity/buildings/: NetherAlchemicalMuseum.nbt  NetherBarracks.nbt  NetherBellyButton.nbt  NetherBigHouse.nbt  NetherBilevelApartment.nbt  NetherBlacksmith.nbt  NetherBowl.nbt  NetherCityDiamondPyramid.nbt  NetherCityPortalRoom.nbt  NetherFarmEnchanter.nbt  NetherFarmHouse.nbt  NetherFourHouses.nbt  NetherGazebo.nbt  NetherGhastTower.nbt  NetherGuardPost.nbt  NetherHotel.nbt  NetherHouseWithTumor.nbt  NetherLounge.nbt  NetherMultiLevelHouse.nbt  NetherMuseum.nbt  NetherObsidianTree.nbt  NetherPrisonFarm.nbt  NetherPrisonTower.nbt  NetherQuaintFarmhouse.nbt  NetherRabbitRoast.nbt  NetherRailwayStation.nbt  NetherRedstoneCathedral.nbt  NetherTemple.nbt  NetherThreeHouses.nbt  NetherTrainingRoom.nbt  NetherTreasureTemple.nbt  NetherWartPlanterHouses_B.nbt  NetherWitherTemple.nbt  Netherfarm.nbt
_migrated_structures/nethercity/centers/: NetherBossRoom.nbt  NetherBossRoom3.nbt  NetherBossRoom4.nbt  NetherBossRoom5.nbt  Netherbossroom2.nbt
_migrated_structures/outposts/plains/: Lego_Barnyard.nbt  camp-v1.nbt  illager-tower-v3.nbt  outpost-tower-v2.nbt  ruined-tower-v5.nbt
_migrated_structures/outposts/snow/: outpost_snow_1.nbt  walker_outpost_camp_v3.nbt
_migrated_structures/ships/airships/: Pirate_Airship_1.nbt  Pirate_Airship_Claw.nbt
_migrated_structures/ships/ships_large/: Galleon.nbt  Galleon_Cannons.nbt
_migrated_structures/ships/ships_small/: Creeper_Ship.nbt  Enchanted_Ship.nbt  Fishing_Ship.nbt  Leaf_Ship.nbt  Nether_Ship.nbt  Ship_Red_Square.nbt  Skeleton_Ship.nbt
_migrated_structures/stronghold/entrances/desert/: Desert_Stronghold_Entry_Battle.nbt  Desert_Stronghold_Entry_Oasis.nbt  Desert_Stronghold_Entry_Puddle.nbt  Desert_Stronghold_Entry_Pyramid.nbt  Desert_Stronghold_Entry_Riddles.nbt  Desert_Stronghold_Entry_Sphinx.nbt  Desert_Stronghold_Entry_Spike.nbt  Desert_Stronghold_Entry_Tower.nbt
_migrated_structures/stronghold/entrances/snow/: Stronghold_Entry_Big_Tower.nbt  Stronghold_Entry_Forest.nbt  Stronghold_Entry_Igloo.nbt  Stronghold_Entry_Keep.nbt  Stronghold_Entry_Skull.nbt  Stronghold_Entry_Small_Tower.nbt  Stronghold_Entry_Tower.nbt  (+2 more)
_migrated_structures/taverns/: Campsite-v4.nbt  medium-tavern-2-v6.nbt  tavern-small-1-v7.nbt
_migrated_structures/test/: Chest Config Test Structure.nbt  test.nbt
_notes/cqr-notes/: Changes.one  Entity AI.one  Entity Changes.one  Mecha Golem.one  New bosses.one  open_note_book.onetoc2
_structures/: README.md
blockbench/entities/: ModelIceSpike.tbl  SpiderBoss.tbl
blockbench/entities/chorusknight/: ShulkerGolem.bbmodel  ShulkerGolem.tbl  model.animation.json
blockbench/entities/exterminator/: Exterminator.animation.json  ModelExterminator.bbmodel  ModelExterminator.geo.json  ModelExterminator.tbl
blockbench/models/: modelLaser.bbmodel
blockbench/models/armor/: backpack_armor.bbmodel  bull_armor.bbmodel  dyable_robe.bbmodel  king_crown_armor.bbmodel  turtle_armor.bbmodel  turtle_armor.geo.json
blockbench/models/block/: ModelNexusBlock.animation.json  NexusCoreModel.bbmodel  NexusCoreModel.geo.json  forceFieldNexus(1).bbmodel  force_field_nexus.geo.json  spikes.bbmodel
docs/: index.html
eclipse code style/: CQR_clean_up.xml  CQR_formatter.xml
migration-mappings/: 1.12-to-1.13.xml  1.13-to-1.13.1.xml  1.13.2-to-1.14.xml  1.14-to-1.16.5.xml  Minecraft_1_16_to_1_18.xml
projects/blocks/: build.gradle
projects/common/: build.gradle
projects/faction/: build.gradle
projects/generation/: build.gradle
projects/protection/: build.gradle
resources/: mcmod.info
src/main/java/: CQRStructureModDummy.java
src/main/resources/: cqrepoured.mixins.json  mcmod.info  mixins.cqrepoured.json
structureselector/: StructureSelector.java  StructureSelectorProvider.java  StructureSelectorStorage.java
(+5366 files in other folders)
