#GRADLE
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

#BASE
# Minecraft
mc_version=1.20.1

# Forge
neoforge_gradle_version=6.0.21
neoforge_version=47.1.101
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

# Mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5

mixin.debug = true
mixin.debug.export = true
mixin.debug.verbose = true

# Mappings
parchment_gradle_version=1.+

# Mod
mod_id=cqrepoured
mod_name=ChocolateQuestRepoured
mod_group=team.cqr.cqrepoured
mod_version=3.0.0
mod_vendor=CQ-Repoured Team

# Dependencies (Built-in)
reflectionutil_version=1.0.0
randomutil_version=1.0.0

#Databuddy
databuddy_branch=databuddy-1.20.1
databuddy_version=4.0.0.0

# Dependencies (Required)
geckolib_version=4.4.2
sbl_version=1.11
multihitboxlib_version=1.4.0
tel_version=1.6

reachfix_version=3773585

# Dependencies (Optional)
jei_version=15.2.0.27

top_version=4629624

# not on 1.20 yet
worldedit_version=3283693 
