# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# minecraft
mc_version=1.12.2

# forge
forge_gradle_version=5.1.69
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mod
mod_id=cqrepoured
mod_group=team.cqr.cqrepoured
mod_name=Chocolate_Quest_Repoured
mod_version=2.6.16B
mod_plugin_class=team.cqr.cqrepoured.asm.CQRPlugin

# dependencies
dependency_plugin_classes=meldexun.reachfix.asm.ReachFixPlugin
