# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# minecraft
mc_version=1.12.2

# forge
forge_gradle_version=5.1.69
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mod
mod_id=cqrepoured
mod_group=team.cqr.cqrepoured
mod_name=Chocolate_Quest_Repoured
mod_version=2.6.16B
mod_plugin_class=team.cqr.cqrepoured.asm.CQRPlugin

# dependencies
dependency_plugin_classes=meldexun.reachfix.asm.ReachFixPlugin
