src/main/java/team/cqr/cqrepoured/client/render/entity/layer/equipment/LayerShoulderEntity.java
package team.cqr.cqrepoured.client.render.entity.layer.equipment;

import java.util.UUID;

import javax.annotation.Nullable;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelParrot;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.entity.RenderLivingBase;
import net.minecraft.entity.EntityList;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import team.cqr.cqrepoured.client.render.entity.RenderCQREntity;
import team.cqr.cqrepoured.client.render.entity.RenderPirateParrot;
import team.cqr.cqrepoured.client.render.entity.layer.AbstractLayerCQR;
import team.cqr.cqrepoured.entity.bases.AbstractEntityCQR;
import team.cqr.cqrepoured.entity.boss.EntityCQRPirateParrot;

public class LayerShoulderEntity extends AbstractLayerCQR {

	protected RenderLivingBase<? extends EntityLivingBase> leftRenderer;
	private ModelBase leftModel;
	private ResourceLocation leftResource;
	private UUID leftUniqueId;
	private Class<?> leftEntityClass;

	public LayerShoulderEntity(RenderCQREntity<?> livingEntityRendererIn) {
		super(livingEntityRendererIn);
	}

	@Override
	public void doRenderLayer(AbstractEntityCQR entitylivingbaseIn, float limbSwing, float limbSwingAmount, float partialTicks, float ageInTicks, float netHeadYaw, float headPitch, float scale) {
		if (entitylivingbaseIn.getLeftShoulderEntity() != null) {
			GlStateManager.enableRescaleNormal();
			GlStateManager.color(1.0F, 1.0F, 1.0F, 1.0F);
			NBTTagCompound nbttagcompound = entitylivingbaseIn.getLeftShoulderEntity();

			if (!nbttagcompound.isEmpty()) {
				LayerShoulderEntity.DataHolder layerentityonshoulder$dataholder = this.renderEntityOnShoulder(entitylivingbaseIn, this.leftUniqueId, nbttagcompound, this.leftRenderer, this.leftModel, this.leftResource, this.leftEntityClass, limbSwing, limbSwingAmount, partialTicks, ageInTicks, netHeadYaw, headPitch,
						scale, true);
				this.leftUniqueId = layerentityonshoulder$dataholder.entityId;
				this.leftRenderer = layerentityonshoulder$dataholder.renderer;
				this.leftResource = layerentityonshoulder$dataholder.textureLocation;
				this.leftModel = layerentityonshoulder$dataholder.model;
				this.leftEntityClass = layerentityonshoulder$dataholder.clazz;
			}

			GlStateManager.disableRescaleNormal();
		}
	}

	private LayerShoulderEntity.DataHolder renderEntityOnShoulder(AbstractEntityCQR p_192864_1_, @Nullable UUID p_192864_2_, NBTTagCompound p_192864_3_, RenderLivingBase<? extends EntityLivingBase> p_192864_4_, ModelBase p_192864_5_, ResourceLocation p_192864_6_, Class<?> p_192864_7_, float p_192864_8_,
			float p_192864_9_, float p_192864_10_, float p_192864_11_, float p_192864_12_, float p_192864_13_, float p_192864_14_, boolean p_192864_15_) {
		if (p_192864_2_ == null || !p_192864_2_.equals(p_192864_3_.getUniqueId("UUID"))) {
			p_192864_2_ = p_192864_3_.getUniqueId("UUID");
			p_192864_7_ = EntityList.getClassFromName(p_192864_3_.getString("id"));

			if (p_192864_7_ == EntityCQRPirateParrot.class) {
				p_192864_4_ = new RenderPirateParrot(this.entityRenderer.getRenderManager());
				p_192864_5_ = new ModelParrot();
				p_192864_6_ = RenderPirateParrot.TEXTURE;
			}
		}

		p_192864_4_.bindTexture(p_192864_6_);
		GlStateManager.pushMatrix();
		float f = p_192864_1_.isSneaking() ? -1.3F : -1.5F;
		float f1 = p_192864_15_ ? 0.4F : -0.4F;
		GlStateManager.translate(f1, f, 0.0F);

		if (p_192864_7_ == EntityCQRPirateParrot.class) {
			p_192864_11_ = 0.0F;
		}

		p_192864_5_.setLivingAnimations(p_192864_1_, p_192864_8_, p_192864_9_, p_192864_10_);
		p_192864_5_.setRotationAngles(p_192864_8_, p_192864_9_, p_192864_11_, p_192864_12_, p_192864_13_, p_192864_14_, p_192864_1_);
		p_192864_5_.render(p_192864_1_, p_192864_8_, p_192864_9_, p_192864_11_, p_192864_12_, p_192864_13_, p_192864_14_);
		GlStateManager.popMatrix();
		return new LayerShoulderEntity.DataHolder(p_192864_2_, p_192864_4_, p_192864_5_, p_192864_6_, p_192864_7_);
	}

	@Override
	public boolean shouldCombineTextures() {
		return false;
	}

	@SideOnly(Side.CLIENT)
	class DataHolder {
		public UUID entityId;
		public RenderLivingBase<? extends EntityLivingBase> renderer;
		public ModelBase model;
		public ResourceLocation textureLocation;
		public Class<?> clazz;

		public DataHolder(UUID p_i47463_2_, RenderLivingBase<? extends EntityLivingBase> p_i47463_3_, ModelBase p_i47463_4_, ResourceLocation p_i47463_5_, Class<?> p_i47463_6_) {
			this.entityId = p_i47463_2_;
			this.renderer = p_i47463_3_;
			this.model = p_i47463_4_;
			this.textureLocation = p_i47463_5_;
			this.clazz = p_i47463_6_;
		}
	}

}


Clean up render layers

src/main/java/team/cqr/cqrepoured/client/render/entity/layer/equipment/LayerShoulderEntity.java
package team.cqr.cqrepoured.client.render.entity.layer.equipment;

import java.util.UUID;

import javax.annotation.Nullable;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelParrot;
import net.minecraft.client.renderer.GlStateManager;
import net.minecraft.client.renderer.entity.RenderLivingBase;
import net.minecraft.entity.EntityList;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import team.cqr.cqrepoured.client.render.entity.RenderCQREntity;
import team.cqr.cqrepoured.client.render.entity.RenderPirateParrot;
import team.cqr.cqrepoured.client.render.entity.layer.AbstractLayerCQR;
import team.cqr.cqrepoured.entity.bases.AbstractEntityCQR;
import team.cqr.cqrepoured.entity.boss.EntityCQRPirateParrot;

public class LayerShoulderEntity<T extends AbstractEntityCQR> extends AbstractLayerCQR<T> {

	protected RenderLivingBase<? extends EntityLivingBase> leftRenderer;
	private ModelBase leftModel;
	private ResourceLocation leftResource;
	private UUID leftUniqueId;
	private Class<?> leftEntityClass;

	public LayerShoulderEntity(RenderCQREntity<T> renderer) {
		super(renderer);
	}

	@Override
	public void doRenderLayer(T entity, float limbSwing, float limbSwingAmount, float partialTicks, float ageInTicks, float netHeadYaw, float headPitch,
			float scale) {
		NBTTagCompound shoulderEntityNBT = entity.getLeftShoulderEntity();

		if (shoulderEntityNBT == null) {
			return;
		}
		if (shoulderEntityNBT.isEmpty()) {
			return;
		}

		GlStateManager.enableRescaleNormal();
		GlStateManager.color(1.0F, 1.0F, 1.0F, 1.0F);

		DataHolder dataHolder = this.renderEntityOnShoulder(entity, this.leftUniqueId, shoulderEntityNBT, this.leftRenderer, this.leftModel, this.leftResource,
				this.leftEntityClass, limbSwing, limbSwingAmount, partialTicks, ageInTicks, netHeadYaw, headPitch, scale, true);
		this.leftUniqueId = dataHolder.entityId;
		this.leftRenderer = dataHolder.renderer;
		this.leftResource = dataHolder.texture;
		this.leftModel = dataHolder.model;
		this.leftEntityClass = dataHolder.clazz;

		GlStateManager.disableRescaleNormal();
	}

	private DataHolder renderEntityOnShoulder(AbstractEntityCQR entity, @Nullable UUID shoulderEntityUuid, NBTTagCompound shoulderEntityNBT,
			RenderLivingBase<?> shoulderEntityRenderer, ModelBase shoulderEntityModel, ResourceLocation shoulderEntityTexture, Class<?> shoulderEntityClass,
			float limbSwing, float limbSwingAmount, float partialTicks, float ageInTicks, float newHeadYaw, float headPitch, float scale,
			boolean leftShoulder) {
		if (shoulderEntityUuid == null || !shoulderEntityUuid.equals(shoulderEntityNBT.getUniqueId("UUID"))) {
			shoulderEntityUuid = shoulderEntityNBT.getUniqueId("UUID");
			shoulderEntityClass = EntityList.getClassFromName(shoulderEntityNBT.getString("id"));

			if (shoulderEntityClass == EntityCQRPirateParrot.class) {
				shoulderEntityRenderer = new RenderPirateParrot(this.renderer.getRenderManager());
				shoulderEntityModel = new ModelParrot();
				shoulderEntityTexture = RenderPirateParrot.TEXTURE;
			}
		}

		shoulderEntityRenderer.bindTexture(shoulderEntityTexture);
		GlStateManager.pushMatrix();
		float f = entity.isSneaking() ? -1.3F : -1.5F;
		float f1 = leftShoulder ? 0.4F : -0.4F;
		GlStateManager.translate(f1, f, 0.0F);

		if (shoulderEntityClass == EntityCQRPirateParrot.class) {
			ageInTicks = 0.0F;
		}

		shoulderEntityModel.setLivingAnimations(entity, limbSwing, limbSwingAmount, partialTicks);
		shoulderEntityModel.setRotationAngles(limbSwing, limbSwingAmount, ageInTicks, newHeadYaw, headPitch, scale, entity);
		shoulderEntityModel.render(entity, limbSwing, limbSwingAmount, ageInTicks, newHeadYaw, headPitch, scale);
		GlStateManager.popMatrix();
		return new DataHolder(shoulderEntityUuid, shoulderEntityRenderer, shoulderEntityModel, shoulderEntityTexture, shoulderEntityClass);
	}

	@Override
	public boolean shouldCombineTextures() {
		return false;
	}

	@SideOnly(Side.CLIENT)
	private static class DataHolder {

		private final UUID entityId;
		private final RenderLivingBase<?> renderer;
		private final ModelBase model;
		private final ResourceLocation texture;
		private final Class<?> clazz;

		public DataHolder(UUID entityId, RenderLivingBase<?> renderer, ModelBase model, ResourceLocation textureLocation, Class<?> clazz) {
			this.entityId = entityId;
			this.renderer = renderer;
			this.model = model;
			this.texture = textureLocation;
			this.clazz = clazz;
		}

	}

}
