# 1.16
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer func_241739_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/inventory/EquipmentSlotType;ILnet/minecraft/client/renderer/entity/model/BipedModel;)V # renderArmorPiece
public net.minecraft.client.renderer.entity.layers.BipedArmorLayer func_241736_a_(Lnet/minecraft/inventory/EquipmentSlotType;)Lnet/minecraft/client/renderer/entity/model/BipedModel; # getArmorModel

public net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structureConfig


public net.minecraft.client.renderer.RenderGlobal field_72755_R # renderInfos
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation field_178036_a # renderChunk

public net.minecraft.entity.projectile.FireworkRocketEntity field_92055_b # lifetime

public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # availableGoals

#1.12.2: 
public net.minecraft.tileentity.TileEntityBanner field_175118_f # patterns
public net.minecraft.tileentity.BannerTileEntity field_175118_f #itemPatterns

public-f net.minecraft.entity.EntityLiving field_70714_bg # tasks
public-f net.minecraft.entity.EntityLiving field_70715_bh # targetTasks

public net.minecraft.potion.Potion field_188415_h # beneficial

public net.minecraft.pathfinding.WalkNodeProcessor currentEntity # currentEntity

public net.minecraft.tileentity.MobSpawnerBaseLogic field_98285_e # potentialSpawns

public net.minecraft.client.multiplayer.PlayerControllerMP func_78750_j()V # syncCurrentPlayItem

public net.minecraft.client.multiplayer.ClientAdvancementManager field_192803_d # advancementToProgress
public net.minecraft.client.Minecraft field_110449_ao # defaultResourcePacks
public net.minecraft.client.Minecraft field_110452_an # metadataSerializer

public net.minecraft.tileentity.TileEntitySkull field_145910_i # skullRotation

public net.minecraft.world.storage.loot.LootTableManager field_186526_b # GSON_INSTANCE
public net.minecraft.world.storage.loot.LootTableManager field_186527_c # registeredLootTables

public net.minecraft.world.World field_72987_B # findingSpawnPoint

public net.minecraft.world.Explosion field_77283_e # exploder

public net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
public net.minecraft.world.gen.layer.IntCache field_76451_a # intCacheSize
public net.minecraft.world.gen.layer.IntCache field_76449_b # freeSmallArrays
public net.minecraft.world.gen.layer.IntCache field_76450_c # inUseSmallArrays
public net.minecraft.world.gen.layer.IntCache field_76447_d # freeLargeArrays
public net.minecraft.world.gen.layer.IntCache field_76448_e # inUseLargeArrays

public net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76682_b # blockRefCount
public net.minecraft.world.chunk.storage.ExtendedBlockStorage field_76683_c # tickRefCount

public net.minecraft.world.gen.MapGenBase field_75039_c # world
public net.minecraft.world.gen.MapGenBase field_75038_b # rand
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185996_o # mapFeaturesEnabled
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186000_s # settings
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186004_w # strongholdGenerator
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186005_x # villageGenerator
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186006_y # mineshaftGenerator
public net.minecraft.world.gen.ChunkGeneratorOverworld field_186007_z # scatteredFeatureGenerator
public net.minecraft.world.gen.ChunkGeneratorOverworld field_185980_B # oceanMonumentGenerator
public net.minecraft.world.gen.ChunkGeneratorOverworld field_191060_C # woodlandMansionGenerator
public net.minecraft.world.gen.ChunkGeneratorHell field_185953_o # generateStructures
public net.minecraft.world.gen.ChunkGeneratorHell field_73172_c # genNetherBridge
public net.minecraft.world.gen.ChunkGeneratorEnd field_73229_q # mapFeaturesEnabled
public net.minecraft.world.gen.ChunkGeneratorEnd field_185972_n # endCityGen
public net.minecraft.world.gen.ChunkGeneratorFlat field_82696_f # structureGenerators


# Deprecated
public net.minecraft.nbt.NBTTagCompound func_152449_a(BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/nbt/NBTSizeTracker;)Lnet/minecraft/nbt/NBTBase; # readNBT
public net.minecraft.world.chunk.storage.AnvilChunkLoader func_183013_b(Lnet/minecraft/util/math/ChunkPos;Lnet/minecraft/nbt/NBTTagCompound;)V # writeChunkData
public net.minecraft.world.chunk.storage.AnvilChunkLoader field_193416_e # fixer

# new for 1.16
public net.minecraft.world.storage.DimensionSavedDataManager func_215754_a(Ljava/lang/String;)Ljava/io/File; #getDataFile(String filePath) Returns .dat File
