The English US language file for Chocolate Quest Repoured Mod!


//CreativeTabs
itemGroup.ChocolateQuestRepouredBlocksTab=Chocolate Quest Repoured Blocks
itemGroup.ChocolateQuestRepouredItemsTab=Chocolate Quest Repoured Items
itemGroup.ChocolateQuestRepouredDungeonPlacers=Chocolate Quest Repoured Dungeon Placers

//Other
item.potion_healing.name=Healing Potion
item.teleport_stone.name=Teleport Stone

//Dragon Items
item.helmet_dragon.name=Dragon Helmet

//Daggers
item.dagger_iron.name=Iron Dagger
item.dagger_diamond.name=Diamond Dagger
item.dagger_monking.name=Monking Dagger
item.dagger_ninja.name=Ninja Dagger

//Swords
item.sword_turtle.name=Turtle Sword
item.sword_spider.name=Spider Sword
item.battle_axe_bull.name=Bull Battle Axe

//Walker set
item.sword_walker.name=Walker Sword
item.shield_walker.name=Walker Shield

//Great Swords
item.great_sword_monking.name=Monking Great Sword
item.great_sword_bull.name=Bull Greatsword
item.great_sword_diamond.name=Diamond Greatsword
item.great_sword_iron.name=Iron Greatsword

//Staffs
item.staff_fire.name=Fire Staff

//Guns
item.revolver.name=Revolver
item.captain_revolver.name=Captain Revolver
item.musket.name=Musket
item.musket_iron.name=Musket with Iron Dagger
item.musket_diamond.name=Musket with Diamond Dagger
item.musket_monking.name=Musket with Monking Dagger
item.bullet_iron.name=Iron Bullets
item.bullet_gold.name=Gold Bullets
item.bullet_diamond.name=Diamond Bullets
item.bullet_fire.name=Fiery Bullets

//Cloud Items
item.boots_cloud.name=Cloud Boots
item.feather_golden.name=Golden Feather

//Monking Items
item.bone_monking.name=Monking Bone

//Inquisition Armor
item.helmet_inquisition.name=Inquisition Helmet
item.chestplate_inquisition.name=Inquisition Chestplate
item.leggings_inquisition.name=Inquisition Leggings
item.boots_inquisition.name=Inquisition Boots

//Bull Armor
item.helmet_bull.name=Bull Helmet
item.chestplate_bull.name=Bull Chestplate
item.leggings_bull.name=Bull Leggings
item.boots_bull.name=Bull Boots
item.leather_bull.name=Bull Leather
item.horn_bull.name=Bull Horn

//Turtle Armor
item.helmet_turtle.name=Turtle Helmet
item.chestplate_turtle.name=Turtle Chestplate
item.leggings_turtle.name=Turtle Leggings
item.boots_turtle.name=Turtle Boots
item.scale_turtle.name=Turtle Scale

//Slime Armor
item.helmet_slime.name=Slime Helmet
item.chestplate_slime.name=Slime Chestplate
item.leggings_slime.name=Slime Leggings
item.boots_slime.name=Slime Boots
item.ball_slime.name=Slime Ball

//Spider Armor
item.helmet_spider.name=Spider Helmet
item.chestplate_spider.name=Spider Chestplate
item.leggings_spider.name=Spider Leggings
item.boots_spider.name=Spider Boots
item.leather_spider.name=Spider Leather

//Heavy Diamond Armor
item.helmet_heavy_diamond.name=Heavy Diamond Helmet
item.chestplate_heavy_diamond.name=Heavy Diamond Chestplate
item.leggings_heavy_diamond.name=Heavy Diamond Leggings
item.boots_heavy_diamond.name=Heavy Diamond Boots

//Heavy Iron Armor
item.helmet_heavy_iron.name=Heavy Iron Helmet
item.chestplate_heavy_iron.name=Heavy Iron Chestplate
item.leggings_heavy_iron.name=Heavy Iron Leggings
item.boots_heavy_iron.name=Heavy Iron Boots

//Blocks
tile.exporter.name=Exporter Block
tile.exporter_chest_valuable.name=Exporter Chest Valuable
tile.exporter_chest_food.name=Exporter Chest Food
tile.exporter_chest_equipment.name=Exporter Chest Equipment
tile.exporter_chest_utility.name=Exporter Chest Utility
tile.null_block.name=Null Block
tile.table_oak.name=Oak Table
tile.table_spruce.name=Spruce Table
tile.table_birch.name=Birch Table
tile.table_jungle.name=Jungle Table
tile.table_acacia.name=Acacia Table
tile.table_dark.name=Dark Oak Table

//Andesite blocks
tile.andesite_carved.name=Carved Andesite
tile.andesite_pillar.name=Andesite Pillar
tile.andesite_cube.name=Andesite Cube
tile.andesite_scale.name=Andesite Scale
tile.andesite_square.name=Andesite Square
tile.andesite_small.name=Small Andesite Bricks
tile.andesite_large.name=Large Andesite Bricks

//Diorite blocks
tile.diorite_carved.name=Carved Diorite
tile.diorite_pillar.name=Diorite Pillar
tile.diorite_cube.name=Diorite Cube
tile.diorite_scale.name=Diorite Scale
tile.diorite_square.name=Diorite Square
tile.diorite_small.name=Small Diorite Bricks
tile.diorite_large.name=Large Diorite Bricks

//Diorite blocks
tile.granite_carved.name=Carved Granite
tile.granite_pillar.name=Granite Pillar
tile.granite_cube.name=Granite Cube
tile.granite_scale.name=Granite Scale
tile.granite_square.name=Granite Square
tile.granite_small.name=Small Granite Bricks
tile.granite_large.name=Large Granite Bricks

//Prismarine blocks
tile.prismarine_carved.name=Carved Prismarine
tile.prismarine_pillar.name=Prismarine Pillar
tile.prismarine_cube.name=Prismarine Cube
tile.prismarine_square.name=Prismarine Square
tile.prismarine_small.name=Small Prismarine Bricks
tile.prismarine_large.name=Large Prismarine Bricks

//Endstone blocks
tile.endstone_carved.name=Carved Endstone
tile.endstone_pillar.name=Endstone Pillar
tile.endstone_cube.name=Endstone Cube
tile.endstone_scale.name=Endstone Scale
tile.endstone_square.name=Endstone Square
tile.endstone_small.name=Small Endstone Bricks

//Purpur blocks
tile.purpur_carved.name=Carved Purpur
tile.purpur_cube.name=Purpur Cube
tile.purpur_scale.name=Purpur Scale
tile.purpur_small.name=Small Purpur Bricks
tile.purpur_large.name=Large Purpur Bricks

//Red Netherbrick blocks
tile.red_netherbrick_carved.name=Carved Red Netherbrick
tile.red_netherbrick_pillar.name=Red Netherbrick Pillar
tile.red_netherbrick_cube.name=Red Netherbrick Cube
tile.red_netherbrick_scale.name=Red Netherbrick Scale
tile.red_netherbrick_square.name=Red Netherbrick Square
tile.red_netherbrick_large.name=Large Red Netherbricks

//Stone blocks
tile.stone_pillar.name=Stone Pillar
tile.stone_cube.name=Stone Cube
tile.stone_scale.name=Stone Scale
tile.stone_square.name=Stone Square
tile.stone_small.name=Small Stone Bricks

//Descriptions
description.spider_armor.name=Wearing full set grants jump boost and ability to climb walls
description.spider_sword.name=Applies poison to attacked mobs
description.bull_armor.name=Wearing the full set grants bonus movement speed while running
description.great_sword.name=Hold right click to create an explosion
description.turtle_armor.name=Wearing full set grants increased health regeneration and damage dealt to your back is ignored
description.slime_armor.name=Getting Damaged creates a small slime, which can be collected to regain lost health
description.cloud_boots.name=Increases movement speed and jump height
//description.dragon_helmet.name=Grants 5 extra hearts and double attack damage
description.dagger.name=Right click while moving to leap forward
description.ninja_dagger.name=Right click while moving to leap forward. Sneak and right click to teleport in a range of 4 blocks and gain temporary invisibility
description.bull_battle_axe.name=Right click to create an earthquake in your direction
description.walker_set.name=Equip a Walker Sword and Shield to gain a special ability: If an enemy shoots you while your shield's up, you'll teleport to your attacker
description.gun.name=Click right click to fire a bullet
description.bullet_damage.name=Bullet Damage
description.bullet_fire.name=Ignite on hit
description.fire_rate.name=Fire Rate
description.accuracy.name=Accuracy
description.click_shift.name=Hold shift for item description
description.rear_damage.name=Rear Damage
description.charging.name=Charging...
description.turtle_armor_charging.name=Ability on cooldown, Remaining time: 
description.healing_potion.name=Refills 2 Hearts when drunk
description.teleport_stone.name=Hold Right click to set a position, then do it again to teleport there. Sneak while holding Right click to delete the saved location.
description.teleport_stone_position.name=Current Position: