The English US language file for Chocolate Quest Repoured Mod!
This translation was created by basically every dev and polished out by ArloTheEpic


//CreativeTabs
itemGroup.ChocolateQuestRepouredBlocksTab=Chocolate Quest Repoured Blocks
itemGroup.ChocolateQuestRepouredItemsTab=Chocolate Quest Repoured Items
itemGroup.ChocolateQuestRepouredDungeonPlacers=CQR Dungeon Placers
itemGroup.ChocolateQuestRepouredBannerTab=Banners
itemGroup.ChocolateQuestRepouredExporterChests=Exporter Chests

//Banners
item.banner.cqrepoured_cq_wither_eyes.white=White eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.orange=Orange eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.magenta=Magenta eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.light_blue=Light blue eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.yellow=Yellow eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.lime=Light green eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.pink=Pink eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.gray=Gray eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.silver=Silver eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.cyan=Cyan eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.purple=Purple eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.blue=Blue eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.brown=Brown eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.green=Green eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.red=Red eyes of the wither skull
item.banner.cqrepoured_cq_wither_eyes.black=Black eyes of the wither skull

item.banner.cqrepoured_cq_wither_skull.white=White wither skull
item.banner.cqrepoured_cq_wither_skull.orange=Orange wither skull
item.banner.cqrepoured_cq_wither_skull.magenta=Magenta wither skull
item.banner.cqrepoured_cq_wither_skull.light_blue=Light blue wither skull
item.banner.cqrepoured_cq_wither_skull.yellow=Yellow wither skull
item.banner.cqrepoured_cq_wither_skull.lime=Light green wither skull
item.banner.cqrepoured_cq_wither_skull.pink=Pink wither skull
item.banner.cqrepoured_cq_wither_skull.gray=Gray wither skull
item.banner.cqrepoured_cq_wither_skull.silver=Silver wither skull
item.banner.cqrepoured_cq_wither_skull.cyan=Cyan wither skull
item.banner.cqrepoured_cq_wither_skull.purple=Purple wither skull
item.banner.cqrepoured_cq_wither_skull.blue=Blue wither skull
item.banner.cqrepoured_cq_wither_skull.brown=Brown wither skull
item.banner.cqrepoured_cq_wither_skull.green=Green wither skull
item.banner.cqrepoured_cq_wither_skull.red=Red wither skull
item.banner.cqrepoured_cq_wither_skull.black=Black wither skull

item.banner.cqrepoured_cq_fire.white=White flames
item.banner.cqrepoured_cq_fire.orange=Orange flames
item.banner.cqrepoured_cq_fire.magenta=Magenta flames
item.banner.cqrepoured_cq_fire.light_blue=Light blue flames
item.banner.cqrepoured_cq_fire.yellow=Yellow flames
item.banner.cqrepoured_cq_fire.lime=Light green flames
item.banner.cqrepoured_cq_fire.pink=Pink flames
item.banner.cqrepoured_cq_fire.gray=Gray flames
item.banner.cqrepoured_cq_fire.silver=Silver flames
item.banner.cqrepoured_cq_fire.cyan=Cyan flames
item.banner.cqrepoured_cq_fire.purple=Purple flames
item.banner.cqrepoured_cq_fire.blue=Blue flames
item.banner.cqrepoured_cq_fire.brown=Brown flames
item.banner.cqrepoured_cq_fire.green=Green flames
item.banner.cqrepoured_cq_fire.red=Red flames
item.banner.cqrepoured_cq_fire.black=Black flames

item.banner.cqrepoured_cq_emerald.white=White emerald gem
item.banner.cqrepoured_cq_emerald.orange=Orange emerald gem
item.banner.cqrepoured_cq_emerald.magenta=Magenta emerald gem
item.banner.cqrepoured_cq_emerald.light_blue=Light blue emerald gem
item.banner.cqrepoured_cq_emerald.yellow=Yellow emerald gem
item.banner.cqrepoured_cq_emerald.lime=Light green emerald gem
item.banner.cqrepoured_cq_emerald.pink=Pink emerald gem
item.banner.cqrepoured_cq_emerald.gray=Gray emerald gem
item.banner.cqrepoured_cq_emerald.silver=Silver emerald gem
item.banner.cqrepoured_cq_emerald.cyan=Cyan emerald gem
item.banner.cqrepoured_cq_emerald.purple=Purple emerald gem
item.banner.cqrepoured_cq_emerald.blue=Blue emerald gem
item.banner.cqrepoured_cq_emerald.brown=Brown emerald gem
item.banner.cqrepoured_cq_emerald.green=Green emerald gem
item.banner.cqrepoured_cq_emerald.red=Red emerald gem
item.banner.cqrepoured_cq_emerald.black=Black emerald gem

item.banner.cqrepoured_cq_bones.white=White bones of the dead
item.banner.cqrepoured_cq_bones.orange=Orange bones of the dead
item.banner.cqrepoured_cq_bones.magenta=Magenta bones of the dead
item.banner.cqrepoured_cq_bones.light_blue=Light blue bones of the dead
item.banner.cqrepoured_cq_bones.yellow=Yellow bones of the dead
item.banner.cqrepoured_cq_bones.lime=Light green bones of the dead
item.banner.cqrepoured_cq_bones.pink=Pink bones of the dead
item.banner.cqrepoured_cq_bones.gray=Gray bones of the dead
item.banner.cqrepoured_cq_bones.silver=Silver bones of the dead
item.banner.cqrepoured_cq_bones.cyan=Cyan bones of the dead
item.banner.cqrepoured_cq_bones.purple=Purple bones of the dead
item.banner.cqrepoured_cq_bones.blue=Blue bones of the dead
item.banner.cqrepoured_cq_bones.brown=Brown bones of the dead
item.banner.cqrepoured_cq_bones.green=Green bones of the dead
item.banner.cqrepoured_cq_bones.red=Red bones of the dead
item.banner.cqrepoured_cq_bones.black=Black bones of the dead

item.banner.cqrepoured_walker_black_bg.white=White flag fabric
item.banner.cqrepoured_walker_black_bg.orange=Orange flag fabric
item.banner.cqrepoured_walker_black_bg.magenta=Magenta flag fabric
item.banner.cqrepoured_walker_black_bg.light_blue=Light blue flag fabric
item.banner.cqrepoured_walker_black_bg.yellow=Yellow flag fabric
item.banner.cqrepoured_walker_black_bg.lime=Lime flag fabric
item.banner.cqrepoured_walker_black_bg.pink=Pink flag fabric
item.banner.cqrepoured_walker_black_bg.gray=Gray flag fabric
item.banner.cqrepoured_walker_black_bg.silver=Silver flag fabric
item.banner.cqrepoured_walker_black_bg.cyan=Cyan flag fabric
item.banner.cqrepoured_walker_black_bg.purple=Purple flag fabric
item.banner.cqrepoured_walker_black_bg.blue=Blue flag fabric
item.banner.cqrepoured_walker_black_bg.brown=Brown flag fabric
item.banner.cqrepoured_walker_black_bg.green=Green flag fabric
item.banner.cqrepoured_walker_black_bg.red=Red flag fabric
item.banner.cqrepoured_walker_black_bg.black=Black flag fabric


item.banner.cqrepoured_walker_border.white=White border sticking
item.banner.cqrepoured_walker_border.orange=Orange border sticking
item.banner.cqrepoured_walker_border.magenta=Magenta border sticking
item.banner.cqrepoured_walker_border.light_blue=Blue border sticking
item.banner.cqrepoured_walker_border.yellow=Yellow border sticking
item.banner.cqrepoured_walker_border.lime=Lime border sticking
item.banner.cqrepoured_walker_border.pink=Pink border sticking
item.banner.cqrepoured_walker_border.gray=Gray border sticking
item.banner.cqrepoured_walker_border.silver=Silver border sticking
item.banner.cqrepoured_walker_border.cyan=Cyan border sticking
item.banner.cqrepoured_walker_border.purple=Purple border sticking
item.banner.cqrepoured_walker_border.blue=Blue border sticking
item.banner.cqrepoured_walker_border.brown=Brown border sticking
item.banner.cqrepoured_walker_border.green=Green border sticking
item.banner.cqrepoured_walker_border.red=Red border sticking
item.banner.cqrepoured_walker_border.black=Black border sticking

item.banner.cqrepoured_walker_inner_border.white=White ragged fabric
item.banner.cqrepoured_walker_inner_border.orange=Orange ragged fabric
item.banner.cqrepoured_walker_inner_border.magenta=Magenta ragged fabric
item.banner.cqrepoured_walker_inner_border.light_blue=Light blue ragged fabric
item.banner.cqrepoured_walker_inner_border.yellow=Yellow ragged fabric
item.banner.cqrepoured_walker_inner_border.lime=Lime ragged fabric
item.banner.cqrepoured_walker_inner_border.pink=Pink ragged fabric
item.banner.cqrepoured_walker_inner_border.gray=Gray ragged fabric
item.banner.cqrepoured_walker_inner_border.silver=Silver ragged fabric
item.banner.cqrepoured_walker_inner_border.cyan=Cyan ragged fabric
item.banner.cqrepoured_walker_inner_border.purple=Purple ragged fabric
item.banner.cqrepoured_walker_inner_border.blue=Blue ragged fabric
item.banner.cqrepoured_walker_inner_border.brown=Brown ragged fabric
item.banner.cqrepoured_walker_inner_border.green=Green ragged fabric
item.banner.cqrepoured_walker_inner_border.red=Red ragged fabric
item.banner.cqrepoured_walker_inner_border.black=Black ragged fabric


item.banner.cqrepoured_walker_skull.white=White walker face
item.banner.cqrepoured_walker_skull.orange=Orange walker face
item.banner.cqrepoured_walker_skull.magenta=Magenta walker face
item.banner.cqrepoured_walker_skull.light_blue=Light blue walker face
item.banner.cqrepoured_walker_skull.yellow=Yellow walker face
item.banner.cqrepoured_walker_skull.lime=Lime walker face
item.banner.cqrepoured_walker_skull.pink=Pink walker face
item.banner.cqrepoured_walker_skull.gray=Gray walker face
item.banner.cqrepoured_walker_skull.silver=Silver walker face
item.banner.cqrepoured_walker_skull.cyan=Cyan walker face
item.banner.cqrepoured_walker_skull.purple=Purple walker face
item.banner.cqrepoured_walker_skull.blue=Blue walker face
item.banner.cqrepoured_walker_skull.brown=Brown walker face
item.banner.cqrepoured_walker_skull.green=Green walker face
item.banner.cqrepoured_walker_skull.red=Red walker face
item.banner.cqrepoured_walker_skull.black=Black walker face


//Gui
gui.drops.name=Drops
gui.backpack.name=Backpack
gui.alchemy_bag.name=Alchemy Bag
description.gui_exporter.name=Creative only block for exporting dungeons. Select the area you want to export, and then save it.

//Other
item.potion_healing.name=Healing Potion
item.teleport_stone.name=Teleport Stone
item.soul_bottle.name=Soul Bottle
item.mob_to_spawner_tool.name=Mob To Spawner Tool
item.badge.name=Badge
item.backpack.name=Backpack
item.alchemy_bag.name=Alchemy Bag

//Dragon Items
item.helmet_dragon.name=Dragon Helmet

//Daggers
item.dagger_iron.name=Iron Dagger
item.dagger_diamond.name=Diamond Dagger
item.dagger_monking.name=Monking Dagger
item.dagger_ninja.name=Ninja Dagger

//Swords
item.sword_turtle.name=Turtle Sword
item.sword_spider.name=Spider Sword
item.battle_axe_bull.name=Bull Battle Axe
item.sword_moonlight.name=Moonlight
item.sword_sunshine.name=Sunshine

//Shields
item.cqr_shield_r01.name=Pigman Shield
item.cqr_shield_r02.name=Pirate Shield
item.cqr_shield_r03.name=Specter Shield
item.cqr_shield_r04.name=Goblin Shield
item.cqr_shield_r05.name=Mummy Shield
item.cqr_shield_r06.name=Rainbow Shield
item.cqr_shield_r07.name=Rusted Shield
item.cqr_shield_r08.name=Turtles Shield
item.cqr_shield_r09.name=Triton Shield

//Walker set
item.sword_walker.name=Walker Sword
item.shield_walker_king.name=Walker King Shield

//Shields
item.shield_bull.name=Ice Bull Shield
item.shield_carl.name=Carl
item.shield_dragonslayer.name=Dragon Shield
item.shield_fire.name=Fiery Shield
item.shield_goblin.name=Goblin Shield
item.shield_monking.name=Monkey Shield
item.shield_moon.name=Moon Shield
item.shield_mummy.name=Bandaged Shield
item.shield_pigman.name=Pigman Shield
item.shield_pirate.name=Pirate Shield
item.shield_pirate2.name=Pirate Shield
item.shield_rainbow.name=Rainbow Shield
item.shield_reflective.name=Mirror Shield
item.shield_rusted.name=Rusted Shield
item.shield_skeleton_friends.name=Skeleton Shield
item.shield_specter.name=Specter Shield
item.shield_spider.name=Spider Shield
item.shield_sun.name=Sun Shield
item.shield_tomb.name=Tomb Shield
item.shield_triton.name=Triton Shield
item.shield_turtle.name=Turtle Infantry Shield
item.shield_warped.name=Warped Shield
item.shield_walker.name=Walker Shield
item.shield_walker_normal.name=Walker Shield
item.shield_zombie.name=Zombie Shield

//Great Swords
item.great_sword_monking.name=Monking Great Sword
item.great_sword_bull.name=Bull Greatsword
item.great_sword_diamond.name=Diamond Greatsword
item.great_sword_iron.name=Iron Greatsword

//Staves
item.staff.name=Staff
item.staff_fire.name=Fire Staff
item.staff_vampiric.name=Vampiric Staff
item.staff_wind.name=Wind Staff
item.staff_poison.name=Poison Staff
item.staff_spider.name=Spider Staff
item.staff_gun.name=Gun Staff
item.staff_healing.name=Healing Staff
item.staff_thunder.name=Thunder Staff

//Guns
item.revolver.name=Revolver
item.captain_revolver.name=Captain Revolver
item.musket.name=Musket
item.musket_iron.name=Musket with Iron Dagger
item.musket_diamond.name=Musket with Diamond Dagger
item.musket_monking.name=Musket with Monking Dagger
item.bullet_iron.name=Iron Bullets
item.bullet_gold.name=Gold Bullets
item.bullet_diamond.name=Diamond Bullets
item.bullet_fire.name=Fiery Bullets
item.cannon_ball.name=Cannon Ball
item.flamethrower.name=Flamethrower

//Cloud Items
item.boots_cloud.name=Cloud Boots
item.feather_golden.name=Golden Feather

//Monking Items
item.bone_monking.name=Monking Bone

//Inquisition Armor
item.helmet_inquisition.name=Inquisition Helmet
item.chestplate_inquisition.name=Inquisition Chestplate
item.leggings_inquisition.name=Inquisition Leggings
item.boots_inquisition.name=Inquisition Boots

//Bull Armor
item.helmet_bull.name=Bull Helmet
item.chestplate_bull.name=Bull Chestplate
item.leggings_bull.name=Bull Leggings
item.boots_bull.name=Bull Boots
item.leather_bull.name=Bull Leather
item.horn_bull.name=Bull Horn

//Turtle Armor
item.helmet_turtle.name=Turtle Helmet
item.chestplate_turtle.name=Turtle Chestplate
item.leggings_turtle.name=Turtle Leggings
item.boots_turtle.name=Turtle Boots
item.scale_turtle.name=Turtle Scale

//Slime Armor
item.helmet_slime.name=Slime Helmet
item.chestplate_slime.name=Slime Chestplate
item.leggings_slime.name=Slime Leggings
item.boots_slime.name=Slime Boots
item.ball_slime.name=Regenerating Slime Ball

//Spider Armor
item.helmet_spider.name=Spider Helmet
item.chestplate_spider.name=Spider Chestplate
item.leggings_spider.name=Spider Leggings
item.boots_spider.name=Spider Boots
item.leather_spider.name=Spider Leather
item.giant_spider_poison.name=Giant Spider Poison

//Heavy Diamond Armor
item.helmet_heavy_diamond.name=Heavy Diamond Helmet
item.chestplate_heavy_diamond.name=Heavy Diamond Chestplate
item.leggings_heavy_diamond.name=Heavy Diamond Leggings
item.boots_heavy_diamond.name=Heavy Diamond Boots

//Heavy Iron Armor
item.helmet_heavy_iron.name=Heavy Iron Helmet
item.chestplate_heavy_iron.name=Heavy Iron Chestplate
item.leggings_heavy_iron.name=Heavy Iron Leggings
item.boots_heavy_iron.name=Heavy Iron Boots

//Blocks
tile.exporter.name=Exporter Block
tile.spawner.name=Spawner
tile.null_block.name=Null Block
tile.unlit_torch.name=Unlit Torch
tile.table_oak.name=Oak Table
tile.table_spruce.name=Spruce Table
tile.table_birch.name=Birch Table
tile.table_jungle.name=Jungle Table
tile.table_acacia.name=Acacia Table
tile.table_dark.name=Dark Oak Table

//Andesite blocks
tile.andesite_carved.name=Carved Andesite
tile.andesite_pillar.name=Andesite Pillar
tile.andesite_cube.name=Andesite Cube
tile.andesite_scale.name=Andesite Scale
tile.andesite_square.name=Andesite Square
tile.andesite_small.name=Small Andesite Bricks
tile.andesite_large.name=Large Andesite Bricks

//Diorite blocks
tile.diorite_carved.name=Carved Diorite
tile.diorite_pillar.name=Diorite Pillar
tile.diorite_cube.name=Diorite Cube
tile.diorite_scale.name=Diorite Scale
tile.diorite_square.name=Diorite Square
tile.diorite_small.name=Small Diorite Bricks
tile.diorite_large.name=Large Diorite Bricks

//Diorite blocks
tile.granite_carved.name=Carved Granite
tile.granite_pillar.name=Granite Pillar
tile.granite_cube.name=Granite Cube
tile.granite_scale.name=Granite Scale
tile.granite_square.name=Granite Square
tile.granite_small.name=Small Granite Bricks
tile.granite_large.name=Large Granite Bricks

//Prismarine blocks
tile.prismarine_carved.name=Carved Prismarine
tile.prismarine_pillar.name=Prismarine Pillar
tile.prismarine_cube.name=Prismarine Cube
tile.prismarine_square.name=Prismarine Square
tile.prismarine_small.name=Small Prismarine Bricks
tile.prismarine_large.name=Large Prismarine Bricks

//Endstone blocks
tile.endstone_carved.name=Carved Endstone
tile.endstone_pillar.name=Endstone Pillar
tile.endstone_cube.name=Endstone Cube
tile.endstone_scale.name=Endstone Scale
tile.endstone_square.name=Endstone Square
tile.endstone_small.name=Small Endstone Bricks

//Purpur blocks
tile.purpur_carved.name=Carved Purpur
tile.purpur_cube.name=Purpur Cube
tile.purpur_scale.name=Purpur Scale
tile.purpur_small.name=Small Purpur Bricks
tile.purpur_large.name=Large Purpur Bricks

//Red Netherbrick blocks
tile.red_netherbrick_carved.name=Carved Red Netherbrick
tile.red_netherbrick_pillar.name=Red Netherbrick Pillar
tile.red_netherbrick_cube.name=Red Netherbrick Cube
tile.red_netherbrick_scale.name=Red Netherbrick Scale
tile.red_netherbrick_square.name=Red Netherbrick Square
tile.red_netherbrick_large.name=Large Red Netherbricks

//Stone blocks
tile.stone_pillar.name=Stone Pillar
tile.stone_cube.name=Stone Cube
tile.stone_scale.name=Stone Scale
tile.stone_square.name=Stone Square
tile.stone_small.name=Small Stone Bricks

//Exporter chests
tile.exporter_chest_valuable.name=Exporter Chest Treasure
tile.exporter_chest_food.name=Exporter Chest Food
tile.exporter_chest_equipment.name=Exporter Chest Equipment
tile.exporter_chest_utility.name=Exporter Chest Utility
tile.exporter_chest_vanilla_blacksmith.name=Exporter Chest - Village Blacksmith
tile.exporter_chest_vanilla_bonus.name=Exporter Chest - Bonus Chest
tile.exporter_chest_vanilla_dungeon.name=Exporter Chest - Dungeon
tile.exporter_chest_vanilla_end_city.name=Exporter Chest - End City
tile.exporter_chest_vanilla_igloo.name=Exporter Chest - Igloo
tile.exporter_chest_vanilla_jungle.name=Exporter Chest - Jungle Chest
tile.exporter_chest_vanilla_jungle_dispenser.name=Exporter Chest - Jungle Dispenser
tile.exporter_chest_vanilla_mansion.name=Exporter Chest - Woodland Mansion
tile.exporter_chest_vanilla_mineshaft.name=Exporter Chest - Mineshaft
tile.exporter_chest_vanilla_nether.name=Exporter Chest - Nether Fortress
tile.exporter_chest_vanilla_pyramid.name=Exporter Chest - Pyramid
tile.exporter_chest_vanilla_stronghold.name=Exporter Chest - Stronghold Corridor
tile.exporter_chest_vanilla_stronghold_library.name=Exporter Chest - Stronghold Library
tile.exporter_chest_vanilla_stronghold_storeroom.name=Exporter Chest - Stronghold Mine
tile.exporter_chest_custom_1.name=Exporter Chest - Custom 1
tile.exporter_chest_custom_2.name=Exporter Chest - Custom 2
tile.exporter_chest_custom_3.name=Exporter Chest - Custom 3
tile.exporter_chest_custom_4.name=Exporter Chest - Custom 4
tile.exporter_chest_custom_5.name=Exporter Chest - Custom 5
tile.exporter_chest_custom_6.name=Exporter Chest - Custom 6
tile.exporter_chest_custom_7.name=Exporter Chest - Custom 7
tile.exporter_chest_custom_8.name=Exporter Chest - Custom 8
tile.exporter_chest_custom_9.name=Exporter Chest - Custom 9
tile.exporter_chest_custom_10.name=Exporter Chest - Custom 10
tile.exporter_chest_custom_11.name=Exporter Chest - Custom 11
tile.exporter_chest_custom_12.name=Exporter Chest - Custom 12
tile.exporter_chest_custom_13.name=Exporter Chest - Custom 13
tile.exporter_chest_custom_14.name=Exporter Chest - Custom 14

//Descriptions
description.spider_armor.name=Wear the spider to become the spider. A full set allows you to climb walls and jump much higher.
description.spider_sword.name=Flowing forth from the fangs that made this simple sword a hero's blade, Shelob's poison can't be stayed once your foe is stuck with this blade.
description.bull_armor.name=Wear the bull to become the bull. A full set allows you to charge forward at great speed, and destroy anything in your path.
description.great_sword.name=Hold right click to strike a large area.
description.turtle_armor.name=The turtle's power, should you fashion a full set from its shell, will allow you to regain health much faster. The shell prevents most damage from the rear, as well.
description.slime_armor.name=With a full set of the regenerating goo touching your skin, you can feel your maximum health overflowing, and whenever you are damaged, a small slime may appear which can restore your health, if you can reach it.
description.cloud_boots.name=Those who tread to the angels song the prophets say can do no wrong. A single leap becomes a bound, a brisk walk breaks the speed of sound, no fall can stop the chosen few, and with these boots, that includes you. 
//description.dragon_helmet.name=You can feel the power of the dragon coursing through your veins. Attacks that once were a threat to you seem meaningless now, yet your own strikes are twice as strong!
description.dagger.name=Right click while moving to leap forward
description.ninja_dagger.name=Right click while moving to leap forward. They say the wielder of this dagger could, at will, vanish without a trace. You can probably mimic this behavior with a sneaking right-click, but while you'll vanish from sight, you won't go far. 
description.bull_battle_axe.name=Grux right-click ground. Make earthquake. Travel forward. Smash enemies real good. Grux like.
description.walker_set.name=Legend has it that any who fired an arrow upon the walker king would find a sword in their back and the king behind them. Perhaps collecting both his sword and his shield would allow you the same ability?
description.gun.name=Click right click to fire, requires bullets.
description.bullet_damage.name=Bullet Damage
description.bullet_fire.name=Ignite on hit
description.fire_rate.name=Fire Rate
description.accuracy.name=Accuracy
description.click_shift.name=Hold shift to view description
description.rear_damage.name=Rear Damage
description.charging.name=Charging...
description.turtle_armor_charging.name=Ability on cooldown, Remaining time: 
description.healing_potion.name=Drink to restore 2 hearts.
description.teleport_stone.name=A mystical object created by an ancient race. Hold Right click to set a position, then do it again to teleport there. Sneak while holding Right-click to remove the saved location.
description.teleport_stone_position.name=Current Position:
description.staff_fire.name=The flames consume those who cross your path, a simple right-click and they'll feel your wrath. Also lights torches.
description.staff_spider.name=Right-click to shoot your goo, my dude.
description.staff_gun.name=It's a gun on a stick. Man, those dwarves are geniuses.
description.staff_healing.name=A left-click restores the health that you need, I don't actually remember what this does, but I had to make descriptions for all of these out of greed.
description.contains.name=Contains:
description.empty.name=Empty
description.soul_bottle.name=Left-click a mob to store it, right-click to summon that mob. Can be turned into a spawner for that mob as well.
description.flamethrower.name=Undertech Prototype Fyrebird mk7 22mm nozzle flame expulsion unit. A right-mouse press should expel fire directly forwards. Internal Gel Cartridges should be able to extract slime from anywhere in the inventory. Current model requires regular reload, as no regenerating source of slime has been discovered. 
description.badge.name=Creative only item. Left-click on a mob to open a GUI, items placed in this UI can be accessed later by left-clicking with a badge again, and will be dropped when the attached mob is killed.
description.backpack.name=Right-click to open.
description.alchemy_bag.name=Right-click to open. Only stores potions.
//description.woodshot.name=Right-click to shoot hook. Once the hook hits a wooden block, you will be pulled to it.
//description.hookshot.name=Right-click to shoot hook. Once the hook hits a block, you will be pulled to it.
//description.longshot.name=Right-click to shoot hook. Once the hook hits a block, you will be pulled to it.
//description.manualhook.name=Right-click to shoot hook. Once the hook hits a block, you can hold right-click to move closer to it, and sneak while doing so to move away from it.
//description.spidershot.name=Right-click to shoot web. Once the hook hits a block, you can hold right-click to move closer to it, and sneak while doing so to move away from it.
//description.hooksword.name=Right-click to shoot hook. Once the hook hits a block, you can hold right-click to move closer to it, and sneak while doing so to move away from it.
description.moonlight.name=The inscription on the blade reads "My power can only be awakened in the light of the moon"
description.sunshine.name=The inscription on the blade reads "My power can only be awakened in the light of the sun"
description.attack_damage_at_night.name=Attack Damage during the Night
description.attack_damage_at_day.name=Attack Damage during the Day
description.staff_vampiric.name=This rod radiates dark energy, as you hold it in your hand. If you move it near your ear, you will hear its demand. Its call is simple: "Right-click with me" and when you do then you will see, a projectile it does emit. Though the damage is slight, if you land it just right, it will heal you when it does hit. 
description.staff_wind.name=Whatever this is supposed to do, it doesn't work yet. #TODO
description.staff_poison.name=Whatever this is supposed to do, it doesn't work yet. #TODO
description.staff.name=Missing #TODO
description.staff_thunder.name=Missing #TODO

// Mobs
entity.dummy.name=Dummy(CQR)
entity.dwarf.name=Dwarf(CQR)
entity.enderman.name=Enderman(CQR)
entity.goblin.name=Goblin(CQR)
entity.golem.name=Golem(CQR)
entity.illager.name=Illager(CQR)
entity.npc.name=NPC(CQR)
entity.minotaur.name=Minotaur(CQR)
entity.mummy.name=Mummy(CQR)
entity.ogre.name=Ogre(CQR)
entity.orc.name=Orc(CQR)
entity.pigman.name=Pigman(CQR)
entity.pirate.name=Pirate(CQR)
entity.skeleton.name=Skeleton(CQR)
entity.spectre.name=Spectre(CQR)
entity.triton.name=Squidward(CQR)
entity.walker.name=Abyss Walker
entity.zombie.name=Zombie(CQR)

// Bosses
entity.nether_dragon.name=Wormy Wurm Wyrm