The English US language file for Chocolate Quest Repoured Mod!


//CreativeTab
itemGroup.ChocolateQuestRepouredTab=Chocolate Quest Repoured Tab

item.cloud_boots.name=Cloud Boots
item.golden_feather.name=Golden Feather

tile.table.name=Table

tile.dungeon_bricks_1.name=Dungeon Bricks
tile.dungeon_bricks_2.name=Dungeon Bricks
tile.dungeon_bricks_3.name=Dungeon Bricks
tile.dungeon_bricks_4.name=Dungeon Bricks
tile.dungeon_bricks_5.name=Dungeon Bricks
tile.dungeon_bricks_6.name=Dungeon Bricks
tile.dungeon_bricks_7.name=Dungeon Bricks
tile.dungeon_bricks_8.name=Dungeon Bricks

