#이것은 CQR모드의 한국어 파일(Ko.kr) 입니다.
#이 번역은 기본적으로 모든 개발자에 의해 작성되었으며 oplayero에 의해 한국어화 되었습니다.


#CreativeTabs
itemGroup.ChocolateQuestRepouredBlocksTab=CQR 블록
itemGroup.ChocolateQuestRepouredItemsTab=CQR 아이템
itemGroup.ChocolateQuestRepouredDungeonPlacers=CQR 던전 생성기
itemGroup.ChocolateQuestRepouredBannerTab=CQR 배너
itemGroup.ChocolateQuestRepouredExporterChests=CQR 상자
itemGroup.CQRSpawnEggs=CQR 스폰알
#Banners
item.banner.cqrepoured_cq_blank.white=CQR-배너 마커
item.banner.cqrepoured_cq_blank.orange=CQR-배너 마커
item.banner.cqrepoured_cq_blank.magenta=CQR-배너 마커
item.banner.cqrepoured_cq_blank.light_blue=CQR-배너 마커
item.banner.cqrepoured_cq_blank.yellow=CQR-배너 마커
item.banner.cqrepoured_cq_blank.lime=CQR-배너 마커
item.banner.cqrepoured_cq_blank.pink=CQR-배너 마커
item.banner.cqrepoured_cq_blank.gray=CQR-배너 마커
item.banner.cqrepoured_cq_blank.silver=CQR-배너 마커
item.banner.cqrepoured_cq_blank.cyan=CQR-배너 마커
item.banner.cqrepoured_cq_blank.purple=CQR-배너 마커
item.banner.cqrepoured_cq_blank.blue=CQR-배너 마커
item.banner.cqrepoured_cq_blank.brown=CQR-배너 마커
item.banner.cqrepoured_cq_blank.green=CQR-배너 마커
item.banner.cqrepoured_cq_blank.red=CQR-CQR-배너 마커
item.banner.cqrepoured_cq_blank.black=CQR-CQR-배너 마커

item.banner.cqrepoured_cq_wither_eyes.white=위더 머리의 하얀색 눈
item.banner.cqrepoured_cq_wither_eyes.orange=위더 머리의 주황색 눈
item.banner.cqrepoured_cq_wither_eyes.magenta=위더 머리의 자홍색 눈
item.banner.cqrepoured_cq_wither_eyes.light_blue=위더 머리의 하늘색 눈
item.banner.cqrepoured_cq_wither_eyes.yellow=위더 머리의 노란색 눈
item.banner.cqrepoured_cq_wither_eyes.lime=위더 머리의 연두색 눈
item.banner.cqrepoured_cq_wither_eyes.pink=위더 머리의 분홍색 눈
item.banner.cqrepoured_cq_wither_eyes.gray=위더 머리의 회색 눈
item.banner.cqrepoured_cq_wither_eyes.silver=위더 머리의 은색 눈
item.banner.cqrepoured_cq_wither_eyes.cyan=위더 머리의 밝은회색 눈
item.banner.cqrepoured_cq_wither_eyes.purple=위더 머리의 보라색 눈
item.banner.cqrepoured_cq_wither_eyes.blue=위더 머리의 파란색 눈
item.banner.cqrepoured_cq_wither_eyes.brown=위더 머리의 갈색 눈
item.banner.cqrepoured_cq_wither_eyes.green=위더 머리의 초록색 눈
item.banner.cqrepoured_cq_wither_eyes.red=위더 머리의 빨간색 눈
item.banner.cqrepoured_cq_wither_eyes.black=위더 머리의 검은색 눈

item.banner.cqrepoured_cq_wither_skull.white=하얀색 위더머리
item.banner.cqrepoured_cq_wither_skull.orange=주황색 위더머리
item.banner.cqrepoured_cq_wither_skull.magenta=자홍색 위더머리
item.banner.cqrepoured_cq_wither_skull.light_blue=하늘색 위더머리
item.banner.cqrepoured_cq_wither_skull.yellow=노란색 위더머리
item.banner.cqrepoured_cq_wither_skull.lime=연두색 위더머리
item.banner.cqrepoured_cq_wither_skull.pink=분홍색 위더머리
item.banner.cqrepoured_cq_wither_skull.gray=회색 위더머리
item.banner.cqrepoured_cq_wither_skull.silver=은색 위더머리
item.banner.cqrepoured_cq_wither_skull.cyan=밝은회색 위더머리
item.banner.cqrepoured_cq_wither_skull.purple=보라색 위더머리
item.banner.cqrepoured_cq_wither_skull.blue=파란색 위더머리
item.banner.cqrepoured_cq_wither_skull.brown=갈색 위더머리
item.banner.cqrepoured_cq_wither_skull.green=초록색 위더머리
item.banner.cqrepoured_cq_wither_skull.red=빨간색 위더머리
item.banner.cqrepoured_cq_wither_skull.black=검은색 위더머리

item.banner.cqrepoured_cq_fire.white=하얀색 불꽃
item.banner.cqrepoured_cq_fire.orange=주황색 불꽃
item.banner.cqrepoured_cq_fire.magenta=자홍색 불꽃
item.banner.cqrepoured_cq_fire.light_blue=하늘색 불꽃
item.banner.cqrepoured_cq_fire.yellow=노란색 불꽃
item.banner.cqrepoured_cq_fire.lime=연두색 불꽃
item.banner.cqrepoured_cq_fire.pink=분홍하얀색 불꽃
item.banner.cqrepoured_cq_fire.gray=회색 불꽃
item.banner.cqrepoured_cq_fire.silver=은색 불꽃
item.banner.cqrepoured_cq_fire.cyan=밝은회색 불꽃
item.banner.cqrepoured_cq_fire.purple=보라색 불꽃
item.banner.cqrepoured_cq_fire.blue=파란색 불꽃
item.banner.cqrepoured_cq_fire.brown=갈색 불꽃
item.banner.cqrepoured_cq_fire.green=초록색 불꽃
item.banner.cqrepoured_cq_fire.red=빨간색 불꽃
item.banner.cqrepoured_cq_fire.black=검은색 불꽃

item.banner.cqrepoured_cq_emerald.white=하얀색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.orange=주황색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.magenta=자홍색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.light_blue=하늘색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.yellow=노란색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.lime=연두색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.pink=분홍색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.gray=회색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.silver=은색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.cyan=밝은회색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.purple=보라색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.blue=파란색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.brown=갈색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.green=초록색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.red=빨간색 에메랄드 보석
item.banner.cqrepoured_cq_emerald.black=검은색 에메랄드 보석

item.banner.cqrepoured_cq_bones.white=죽음의 하얀색 뼈
item.banner.cqrepoured_cq_bones.orange=죽음의 주황색 뼈
item.banner.cqrepoured_cq_bones.magenta=죽음의 자홍색 뼈
item.banner.cqrepoured_cq_bones.light_blue=죽음의 하늘색 뼈
item.banner.cqrepoured_cq_bones.yellow=죽음의 노란색 뼈
item.banner.cqrepoured_cq_bones.lime=죽음의 연두색 뼈
item.banner.cqrepoured_cq_bones.pink=죽음의 분홍색 뼈
item.banner.cqrepoured_cq_bones.gray=죽음의 회색 뼈
item.banner.cqrepoured_cq_bones.silver=죽음의 은색 뼈
item.banner.cqrepoured_cq_bones.cyan=죽음의 밝은회색 뼈
item.banner.cqrepoured_cq_bones.purple=죽음의 보라색 뼈
item.banner.cqrepoured_cq_bones.blue=죽음의 파란색 뼈
item.banner.cqrepoured_cq_bones.brown=죽음의 갈색 뼈
item.banner.cqrepoured_cq_bones.green=죽음의 초록색 뼈
item.banner.cqrepoured_cq_bones.red=죽음의 빨간색 뼈
item.banner.cqrepoured_cq_bones.black=죽음의 검은색 뼈

item.banner.cqrepoured_walker_black_bg.white=하얀색 깃발 직물
item.banner.cqrepoured_walker_black_bg.orange=주황색 깃발 직물
item.banner.cqrepoured_walker_black_bg.magenta=자홍색 깃발 직물
item.banner.cqrepoured_walker_black_bg.light_blue=하늘색 깃발 직물
item.banner.cqrepoured_walker_black_bg.yellow=노란색 깃발 직물
item.banner.cqrepoured_walker_black_bg.lime=연두색 깃발 직물
item.banner.cqrepoured_walker_black_bg.pink=분홍색 깃발 직물
item.banner.cqrepoured_walker_black_bg.gray=회색 깃발 직물
item.banner.cqrepoured_walker_black_bg.silver=은색 깃발 직물
item.banner.cqrepoured_walker_black_bg.cyan=밝은회색 깃발 직물
item.banner.cqrepoured_walker_black_bg.purple=보라색 깃발 직물
item.banner.cqrepoured_walker_black_bg.blue=파란색 깃발 직물
item.banner.cqrepoured_walker_black_bg.brown=갈색 깃발 직물
item.banner.cqrepoured_walker_black_bg.green=초록색 깃발 직물
item.banner.cqrepoured_walker_black_bg.red=빨간색 깃발 직물
item.banner.cqrepoured_walker_black_bg.black=검은색 깃발 직물


item.banner.cqrepoured_walker_border.white=하얀색 경계
item.banner.cqrepoured_walker_border.orange=주황색 경계
item.banner.cqrepoured_walker_border.magenta=자홍색 경계
item.banner.cqrepoured_walker_border.light_blue=파란색 경계
item.banner.cqrepoured_walker_border.yellow=노랑색 경계
item.banner.cqrepoured_walker_border.lime=연두색 경계
item.banner.cqrepoured_walker_border.pink=분홍색 경계
item.banner.cqrepoured_walker_border.gray=회색 경계
item.banner.cqrepoured_walker_border.silver=은색 경계
item.banner.cqrepoured_walker_border.cyan=밝은회색 경계
item.banner.cqrepoured_walker_border.purple=보라색 경계
item.banner.cqrepoured_walker_border.blue=파란색 경계
item.banner.cqrepoured_walker_border.brown=갈색 경계
item.banner.cqrepoured_walker_border.green=초록색 경계
item.banner.cqrepoured_walker_border.red=빨간색 경계
item.banner.cqrepoured_walker_border.black=검은색 경계

item.banner.cqrepoured_walker_inner_border.white=하얀색 거친 직물
item.banner.cqrepoured_walker_inner_border.orange=주황색 거친 직물
item.banner.cqrepoured_walker_inner_border.magenta=자홍색 거친 직물
item.banner.cqrepoured_walker_inner_border.light_blue=하늘색 거친 직물
item.banner.cqrepoured_walker_inner_border.yellow=노랑색 거친 직물
item.banner.cqrepoured_walker_inner_border.lime=연두색 거친 직물
item.banner.cqrepoured_walker_inner_border.pink=분홍색 거친 직물
item.banner.cqrepoured_walker_inner_border.gray=회색 거친 직물
item.banner.cqrepoured_walker_inner_border.silver=은색 거친 직물
item.banner.cqrepoured_walker_inner_border.cyan=밝은회색 거친 직물
item.banner.cqrepoured_walker_inner_border.purple=보라색 거친 직물
item.banner.cqrepoured_walker_inner_border.blue=파랑색 거친 직물
item.banner.cqrepoured_walker_inner_border.brown=갈색 거친 직물
item.banner.cqrepoured_walker_inner_border.green=초록색 거친 직물
item.banner.cqrepoured_walker_inner_border.red=빨간색 거친 직물
item.banner.cqrepoured_walker_inner_border.black=검은색 거친 직물


item.banner.cqrepoured_walker_skull.white=하얀색 워커 얼굴
item.banner.cqrepoured_walker_skull.orange=주황색 워커 얼굴
item.banner.cqrepoured_walker_skull.magenta=자홍색 워커 얼굴
item.banner.cqrepoured_walker_skull.light_blue=하늘색 워커 얼굴
item.banner.cqrepoured_walker_skull.yellow=노랑색 워커 얼굴
item.banner.cqrepoured_walker_skull.lime=연두색 워커 얼굴
item.banner.cqrepoured_walker_skull.pink=분홍색 워커 얼굴
item.banner.cqrepoured_walker_skull.gray=회색 워커 얼굴
item.banner.cqrepoured_walker_skull.silver=은색 워커 얼굴
item.banner.cqrepoured_walker_skull.cyan=밝은회색 워커 얼굴
item.banner.cqrepoured_walker_skull.purple=보라색 워커 얼굴
item.banner.cqrepoured_walker_skull.blue=파랑색 워커 얼굴
item.banner.cqrepoured_walker_skull.brown=갈색 워커 얼굴
item.banner.cqrepoured_walker_skull.green=초록색 워커 얼굴
item.banner.cqrepoured_walker_skull.red=빨간색 워커 얼굴
item.banner.cqrepoured_walker_skull.black=검은색 워커 얼굴


#Gui
gui.repu.name=평판
gui.repu.faction=파벌
gui.repu.reputation=너의 평판
gui.repu.memberskilled=사망한 맴버
gui.repu.dungeonsconquered=Homes 파괴되다.
gui.drops.name=Drops
gui.backpack.name=배낭
gui.alchemy_bag.name=연금술 가방
description.gui_exporter.name=던전 소환을 위한 크레에이티브 전용 블록 내보낼 영역을 선택하고 저장하시오.
description.gui_exporter_part_mode.name=내보내기 및 생성 속도를 높이기 위해 구조를 16x16x16 큐브로 분할하시오. 계속 확인하는 것이촣습니다.
description.gui_exporter_relative_mode.name=내보내기 블록을 기준으로 좌표를 사용합니다. 선택 도우미 항목이 선택되어 있는지 확인합니다.
description.gui_exporter_ignore_entities.name=cqrepoured.cfg -> advanced -> specialEntities에 나열되지 않은 모든 엔티티를 무시합니다. 계속 확인하는 것이 좋습니다.

#Other
item.super_tool.name=수퍼 툴 (크레에이티브 전용)
item.potion_healing.name=회복포션
item.teleport_stone.name=텔레포트 돌
item.soul_bottle.name=영혼 병
item.mob_to_spawner_tool.name=몹을 스포너를 되돌리는 도구
item.spawner_converter.name=스포너 변환기
item.badge.name=뱃지
item.backpack.name=배낭
item.spiked_glove.name=스파이크 장갑
item.alchemy_bag.name=연금술 가방
item.structure_selector.name=선발 선택 도우미
item.path_tool.name=경로 도구
item.cursed_bone.name=저주받은 뼈
item.dummy_shield.name=더미 쉴드

#Dragon Items
item.helmet_dragon.name=용 투구

#Daggers
item.dagger_iron.name=철 단검
item.dagger_diamond.name=다이아몬드 단검
item.dagger_monking.name=몽킹 단검
item.dagger_ninja.name=닌자 단검

#Swords
item.sword_turtle.name=거북이 칼
item.sword_spider.name=거미 칼
item.battle_axe_bull.name=황소 전쟁 도끼
item.sword_moonlight.name=달빛의 검
item.sword_sunshine.name=햇빛의 검

#Shields
item.cqr_shield_r01.name=피그맨 방패
item.cqr_shield_r02.name=해적 방패
item.cqr_shield_r03.name=스팩터 방패
item.cqr_shield_r04.name=고블린 방패
item.cqr_shield_r05.name=미라 방패
item.cqr_shield_r06.name=무지개 방패
item.cqr_shield_r07.name=녹슨 방패
item.cqr_shield_r08.name=거북이 방패
item.cqr_shield_r09.name=트리톤 방패

#Walker set
item.sword_walker.name=워커 검
item.shield_walker_king.name=워커킹 방패

#Shields
item.shield_bull.name=얼음 황소 방패
item.shield_carl.name=Carl
item.shield_dragonslayer.name=드래곤 방패
item.shield_fire.name=불의 방패
item.shield_goblin.name=고블린 방패
item.shield_monking.name=몽킹 방패
item.shield_moon.name=달빛 방패
item.shield_mummy.name=머미 방패
item.shield_pigman.name=피그맨 방패
item.shield_pirate.name=해적 방패
item.shield_pirate2.name=해적 방패
item.shield_rainbow.name=무지개 방패
item.shield_reflective.name=거울 방패
item.shield_rusted.name=녹슨 방패
item.shield_skeleton_friends.name=스켈레톤 방패
item.shield_specter.name=스켈레톤 방패
item.shield_spider.name=스켈레톤 방패
item.shield_sun.name=햇빛 방패
item.shield_tomb.name=비명 방패
item.shield_triton.name=트리톤 방패
item.shield_turtle.name=거북 방패
item.shield_warped.name=뒤틀린 방패
item.shield_walker.name=워커 방패
item.shield_walker_normal.name=워커 방패
item.shield_zombie.name=좀비 방패

//Great Swords
item.great_sword_monking.name=몽킹 대검 
item.great_sword_bull.name=황소 대검 
item.great_sword_diamond.name=다이아몬드 대검 
item.great_sword_iron.name=철 대검 

#Spears
item.spear_diamond.name=다이아몬드 창
item.spear_iron.name=철 창

#Staves
item.staff.name=지팡이
item.staff_fire.name=불의 지팡이
item.staff_vampiric.name=뱀파이어 지팡이
item.staff_wind.name=바람의 지팡이
item.staff_poison.name=독의 지팡이
item.staff_spider.name=거미의 지팡이
item.staff_gun.name=총의 지팡이
item.staff_healing.name=회복의 지팡이
item.staff_thunder.name=번개의 지팡이

#Guns
item.revolver.name=리볼버
item.captain_revolver.name=선장의 리볼버
item.musket.name=머스킷
item.musket_dagger_iron.name=철 단검 머스킷
item.musket_dagger_diamond.name=다이아몬드 단검 머스킷
item.musket_dagger_monking.name=몽킹 단검 머스킷
item.bullet_iron.name=철 총알
item.bullet_gold.name=금 총알
item.bullet_diamond.name=다이아몬드 총알
item.bullet_fire.name=불 총알
item.cannon_ball.name=대포 탄환
item.flamethrower.name=화염방사기
item.bubble_pistol.name=버블건
item.bubble_rifle.name=고급 버블건

#Hookshots
item.hookshot.name=후크
item.longshot.name=긴 후크

#Cloud Items
item.boots_cloud.name=구름 신발
item.feather_golden.name=금색 깃털

#Monking Items
item.bone_monking.name=몽킹의 뼈

#King Armor
item.king_crown.name=왕관

#Inquisition Armor
item.helmet_inquisition.name=종교재판 투구
item.chestplate_inquisition.name=종교재판 흉갑
item.leggings_inquisition.name=종교재판 각반
item.boots_inquisition.name=종교재판 부츠

#Bull Armor
item.helmet_bull.name=황소 투구
item.chestplate_bull.name=황소 흉갑
item.leggings_bull.name=황소 각반
item.boots_bull.name=황소 부츠
item.leather_bull.name=황소 가죽
item.horn_bull.name=황소 뿔

#Turtle Armor
item.helmet_turtle.name=거북이 투구
item.chestplate_turtle.name=거북이 흉갑
item.leggings_turtle.name=거북이 각반
item.boots_turtle.name=거북이 부츠
item.scale_turtle.name=거북이 껍질

#Slime Armor
item.helmet_slime.name=슬라임 투구
item.chestplate_slime.name=슬라임 흉갑
item.leggings_slime.name=슬라임 각반
item.boots_slime.name=슬라임 부츠
item.ball_slime.name=재생하는 슬라임 볼

#Spider Armor
item.helmet_spider.name=거미 투구
item.chestplate_spider.name=거미 흉갑
item.leggings_spider.name=거미 각반
item.boots_spider.name=거미 부츠
item.leather_spider.name=거미 가죽
item.giant_spider_poison.name=거대 거미 포션

#Heavy Diamond Armor
item.helmet_heavy_diamond.name=무거운 다이아몬드 투구
item.chestplate_heavy_diamond.name=무거운 다이아몬드 흉갑
item.leggings_heavy_diamond.name=무거운 다이아몬드 각반
item.boots_heavy_diamond.name=무거운 다이아몬드 부츠

#Heavy Iron Armor
item.helmet_heavy_iron.name=무거운 철 투구
item.chestplate_heavy_iron.name=무거운 철 흉갑
item.leggings_heavy_iron.name=무거운 철 각반
item.boots_heavy_iron.name=무거운 철 부츠

#Dyable Iron Armor
tem.helmet_iron_dyable.name=염색 가능한 철 투구
item.chestplate_iron_dyable.name=염색 가능한 철 흉갑
item.leggings_iron_dyable.name=염색 가능한 철 각반
item.boots_iron_dyable.name=염색 가능한 철 부츠

#Dyable Diamond Armor
item.helmet_diamond_dyable.name=염색 가능한 다이아몬드 투구
item.chestplate_diamond_dyable.name=염색 가능한 다이아몬드 흉갑
item.leggings_diamond_dyable.name=염색 가능한 다이아몬드 각반
item.boots_diamond_dyable.name=염색 가능한 다이아몬드 부츠

#Blocks
tile.exporter.name=불러오기 블럭
tile.spawner.name=스포너
tile.null_block.name=Null 블럭
tile.unlit_torch.name=꺼진 횟불
tile.table_oak.name=참나무 테이블
tile.table_spruce.name=가문비나무 테이블
tile.table_birch.name=자작나무 테이블
tile.table_jungle.name=정글나무 테이블
tile.table_acacia.name=아카시아나무 테이블
tile.table_dark.name=짙은참나무 테이블
tile.boss_block.name=보스 블럭
tile.force_field_nexus.name=포스 필드 넥서스(NYI)

#Andesite blocks
tile.andesite_carved.name=조각 된 안산암
tile.andesite_pillar.name=안산암 기둥
tile.andesite_cube.name=안산암 큐브
tile.andesite_scale.name=안산암 스케일
tile.andesite_square.name=안산암 정사각형
tile.andesite_small.name=작은 안산암 벽돌
tile.andesite_large.name=큰 안산암 벽돌

#Diorite blocks
tile.diorite_carved.name=조각 된 섬록암
tile.diorite_pillar.name=섬록암 기둥
tile.diorite_cube.name=섬록암 큐브
tile.diorite_scale.name=섬록암 스케일
tile.diorite_square.name=섬록암 정사각형
tile.diorite_small.name=작은 섬록암 벽돌
tile.diorite_large.name=큰 섬록암 벽돌

#Diorite blocks
tile.granite_carved.name=조각 된 화강암
tile.granite_pillar.name=화강암 기둥
tile.granite_cube.name=화강암 큐브
tile.granite_scale.name=화강암 스케일
tile.granite_square.name=화강암 정사각형
tile.granite_small.name=작은 화강암 벽돌
tile.granite_large.name=큰 화강암 벽돌

#Prismarine blocks
tile.prismarine_carved.name=조각 된 프리즈머린
tile.prismarine_pillar.name=프리즈머린 기둥
tile.prismarine_cube.name=프리즈머린 큐브
tile.prismarine_square.name=프리즈머린 정사각형
tile.prismarine_small.name=작은 프리즈머린 벽돌
tile.prismarine_large.name=큰 프리즈머린 벽돌

#Endstone blocks
tile.endstone_carved.name=조각 된 엔드스톤
tile.endstone_pillar.name=엔드스톤 기둥
tile.endstone_cube.name=엔드스톤 큐브
tile.endstone_scale.name=엔드스톤 스케일
tile.endstone_square.name=엔드스톤 정사각형
tile.endstone_small.name=작은 엔드스톤 벽돌

#urpur blocks
tile.purpur_carved.name=조각 된 퍼퍼블록
tile.purpur_cube.name=퍼퍼블록 큐브
tile.purpur_scale.name=퍼퍼블록 스케일
tile.purpur_small.name=작은 퍼퍼블록 벽돌
tile.purpur_large.name=큰 퍼퍼블록 벽돌

#Red Netherbrick blocks
tile.red_netherbrick_carved.name=조각 된 빨간 네더벽돌
tile.red_netherbrick_pillar.name=빨간 네더벽돌 기둘
tile.red_netherbrick_cube.name=빨간 네더벽돌 큐브
tile.red_netherbrick_scale.name=빨간 네더벽돌 스케일
tile.red_netherbrick_square.name=빨간 네더벽돌 정사각형
tile.red_netherbrick_large.name=큰 빨간 네더벽돌

#Stone blocks
tile.stone_pillar.name=돌 기둥
tile.stone_cube.name=돌 큐브
tile.stone_scale.name=돌 스케일
tile.stone_square.name=돌 정사각형
tile.stone_small.name=작은 돌 벽돌

#Exporter chests
tile.exporter_chest_valuable.name=출력상자 보물
tile.exporter_chest_food.name=출력상자 음식
tile.exporter_chest_equipment.name=출력상자 장비
tile.exporter_chest_utility.name=출력상자 유용한
tile.exporter_chest_vanilla_blacksmith.name=출력상자 - 마을 대장장이
tile.exporter_chest_vanilla_bonus.name=출력상자 - 보너스 상자
tile.exporter_chest_vanilla_dungeon.name=출력상자 - 던전
tile.exporter_chest_vanilla_end_city.name=출력상자 - 엔드 시티
tile.exporter_chest_vanilla_igloo.name=출력상자- 이글루
tile.exporter_chest_vanilla_jungle.name=출력상자 - 정글 상자
tile.exporter_chest_vanilla_jungle_dispenser.name=출력상자 - 정글 디스펜서
tile.exporter_chest_vanilla_mansion.name=출력상자 - 우드랜드 맨션
tile.exporter_chest_vanilla_mineshaft.name=출력상자 - 폐광
tile.exporter_chest_vanilla_nether.name=출력상자 - 네더 요새
tile.exporter_chest_vanilla_pyramid.name=출력상자 - 피라미드
tile.exporter_chest_vanilla_stronghold.name=출력상자 - 엔더 유적 복도
tile.exporter_chest_vanilla_stronghold_library.name=출력상자 - 엔더 유적 서재
tile.exporter_chest_vanilla_stronghold_storeroom.name=출력상자 - 엔더 유적 광산
tile.exporter_chest_custom_1.name=출력상자 - 커스텀 1
tile.exporter_chest_custom_2.name=출력상자 - 커스텀 2
tile.exporter_chest_custom_3.name=출력상자 - 커스텀 3
tile.exporter_chest_custom_4.name=출력상자 - 커스텀 4
tile.exporter_chest_custom_5.name=출력상자 - 커스텀 5
tile.exporter_chest_custom_6.name=출력상자 - 커스텀 6
tile.exporter_chest_custom_7.name=출력상자 - 커스텀 7
tile.exporter_chest_custom_8.name=출력상자 - 커스텀 8
tile.exporter_chest_custom_9.name=출력상자 - 커스텀 9
tile.exporter_chest_custom_10.name=출력상자 - 커스텀 10
tile.exporter_chest_custom_11.name=출력상자 - 커스텀 11
tile.exporter_chest_custom_12.name=출력상자 - 커스텀 12
tile.exporter_chest_custom_13.name=출력상자 - 커스텀 13
tile.exporter_chest_custom_14.name=출력상자 - 커스텀 14

#technical
tile.phylactery.name=리치 부적

#Descriptions
description.spider_armor.name=스파이더 갑옷을 세트로 입으면 벽을오르거나 훨씬 높게 뛸 수 있다.
description.spider_sword.name=송곳니로 간단하게 만든 영웅의 검에서 흐르는 ,셀롭의 독은 칼날에서 가만히 있지 않고 흐르며 상대를 중독 시킨다.
description.bull_armor.name=황소 갑옷을 세트로 입으면 달릴때 빨라지고 앞에 있는것을 파.괴. 할 수 있다.
description.great_sword.name=우클릭을 하면 더 넒은 영역을 공격 할 수 있다.
description.turtle_armor.name=거북이 갑옷을 세트로 입으면 더 빨리 체력을 회복 할 수 있고 껍질은 후방으로 부터의 공격을 대부분 줄일수있다.
description.slime_armor.name=슬라임 갑올을 세트로 입으면 최대체력이 늘어나고 데미지를 받을때 작은 슬라임이 소환 된다.
description.cloud_boots.name=이 신발을 신으면 한번의 점프로도 매우 높게 올라갈 수 있고 속도는 음속을 뛰어 넘는다.
#description.dragon_helmet.name=넌 용의 힘을 느끼게 된다. 공격은 2배 강해지며 체력이 높아진다.
description.dagger.name=앞으로 이동중 우클릭을 누르면 앞으로 점프하고 뒤로 이동중 우클릭을 누르면 뒤로 점프한다.
description.ninja_dagger.name=이동중 우클릭을 누르면 앞으로 점프하고 뒤로 이동중 우클릭을 누르면 뒤로 점프한다. 웅크리기+우클릭으로 앞으로 살짝 텔레포트하고 모습을 숨길 수 있다. 하지만 그리 오래 가지는 않는다.
description.bull_battle_axe.name=땅에 대고 우클릭을 하면 지진을 이르킬수 있다.
description.walker_set.name=전설에 따르면 워커킹에게 화살을 쏜 사람 등 뒤에서 칼을 든 워커킹을 나타났다고 한다. 그의 검과 방패를 모두 모으면 같은 능력을 가질 수 있을까?
description.gun.name=우클릭으로 발사한다.발사 하려면 총알이 필요하다. 
description.bullet_damage.name=총알 데미지
description.bullet_fire.name=총알을 맞으면 불이 붙는다.
description.fire_rate.name=발사 속도
description.accuracy.name=적확성
description.click_shift.name=설명을 보려면 Shift키를 누르십시오.
description.rear_damage.name=후방 데미지
description.charging.name=장전중....
description.turtle_armor_charging.name=쿨타임:
description.healing_potion.name=마시면 하트 2개를 회복한다.
description.teleport_stone.name=마우스 우클릭으로 위치를 저장한 다음 우클릭을 다시해서 저장한 위치로 텔레포트 할 수 있다. 우클릭을 한 상태에서 웅크리면 저장된 위치를 지울 수 있다.
description.teleport_stone_position.name=현재 위치:
description.staff_fire.name=우클릭으로 불을 쏠 수 있습니다.
description.staff_spider.name=우클릭으로 점액을 쏠수 있습니다.
description.staff_gun.name=이것은 총 지팡이입니다. 이것을 만든 드워프들은 천재입니다.
description.staff_healing.name=좌클릭으로 체력을 회복합니다.
description.contains.name=포함:
description.empty.name=비어있다.
description.soul_bottle.name=몹을 우클릭으로 클릭하여 저장하고 좌클릭을 하여 해당 몹을 소환합니다. 스포너에 넣으면 그 몹을위한 스포너로 바꿀 수 있습니다.
description.flamethrower.name=언더테크 프로타입 파이어버드 마크7 22mm 노즐 불꽃 배출 장치.우클릭을 누르면 발사가 진행됩니다.내부 젤 카트리지는 인벤토리의 어느곳에서나 점액을 추출할 수 있어야 합니다.점액의 재생 원이 발견되지 않았기 때문에 현재 모델은 정기적인 재장전이 필요합니다.
description.badge.name=크리에이티브 전용 아이템. 마우스 오른쪽 버튼으로 클릭하여 GUI를 열 수 있다.아이템을 이 GUI에 넣을 수 있다. 
description.backpack.name=우클릭하여 엽니다.
description.alchemy_bag.name=우클릭하여 엽니다. 물약 만 보관할 수 있습니다.
#description.woodshot.name=후크를 우클릭으로 쏩니다. 후크가 나무 블록에 닿으면 당겨집니다.
description.hookshot.name=후크를 우클릭으로 쏩니다. 후크가 블록에 닿으면 당겨집니다.
description.longshot.name=후크를 우클릭으로 쏩니다. 후크가 블록에 닿으면 당겨집니다.
#description.manualhook.name=후크를 우클릭으로 쏩니다. 후크가 블록에 닿으면 마우스 우클릭하여 천천이 당길 수 있습니다.
#description.spidershot.name=거미줄을 우클릭으로 쏩니다. 후크가 블록에 닿으면 마우스 우클릭하여 천천이 당길 수 있습니다.
#description.hooksword.name=후크를 우클릭으로 쏩니다. 후크가 블록에 닿으면 마우스 우클릭하여 천천이 당길 수 있습니다.
description.moonlight.name=칼날에 "나의 힘은 달빛 아래에서만 쓸수있다" 적혀 있다.
description.sunshine.name=칼날에 "나의 힘은 햇빛 아래에서만 쓸수있다" 적혀 있다.
description.attack_damage_at_night.name=공격 데미지가 밤에 더 쌔진다.
description.attack_damage_at_day.name=공격 데미지가 아침에 더 쌔진다.
description.staff_vampiric.name=이 지팡이는 손에 쥐고있을 때 암흑 에너지를 방출합니다. 우클릭으로 발사체가 발사합니다. 피해는 약하지만, 제대로 맞혔을때 체력을 회복 할 수 있습니다.
description.staff_wind.name=추후 추가 예정
description.staff_poison.name=우클릭으로 독을 발사하고 맞으면 독에 걸린다.
description.staff.name=능력이 없다.
description.staff_thunder.name=우클릭 한 자리에 번개를 떨어 뜨린다.
description.spear_diamond.name=칼보다 먼 거리를 가진 무기. 데미지를 충전하려면 우클릭을 누르시오.
description.cursed_bone.name=소환될 몹:
description.dummy_shield.name=공격으로부터 당신을 보호하지 않습니다. 이것을 가지고있는 더미는 던전이 생성 될 때 해당 몹 유형에 알맞은 일반적인 방패를 들고있을 것

#Enchantments
enchantment.lightning_protection=번개 보호

#Mobs
entity.cqr_boarman.name=보어맨
entity.cqr_dummy.name=더미
entity.cqr_dwarf.name=난쟁이
entity.cqr_enderman.name=엔더맨
entity.cqr_goblin.name=고블린
entity.cqr_golem.name=골램
entity.cqr_gremlin.name=그렘린
entity.cqr_illager.name=변명자
entity.cqr_npc.name=NPC
entity.cqr_mandril.name=원숭이
entity.cqr_minotaur.name=미노타우르스
entity.cqr_mummy.name=미라
entity.cqr_ogre.name=오우거
entity.cqr_orc.name=오크
entity.cqr_pirate.name=해적
entity.cqr_skeleton.name=스켈레톤
entity.cqr_spectre.name=스펙터
entity.cqr_triton.name=트리톤
entity.cqr_walker.name=어비스 워커
entity.cqr_zombie.name=좀비
entity.cqr_pollo.name=목꺽닭
entity.cqr_wasp.name=말벌

#Mounts
entity.cqr_giant_endermite.name=거대 엔더 진드기
entity.cqr_giant_silverfish.name=거대 좀벌레
entity.cqr_giant_silverfish1.name=거대 용암 좀벌레
entity.cqr_giant_silverfish2.name=거대 늪 좀벌레

#Bosses
entity.cqr_nether_dragon.name=네더 드래곤
entity.cqr_giant_tortoise.name=자이언트 터틀
entity.cqr_lich.name=리치
entity.cqr_necromancer.name=네크로맨서
entity.cqr_boar_mage.name=보어메이지
entity.cqr_walker_king.name=어비스 워커킹
entity.cqr_pirate_captain.name=해적 선장

#Misc Entities
entity.cqr_summoning_circle.name=<TECHNICAL_ENTITY>소환진
entity.cqr_illusion_walker_king.name=워커킹
entity.cqr_walker_tornado.name=<TECHNICAL_ENTITY>워커 토네이도
entity.cqr_pirate_parrot.name=배신자 앵무새

#Advancements
advancements.cqrepoured.root.title=초콜릿 퀘스트 리포지드
advancements.cqrepoured.root.description=초콜릿 퀘스트 리포지드에 온것을 환영해
advancements.cqrepoured.ha_got_you.title=하! 잡았다!
advancements.cqrepoured.ha_got_you.description=CQR몹을 죽여라
advancements.cqrepoured.not_so_strong.title=상대도 되지 않는다.
advancements.cqrepoured.not_so_strong.description=CQR보스 한테 패배
advancements.cqrepoured.not_so_friendly.title=친절하지 않아
advancements.cqrepoured.not_so_friendly.description=워커와의 만남
advancements.cqrepoured.challenger.title=초콜릿퀘스트의 도전자
advancements.cqrepoured.challenger.description=CQR보스를 처치하라
advancements.cqrepoured.champion.title=초콜릿 챔피언
advancements.cqrepoured.champion.description=모든 CQR보스를 한번 이상 처치하라
advancements.cqrepoured.wear_the_turtle.title=거북이를 입다.
advancements.cqrepoured.wear_the_turtle.description=이제 나는 탱크야! 거북이 갑옷을 전체세트를 얻어라.
advancements.cqrepoured.kill_boar_mage.title=이 여자아이가 불에 타고 있다.
advancements.cqrepoured.kill_boar_mage.description=보어메이지를 처치하라
advancements.cqrepoured.kill_lich.title=이미 마법은 충분하다!
advancements.cqrepoured.kill_lich.description=리치를 처치하라
advancements.cqrepoured.kill_walker_king.title=합당한 상대
advancements.cqrepoured.kill_walker_king.description=워커킹을 처치하라
advancements.cqrepoured.kill_necromancer.title=일어나서 죽다
advancements.cqrepoured.kill_necromancer.description=네크로맨서를 처치하라
advancements.cqrepoured.kill_nether_dragon.title=고질라가 아니였다.
advancements.cqrepoured.kill_nether_dragon.description=네더드래곤을 처치하라
advancements.cqrepoured.kill_giant_tortoise.title=넌 정말 나를 미치게 만들어...
advancements.cqrepoured.kill_giant_tortoise.description=자이언트 터틀을 처치하라
advancements.cqrepoured.kill_pirate_captain.title=Arrr!
advancements.cqrepoured.kill_pirate_captain.description=해적 선장을 처치하라
advancements.cqrepoured.new_captain.title=이제 누가 선장이지?
advancements.cqrepoured.new_captain.description=해적 선장의 무기를 모두 획득하라.