The Portuguese BR language file for Chocolate Quest Repoured Mod!
This translation was made possible by Atum262, Luker, Guilherme and sallomma


//CreativeTabs
itemGroup.ChocolateQuestRepouredBlocksTab=Chocolate Quest Repoured Blocos
itemGroup.ChocolateQuestRepouredItemsTab=Chocolate Quest Repoured Itens
itemGroup.ChocolateQuestRepouredDungeonPlacers=CQR Geradores de Masmorra
itemGroup.ChocolateQuestRepouredBannerTab=Estandartes
itemGroup.ChocolateQuestRepouredExporterChests=Baús Exportadores

//Banners
item.banner.cqrepoured_cq_blank.white=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.orange=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.magenta=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.light_blue=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.yellow=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.lime=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.pink=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.gray=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.silver=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.cyan=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.purple=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.blue=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.brown=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.green=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.red=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.black=CQR-marcador de estandarte

item.banner.cqrepoured_cq_wither_eyes.white=Olhos brancos do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.orange=Olhos laranja do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.magenta=Olhos magenta do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.light_blue=Olhos azul-claros do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.yellow=Olhos amarelos do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.lime=Olhos verde-claros do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.pink=Olhos rosa do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.gray=Olhos cinza do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.silver=Olhos prata do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.cyan=Olhos ciano do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.purple=Olhos roxos do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.blue=Olhos azuis do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.brown=Olhos marrons do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.green=Olhos verdes do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.red=Olhos vermelhos do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.black=Olhos pretos do crânio de wither

item.banner.cqrepoured_cq_wither_skull.white=Crânio de wither branco
item.banner.cqrepoured_cq_wither_skull.orange=Crânio de wither laranja
item.banner.cqrepoured_cq_wither_skull.magenta=Crânio de wither magenta
item.banner.cqrepoured_cq_wither_skull.light_blue=Crânio de wither azul-claro
item.banner.cqrepoured_cq_wither_skull.yellow=Crânio de wither amarelo
item.banner.cqrepoured_cq_wither_skull.lime=Crânio de wither verde-claro
item.banner.cqrepoured_cq_wither_skull.pink=Crânio de wither rosa
item.banner.cqrepoured_cq_wither_skull.gray=Crânio de wither cinza
item.banner.cqrepoured_cq_wither_skull.silver=Crânio de wither prata
item.banner.cqrepoured_cq_wither_skull.cyan=Crânio de wither ciano
item.banner.cqrepoured_cq_wither_skull.purple=Crânio de wither roxo
item.banner.cqrepoured_cq_wither_skull.blue=Crânio de wither azul
item.banner.cqrepoured_cq_wither_skull.brown=Crânio de wither marrom
item.banner.cqrepoured_cq_wither_skull.green=Crânio de wither verde
item.banner.cqrepoured_cq_wither_skull.red=Crânio de wither vermelho
item.banner.cqrepoured_cq_wither_skull.black=Crânio de wither preto

item.banner.cqrepoured_cq_fire.white=Chamas brancas
item.banner.cqrepoured_cq_fire.orange=Chamas laranja
item.banner.cqrepoured_cq_fire.magenta=Chamas magenta
item.banner.cqrepoured_cq_fire.light_blue=Chamas azul-claras
item.banner.cqrepoured_cq_fire.yellow=Chamas amarelas
item.banner.cqrepoured_cq_fire.lime=Chamas verde-claras
item.banner.cqrepoured_cq_fire.pink=Chamas rosa
item.banner.cqrepoured_cq_fire.gray=Chamas cinza
item.banner.cqrepoured_cq_fire.silver=Chamas prata
item.banner.cqrepoured_cq_fire.cyan=Chamas ciano
item.banner.cqrepoured_cq_fire.purple=Chamas roxas
item.banner.cqrepoured_cq_fire.blue=Chamas azuis
item.banner.cqrepoured_cq_fire.brown=Chamas marrons
item.banner.cqrepoured_cq_fire.green=Chamas verdes
item.banner.cqrepoured_cq_fire.red=Chamas vermelhas
item.banner.cqrepoured_cq_fire.black=Chamas pretas

item.banner.cqrepoured_cq_emerald.white=Esmeralda branca
item.banner.cqrepoured_cq_emerald.orange=Esmeralda laranja
item.banner.cqrepoured_cq_emerald.magenta=Esmeralda magenta
item.banner.cqrepoured_cq_emerald.light_blue=Esmeralda azul-clara
item.banner.cqrepoured_cq_emerald.yellow=Esmeralda amarela
item.banner.cqrepoured_cq_emerald.lime=Esmeralda verde-clara
item.banner.cqrepoured_cq_emerald.pink=Esmeralda rosa
item.banner.cqrepoured_cq_emerald.gray=Esmeralda cinza
item.banner.cqrepoured_cq_emerald.silver=Esmeralda prata
item.banner.cqrepoured_cq_emerald.cyan=Esmeralda ciano
item.banner.cqrepoured_cq_emerald.purple=Esmeralda roxa
item.banner.cqrepoured_cq_emerald.blue=Esmeralda azul
item.banner.cqrepoured_cq_emerald.brown=Esmeralda marrom
item.banner.cqrepoured_cq_emerald.green=Esmeralda verde
item.banner.cqrepoured_cq_emerald.red=Esmeralda vermelha
item.banner.cqrepoured_cq_emerald.black=Esmeralda preta

item.banner.cqrepoured_cq_bones.white=Ossos brancos da morte
item.banner.cqrepoured_cq_bones.orange=Ossos laranja da morte
item.banner.cqrepoured_cq_bones.magenta=Ossos magenta da morte
item.banner.cqrepoured_cq_bones.light_blue=Ossos azul-claros da morte
item.banner.cqrepoured_cq_bones.yellow=Ossos amarelos da morte
item.banner.cqrepoured_cq_bones.lime=Ossos verde-claros da morte
item.banner.cqrepoured_cq_bones.pink=Ossos rosa da morte
item.banner.cqrepoured_cq_bones.gray=Ossos cinza da morte
item.banner.cqrepoured_cq_bones.silver=Ossos prata da morte
item.banner.cqrepoured_cq_bones.cyan=Ossos ciano da morte
item.banner.cqrepoured_cq_bones.purple=Ossos roxos da morte
item.banner.cqrepoured_cq_bones.blue=Ossos azuis da morte
item.banner.cqrepoured_cq_bones.brown=Ossos marrons da morte
item.banner.cqrepoured_cq_bones.green=Ossos verdes da morte
item.banner.cqrepoured_cq_bones.red=Ossos vermelhos da morte
item.banner.cqrepoured_cq_bones.black=Ossos pretos da morte

item.banner.cqrepoured_walker_black_bg.white=Tecido branco de bandeira
item.banner.cqrepoured_walker_black_bg.orange=Tecido laranja de bandeira
item.banner.cqrepoured_walker_black_bg.magenta=Tecido magenta de bandeira
item.banner.cqrepoured_walker_black_bg.light_blue=Tecido azul-claro de bandeira
item.banner.cqrepoured_walker_black_bg.yellow=Tecido amarelo de bandeira
item.banner.cqrepoured_walker_black_bg.lime=Tecido verde-claro de bandeira
item.banner.cqrepoured_walker_black_bg.pink=Tecido rosa de bandeira
item.banner.cqrepoured_walker_black_bg.gray=Tecido cinza de bandeira
item.banner.cqrepoured_walker_black_bg.silver=Tecido prata de bandeira
item.banner.cqrepoured_walker_black_bg.cyan=Tecido ciano de bandeira
item.banner.cqrepoured_walker_black_bg.purple=Tecido roxo de bandeira
item.banner.cqrepoured_walker_black_bg.blue=Tecido azul de bandeira
item.banner.cqrepoured_walker_black_bg.brown=Tecido marrom de bandeira
item.banner.cqrepoured_walker_black_bg.green=Tecido verde de bandeira
item.banner.cqrepoured_walker_black_bg.red=Tecido vermelho de bandeira
item.banner.cqrepoured_walker_black_bg.black=Tecido preto de bandeira


item.banner.cqrepoured_walker_border.white=Borda branca
item.banner.cqrepoured_walker_border.orange=Borda laranja
item.banner.cqrepoured_walker_border.magenta=Borda magenta
item.banner.cqrepoured_walker_border.light_blue=Borda azul-clara
item.banner.cqrepoured_walker_border.yellow=Borda amarela
item.banner.cqrepoured_walker_border.lime=Borda verde-clara
item.banner.cqrepoured_walker_border.pink=Borda rosa
item.banner.cqrepoured_walker_border.gray=Borda cinza
item.banner.cqrepoured_walker_border.silver=Borda prata
item.banner.cqrepoured_walker_border.cyan=Borda ciano
item.banner.cqrepoured_walker_border.purple=Borda roxa
item.banner.cqrepoured_walker_border.blue=Borda azul
item.banner.cqrepoured_walker_border.brown=Borda marrom
item.banner.cqrepoured_walker_border.green=Borda verde
item.banner.cqrepoured_walker_border.red=Borda vermelha
item.banner.cqrepoured_walker_border.black=Borda preta

item.banner.cqrepoured_walker_inner_border.white=Tecido esfarrapado branco
item.banner.cqrepoured_walker_inner_border.orange=Tecido esfarrapado laranja
item.banner.cqrepoured_walker_inner_border.magenta=Tecido esfarrapado magenta
item.banner.cqrepoured_walker_inner_border.light_blue=Tecido esfarrapado azul-claro
item.banner.cqrepoured_walker_inner_border.yellow=Tecido esfarrapado amarelo
item.banner.cqrepoured_walker_inner_border.lime=Tecido esfarrapado verde-claro
item.banner.cqrepoured_walker_inner_border.pink=Tecido esfarrapado rosa
item.banner.cqrepoured_walker_inner_border.gray=Tecido esfarrapado cinza
item.banner.cqrepoured_walker_inner_border.silver=Tecido esfarrapado prata
item.banner.cqrepoured_walker_inner_border.cyan=Tecido esfarrapado ciano
item.banner.cqrepoured_walker_inner_border.purple=Tecido esfarrapado roxo
item.banner.cqrepoured_walker_inner_border.blue=Tecido esfarrapado azul
item.banner.cqrepoured_walker_inner_border.brown=Tecido esfarrapado marrom
item.banner.cqrepoured_walker_inner_border.green=Tecido esfarrapado verde
item.banner.cqrepoured_walker_inner_border.red=Tecido esfarrapado vermelho
item.banner.cqrepoured_walker_inner_border.black=Tecido esfarrapado preto


item.banner.cqrepoured_walker_skull.white=Face de andarilho branca
item.banner.cqrepoured_walker_skull.orange=Face de andarilho laranja
item.banner.cqrepoured_walker_skull.magenta=Face de andarilho magenta
item.banner.cqrepoured_walker_skull.light_blue=Face de andarilho azul-clara
item.banner.cqrepoured_walker_skull.yellow=Face de andarilho amarela
item.banner.cqrepoured_walker_skull.lime=Face de andarilho verde-clara
item.banner.cqrepoured_walker_skull.pink=Face de andarilho rosa
item.banner.cqrepoured_walker_skull.gray=Face de andarilho cinza
item.banner.cqrepoured_walker_skull.silver=Face de andarilho prata
item.banner.cqrepoured_walker_skull.cyan=Face de andarilho ciano
item.banner.cqrepoured_walker_skull.purple=Face de andarilho roxa
item.banner.cqrepoured_walker_skull.blue=Face de andarilho azul
item.banner.cqrepoured_walker_skull.brown=Face de andarilho marrom
item.banner.cqrepoured_walker_skull.green=Face de andarilho verde
item.banner.cqrepoured_walker_skull.red=Face de andarilho vermelha
item.banner.cqrepoured_walker_skull.black=Face de andarilho preta


//Gui
gui.repu.name=Reputação
gui.repu.faction=Facção
gui.repu.reputation=Sua reputação
gui.repu.memberskilled=Membros mortos
gui.repu.dungeonsconquered=Casas destruídas
gui.drops.name=Drops
gui.backpack.name=Mochila
gui.alchemy_bag.name=Bolsa de Alquimia
description.gui_exporter.name=Bloco apenas para o modo criativo para exportação de masmorras. Selecione a área que deseja exportar, e então salve-a.
description.gui_exporter_part_mode.name=Divide a estrutura em cubos 16x16x16 para exportação e geração geralmente mais rápida. Recomenda-se manter checado.
description.gui_exporter_relative_mode.name=Usa coordenadas relativas ao bloco exportador. O item Auxiliar de Seleção toma conta se isso está marcado ou não.
description.gui_exporter_ignore_entities.name=Ignora todas as entidades que não estão listadas em cqrepoured.cfg -> advanced -> specialEntities. Recomenda-se manter checado.

//Other
item.super_tool.name=Super Ferramenta (Somente Criativo)
item.potion_healing.name=Poção de Cura
item.teleport_stone.name=Pedra de Teleporte
item.soul_bottle.name=Frasco de Alma
item.mob_to_spawner_tool.name=Ferramenta de Criatura para Gerador
item.spawner_converter.name=Conversor de Gerador
item.badge.name=Medalha
item.backpack.name=Mochila
item.spiked_glove.name=Luva Cravada
item.alchemy_bag.name=Bolsa de Alquimia
item.structure_selector.name=Auxiliar do Seletor de Seleção
item.path_tool.name=Ferramenta de Caminho
item.cursed_bone.name=Osso Amaldiçoado

//Dragon Items
item.helmet_dragon.name=Elmo de Dragão

//Daggers
item.dagger_iron.name=Adaga de Ferro
item.dagger_diamond.name=Adaga de Diamante
item.dagger_monking.name=Adaga de MacacoRei
item.dagger_ninja.name=Adaga Ninja

//Swords
item.sword_turtle.name=Espada de Tartaruga
item.sword_spider.name=Espada de Aranha
item.battle_axe_bull.name=Machado de Batalha de Touro
item.sword_moonlight.name=Luar
item.sword_sunshine.name=Solar

//Shields
item.cqr_shield_r01.name=Escudo do Homem-porco Zumbi
item.cqr_shield_r02.name=Escudo dos Piratas
item.cqr_shield_r03.name=Escudo do Espectro
item.cqr_shield_r04.name=Escudo dos Goblins
item.cqr_shield_r05.name=Escudo da Múmia
item.cqr_shield_r06.name=Escudo Arco-Íris
item.cqr_shield_r07.name=Escudo Enferrujado
item.cqr_shield_r08.name=Escudo de Tartaruga
item.cqr_shield_r09.name=Escudo do Tritão

//Walker set
item.sword_walker.name=Espada do Andarilho
item.shield_walker_king.name=Escudo do Andarilho Rei

//Shields
item.shield_bull.name=Escudo de Touro de Gelo
item.shield_carl.name=Carl
item.shield_dragonslayer.name=Escudo de Dragão
item.shield_fire.name=Escudo Ardente
item.shield_goblin.name=Escudo dos Goblins
item.shield_monking.name=Escudo de MacacoRei
item.shield_moon.name=Escudo Luar
item.shield_mummy.name=Escudo Enfaixado
item.shield_pigman.name=Escudo do Homem-porco Zumbi
item.shield_pirate.name=Escudo dos Piratas
item.shield_pirate2.name=Escudo dos Piratas
item.shield_rainbow.name=Escudo Arco-Íris
item.shield_reflective.name=Escudo Espelhado
item.shield_rusted.name=Escudo Enferrujado
item.shield_skeleton_friends.name=Escudo do Esqueleto
item.shield_specter.name=Escudo do Espectro
item.shield_spider.name=Escudo de Aranha
item.shield_sun.name=Escudo Solar
item.shield_tomb.name=Escudo do Túmulo
item.shield_triton.name=Escudo do Tritão
item.shield_turtle.name=Escudo de Infantaria de Tartaruga
item.shield_warped.name=Escudo Deforme
item.shield_walker.name=Escudo do Andarilho
item.shield_walker_normal.name=Escudo do Andarilho
item.shield_zombie.name=Escudo do Zumbi

//Great Swords
item.great_sword_monking.name=Grande espada de MacacoRei
item.great_sword_bull.name=Grande espada de Touro
item.great_sword_diamond.name=Grande espada de Diamante
item.great_sword_iron.name=Grande espada de Ferro

//Spears
item.spear_diamond.name=Lança de Diamante
item.spear_iron.name=Lança de Ferro

//Staves
item.staff.name=Cajado
item.staff_fire.name=Cajado do Fogo
item.staff_vampiric.name=Cajado Vampírico
item.staff_wind.name=Cajado do Vento
item.staff_poison.name=Cajado Venenoso
item.staff_spider.name=Cajado Aracnídeo
item.staff_gun.name=Cajado da Arma
item.staff_healing.name=Cajado de Cura
item.staff_thunder.name=Cajado do Trovão

//Guns
item.revolver.name=Revólver
item.captain_revolver.name=Revólver do Capitão
item.musket.name=Mosquete
item.musket_dagger_iron.name=Mosquete com Adaga de Ferro
item.musket_dagger_diamond.name=Mosquete com Adaga de Diamante
item.musket_dagger_monking.name=Mosquete com Adaga de MacacoRei
item.bullet_iron.name=Balas de Ferro
item.bullet_gold.name=Balas de Ouro
item.bullet_diamond.name=Balas de Diamante
item.bullet_fire.name=Balas Ardentes
item.cannon_ball.name=Bala de Canhão
item.flamethrower.name=Lança-chamas
item.bubble_pistol.name=Arma de Bolhas
item.bubble_rifle.name=Arma de Bolhas Avançada

//Hookshots
item.hookshot.name=Lança-gancho
item.longshot.name=Longo-gancho

//Cloud Items
item.boots_cloud.name=Botas da Nuvem
item.feather_golden.name=Pena Dourada

//Monking Items
item.bone_monking.name=Osso do MacacoRei

//Inquisition Armor
item.helmet_inquisition.name=Elmo da Inquisição
item.chestplate_inquisition.name=Peitoral da Inquisição
item.leggings_inquisition.name=Calças da Inquisição
item.boots_inquisition.name=Botas da Inquisição

//Bull Armor
item.helmet_bull.name=Capacete de Touro
item.chestplate_bull.name=Peitoral de Touro
item.leggings_bull.name=Calças de Touro
item.boots_bull.name=Botas de Touro
item.leather_bull.name=Couro de Touro
item.horn_bull.name=Chifre de Touro

//Turtle Armor
item.helmet_turtle.name=Capacete de Tartaruga
item.chestplate_turtle.name=Peitoral de Tartaruga
item.leggings_turtle.name=Calças de Tartaruga
item.boots_turtle.name=Botas de Tartaruga
item.scale_turtle.name=Escama de Tartaruga

//Slime Armor
item.helmet_slime.name=Capacete de Slime
item.chestplate_slime.name=Peitoral de Slime
item.leggings_slime.name=Calças de Slime
item.boots_slime.name=Botas de Slime
item.ball_slime.name=Bola de Slime Regenerante

//Spider Armor
item.helmet_spider.name=Capacete de Aranha
item.chestplate_spider.name=Peitoral de Aranha
item.leggings_spider.name=Calças de Aranha
item.boots_spider.name=Botas de Aranha
item.leather_spider.name=Couro de Aranha
item.giant_spider_poison.name=Veneno de Aranha Gigante

//Heavy Diamond Armor
item.helmet_heavy_diamond.name=Capacete de Diamante Pesado
item.chestplate_heavy_diamond.name=Peitoral de Diamante Pesado
item.leggings_heavy_diamond.name=Calças de Diamante Pesado
item.boots_heavy_diamond.name=Botas de Diamante Pesado

//Heavy Iron Armor
item.helmet_heavy_iron.name=Capacete de Ferro Pesado
item.chestplate_heavy_iron.name=Peitoral de Ferro Pesado
item.leggings_heavy_iron.name=Calças de Ferro Pesado
item.boots_heavy_iron.name=Botas de Ferro Pesado

//Dyable Iron Armor
item.helmet_iron_dyable.name=Capacete de Ferro Tingível
item.chestplate_iron_dyable.name=Peitoral de Ferro Tingível
item.leggings_iron_dyable.name=Calças de Ferro Tingível
item.boots_iron_dyable.name=Botas de Ferro Tingível

//Dyable Diamond Armor
item.helmet_diamond_dyable.name=Capacete de Diamante Tingível
item.chestplate_diamond_dyable.name=Peitoral de Diamante Tingível
item.leggings_diamond_dyable.name=Calças de Diamante Tingível
item.boots_diamond_dyable.name=Botas de Diamante Tingível

//Blocks
tile.exporter.name=Bloco Exportador
tile.spawner.name=Gerador
tile.null_block.name=Bloco Nulo
tile.unlit_torch.name=Tocha Apagada
tile.table_oak.name=Mesa de Carvalho
tile.table_spruce.name=Mesa de Pinheiro
tile.table_birch.name=Mesa de Bétula
tile.table_jungle.name=Mesa de Árvore da Selva
tile.table_acacia.name=Mesa de Acácia
tile.table_dark.name=Mesa de Carvalho Escuro
tile.boss_block.name=Bloco do Chefão
tile.force_field_nexus.name=Nexo do Campo de Força (Ainda Não Implementado)

//Andesite blocks
tile.andesite_carved.name=Andesito Esculpido
tile.andesite_pillar.name=Pilar de Andesito
tile.andesite_cube.name=Cubo de Andesito
tile.andesite_scale.name=Escama de Andesito
tile.andesite_square.name=Quadrado de Andesito
tile.andesite_small.name=Tijolo Pequeno de Andesito
tile.andesite_large.name=Tijolo Grande de Andesito

//Diorite blocks
tile.diorite_carved.name=Diorito Esculpido
tile.diorite_pillar.name=Pilar de Diorito
tile.diorite_cube.name=Cubo de Diorito 
tile.diorite_scale.name=Escama de Diorito
tile.diorite_square.name=Quadrado de Diorito
tile.diorite_small.name=Tijolo Pequeno de Diorito
tile.diorite_large.name=Tijolo Grande de Diorito

//Diorite blocks
tile.granite_carved.name=Granito Esculpido
tile.granite_pillar.name=Pilar de Granito
tile.granite_cube.name=Cubo de Granito
tile.granite_scale.name=Escama de Granito
tile.granite_square.name=Quadrado de Granito
tile.granite_small.name=Tijolo Pequeno de Granito
tile.granite_large.name=Tijolo Grande de Granito

//Prismarine blocks
tile.prismarine_carved.name=Prismarinho Esculpido
tile.prismarine_pillar.name=Pilar de Prismarinho
tile.prismarine_cube.name=Cubo de Prismarinho
tile.prismarine_square.name=Quadrado de Prismarinho
tile.prismarine_small.name=Tijolo Pequeno de Prismarinho
tile.prismarine_large.name=Tijolo Grande de Prismarinho

//Endstone blocks
tile.endstone_carved.name=Pedra do Fim Esculpida
tile.endstone_pillar.name=Pilar de Pedra do Fim
tile.endstone_cube.name=Cubo de Pedra do Fim
tile.endstone_scale.name=Escama de Pedra do Fim
tile.endstone_square.name=Quadrado de Pedra do Fim
tile.endstone_small.name=Tijolo Pequeno de Pedra do Fim 

//Purpur blocks
tile.purpur_carved.name=Púrpura Esculpida
tile.purpur_cube.name=Cubo de Púrpura
tile.purpur_scale.name=Escama de Púrpura
tile.purpur_small.name=Tijolo Pequeno de Púrpura
tile.purpur_large.name=Tijolo Grande de Púrpura

//Red Netherbrick blocks
tile.red_netherbrick_carved.name=Tijolo Vermelho do Nether Esculpido 
tile.red_netherbrick_pillar.name=Pilar de Tijolo Vermelho do Nether
tile.red_netherbrick_cube.name=Cubo de Tijolo Vermelho do Nether
tile.red_netherbrick_scale.name=Escama de Tijolo Vermelho do Nether
tile.red_netherbrick_square.name=Quadrado de Tijolo Vermelho do Nether
tile.red_netherbrick_large.name=Tijolo Vermelho do Nether Grande

//Stone blocks
tile.stone_pillar.name=Pilar de Pedra
tile.stone_cube.name=Cubo de Pedra
tile.stone_scale.name=Escama de Pedra
tile.stone_square.name=Quadrado de Pedra
tile.stone_small.name=Tijolo Pequeno de Pedra

//Exporter chests
tile.exporter_chest_valuable.name=Baú Exportador Tesouro
tile.exporter_chest_food.name=Baú Exportador Comida
tile.exporter_chest_equipment.name=Baú Exportador Equipamento
tile.exporter_chest_utility.name=Baú Exportador Utilitário
tile.exporter_chest_vanilla_blacksmith.name=Baú Exportador - Ferreiro da Vila
tile.exporter_chest_vanilla_bonus.name=Baú Exportador - Baú Bônus
tile.exporter_chest_vanilla_dungeon.name=Baú Exportador - Masmorra
tile.exporter_chest_vanilla_end_city.name=Baú Exportador - Cidade do Fim
tile.exporter_chest_vanilla_igloo.name=Baú Exportador - Iglu
tile.exporter_chest_vanilla_jungle.name=Baú Exportador - Baú da Selva
tile.exporter_chest_vanilla_jungle_dispenser.name=Baú Exportador - Ejetor de Selva
tile.exporter_chest_vanilla_mansion.name=Baú Exportador - Mansão da Floresta
tile.exporter_chest_vanilla_mineshaft.name=Baú Exportador - Mina Abandonada
tile.exporter_chest_vanilla_nether.name=Baú Exportador - Fortaleza do Nether
tile.exporter_chest_vanilla_pyramid.name=Baú Exportador - Pirâmide
tile.exporter_chest_vanilla_stronghold.name=Baú Exportador - Corredor da Fortaleza
tile.exporter_chest_vanilla_stronghold_library.name=Baú Exportador - Biblioteca da Fortaleza
tile.exporter_chest_vanilla_stronghold_storeroom.name=Baú Exportador - Mina da Fortaleza
tile.exporter_chest_custom_1.name=Baú Exportador - Personalizado 1
tile.exporter_chest_custom_2.name=Baú Exportador - Personalizado 2
tile.exporter_chest_custom_3.name=Baú Exportador - Personalizado 3
tile.exporter_chest_custom_4.name=Baú Exportador - Personalizado 4
tile.exporter_chest_custom_5.name=Baú Exportador - Personalizado 5
tile.exporter_chest_custom_6.name=Baú Exportador - Personalizado 6
tile.exporter_chest_custom_7.name=Baú Exportador - Personalizado 7
tile.exporter_chest_custom_8.name=Baú Exportador - Personalizado 8
tile.exporter_chest_custom_9.name=Baú Exportador - Personalizado 9
tile.exporter_chest_custom_10.name=Baú Exportador - Personalizado 10
tile.exporter_chest_custom_11.name=Baú Exportador - Personalizado 11
tile.exporter_chest_custom_12.name=Baú Exportador - Personalizado 12
tile.exporter_chest_custom_13.name=Baú Exportador - Personalizado 13
tile.exporter_chest_custom_14.name=Baú Exportador - Personalizado 14

//technical
tile.phylactery.name=Talismã do Lich

//Descriptions
description.spider_armor.name=Vista a aranha para se tornar a aranha. A armadura completa permite subir paredes e pular muito mais alto.
description.spider_sword.name=Fluindo das presas que fizeram desta simples espada a lâmina de um herói, o veneno de Shelob não pode ser retirado uma vez que seu inimgo for apunhalado com esta lâmina.
description.bull_armor.name=Vista o touro para se tornar o touro. A armadura completa permite que você avance em alta velocidade, e destrua qualquer coisa em seu caminho.
description.great_sword.name=Segure o botão direito para dar dano em área.
description.turtle_armor.name=O poder da tartaruga, se você vestir a armadura completa de seu casco, permitirá recuperar a vida muito mais rápido. O casco protege de danos traseiros também.
description.slime_armor.name=Com a armadura completa de slime regenerador tocando sua pele, você pode sentir sua vida máxima transbordando, e quando sofrer dano, um pequeno slime pode aparecer o qual irá restaurar sua vida, se você alcançá-lo.
description.cloud_boots.name=Aqueles que seguem a canção dos anjos os profetas dizem que não podem fazer nada de errado. Um simples salto se torna um voo, uma caminhada rápida quebra a velocidade do som, nenhuma queda pode parar os poucos escolhidos, e com essas botas, isso inclui você.
//description.dragon_helmet.name=Você pode sentir o poder do dragão correndo em suas veias. Ataques que antes eram uma ameaça para você parecem insignificantes agora, mas seus ataques são duas vezes mais fortes!
description.dagger.name=Clique com o botão direito enquanto anda para saltar para frente
description.ninja_dagger.name=Clique com o botão direito enquanto anda para saltar para frente. Dizem que o portador desta adaga pode, quando desejar, sumir sem deixar rastros. Você pode imitar este comportamento com um clique direito enquanto se agacha, mas quando você sumir de vista, não irá longe.
description.bull_battle_axe.name=Grux clique direito no chão. Faz terremoto. Viaja para frente. Esmaga inimigos legal. Grux gosta.
description.walker_set.name=Reza a lenda que aquele que atirar uma flecha no andarilho rei encontrará uma espada em suas costas e o rei atrás dele. Talvez coletando sua espada e seu escudo permitirá que você tenha a mesma habilidade?
description.gun.name=Clique com o botão direito para atirar, requer balas.
description.bullet_damage.name=Dano da Bala
description.bullet_fire.name=Incendeia ao atingir
description.fire_rate.name=Cadência
description.accuracy.name=Precisão
description.click_shift.name=Segure shift para ver a descrição
description.rear_damage.name=Dano Traseiro
description.charging.name=Carregando...
description.turtle_armor_charging.name=Habilidade em recarga, Tempo restante:
description.healing_potion.name=Beba para recuperar 2 corações.
description.teleport_stone.name=Um objeto místico criado por uma raça anciã. Segure o botão direito para definir uma posição, então faça-o novamente para se teletransportar para lá. Agachar enquanto pressiona o botão direito remove o local salvo.
description.teleport_stone_position.name=Posição Atual:
description.staff_fire.name=As chamas consomem aqueles que cruzam seu caminho, um simples clique com o botão direito e eles sentirão sua ira. Também acende tochas.
description.staff_spider.name=Clique com o botão direito para atirar sua gosma, meu chapa.
description.staff_gun.name=É uma arma no bastão. Cara, esses anões são geniais.
description.staff_healing.name=Um clique com o botão esquerdo restaura a saúde que você precisa, eu não me lembro realmente o que isso faz, mas tive que fazer descrições para tudo isso por ganância.
description.contains.name=Contém:
description.empty.name=Vazio
description.soul_bottle.name= Clique com o botão esquerdo em uma criatura para armazená-la, clique com o botão direito para invocar essa criatura. Pode ser transformado em um gerador para essa criatura também.
description.flamethrower.name=Protótipo Rústico Fyrebird mk7 22mm com unidade de explosão bocal. Pressionar o botão direito deverá expelir fogo diretamente para frente. Cartuchos Internos de Gel devem ser capaz de extrair slime de qualquer lugar do inventário. O modelo atual requer um recarregamento padrão, como nenhuma fonte regeneradora de slime foi descoberta.
description.badge.name=Item somente criativo. Clique direito com ele para abrir o GUI(menu), itens colocados nesse menu podem ser acessados posteriormente clicando com o botão esquerdo em qualquer criatura com essa medalha novamente, e será dropada quando a criatura associada for morta.
description.backpack.name=Clique direito para abrir.
description.alchemy_bag.name=Clique direito para abrir. Apenas armazena poções.
//description.woodshot.name=Clique direito para atirar um gancho. Uma vez que o gancho acertar um bloco de madeira, você será puxado para ele.
description.hookshot.name=Clique direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você será puxado para ele.
description.longshot.name=Clique direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você será puxado para ele.
//description.manualhook.name=Clique direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você pode segurar o botão direito para se mover para perto dele, e agachar enquanto realiza a ação para se mover para longe dele.
//description.spidershot.name=Clique direito para atirar teia. Uma vez que a teia acertar um bloco, você pode segurar o botão direito para se mover para perto dele, e agachar enquanto realiza a ação para se mover para longe dele.
//description.hooksword.name=Clique direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você pode segurar o botão direito para se mover para perto dele, e agachar enquanto realiza a ação para se mover para longe dele.
description.moonlight.name=A inscrição na lâmina diz "Meu poder só pode ser despertado à luz da lua"
description.sunshine.name=A inscrição na lâmina diz "Meu poder só pode ser despertado à luz do sol"
description.attack_damage_at_night.name=Dano de Ataque durante a Noite
description.attack_damage_at_day.name=Dano de Ataque durante o Dia
description.staff_vampiric.name=Este bastão irradia energia negra, enquanto você o segura em sua mão. Se você o aproximar do ouvido, ouvirá sua demanda. Seu chamado é simples: "Clique com o botão direito comigo" e quando você o fizer você verá, o projétil que ele emite. Embora o dano seja leve, se você mirou direito, ele irá te curar quando acertar.
description.staff_wind.name=O que quer que isto deva fazer, ainda não funciona. #TODO
description.staff_poison.name=O que quer que isto deva fazer, ainda não funciona. #TODO
description.staff.name=Faltando #TODO
description.staff_thunder.name=Faltando #TODO
description.spear_diamond.name=Uma arma bem feita com alcance maior que espadas. Clique com o botão direito para carregar um impulso estendido.
description.cursed_bone.name=Criatura a ser invocada:

//Enchantments
enchantment.lightning_protection=Proteção Contra Raios

// Mobs
entity.cqr_boarman.name=Javalomem
entity.cqr_dummy.name=Manequim
entity.cqr_dwarf.name=Anão
entity.cqr_enderman.name=Enderman
entity.cqr_goblin.name=Goblin
entity.cqr_golem.name=Golem
entity.cqr_gremlin.name=Gremlin
entity.cqr_illager.name=Illager
entity.cqr_npc.name=NPC
entity.cqr_mandril.name=Mandril
entity.cqr_minotaur.name=Minotauro
entity.cqr_mummy.name=Múmia
entity.cqr_ogre.name=Ogro
entity.cqr_orc.name=Orc
entity.cqr_pirate.name=Pirata
entity.cqr_skeleton.name=Esqueleto
entity.cqr_spectre.name=Espectro
entity.cqr_triton.name=Tritão
entity.cqr_walker.name=Andarilho do Abismo
entity.cqr_zombie.name=Zumbi

//Mounts
entity.cqr_giant_endermite.name=Endermite Gigante
entity.cqr_giant_silverfish.name=Traça Gigante
entity.cqr_giant_silverfish1.name=Traça da Lava Gigante
entity.cqr_giant_silverfish2.name=Traça do Pântano Gigante

// Bosses
entity.cqr_nether_dragon.name=Dragão do Nether 
entity.cqr_giant_tortoise.name=Tartaruga Gigante
entity.cqr_lich.name=Lich
entity.cqr_necromancer.name=Necromante
entity.cqr_boar_mage.name=Javamago
entity.cqr_walker_king.name=Andarilho Rei

//Misc Entities
entity.cqr_summoning_circle.name=<TECHNICAL_ENTITY>invocando pentagrama
entity.cqr_illusion_walker_king.name=Andarilho Rei
entity.cqr_walker_tornado.name=<TECHNICAL_ENTITY>Andarilho Tornado