Arquivo de tradução para Português do Brasil do Mod Chocolate Quest Repoured!
Essa tradução foi criada para todos os desenvolvedores e foi revisada por ArloTheEpic


//CreativeTabs
itemGroup.ChocolateQuestRepouredBlocksTab=Chocolate Quest Repoured Blocos
itemGroup.ChocolateQuestRepouredItemsTab=Chocolate Quest Repoured Itens
itemGroup.ChocolateQuestRepouredDungeonPlacers=CQR Dungeon Placers
itemGroup.ChocolateQuestRepouredBannerTab=Estandarte
itemGroup.ChocolateQuestRepouredExporterChests=Baús Exportadores

//Banners
item.banner.cqrepoured_cq_blank.white=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.orange=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.magenta=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.light_blue=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.yellow=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.lime=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.pink=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.gray=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.silver=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.cyan=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.purple=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.blue=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.brown=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.green=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.red=CQR-marcadores de estandarte
item.banner.cqrepoured_cq_blank.black=CQR-marcadores de estandarte

item.banner.cqrepoured_cq_wither_eyes.white=Olhos brancos da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.orange=Olhos laranjas da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.magenta=Olhos magenta da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.light_blue=Olhos azul-claros da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.yellow=Olhos amarelos da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.lime=Olhos verde-limão da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.pink=Olhos rosa da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.gray=Olhos cinzas da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.silver=Olhos prateados da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.cyan=Olhos cianos da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.purple=Olhos roxos da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.blue=Olhos azuis da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.brown=Olhos marrons da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.green=Olhos verdes da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.red=Olhos vermelhos da caveira do wither
item.banner.cqrepoured_cq_wither_eyes.black=Olhos pretos da caveira do wither

item.banner.cqrepoured_cq_wither_skull.white=Caveira branca do wither
item.banner.cqrepoured_cq_wither_skull.orange=Caveira laranja do wither
item.banner.cqrepoured_cq_wither_skull.magenta=Caveira magenta do wither
item.banner.cqrepoured_cq_wither_skull.light_blue=Caveira azul-clara do wither
item.banner.cqrepoured_cq_wither_skull.yellow=Caveira amarela do wither
item.banner.cqrepoured_cq_wither_skull.lime=Caveira verde-limão do wither
item.banner.cqrepoured_cq_wither_skull.pink=Caveira rosa do wither
item.banner.cqrepoured_cq_wither_skull.gray=Caveira cinza do wither
item.banner.cqrepoured_cq_wither_skull.silver=Caveira prateada do wither
item.banner.cqrepoured_cq_wither_skull.cyan=Caveira ciano do wither
item.banner.cqrepoured_cq_wither_skull.purple=Caveira roxo do wither
item.banner.cqrepoured_cq_wither_skull.blue=Caveira azul do wither
item.banner.cqrepoured_cq_wither_skull.brown=Caveira marrom do wither
item.banner.cqrepoured_cq_wither_skull.green=Caveira verde do wither
item.banner.cqrepoured_cq_wither_skull.red=Caveira vermelha do wither
item.banner.cqrepoured_cq_wither_skull.black=Caveira preta do wither

item.banner.cqrepoured_cq_fire.white=Chamas brancas
item.banner.cqrepoured_cq_fire.orange=Chamas laranjas
item.banner.cqrepoured_cq_fire.magenta=Chamas magentas
item.banner.cqrepoured_cq_fire.light_blue=Chamas azul-claras
item.banner.cqrepoured_cq_fire.yellow=Chamas amarelas
item.banner.cqrepoured_cq_fire.lime=Chamas verde-limão
item.banner.cqrepoured_cq_fire.pink=Chamas rosas
item.banner.cqrepoured_cq_fire.gray=Chamas cinzas
item.banner.cqrepoured_cq_fire.silver=Chamas prateadas
item.banner.cqrepoured_cq_fire.cyan=Chamas cianos
item.banner.cqrepoured_cq_fire.purple=Chamas roxas
item.banner.cqrepoured_cq_fire.blue=Chamas azuis
item.banner.cqrepoured_cq_fire.brown=Chamas marrons
item.banner.cqrepoured_cq_fire.green=Chamas verdes
item.banner.cqrepoured_cq_fire.red=Chamas vermelhas
item.banner.cqrepoured_cq_fire.black=Chamas pretas

item.banner.cqrepoured_cq_emerald.white=Gema de esmeralda branca
item.banner.cqrepoured_cq_emerald.orange=Gema de esmeralda laranja
item.banner.cqrepoured_cq_emerald.magenta=Gema de esmeralda magenta
item.banner.cqrepoured_cq_emerald.light_blue=Gema de esmeralda azul-claro
item.banner.cqrepoured_cq_emerald.yellow=Gema de esmeralda amarela
item.banner.cqrepoured_cq_emerald.lime=Gema de esmeralda verde-limão
item.banner.cqrepoured_cq_emerald.pink=Gema de esmeralda rosa
item.banner.cqrepoured_cq_emerald.gray=Gema de esmeralda cinza
item.banner.cqrepoured_cq_emerald.silver=Gema de esmeralda prateada
item.banner.cqrepoured_cq_emerald.cyan=Gema de esmeralda ciano
item.banner.cqrepoured_cq_emerald.purple=Gema de esmeralda roxa
item.banner.cqrepoured_cq_emerald.blue=Gema de esmeralda azul
item.banner.cqrepoured_cq_emerald.brown=Gema de esmeralda marrom
item.banner.cqrepoured_cq_emerald.green=Gema de esmeralda verde
item.banner.cqrepoured_cq_emerald.red=Gema de esmeralda vermelha
item.banner.cqrepoured_cq_emerald.black=Gema de esmeralda preta

item.banner.cqrepoured_cq_bones.white=Ossos dos mortos brancos
item.banner.cqrepoured_cq_bones.orange=Ossos dos mortos laranja
item.banner.cqrepoured_cq_bones.magenta=Ossos dos mortos magenta
item.banner.cqrepoured_cq_bones.light_blue=Ossos dos mortos azuis-claro
item.banner.cqrepoured_cq_bones.yellow=Ossos dos mortos amarelos
item.banner.cqrepoured_cq_bones.lime=Ossos dos mortos verdes-limão
item.banner.cqrepoured_cq_bones.pink=Ossos dos mortos rosa
item.banner.cqrepoured_cq_bones.gray=Ossos dos mortos cinzas
item.banner.cqrepoured_cq_bones.silver=Ossos dos mortos prateado
item.banner.cqrepoured_cq_bones.cyan=Ossos dos mortos ciano
item.banner.cqrepoured_cq_bones.purple=Ossos dos mortos roxos
item.banner.cqrepoured_cq_bones.blue=Ossos dos mortos azuis
item.banner.cqrepoured_cq_bones.brown=Ossos dos mortos marrons
item.banner.cqrepoured_cq_bones.green=Ossos dos mortos verdes
item.banner.cqrepoured_cq_bones.red=Ossos dos mortos vermelhos
item.banner.cqrepoured_cq_bones.black=Ossos dos mortos pretos

item.banner.cqrepoured_walker_black_bg.white=Tecido de estandarte branco
item.banner.cqrepoured_walker_black_bg.orange=Tecido de estandarte laranja
item.banner.cqrepoured_walker_black_bg.magenta=Tecido de estandarte magenta
item.banner.cqrepoured_walker_black_bg.light_blue=Tecido de estandarte azul-claro
item.banner.cqrepoured_walker_black_bg.yellow=Tecido de estandarte amarelo
item.banner.cqrepoured_walker_black_bg.lime=Tecido de estandarte verde-limão
item.banner.cqrepoured_walker_black_bg.pink=Tecido de estandarte rosa
item.banner.cqrepoured_walker_black_bg.gray=Tecido de estandarte cinza
item.banner.cqrepoured_walker_black_bg.silver=Tecido de estandarte prateado
item.banner.cqrepoured_walker_black_bg.cyan=Tecido de estandarte ciano
item.banner.cqrepoured_walker_black_bg.purple=Tecido de estandarte roxo
item.banner.cqrepoured_walker_black_bg.blue=Tecido de estandarte azul
item.banner.cqrepoured_walker_black_bg.brown=Tecido de estandarte marrom
item.banner.cqrepoured_walker_black_bg.green=Tecido de estandarte verde
item.banner.cqrepoured_walker_black_bg.red=Tecido de estandarte vermelho
item.banner.cqrepoured_walker_black_bg.black=Tecido de estandarte preto


item.banner.cqrepoured_walker_border.white=Borda branca
item.banner.cqrepoured_walker_border.orange=Borda laranja
item.banner.cqrepoured_walker_border.magenta=Borda magenta
item.banner.cqrepoured_walker_border.light_blue=Borda azul
item.banner.cqrepoured_walker_border.yellow=Borda amarela
item.banner.cqrepoured_walker_border.lime=Borda verde-limão
item.banner.cqrepoured_walker_border.pink=Borda rosa
item.banner.cqrepoured_walker_border.gray=Borda cinza
item.banner.cqrepoured_walker_border.silver=Borda prateado
item.banner.cqrepoured_walker_border.cyan=Borda ciano
item.banner.cqrepoured_walker_border.purple=Borda roxa
item.banner.cqrepoured_walker_border.blue=Borda azul
item.banner.cqrepoured_walker_border.brown=Borda marrom
item.banner.cqrepoured_walker_border.green=Borda verde
item.banner.cqrepoured_walker_border.red=Borda vermelha
item.banner.cqrepoured_walker_border.black=Borda preta

item.banner.cqrepoured_walker_inner_border.white=Tecido áspero branco
item.banner.cqrepoured_walker_inner_border.orange=Tecido áspero laranja
item.banner.cqrepoured_walker_inner_border.magenta=Tecido áspero magenta
item.banner.cqrepoured_walker_inner_border.light_blue=Tecido áspero azul-claro
item.banner.cqrepoured_walker_inner_border.yellow=Tecido áspero amarelo
item.banner.cqrepoured_walker_inner_border.lime=Tecido áspero verde-limão
item.banner.cqrepoured_walker_inner_border.pink=Tecido áspero rosa
item.banner.cqrepoured_walker_inner_border.gray=Tecido áspero cinza
item.banner.cqrepoured_walker_inner_border.silver=Tecido áspero prateado
item.banner.cqrepoured_walker_inner_border.cyan=Tecido áspero ciano
item.banner.cqrepoured_walker_inner_border.purple=Tecido áspero roxo
item.banner.cqrepoured_walker_inner_border.blue=Tecido áspero azul
item.banner.cqrepoured_walker_inner_border.brown=Tecido áspero marrom
item.banner.cqrepoured_walker_inner_border.green=Tecido áspero verde
item.banner.cqrepoured_walker_inner_border.red=Tecido áspero vermelho
item.banner.cqrepoured_walker_inner_border.black=Tecido áspero preto


item.banner.cqrepoured_walker_skull.white=Face do andarilho branca
item.banner.cqrepoured_walker_skull.orange=Face do andarilho laranja
item.banner.cqrepoured_walker_skull.magenta=Face do andarilho magenta
item.banner.cqrepoured_walker_skull.light_blue=Face do andarilho azul-clara
item.banner.cqrepoured_walker_skull.yellow=Face do andarilho amarela
item.banner.cqrepoured_walker_skull.lime=Face do andarilho verde-limão
item.banner.cqrepoured_walker_skull.pink=Face do andarilho rosa
item.banner.cqrepoured_walker_skull.gray=Face do andarilho cinza
item.banner.cqrepoured_walker_skull.silver=Face do andarilho prateado
item.banner.cqrepoured_walker_skull.cyan=Face do andarilho ciano
item.banner.cqrepoured_walker_skull.purple=Face do andarilho roxa
item.banner.cqrepoured_walker_skull.blue=Face do andarilho azul
item.banner.cqrepoured_walker_skull.brown=Face do andarilho marrom
item.banner.cqrepoured_walker_skull.green=Face do andarilho verde
item.banner.cqrepoured_walker_skull.red=Face do andarilho vermelha
item.banner.cqrepoured_walker_skull.black=Face do andarilho preta


//Gui
gui.repu.name=Reputação
gui.repu.faction=Facção
gui.repu.reputation=Sua reputação
gui.repu.memberskilled=Membros mortos
gui.repu.dungeonsconquered=Casas destruídas
gui.drops.name=Drops
gui.backpack.name=Mochila
gui.alchemy_bag.name=Mochila de alquimia
description.gui_exporter.name=Bloco exclusivo de modo Criativo para exportar masmorras. Selecione a área que deseja exportar, e então confirme.

//Other
item.super_tool.name=Super Ferramenta (Somente Criativo)
item.potion_healing.name=Poção de cura
item.teleport_stone.name=Pedra de teleporte
item.soul_bottle.name=Garrafa de alma
item.mob_to_spawner_tool.name=Monstro para a ferramenta de invocação
item.spawner_converter.name=Conversor de invocadores
item.badge.name=Medalha
item.backpack.name=Mochila
item.alchemy_bag.name=Mochila de alquimia
item.structure_selector.name=Ferramenta de seleção de Área

//Dragon Items
item.helmet_dragon.name=Capacete de dragão

//Daggers
item.dagger_iron.name=Adaga de ferro
item.dagger_diamond.name=Adaga de diamante
item.dagger_monking.name=Adaga do Monking
item.dagger_ninja.name=Adaga do Ninja

//Swords
item.sword_turtle.name=Espada de tartaruga
item.sword_spider.name=Espada de aranha
item.battle_axe_bull.name=Machado de batalha de touro
item.sword_moonlight.name=Luz do Luar
item.sword_sunshine.name=Brilho do Sol

//Shields
item.cqr_shield_r01.name=Escudo do homem-porco
item.cqr_shield_r02.name=Escudo do pirata
item.cqr_shield_r03.name=Escudo do espectro
item.cqr_shield_r04.name=Escudo do goblin
item.cqr_shield_r05.name=Escudo da múmia
item.cqr_shield_r06.name=Escudo de arco-íris
item.cqr_shield_r07.name=Escudo enferrujado
item.cqr_shield_r08.name=Escudo de tartarugas
item.cqr_shield_r09.name=Escudo do tritão

//Walker set
item.sword_walker.name=Espada do andarilho
item.shield_walker_king.name=Escudo do Rei andarilho

//Shields
item.shield_bull.name=Escudo do touro de gelo
item.shield_carl.name=Escudo do Carl
item.shield_dragonslayer.name=Escudo do matador de dragões
item.shield_fire.name=Escudo da fogo
item.shield_goblin.name=Escudo do goblin
item.shield_monking.name=Escudo do macaco
item.shield_moon.name=Escudo da Lua
item.shield_mummy.name=Escudo enfaixado
item.shield_pigman.name=Escudo do homem-porco
item.shield_pirate.name=Escudo do pirata
item.shield_pirate2.name=Escudo do pirata
item.shield_rainbow.name=Escudo de arco-íris
item.shield_reflective.name=Escudo refletivo
item.shield_rusted.name=Escudo enferrujado
item.shield_skeleton_friends.name=Escudo do esqueleto
item.shield_specter.name=Escudo do espectro
item.shield_spider.name=Escudo de aranhas
item.shield_sun.name=Escudo do Sol
item.shield_tomb.name=Escudo da tumba
item.shield_triton.name=Escudo do tritão
item.shield_turtle.name=Escudo da tartaruga de infantaria
item.shield_warped.name=Escudo embrulhado
item.shield_walker.name=Escudo do andarilho
item.shield_walker_normal.name=Escudo do andarilho
item.shield_zombie.name=Escudo do zumbi

//Great Swords
item.great_sword_monking.name=Espada larga do Monking
item.great_sword_bull.name=Espada larga do touro
item.great_sword_diamond.name=Espada larga de diamante
item.great_sword_iron.name=Espada larga de ferro

//Spears
item.spear_diamond.name=Lança de diamante
item.spear_iron.name=Lança de ferro

//Staves
item.staff.name=Cajado
item.staff_fire.name=Cajado de fogo
item.staff_vampiric.name=Cajado vampiríco
item.staff_wind.name=Cajado de vento
item.staff_poison.name=Cajado de veneno
item.staff_spider.name=Cajado de aranha
item.staff_gun.name=Cajado-arma
item.staff_healing.name=Cajado de cura
item.staff_thunder.name=Cajado de trovão

//Guns
item.revolver.name=Revólver
item.captain_revolver.name=Revólver do Capitão
item.musket.name=Mosquete
item.musket_dagger_iron.name=Baioneta de ferro
item.musket_dagger_diamond.name=Baioneta de diamante
item.musket_dagger_monking.name=Baioneta de Monking
item.bullet_iron.name=Munição de ferro
item.bullet_gold.name=Munição de ouro
item.bullet_diamond.name=Munição de diamante
item.bullet_fire.name=Munição flamejante
item.cannon_ball.name=Bola de canhão
item.flamethrower.name=Lança-chamas

//Hookshots
item.hookshot.name=Arpão
item.longshot.name=Arpão longo

//Cloud Items
item.boots_cloud.name=Botas da nuvem
item.feather_golden.name=Pena dourada

//Monking Items
item.bone_monking.name=Osso do Monking

//Inquisition Armor
item.helmet_inquisition.name=Capacete da Inquisição
item.chestplate_inquisition.name=Peitoral da Inquisição
item.leggings_inquisition.name=Calças da Inquisição
item.boots_inquisition.name=Botas da Inquisição

//Bull Armor
item.helmet_bull.name=Capacete de touro
item.chestplate_bull.name=Peitoral de touro
item.leggings_bull.name=Calças de touro
item.boots_bull.name=Botas de touro
item.leather_bull.name=Couro de touro
item.horn_bull.name=Chifre de touro

//Turtle Armor
item.helmet_turtle.name=Capacete de tartaruga
item.chestplate_turtle.name=Peitoral de tartaruga
item.leggings_turtle.name=Calças de tartaruga
item.boots_turtle.name=Botas de tartaruga
item.scale_turtle.name=Escama de tartaruga

//Slime Armor
item.helmet_slime.name=Capacete de slime
item.chestplate_slime.name=Peitoral de slime
item.leggings_slime.name=Calças de slime
item.boots_slime.name=Botas de slime
item.ball_slime.name=Bola de slime regenerante

//Spider Armor
item.helmet_spider.name=Capacete de aranha
item.chestplate_spider.name=Peitoral de aranha
item.leggings_spider.name=Calças de aranha
item.boots_spider.name=Botas de aranha
item.leather_spider.name=Couro de aranha
item.giant_spider_poison.name=Veneno da aranha gigante

//Heavy Diamond Armor
item.helmet_heavy_diamond.name=Capacete de diamante blindão
item.chestplate_heavy_diamond.name=Peitoral de diamante blindão
item.leggings_heavy_diamond.name=Calças de diamante blindão
item.boots_heavy_diamond.name=Botas de diamante blindão

//Heavy Iron Armor
item.helmet_heavy_iron.name=Capacete de ferro blindão
item.chestplate_heavy_iron.name=Peitoral de ferro blindão
item.leggings_heavy_iron.name=Calças de ferro blindão
item.boots_heavy_iron.name=Botas de ferro blindão

//Dyable Iron Armor
item.helmet_iron_dyable.name=Capacete de ferro tingível
item.chestplate_iron_dyable.name=Peitoral de ferro tingível
item.leggings_iron_dyable.name=Calças de ferro tingível
item.boots_iron_dyable.name=Botas de ferro tingível

//Dyable Diamond Armor
item.helmet_diamond_dyable.name=Capacete de diamante tingível
item.chestplate_diamond_dyable.name=Peitoral de diamante tingível
item.leggings_diamond_dyable.name=Calças de diamante tingível
item.boots_diamond_dyable.name=Botas de diamante tingível

//Blocks
tile.exporter.name=Bloco exportador
tile.spawner.name=Invocador
tile.null_block.name=Bloco nulo
tile.unlit_torch.name=Tocha apagada
tile.table_oak.name=Mesa de carvalho
tile.table_spruce.name=Mesa de pinheiro
tile.table_birch.name=Mesa de bétula
tile.table_jungle.name=Mesa de árvore da selva
tile.table_acacia.name=Mesa de acácia
tile.table_dark.name=Mesa de carvalho escuro
tile.boss_block.name=Bloco do Chefão
tile.force_field_nexus.name=Núcleo do campo de força (Não implementado ainda)

//Andesite blocks
tile.andesite_carved.name=Andesito Esculpido
tile.andesite_pillar.name=Pilar de Andesito
tile.andesite_cube.name=Cubo de Andesito
tile.andesite_scale.name=Escama de Andesito
tile.andesite_square.name=Quadrado de Andesito
tile.andesite_small.name=Tijolo Pequeno de Andesito
tile.andesite_large.name=Tijolo Grande de Andesito

//Diorite blocks
tile.diorite_carved.name=Diorito Esculpido
tile.diorite_pillar.name=Pilar de Diorito
tile.diorite_cube.name=Cubo de Diorito 
tile.diorite_scale.name=Escama de Diorito
tile.diorite_square.name=Quadrado de Diorito
tile.diorite_small.name=Tijolo Pequeno de Diorito
tile.diorite_large.name=Tijolo Grande de Diorito

//Diorite blocks
tile.granite_carved.name=Granito Esculpido
tile.granite_pillar.name=Pilar de Granito
tile.granite_cube.name=Cube de Granito
tile.granite_scale.name=Escama de Granito
tile.granite_square.name=Quadrado de Granito
tile.granite_small.name=Tijolo Pequeno de Granito
tile.granite_large.name=Tijolo Grande de Granito

//Prismarine blocks
tile.prismarine_carved.name=Prismarinho Esculpido
tile.prismarine_pillar.name=Pilar de Prismarinho
tile.prismarine_cube.name=Cubo de Prismarinho
tile.prismarine_square.name=Quadrado de Prismarinho
tile.prismarine_small.name=Tijolo Pequeno de Prismarinho
tile.prismarine_large.name=Tijolo Grande de Prismarinho

//Endstone blocks
tile.endstone_carved.name=Pedra do Fim Esculpida
tile.endstone_pillar.name=Pilar de Pedra do Fim
tile.endstone_cube.name=Cubo de Pedra do Fim
tile.endstone_scale.name=Escama de Pedra do Fim
tile.endstone_square.name=Quadrado de Pedra do Fim
tile.endstone_small.name=Tijolo Pequeno de Pedra do Fim 

//Purpur blocks
tile.purpur_carved.name=Púrpura Esculpida
tile.purpur_cube.name=Cubo de Púrpura
tile.purpur_scale.name=Escama de Púrpura
tile.purpur_small.name=Tijolo Pequeno de Púrpura
tile.purpur_large.name=Tijolo Grande de Púrpura

//Red Netherbrick blocks
tile.red_netherbrick_carved.name=Tijolo Vermelho do Nether Esculpido 
tile.red_netherbrick_pillar.name=Pilar de Tijolo Vermelho do Nether
tile.red_netherbrick_cube.name=Cubo de Tijolo Vermelho do Nether
tile.red_netherbrick_scale.name=Escama de Tijolo Vermelho do Nether
tile.red_netherbrick_square.name=Quadrado de Tijolo Vermelho do Nether
tile.red_netherbrick_large.name=Tijolo Vermelho do Nether Grande

//Stone blocks
tile.stone_pillar.name=Pilar de Pedra
tile.stone_cube.name=Cubo de Pedra
tile.stone_scale.name=Escama de Pedra
tile.stone_square.name=Quadrado de Pedra
tile.stone_small.name=Tijolo Pequeno de Pedra

//Exporter chests
tile.exporter_chest_valuable.name=Tesouro do Baú Exportador
tile.exporter_chest_food.name=Baú de Comida Exportador
tile.exporter_chest_equipment.name=Baú de Equipamentos Exportador
tile.exporter_chest_utility.name=Baú Utilitário Exportador
tile.exporter_chest_vanilla_blacksmith.name=Baú Exportador - Ferreiro do Vilarejo
tile.exporter_chest_vanilla_bonus.name=Baú Exportador - Baú Bônus
tile.exporter_chest_vanilla_dungeon.name=Baú Exportador - Masmorra
tile.exporter_chest_vanilla_end_city.name=Baú Exportador - Cidade do Fim
tile.exporter_chest_vanilla_igloo.name=Baú Exportador - Iglu
tile.exporter_chest_vanilla_jungle.name=Baú Exportador - Baú da Selva
tile.exporter_chest_vanilla_jungle_dispenser.name=Baú Exportador - Liberador da Selva
tile.exporter_chest_vanilla_mansion.name=Baú Exportador - Mansão do Bosque
tile.exporter_chest_vanilla_mineshaft.name=Baú Exportador - Mineshaft
tile.exporter_chest_vanilla_nether.name=Baú Exportador - Fortaleza do Nether
tile.exporter_chest_vanilla_pyramid.name=Baú Exportador - Pirâmide
tile.exporter_chest_vanilla_stronghold.name=Baú Exportador - Corredor da Stronghold
tile.exporter_chest_vanilla_stronghold_library.name=Baú Exportador - Livraria da Stronghold
tile.exporter_chest_vanilla_stronghold_storeroom.name=Baú Exportador - Mina da Stronghold
tile.exporter_chest_custom_1.name=Baú Exportador - Personalizado 1
tile.exporter_chest_custom_2.name=Baú Exportador - Personalizado 2
tile.exporter_chest_custom_3.name=Baú Exportador - Personalizado 3
tile.exporter_chest_custom_4.name=Baú Exportador - Personalizado 4
tile.exporter_chest_custom_5.name=Baú Exportador - Personalizado 5
tile.exporter_chest_custom_6.name=Baú Exportador - Personalizado 6
tile.exporter_chest_custom_7.name=Baú Exportador - Personalizado 7
tile.exporter_chest_custom_8.name=Baú Exportador - Personalizado 8
tile.exporter_chest_custom_9.name=Baú Exportador - Personalizado 9
tile.exporter_chest_custom_10.name=Baú Exportador - Personalizado 10
tile.exporter_chest_custom_11.name=Baú Exportador - Personalizado 11
tile.exporter_chest_custom_12.name=Baú Exportador - Personalizado 12
tile.exporter_chest_custom_13.name=Baú Exportador - Personalizado 13
tile.exporter_chest_custom_14.name=Baú Exportador - Personalizado 14

//technical
tile.phylactery.name=Talismã do Lich

//Descriptions
description.spider_armor.name=Vista a aranha para se tornar a aranha. A armadura completa permite subir paredes e pular mais alto.
description.spider_sword.name=Fluindo das presas que fizeram de uma simples espada a espada do herói, o veneno Sholob não pode ser retirado uma vez que seu inimgo for apunhalado com esta lâmina.
description.bull_armor.name=Vista o touro para se tornar o touro. A armadura completa permite impulsionar a uma alta velocidade, e destruir qualquer coisa em seu caminho.
description.great_sword.name=Segure direito para dar dano em área.
description.turtle_armor.name=O poder da tartaruga, vestir a armadura completa permite regenerar vida rapidamente. Ela também protegerá da maioria dos danos.
description.slime_armor.name=Com a armadura completa de gosma regenerativa escostando em sua pele, você pode sentir sua vida máxima transbordando, e quando sofrer dano, uma pequena slime irá aparecer que poderá restaurar sua vida, se alcançá-la.
description.cloud_boots.name=Botas que já pisaram o piso celeste. Um simples salto se torna um voo, uma caminhada pode quebrar a barreira do som, e nenhuma queda pode pará-lo.
//description.dragon_helmet.name=Você pode sentir o poder do dragão caminhando nas suas veias. Ataques que antes eram uma ameaça para você, parecem suaves agora, e ainda seus ataques são o dobro mais fortes!
description.dagger.name=Clique com o direito enquanto anda para saltar para frente.
description.ninja_dagger.name=Clique com o direito enquanto anda para saltar para frente. Eles dizem que o portador pode, quando desejar, sumir sem deixar rastros. Você pode provavelmente imitar este comportamento com o clique direito e se agachando, mas enquanto você soma de vista, você não irá longe.
description.bull_battle_axe.name=Grux botão direito no chão. Faz terremoto. Viaja para frente. Esmaga inimigos bem legal. Do jeito do Grux.
description.walker_set.name=Reza a lenda que aquele que atira uma flecha em um rei andarilho encontrará uma espada em suas costas e o rei atrás dele. Talvez, coletando sua espada e seu escudo permitirá que você tenha a mesma habilidade?
description.gun.name=Clique botão direito para atirar, requer balas.
description.bullet_damage.name=Dano de bala
description.bullet_fire.name=Incendeia ao atingir
description.fire_rate.name=Cadência
description.accuracy.name=Precisão
description.click_shift.name=Segure shift para ver a descrição
description.rear_damage.name=Dano traseiro
description.charging.name=Carregando...
description.turtle_armor_charging.name=Habilidade em recarga, Tempo restante: 
description.healing_potion.name=Beba para recuperar 2 corações.
description.teleport_stone.name=Um objeto místico criado por uma raça ancestral. Segure botão direito para posicionar, então segure novamente para teleportar-se. Agachar enquanto faz a ação remove a localização salva.
description.teleport_stone_position.name=Posição atual:
description.staff_fire.name=As chamas consomem aqueles que ousam cruzar seu caminho, um simples clique direito e eles sentirão sua ira. Também acende tochas.
description.staff_spider.name=Clique direito para atirar sua gosma, meu parceiro.
description.staff_gun.name=É uma arma em uma graveto. Cara, esse anões são gênios.
description.staff_healing.name=Um clique esquerdo restores the health that you need, provavelmente faz outra coisa qualquer, mas não me lembro mais.
description.contains.name=Contém:
description.empty.name=Vazio
description.soul_bottle.name=Clique esquerdo em um monstro para armazena-lo, clique esquerdo para invoca-lo. Também pode se transformar em um invocador. como bem querer.
description.flamethrower.name=Protótipo rústico Fyrebird mk7 22mm com unidade de explosão bocal. Pressione o direito deverá expelir fogo diretamente para frente. Cartuchos internos de gel devem permitir extrair gosma de qualquer lugar de seu inventário. Atualmente o modelo requer um recarregamento padrão, como nenhuma fonte regenerativa de gosma foi descoberta.
description.badge.name=Item apenas no criativo. Botão direito para abrir o GUI(menu), itens colocados nesse menu poderão ser acessados posteriormente, clicando com o botão esquerdo em qualquer monstro com essa medalha, e será largada quando o monstro que foi fixado for morto.
description.backpack.name=Botão direito para abrir.
description.alchemy_bag.name=Botão direito para abrir. Somente armazena poção.
//description.woodshot.name=Botão direito para atirar um gancho. Uma vez que o gancho acertar um bloco de madeira, você será puxado para elet.
description.hookshot.name=Botão direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você será puxado para ele.
description.longshot.name=Botão direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você será puxado para ele.
//description.manualhook.name=Botão direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você pode segurar o botão direito para se mover para perto dele, e agachar enquanto realiza a ação você se move para longe dele.
//description.spidershot.name=Botão direito para atirar teia. Uma vez que a teia acertar um bloco, você pode segurar o botão direito para se mover para perto dele, e agachar enquanto realiza a ação você se move para longe dele.
//description.hooksword.name=Botão direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você pode segurar o botão direito para se mover para perto dele, e agachar enquanto realiza a ação você se move para longe dele.
description.moonlight.name=As escrituras na lâmina diz: "Meu poder só pode ser despertado à luz da Lua".
description.sunshine.name=As escrituras na lâmina diz: "Meu poder só pode ser despertado à luz do Sol"
description.attack_damage_at_night.name=Dano de Ataque durante a noite
description.attack_damage_at_day.name=Dano de Ataque durante o dia
description.staff_vampiric.name=Esse bastão irradia energia escura enquanto você o carrega em sua mão. Se você o aproximar do ouvido, você ouvirá sua exigência. Sua chamada é simples: "Clique com o botão direito comigo" e quando você fizer isso, você verá um projétil que ele emite. Embora o dano seja leve, se você acertar, ele irá te curar.
description.staff_wind.name=O que quer que isso deveria fazer, ainda não funciona. #TODO
description.staff_poison.name=O que quer que isso deveria fazer, ainda não funciona. #TODO
description.staff.name=Faltando #TODO
description.staff_thunder.name=Faltando #TODO
description.spear_diamond.name=Uma arma bem feita com alcance mais longo do que espadas. Botão direito para carregar um impulso prolongado.

// Mobs
entity.cqr_boarman.name=Javalomem
entity.cqr_dummy.name=Boneco de Treino
entity.cqr_dwarf.name=Anão
entity.cqr_enderman.name=Enderman
entity.cqr_goblin.name=Goblin
entity.cqr_golem.name=Golem
entity.cqr_gremlin.name=Gremlin
entity.cqr_illager.name=Illager
entity.cqr_npc.name=NPC
entity.cqr_mandril.name=Mandril
entity.cqr_minotaur.name=Minotauro
entity.cqr_mummy.name=Múmia
entity.cqr_ogre.name=Ogro
entity.cqr_orc.name=Orc
entity.cqr_pirate.name=Pirata
entity.cqr_skeleton.name=Esqueleto
entity.cqr_spectre.name=Espectro
entity.cqr_triton.name=Tritão
entity.cqr_walker.name=Andarilho do Abismo
entity.cqr_zombie.name=Zumbi

//Mounts
entity.cqr_giant_endermite.name=Endermite Gigante
entity.cqr_giant_silverfish.name=Traça Gigante
entity.cqr_giant_silverfish1.name=Traça da Lava Gigante
entity.cqr_giant_silverfish2.name=Traça do Pântano Gigante

// Bosses
entity.cqr_nether_dragon.name=Dragão do Nether 
entity.cqr_giant_tortoise.name=Tartaruga Gigante
entity.cqr_lich.name=Lich
entity.cqr_necromancer.name=Necromante
entity.cqr_boar_mage.name=JavaMago Magali

//Misc Entities
entity.cqr_summoning_circle.name=<TECHNICAL_ENTITY>invocando pentagrama