Ficheiro de linguagem português de Portugal para o mod Chocolate Quest Repoured!
Esta tradução foi criada por todos os desenvolvedores e foi polida por ArloTheEpic



#CreativeTabs
itemGroup.ChocolateQuestRepouredBlocksTab=Chocolate Quest Repoured Blocks
itemGroup.ChocolateQuestRepouredItemsTab=Chocolate Quest Repoured Items
itemGroup.ChocolateQuestRepouredDungeonPlacers=CQR Dungeon Placers
itemGroup.ChocolateQuestRepouredBannerTab=Bandeiras
itemGroup.ChocolateQuestRepouredExporterChests=Baús para Exportar

#Banners
item.banner.cqrepoured_cq_blank.white=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.orange=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.magenta=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.light_blue=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.yellow=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.lime=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.pink=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.gray=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.silver=Marcador da bandeira
item.banner.cqrepoured_cq_blank.cyan=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.purple=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.blue=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.brown=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.green=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.red=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.black=CQR-Marcador da bandeira

item.banner.cqrepoured_cq_wither_eyes.white=Olhos brancos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.orange=Olhos cor-de-laranja do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.magenta=Olhos magenta do esqueleto wither 
item.banner.cqrepoured_cq_wither_eyes.light_blue=Olhos azuis-claros do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.yellow=Olhos amarelos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.lime=Olhos verdes-claros do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.pink=Olhos cor-de-rosa do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.gray=Olhos cinzentos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.silver=Olhos cor-de-prata do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.cyan=Olhos ciano do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.purple=Olhos roxos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.blue=Olhos azuis do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.brown=Olhos castanhos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.green=Olhos verdes do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.red=Olhos vermelhos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.black=Olhos pretos do esqueleto wither

item.banner.cqrepoured_cq_wither_skull.white=Caveira do wither branca
item.banner.cqrepoured_cq_wither_skull.orange=Caveira do wither cor-de-laranja
item.banner.cqrepoured_cq_wither_skull.magenta=Caveira do wither magenta
item.banner.cqrepoured_cq_wither_skull.light_blue=Caveira do wither azul clara
item.banner.cqrepoured_cq_wither_skull.yellow=Caveira do wither amarela
item.banner.cqrepoured_cq_wither_skull.lime=Caveira do wither verde clara
item.banner.cqrepoured_cq_wither_skull.pink=Caveira do wither cor-de-rosa
item.banner.cqrepoured_cq_wither_skull.gray=Caveira do wither cinzenta
item.banner.cqrepoured_cq_wither_skull.silver=Caveira do wither cor-de-prata
item.banner.cqrepoured_cq_wither_skull.cyan=Caveira do wither ciano
item.banner.cqrepoured_cq_wither_skull.purple=Caveira do wither roxa
item.banner.cqrepoured_cq_wither_skull.blue=Caveira do wither azul
item.banner.cqrepoured_cq_wither_skull.brown=Caveira do wither castanha
item.banner.cqrepoured_cq_wither_skull.green=Caveira do wither verde
item.banner.cqrepoured_cq_wither_skull.red=Caveira do wither vermelha
item.banner.cqrepoured_cq_wither_skull.black=Caveira do wither preta

item.banner.cqrepoured_cq_fire.white=Chamas brancas
item.banner.cqrepoured_cq_fire.orange=Chamas cor-de-laranja
item.banner.cqrepoured_cq_fire.magenta=Chamas magenta
item.banner.cqrepoured_cq_fire.light_blue=Chamas azuis-claras
item.banner.cqrepoured_cq_fire.yellow=Chamas amarelas
item.banner.cqrepoured_cq_fire.lime=Chamas verdes-claras
item.banner.cqrepoured_cq_fire.pink=Chamas cor-de-rosa
item.banner.cqrepoured_cq_fire.gray=Chamas cinzentas
item.banner.cqrepoured_cq_fire.silver=Chamas cor-de-prata
item.banner.cqrepoured_cq_fire.cyan=Chamas ciano
item.banner.cqrepoured_cq_fire.purple=Chamas roxas
item.banner.cqrepoured_cq_fire.blue=Chamas azuis
item.banner.cqrepoured_cq_fire.brown=Chamas castanhas
item.banner.cqrepoured_cq_fire.green=Chamas verdes
item.banner.cqrepoured_cq_fire.red=Chamas vermelhas
item.banner.cqrepoured_cq_fire.black=Chamas pretas

item.banner.cqrepoured_cq_emerald.white=Esmeralda branca
item.banner.cqrepoured_cq_emerald.orange=Esmeralda cor-de-laranja
item.banner.cqrepoured_cq_emerald.magenta=Esmeralda magenta
item.banner.cqrepoured_cq_emerald.light_blue=Esmeralda azul-clara
item.banner.cqrepoured_cq_emerald.yellow=Esmeralda amarela
item.banner.cqrepoured_cq_emerald.lime=Esmeralda verde-clara
item.banner.cqrepoured_cq_emerald.pink=Esmeralda cor-de-rosa
item.banner.cqrepoured_cq_emerald.gray=Esmeralda cinzenta
item.banner.cqrepoured_cq_emerald.silver=Esmeralda cor-de-prata
item.banner.cqrepoured_cq_emerald.cyan=Esmeralda ciano
item.banner.cqrepoured_cq_emerald.purple=Esmeralda roxa
item.banner.cqrepoured_cq_emerald.blue=Esmeralda azul
item.banner.cqrepoured_cq_emerald.brown=Esmeralda azul
item.banner.cqrepoured_cq_emerald.green=Esmeralda verde
item.banner.cqrepoured_cq_emerald.red=Esmeralda vermelha
item.banner.cqrepoured_cq_emerald.black=Esmeralda preta

item.banner.cqrepoured_cq_bones.white=Ossos dos mortos brancos
item.banner.cqrepoured_cq_bones.orange=Ossos dos mortos cor-de-laranja
item.banner.cqrepoured_cq_bones.magenta=Ossos dos mortos magenta
item.banner.cqrepoured_cq_bones.light_blue=Ossos dos mortos azuis-claros
item.banner.cqrepoured_cq_bones.yellow=Ossos dos mortos amarelos
item.banner.cqrepoured_cq_bones.lime=Ossos dos mortos verdes-claros
item.banner.cqrepoured_cq_bones.pink=Ossos dos mortos cor-de-rosa
item.banner.cqrepoured_cq_bones.gray=Ossos dos mortos cinzentos
item.banner.cqrepoured_cq_bones.silver=Ossos dos mortos cor-de-prata
item.banner.cqrepoured_cq_bones.cyan=Ossos dos mortos ciano
item.banner.cqrepoured_cq_bones.purple=Ossos dos mortos roxos
item.banner.cqrepoured_cq_bones.blue=Ossos dos mortos azuis
item.banner.cqrepoured_cq_bones.brown=Ossos dos mortos castanhos
item.banner.cqrepoured_cq_bones.green=Ossos dos mortos verdes
item.banner.cqrepoured_cq_bones.red=Ossos dos mortos vermelhos
item.banner.cqrepoured_cq_bones.black=Ossos dos mortos pretos


item.banner.cqrepoured_walker_black_bg.white=Tecido de Bandeira Branco
item.banner.cqrepoured_walker_black_bg.orange=Tecido de Bandeira cor-de-laranja
item.banner.cqrepoured_walker_black_bg.magenta=Tecido de Bandeira Magenta
item.banner.cqrepoured_walker_black_bg.light_blue=Tecido de Bandeira azul-claro
item.banner.cqrepoured_walker_black_bg.yellow=Tecido de Bandeira Amarelo
item.banner.cqrepoured_walker_black_bg.lime=Tecido de Bandeira cor-de-lima
item.banner.cqrepoured_walker_black_bg.pink=Tecido de Bandeira cor-de-rosa
item.banner.cqrepoured_walker_black_bg.gray=Tecido de Bandeira cinzenta
item.banner.cqrepoured_walker_black_bg.silver=Tecido de Bandeira cor-de-prata
item.banner.cqrepoured_walker_black_bg.cyan=Tecido de Bandeira ciano
item.banner.cqrepoured_walker_black_bg.purple=Tecido de Bandeira roxa
item.banner.cqrepoured_walker_black_bg.blue=Tecido de Bandeira azul
item.banner.cqrepoured_walker_black_bg.brown=Tecido de Bandeira castanha
item.banner.cqrepoured_walker_black_bg.green=Tecido de Bandeira verde
item.banner.cqrepoured_walker_black_bg.red=Tecido de Bandeira vermelha
item.banner.cqrepoured_walker_black_bg.black=Tecido de Bandeira preta


item.banner.cqrepoured_walker_border.white=Borda branca
item.banner.cqrepoured_walker_border.orange=Borda cor-de-laranja
item.banner.cqrepoured_walker_border.magenta=Borda magenta
item.banner.cqrepoured_walker_border.light_blue=Borda azul
item.banner.cqrepoured_walker_border.yellow=Borda amarela
item.banner.cqrepoured_walker_border.lime=Borda cor-de-lima
item.banner.cqrepoured_walker_border.pink=Borda cor-de-rosa
item.banner.cqrepoured_walker_border.gray=Borda cinzenta
item.banner.cqrepoured_walker_border.silver=Borda cor-de-prata
item.banner.cqrepoured_walker_border.cyan=Borda ciano
item.banner.cqrepoured_walker_border.purple=Borda roxa
item.banner.cqrepoured_walker_border.blue=Borda azul
item.banner.cqrepoured_walker_border.brown=Borda castanha
item.banner.cqrepoured_walker_border.green=Borda verde
item.banner.cqrepoured_walker_border.red=Borda vermelha
item.banner.cqrepoured_walker_border.black=Borda preta

item.banner.cqrepoured_walker_inner_border.white=Tecido áspero branco
item.banner.cqrepoured_walker_inner_border.orange=Tecido áspero cor-de-laranja
item.banner.cqrepoured_walker_inner_border.magenta=Tecido áspero magenta
item.banner.cqrepoured_walker_inner_border.light_blue=Tecido áspero azul claro
item.banner.cqrepoured_walker_inner_border.yellow=Tecido áspero amarelo
item.banner.cqrepoured_walker_inner_border.lime=Tecido áspero cor-de-lima
item.banner.cqrepoured_walker_inner_border.pink=Tecido áspero cor-de-rosa
item.banner.cqrepoured_walker_inner_border.gray=Tecido áspero cinzento
item.banner.cqrepoured_walker_inner_border.silver=Tecido áspero cor-de-prata
item.banner.cqrepoured_walker_inner_border.cyan=Tecido áspero ciano
item.banner.cqrepoured_walker_inner_border.purple=Tecido áspero roxo
item.banner.cqrepoured_walker_inner_border.blue=Tecido áspero azul
item.banner.cqrepoured_walker_inner_border.brown=Tecido áspero castanho
item.banner.cqrepoured_walker_inner_border.green=Tecido áspero verde
item.banner.cqrepoured_walker_inner_border.red=Tecido áspero vermelho
item.banner.cqrepoured_walker_inner_border.black=Tecido áspero preto


item.banner.cqrepoured_walker_skull.white=Cara do walker branca
item.banner.cqrepoured_walker_skull.orange=Cara do walker cor-de-laranja
item.banner.cqrepoured_walker_skull.magenta=Cara do walker magenta
item.banner.cqrepoured_walker_skull.light_blue=Cara do walker azul-clara
item.banner.cqrepoured_walker_skull.yellow=Cara do walker amarela
item.banner.cqrepoured_walker_skull.lime=Cara do walker cor-de-lima
item.banner.cqrepoured_walker_skull.pink=Cara do walker cor-de-rosa
item.banner.cqrepoured_walker_skull.gray=Cara do walker cinzenta
item.banner.cqrepoured_walker_skull.silver=Cara do walker cor-de-prata
item.banner.cqrepoured_walker_skull.cyan=Cara do walker ciano
item.banner.cqrepoured_walker_skull.purple=Cara do walker roxa
item.banner.cqrepoured_walker_skull.blue=Cara do walker azul
item.banner.cqrepoured_walker_skull.brown=Cara do walker castanha
item.banner.cqrepoured_walker_skull.green=Cara do walker verde
item.banner.cqrepoured_walker_skull.red=Cara do walker vermelha
item.banner.cqrepoured_walker_skull.black=Cara do walker preta



#Gui
gui.repu.name=Reputação
gui.repu.faction=Tribo
gui.repu.reputation=A tua reputação
gui.repu.memberskilled=Membros assassinados
gui.repu.dungeonsconquered=Casas destruídas
gui.drops.name=Drops
gui.backpack.name=Mochila
gui.alchemy_bag.name=Saco de Alquimia
description.gui_exporter.name=Bloco exclusivo do modo creativo para exportação de masmorras. Seleciona a área que desejas exportar e guarda-a.
description.gui_exporter_part_mode.name=Divide a estrutura em cubos com 16x16x16 para exportação e geração mais rápida. 
description.gui_exporter_relative_mode.name=Usa as coordenadas relativas ao bloco de exportação. 
description.gui_exporter_ignore_entities.name=Ignora todas as entidades não listadas em cqrepoured.cfg -> advanced -> specialEntities. 

#Other
item.super_tool.name=Super Ferramenta (apenas para o creativo)
item.potion_healing.name=Poção de Cura
item.teleport_stone.name=Pedra de Teleporte
item.soul_bottle.name=Alma dentro da garrafa
item.mob_to_spawner_tool.name=Mob para Spawner
item.spawner_converter.name=Conversor para Spawner
item.badge.name=Crachá
item.backpack.name=Mochila
item.alchemy_bag.name=Saco de Alquimia
item.structure_selector.name=Ferramenta de Seleção de Á
item.path_tool.name=Path Tool
item.cursed_bone.name=Osso Amaldiçoado
item.dummy_shield.name=Escudo Manequim

#Dragon Items
item.helmet_dragon.name=Cabeça de Dragão

#Daggers
item.dagger_iron.name=Adaga de ferro
item.dagger_diamond.name=Adaga de diamante
item.dagger_monking.name=Adaga do Monking
item.dagger_ninja.name=Adaga do Ninja

#Swords
item.sword_turtle.name=Espada da Tartaruga
item.sword_spider.name=Espada da Aranha
item.battle_axe_bull.name=Machado de batalha do Touro
item.sword_moonlight.name=Lâmina Luar
item.sword_sunshine.name=Lâmina Solar

#Shields
item.cqr_shield_r01.name=Escudo do Pigman
item.cqr_shield_r02.name=Escudo do Pirata
item.cqr_shield_r03.name=Escudo do Espectro
item.cqr_shield_r04.name=Escudo do Goblin
item.cqr_shield_r05.name=Escudo da Múmia
item.cqr_shield_r06.name=Escudo Arco-Íris
item.cqr_shield_r07.name=Escudo Enferrujado
item.cqr_shield_r08.name=Escudo das Tartarugas
item.cqr_shield_r09.name=Escudo do Tritão


#Walker set
item.sword_walker.name=Lâmina do Walker
item.shield_walker.name=Escudo do rei dos Walkers

#Shields
item.shield_bull.name=Escudo do Touro de Geki
item.shield_carl.name=Carl
item.shield_dragonslayer.name=Escudo do Dragão
item.shield_fire.name=Escudo Ardente
item.shield_goblin.name=Escudo do Goblin
item.shield_monking.name=Escudo do Macaco
item.shield_moon.name=Escudo Luar
item.shield_mummy.name=Escudo Remendado
item.shield_pigman.name=Escudo do Pigman
item.shield_pirate.name=Escudo  Pirata
item.shield_pirate2.name=Escudo Pirata
item.shield_rainbow.name=Escudo Arco-Íris
item.shield_reflective.name=Escudo Espelho
item.shield_rusted.name=Escudo Enferrujado
item.shield_skeleton_friends.name=Escudo do Esqueleto
item.shield_specter.name=Escudo do Espetro
item.shield_spider.name=Escudo da Aranha
item.shield_sun.name=Escudo Solar
item.shield_tomb.name=Escudo do Túmulo
item.shield_triton.name=Escudo Tritão
item.shield_turtle.name=Escudo das Tartarugas
item.shield_warped.name=Escudo Distorcido
item.shield_walker.name=Escudo do Walker
item.shield_walker_normal.name=Escudo do Walker
item.shield_zombie.name=Escudo do Zombie

#Great Swords
item.great_sword_monking.name=Grande espada do Monking
item.great_sword_bull.name=Grande espada do Touro
item.great_sword_diamond.name=Grande espada de diamante
item.great_sword_iron.name=Grande espada de ferro

#Spears
item.spear_diamond.name=Lança de Diamante
item.spear_iron.name=Lança de Ferro

#Staves
item.staff.name=Varinha
item.staff_fire.name=Varinha de Fogo
item.staff_vampiric.name=Varinha Vampírica
item.staff_wind.name=Varinha do Vento
item.staff_poison.name=Varinha Venenosa
item.staff_spider.name=Varinha da Aranha
item.staff_gun.name=Varinha-Arma
item.staff_healing.name=Varinha da Cura
item.staff_thunder.name=Varinha do Trovão


#Guns
item.revolver.name=Revolver
item.captain_revolver.name=Captain Revolver
item.musket.name=Musket
item.musket_dagger_iron.name=Musket with Iron Dagger
item.musket_dagger_diamond.name=Musket with Diamond Dagger
item.musket_dagger_monking.name=Musket with Monking Dagger
item.bullet_iron.name=Iron Bullets
item.bullet_gold.name=Gold Bullets
item.bullet_diamond.name=Diamond Bullets
item.bullet_fire.name=Fiery Bullets
item.cannon_ball.name=Cannon Ball
item.flamethrower.name=Flamethrower
item.bubble_pistol.name=Lança-bolhas
item.bubble_rifle.name=Lança-bolhas Avançado

#Hookshots
item.hookshot.name=Gancho
item.longshot.name=Gancho Longo

#Cloud Items
item.boots_cloud.name=Botas de Nuvem
item.feather_golden.name=Pena Dourada


#Monking Items
item.bone_monking.name=Osso do Monking

#King Armor
item.king_crown.name=Coroa do Rei

#Inquisition Armor
item.helmet_inquisition.name=Capacete da Inquisição
item.chestplate_inquisition.name=Peitoral da Inquisição
item.leggings_inquisition.name=Calças da Inquisição
item.boots_inquisition.name=Botas da Inquisição

#Bull Armor
item.helmet_bull.name=Capacete do Touro
item.chestplate_bull.name=Peitoral do Touro
item.leggings_bull.name=Calças do Touro
item.boots_bull.name=Botas do Touro
item.leather_bull.name=Couro de Touro
item.horn_bull.name=Chifre de Touro


#Turtle Armor
item.helmet_turtle.name=Capacete da Tartaruga
item.chestplate_turtle.name=Peitoral da Tartaruga
item.leggings_turtle.name=Calças da Tartaruga
item.boots_turtle.name=Botas da Tartaruga
item.scale_turtle.name=Escama de Tartaruga

#Slime Armor
item.helmet_slime.name=Capacete de Slime
item.chestplate_slime.name=Peitoral de Slime
item.leggings_slime.name=Calças de Slime
item.boots_slime.name=Botas de Slime
item.ball_slime.name=Bola de Slime

#Spider Armor
item.helmet_spider.name=Capacete de Aranha
item.chestplate_spider.name=Peitoral de Aranha
item.leggings_spider.name=Calças de Aranha
item.boots_spider.name=Botas de Aranha
item.leather_spider.name=Couro de Aranha
item.giant_spider_poison.name=Veneno de Aranha Gigante


#Heavy Diamond Armor
item.helmet_heavy_diamond.name=Capacete de Diamante Pesado
item.chestplate_heavy_diamond.name=Peitoral de Diamante Pesado
item.leggings_heavy_diamond.name=Calças de Diamante Pesadas
item.boots_heavy_diamond.name=Botas de Diamante Pesadas

#Heavy Iron Armor
item.helmet_heavy_iron.name=Capacete de Ferro Pesado
item.chestplate_heavy_iron.name=Peitoral de Ferro Pesado
item.leggings_heavy_iron.name=Calças de Ferro Pesadas
item.boots_heavy_iron.name=Botas de Ferro Pesadas

#Dyable Iron Armor
item.helmet_iron_dyable.name=Capacete de Ferro Colorível
item.chestplate_iron_dyable.name=Peitoral de Ferro Colorível
item.leggings_iron_dyable.name=Calças de Ferro Coloríveis
item.boots_iron_dyable.name=Botas de Ferro Coloríveis

#Dyable Diamond Armor
item.helmet_diamond_dyable.name==Capacete de Diamante Colorível
item.chestplate_diamond_dyable.name=Peitoral de Diamante Colorível
item.leggings_diamond_dyable.name==Calças de Diamante Coloríveis
item.boots_diamond_dyable.name=Botas de Diamante Coloríveis


#Blocks
tile.exporter.name=Bloco Exportador
tile.spawner.name=Spawner
tile.null_block.name=Bloco Nulo
tile.unlit_torch.name=Tocha Apagada
tile.table_oak.name=Mesa de Carvalho
tile.table_spruce.name=Mesa de Abeto
tile.table_birch.name=Mesa de Bétula
tile.table_jungle.name=Mesa da Selva
tile.table_acacia.name=Mesa de Acácia
tile.table_dark.name=Mesa de Carvalho Negro
tile.boss_block.name=Bloco do Chefe
tile.force_field_nexus.name=Centro de Campo de Força (NYI)

//Andesite blocks
tile.andesite_carved.name=Andesito Esculpido
tile.andesite_pillar.name=Pilar de Andesito
tile.andesite_cube.name=Cubo de Andesito
tile.andesite_scale.name=Escama de Andesito
tile.andesite_square.name=Quadrado de Andesito
tile.andesite_small.name=Tijolos de Andesito Pequenos
tile.andesite_large.name=Tijolos de Andesito Grandes

//Diorite blocks
tile.diorite_carved.name=Diorito Esculpido
tile.diorite_pillar.name=Pilar de Diorito
tile.diorite_cube.name=Cubo de Diorito
tile.diorite_scale.name=Escama de Diorito
tile.diorite_square.name=Quadrado de Diorito
tile.diorite_small.name=Tijolos de Diorito Pequenos
tile.diorite_large.name=Tijolos de Diorito Grandes

//Diorite blocks
tile.granite_carved.name=Granito Esculpido
tile.granite_pillar.name=Pilar de Granito
tile.granite_cube.name=Cubo de Granito
tile.granite_scale.name=Escama de Granito
tile.granite_square.name=Quadrado de Granito
tile.granite_small.name=Tijolos de Granito Pequenos
tile.granite_large.name=Tijolos de Granito Grandes

//Prismarine blocks
tile.prismarine_carved.name=Prismarine Esculpida
tile.prismarine_pillar.name=Pilar de Prismarine
tile.prismarine_cube.name=Cubo de Prismarine
tile.prismarine_square.name=Quadrado de Prismarine
tile.prismarine_small.name=Tijolos de Prismarine Pequenos
tile.prismarine_large.name=Tijolos de Prismarine Grandes

//Endstone blocks
tile.endstone_carved.name=Pedra do Fim Esculpida
tile.endstone_pillar.name=Pilar de Pedra do Fim
tile.endstone_cube.name=Cubo de Pedra do Fim
tile.endstone_scale.name=Escama de Endstone
tile.endstone_square.name=Quadrado de Pedra do Fim
tile.endstone_small.name=Tijolos de Pedra do Fim Pequenos

//Purpur blocks
tile.purpur_carved.name=Purpur Esculpida
tile.purpur_cube.name=Cubo de Purpur
tile.purpur_scale.name=Escama de Purpur
tile.purpur_small.name=Tijolos de Purpur Pequenos
tile.purpur_large.name=Tijolos de Purpur Grandes

//Red Netherbrick blocks
tile.red_netherbrick_carved.name=Tijolo do Nether Vermelho Esculpido
tile.red_netherbrick_pillar.name=Pilar de Tijolo do Nether Vermelho
tile.red_netherbrick_cube.name=Cubo de Tijolo do Nether Vermelho
tile.red_netherbrick_scale.name=Escama de Tijolo do Nether Vermelho
tile.red_netherbrick_square.name=Quadrado de Tijolo do Nether Vermelho
tile.red_netherbrick_large.name=Tijolos do Nether Vermelho Grandes

#Stone blocks
tile.stone_pillar.name=Pilar de Pedra
tile.stone_cube.name=Cubo de Pedra
tile.stone_scale.name=Escamas de Pedra
tile.stone_square.name=Quadrado de Pedra
tile.stone_small.name=Tijolos de Pedra Pequenos

#Exporter chests
tile.exporter_chest_valuable.name=Exporter Chest Treasure
tile.exporter_chest_food.name=Exporter Chest Food
tile.exporter_chest_equipment.name=Exporter Chest Equipment
tile.exporter_chest_utility.name=Exporter Chest Utility
tile.exporter_chest_vanilla_blacksmith.name=Exporter Chest - Village Blacksmith
tile.exporter_chest_vanilla_bonus.name=Exporter Chest - Bonus Chest
tile.exporter_chest_vanilla_dungeon.name=Exporter Chest - Dungeon
tile.exporter_chest_vanilla_end_city.name=Exporter Chest - End City
tile.exporter_chest_vanilla_igloo.name=Exporter Chest - Igloo
tile.exporter_chest_vanilla_jungle.name=Exporter Chest - Jungle Chest
tile.exporter_chest_vanilla_jungle_dispenser.name=Exporter Chest - Jungle Dispenser
tile.exporter_chest_vanilla_mansion.name=Exporter Chest - Woodland Mansion
tile.exporter_chest_vanilla_mineshaft.name=Exporter Chest - Mineshaft
tile.exporter_chest_vanilla_nether.name=Exporter Chest - Nether Fortress
tile.exporter_chest_vanilla_pyramid.name=Exporter Chest - Pyramid
tile.exporter_chest_vanilla_stronghold.name=Exporter Chest - Stronghold Corridor
tile.exporter_chest_vanilla_stronghold_library.name=Exporter Chest - Stronghold Library
tile.exporter_chest_vanilla_stronghold_storeroom.name=Exporter Chest - Stronghold Mine
tile.exporter_chest_custom_1.name=Exporter Chest - Custom 1
tile.exporter_chest_custom_2.name=Exporter Chest - Custom 2
tile.exporter_chest_custom_3.name=Exporter Chest - Custom 3
tile.exporter_chest_custom_4.name=Exporter Chest - Custom 4
tile.exporter_chest_custom_5.name=Exporter Chest - Custom 5
tile.exporter_chest_custom_6.name=Exporter Chest - Custom 6
tile.exporter_chest_custom_7.name=Exporter Chest - Custom 7
tile.exporter_chest_custom_8.name=Exporter Chest - Custom 8
tile.exporter_chest_custom_9.name=Exporter Chest - Custom 9
tile.exporter_chest_custom_10.name=Exporter Chest - Custom 10
tile.exporter_chest_custom_11.name=Exporter Chest - Custom 11
tile.exporter_chest_custom_12.name=Exporter Chest - Custom 12
tile.exporter_chest_custom_13.name=Exporter Chest - Custom 13
tile.exporter_chest_custom_14.name=Exporter Chest - Custom 14

#technical
tile.phylactery.name=Filatelia da Bruxa

#Descriptions
description.spider_armor.name=Wear the spider to become the spider. A full set allows you to climb walls and jump much higher.
description.spider_sword.name=Flowing forth from the fangs that made this simple sword a hero's blade, Shelob's poison can't be stayed once your foe is stuck with this blade.
description.bull_armor.name=Wear the bull to become the bull. A full set allows you to charge forward at great speed, and destroy anything in your path.
description.great_sword.name=Hold right click to strike a large area.
description.turtle_armor.name=The turtle's power, should you fashion a full set from its shell, will allow you to regain health much faster. The shell prevents most damage from the rear, as well.
description.slime_armor.name=With a full set of the regenerating goo touching your skin, you can feel your maximum health overflowing, and whenever you are damaged, a small slime may appear which can restore your health, if you can reach it.
description.cloud_boots.name=Those who tread to the angels song the prophets say can do no wrong. A single leap becomes a bound, a brisk walk breaks the speed of sound, no fall can stop the chosen few, and with these boots, that includes you. 
#description.dragon_helmet.name=You can feel the power of the dragon coursing through your veins. Attacks that once were a threat to you seem meaningless now, yet your own strikes are twice as strong!
description.dagger.name=Right click while moving to leap forward
description.ninja_dagger.name=Right click while moving to leap forward. They say the wielder of this dagger could, at will, vanish without a trace. You can probably mimic this behavior with a sneaking right-click, but while you'll vanish from sight, you won't go far. 
description.bull_battle_axe.name=Grux right-click ground. Make earthquake. Travel forward. Smash enemies real good. Grux like.
description.walker_set.name=Legend has it that any who fired an arrow upon the walker king would find a sword in their back and the king behind them. Perhaps collecting both his sword and his shield would allow you the same ability?
description.gun.name=Click right click to fire, requires bullets.
description.bullet_damage.name=Bullet Damage
description.bullet_fire.name=Ignite on hit
description.fire_rate.name=Fire Rate
description.accuracy.name=Accuracy
description.click_shift.name=Hold shift to view description
description.rear_damage.name=Rear Damage
description.charging.name=Charging...
description.turtle_armor_charging.name=Ability on cooldown, Remaining time: 
description.healing_potion.name=Drink to restore 2 hearts.
description.teleport_stone.name=A mystical object created by an ancient race. Hold Right click to set a position, then do it again to teleport there. Sneak while holding Right-click to remove the saved location.
description.teleport_stone_position.name=Current Position:
description.staff_fire.name=The flames consume those who cross your path, a simple right-click and they'll feel your wrath. Also lights torches.
description.staff_spider.name=Right-click to shoot your goo, my dude.
description.staff_gun.name=It's a gun on a stick. Man, those dwarves are geniuses.
description.staff_healing.name=A left-click restores the health that you need, I don't actually remember what this does, but I had to make descriptions for all of these out of greed.
description.contains.name=Contains:
description.empty.name=Empty
description.soul_bottle.name=Left-click a mob to store it, right-click to summon that mob. Can be put in a single use spawner so that spawner spawns the stored mob.
description.flamethrower.name=Undertech Prototype Fyrebird mk7 22mm nozzle flame expulsion unit. A right-mouse press should expel fire directly forwards. Internal Gel Cartridges should be able to extract slime from anywhere in the inventory. Current model requires regular reload, as no regenerating source of slime has been discovered. 
description.badge.name=Creative only item. Right-click with it to open a GUI, items placed in this GUI can be accessed later by left-clicking any mob with this badge again, and will be dropped when the attached mob is killed.
description.backpack.name=Right-click to open.
description.alchemy_bag.name=Right-click to open. Only stores potions.
#description.woodshot.name=Right-click to shoot hook. Once the hook hits a wooden block, you will be pulled to it.
description.hookshot.name=Right-click to shoot hook. Once the hook hits a block, you will be pulled to it.
description.longshot.name=Right-click to shoot hook. Once the hook hits a block, you will be pulled to it.
#description.manualhook.name=Right-click to shoot hook. Once the hook hits a block, you can hold right-click to move closer to it, and sneak while doing so to move away from it.
#description.spidershot.name=Right-click to shoot web. Once the hook hits a block, you can hold right-click to move closer to it, and sneak while doing so to move away from it.
#description.hooksword.name=Right-click to shoot hook. Once the hook hits a block, you can hold right-click to move closer to it, and sneak while doing so to move away from it.
description.moonlight.name=The inscription on the blade reads "My power can only be awakened in the light of the moon"
description.sunshine.name=The inscription on the blade reads "My power can only be awakened in the light of the sun"
description.attack_damage_at_night.name=Attack Damage during the Night
description.attack_damage_at_day.name=Attack Damage during the Day
description.staff_vampiric.name=This rod radiates dark energy, as you hold it in your hand. If you move it near your ear, you will hear its demand. Its call is simple: "Right-click with me" and when you do then you will see, a projectile it does emit. Though the damage is slight, if you land it just right, it will heal you when it does hit. 
description.staff_wind.name=Whatever this is supposed to do, it doesn't work yet. #TODO
description.staff_poison.name=Whatever this is supposed to do, it doesn't work yet. #TODO
description.staff.name=Missing #TODO
description.staff_thunder.name=Missing #TODO
description.spear_diamond.name=A well-made weapon with longer reach than swords. Right-click to charge an extended thrust.
description.cursed_bone.name=Mob to be summoned:
description.dummy_shield.name=Uma aproximação do que o escudo é suposto ser. Não protege de ataques. Um manequim exportado que segurar um destes escudos vai segurar o escudo normal do respetivo mob aquando da geração da sua dungeon. 

#Enchantments
enchantment.lightning_protection=Proteção de Relâmpagos

#Mobs
entity.boarman.name=Homem-Porco
entity.dummy.name=Dummy
entity.dwarf.name=Anão
entity.enderman.name=Enderman
entity.goblin.name=Goblin
entity.golem.name=Golem
entity.illager.name=Illager
entity.npc.name=NPC
entity.mandril.name=Macaco
entity.minotaur.name=Minotauro
entity.mummy.name=Múmia
entity.ogre.name=Ogre
entity.orc.name=Orc
entity.pirate.name=Pirata
entity.skeleton.name=Esqueleto
entity.spectre.name=Espectro
entity.triton.name=Tritão
entity.walker.name=Walker do Abismo
entity.zombie.name=Zombie

#Mounts
entity.giant_endermite.name=Endermite Gigante
entity.giant_silverfish.name=Silverfish Gigante
entity.giant_silverfish1.name=Silverfish de Lava Gigante
entity.giant_silverfish2.name=Silverfish do Pântano Gigante


#Bosses
entity.nether_dragon.name=Dragão do Nether
entity.giant_tortoise.name=Tartaruga Gigante
entity.lich.name=Lich
entity.necromancer.name=Mago Negro
entity.boarmage.name=Mago Javali
entity.cqr_walker_king.name=Rei dos Walkers
entity.cqr_pirate_captain.name=Capitão Pirata

#Misc Entities
entity.cqr_summoning_circle.name=<TECHNICAL_ENTITY>summoning pentagram
entity.cqr_illusion_walker_king.name=Rei dos Walkers
entity.cqr_walker_tornado.name=<TECHNICAL_ENTITY>Tornado Walker
entity.cqr_pirate_parrot.name=Papagaio Traidor

#Advancements
advancements.cqrepoured.root.title=Chocolate Quest Repoured
advancements.cqrepoured.root.description=Bem-vindo ao Chocolate Quest Repoured!
advancements.cqrepoured.ha_got_you.title=Hah! Apanhei-te!
advancements.cqrepoured.ha_got_you.description=Ser morto por um mob do CQR.
advancements.cqrepoured.not_so_strong.title=Adversário Imcompetente
advancements.cqrepoured.not_so_strong.description=Perder contra um boss do CQR
advancements.cqrepoured.not_so_friendly.title=Não tão amigável...
advancements.cqrepoured.not_so_friendly.description=Encontrar os walkers
advancements.cqrepoured.challenger.title=Desafio do Chocolate
advancements.cqrepoured.challenger.description=Derrotar um boss do CQR
advancements.cqrepoured.champion.title=Campeão do Chocolate
advancements.cqrepoured.champion.description=Derrota todos os bosses do CQR pelo menos uma vez
advancements.cqrepoured.wear_the_turtle.title=Usa a carapaça?
advancements.cqrepoured.wear_the_turtle.description=Agora eu sou um tanque! Obtém um set inteiro de armadura de tartaruga.
advancements.cqrepoured.kill_boar_mage.title=Rapariga em chamas
advancements.cqrepoured.kill_boar_mage.description=Derrotar o Mago Javali
advancements.cqrepoured.kill_lich.title=Já chega dessa magia!
advancements.cqrepoured.kill_lich.description=Derrotar a Lich
advancements.cqrepoured.kill_walker_king.title=Adversário Competente
advancements.cqrepoured.kill_walker_king.description=Derrotar o rei dos Walkers
advancements.cqrepoured.kill_necromancer.title=Ascende e morre
advancements.cqrepoured.kill_necromancer.description=Derrotar o Mago Negro
advancements.cqrepoured.kill_nether_dragon.title=Não era o Godzilla...
advancements.cqrepoured.kill_nether_dragon.description=Derrotar o Dragão do Nether
advancements.cqrepoured.kill_giant_tortoise.title=Tu metes-me a cabeça às voltas...
advancements.cqrepoured.kill_giant_tortoise.description=Derrotar a Tartaruga Gigante
advancements.cqrepoured.kill_pirate_captain.title=Arrr!
advancements.cqrepoured.kill_pirate_captain.description=Derrotar o Capitão Pirata
advancements.cqrepoured.new_captain.title=Quem é que é o capitão agora, hm?
advancements.cqrepoured.new_captain.description=Obtém as armas do Capitão Pirata