The Portugese language file for Chocolate Quest Repoured Mod!
This translation was created by xDemonBoyy


//CreativeTabs
itemGroup.ChocolateQuestRepouredBlocksTab=Chocolate Quest Repoured Blocks
itemGroup.ChocolateQuestRepouredItemsTab=Chocolate Quest Repoured Items
itemGroup.ChocolateQuestRepouredDungeonPlacers=CQR Dungeon Placers
itemGroup.ChocolateQuestRepouredBannerTab=Bandeiras
itemGroup.ChocolateQuestRepouredExporterChests=Baús para Exportar

//Banners
block.minecraft.banner.cqrepoured_cq_wither_eyes.white=Olhos brancos do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.orange=Olhos cor-de-laranja do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.magenta=Olhos magenta do esqueleto wither 
block.minecraft.banner.cqrepoured_cq_wither_eyes.light_blue=Olhos azuis-claros do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.yellow=Olhos amarelos do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.lime=Olhos verdes-claros do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.pink=Olhos cor-de-rosa do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.gray=Olhos cinzentos do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.silver=Olhos cor-de-prata do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.cyan=Olhos ciano do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.purple=Olhos roxos do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.blue=Olhos azuis do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.brown=Olhos castanhos do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.green=Olhos verdes do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.red=Olhos vermelhos do esqueleto wither
block.minecraft.banner.cqrepoured_cq_wither_eyes.black=Olhos pretos do esqueleto wither

block.minecraft.banner.cqrepoured_cq_wither_skull.white=Caveira do wither branca
block.minecraft.banner.cqrepoured_cq_wither_skull.orange=Caveira do wither cor-de-laranja
block.minecraft.banner.cqrepoured_cq_wither_skull.magenta=Caveira do wither magenta
block.minecraft.banner.cqrepoured_cq_wither_skull.light_blue=Caveira do wither azul clara
block.minecraft.banner.cqrepoured_cq_wither_skull.yellow=Caveira do wither amarela
block.minecraft.banner.cqrepoured_cq_wither_skull.lime=Caveira do wither verde clara
block.minecraft.banner.cqrepoured_cq_wither_skull.pink=Caveira do wither cor-de-rosa
block.minecraft.banner.cqrepoured_cq_wither_skull.gray=Caveira do wither cinzenta
block.minecraft.banner.cqrepoured_cq_wither_skull.silver=Caveira do wither cor-de-prata
block.minecraft.banner.cqrepoured_cq_wither_skull.cyan=Caveira do wither ciano
block.minecraft.banner.cqrepoured_cq_wither_skull.purple=Caveira do wither roxa
block.minecraft.banner.cqrepoured_cq_wither_skull.blue=Caveira do wither azul
block.minecraft.banner.cqrepoured_cq_wither_skull.brown=Caveira do wither castanha
block.minecraft.banner.cqrepoured_cq_wither_skull.green=Caveira do wither verde
block.minecraft.banner.cqrepoured_cq_wither_skull.red=Caveira do wither vermelha
block.minecraft.banner.cqrepoured_cq_wither_skull.black=Caveira do wither preta

block.minecraft.banner.cqrepoured_cq_fire.white=Chamas brancas
block.minecraft.banner.cqrepoured_cq_fire.orange=Chamas cor-de-laranja
block.minecraft.banner.cqrepoured_cq_fire.magenta=Chamas magenta
block.minecraft.banner.cqrepoured_cq_fire.light_blue=Chamas azuis-claras
block.minecraft.banner.cqrepoured_cq_fire.yellow=Chamas amarelas
block.minecraft.banner.cqrepoured_cq_fire.lime=Chamas verdes-claras
block.minecraft.banner.cqrepoured_cq_fire.pink=Chamas cor-de-rosa
block.minecraft.banner.cqrepoured_cq_fire.gray=Chamas cinzentas
block.minecraft.banner.cqrepoured_cq_fire.silver=Chamas cor-de-prata
block.minecraft.banner.cqrepoured_cq_fire.cyan=Chamas ciano
block.minecraft.banner.cqrepoured_cq_fire.purple=Chamas roxas
block.minecraft.banner.cqrepoured_cq_fire.blue=Chamas azuis
block.minecraft.banner.cqrepoured_cq_fire.brown=Chamas castanhas
block.minecraft.banner.cqrepoured_cq_fire.green=Chamas verdes
block.minecraft.banner.cqrepoured_cq_fire.red=Chamas vermelhas
block.minecraft.banner.cqrepoured_cq_fire.black=Chamas pretas

block.minecraft.banner.cqrepoured_cq_emerald.white=Esmeralda branca
block.minecraft.banner.cqrepoured_cq_emerald.orange=Esmeralda cor-de-laranja
block.minecraft.banner.cqrepoured_cq_emerald.magenta=Esmeralda magenta
block.minecraft.banner.cqrepoured_cq_emerald.light_blue=Esmeralda azul-clara
block.minecraft.banner.cqrepoured_cq_emerald.yellow=Esmeralda amarela
block.minecraft.banner.cqrepoured_cq_emerald.lime=Esmeralda verde-clara
block.minecraft.banner.cqrepoured_cq_emerald.pink=Esmeralda cor-de-rosa
block.minecraft.banner.cqrepoured_cq_emerald.gray=Esmeralda cinzenta
block.minecraft.banner.cqrepoured_cq_emerald.silver=Esmeralda cor-de-prata
block.minecraft.banner.cqrepoured_cq_emerald.cyan=Esmeralda ciano
block.minecraft.banner.cqrepoured_cq_emerald.purple=Esmeralda roxa
block.minecraft.banner.cqrepoured_cq_emerald.blue=Esmeralda azul
block.minecraft.banner.cqrepoured_cq_emerald.brown=Esmeralda azul
block.minecraft.banner.cqrepoured_cq_emerald.green=Esmeralda verde
block.minecraft.banner.cqrepoured_cq_emerald.red=Esmeralda vermelha
block.minecraft.banner.cqrepoured_cq_emerald.black=Esmeralda preta

block.minecraft.banner.cqrepoured_cq_bones.white=Ossos dos mortos brancos
block.minecraft.banner.cqrepoured_cq_bones.orange=Ossos dos mortos cor-de-laranja
block.minecraft.banner.cqrepoured_cq_bones.magenta=Ossos dos mortos magenta
block.minecraft.banner.cqrepoured_cq_bones.light_blue=Ossos dos mortos azuis-claros
block.minecraft.banner.cqrepoured_cq_bones.yellow=Ossos dos mortos amarelos
block.minecraft.banner.cqrepoured_cq_bones.lime=Ossos dos mortos verdes-claros
block.minecraft.banner.cqrepoured_cq_bones.pink=Ossos dos mortos cor-de-rosa
block.minecraft.banner.cqrepoured_cq_bones.gray=Ossos dos mortos cinzentos
block.minecraft.banner.cqrepoured_cq_bones.silver=Ossos dos mortos cor-de-prata
block.minecraft.banner.cqrepoured_cq_bones.cyan=Ossos dos mortos ciano
block.minecraft.banner.cqrepoured_cq_bones.purple=Ossos dos mortos roxos
block.minecraft.banner.cqrepoured_cq_bones.blue=Ossos dos mortos azuis
block.minecraft.banner.cqrepoured_cq_bones.brown=Ossos dos mortos castanhos
block.minecraft.banner.cqrepoured_cq_bones.green=Ossos dos mortos verdes
block.minecraft.banner.cqrepoured_cq_bones.red=Ossos dos mortos vermelhos
block.minecraft.banner.cqrepoured_cq_bones.black=Ossos dos mortos pretod

block.minecraft.banner.cqrepoured_walker_black_bg.white=Tecido de bandeira branco
block.minecraft.banner.cqrepoured_walker_black_bg.orange=Tecido de bandeira cor-de-laranja
block.minecraft.banner.cqrepoured_walker_black_bg.magenta=Tecido de bandeira magenta
block.minecraft.banner.cqrepoured_walker_black_bg.light_blue=Tecido de bandeira azul-claro
block.minecraft.banner.cqrepoured_walker_black_bg.yellow=Tecido de bandeira amarelo
block.minecraft.banner.cqrepoured_walker_black_bg.lime=Tecido de bandeira cor-de-lima
block.minecraft.banner.cqrepoured_walker_black_bg.pink=Tecido de bandeira cor-de-rosa
block.minecraft.banner.cqrepoured_walker_black_bg.gray=Tecido de bandeira cinzento
block.minecraft.banner.cqrepoured_walker_black_bg.silver=Tecido de bandeira cor-de-prata
block.minecraft.banner.cqrepoured_walker_black_bg.cyan=Tecido de bandeira ciano
block.minecraft.banner.cqrepoured_walker_black_bg.purple=Tecido de bandeira roxo
block.minecraft.banner.cqrepoured_walker_black_bg.blue=Tecido de bandeira azul
block.minecraft.banner.cqrepoured_walker_black_bg.brown=Tecido de bandeira castanho
block.minecraft.banner.cqrepoured_walker_black_bg.green=Tecido de bandeira verde
block.minecraft.banner.cqrepoured_walker_black_bg.red=Tecido de bandeira vermelho
block.minecraft.banner.cqrepoured_walker_black_bg.black=Tecido de bandeira preto

block.minecraft.banner.cqrepoured_walker_border.white=Borda branca
block.minecraft.banner.cqrepoured_walker_border.orange=Borda cor-de-laranja
block.minecraft.banner.cqrepoured_walker_border.magenta=Borda magenta
block.minecraft.banner.cqrepoured_walker_border.light_blue=Borda azul
block.minecraft.banner.cqrepoured_walker_border.yellow=Borda amarela
block.minecraft.banner.cqrepoured_walker_border.lime=Borda cor-de-lima
block.minecraft.banner.cqrepoured_walker_border.pink=Borda cor-de-rosa
block.minecraft.banner.cqrepoured_walker_border.gray=Borda cinzenta
block.minecraft.banner.cqrepoured_walker_border.silver=Borda cor-de-prata
block.minecraft.banner.cqrepoured_walker_border.cyan=Borda ciano
block.minecraft.banner.cqrepoured_walker_border.purple=Borda roxa
block.minecraft.banner.cqrepoured_walker_border.blue=Borda azul
block.minecraft.banner.cqrepoured_walker_border.brown=Borda castanha
block.minecraft.banner.cqrepoured_walker_border.green=Borda verde
block.minecraft.banner.cqrepoured_walker_border.red=Borda vermelha
block.minecraft.banner.cqrepoured_walker_border.black=Borda preta

block.minecraft.banner.cqrepoured_walker_inner_border.white=Tecido áspero branco
block.minecraft.banner.cqrepoured_walker_inner_border.orange=Tecido áspero cor-de-laranja
block.minecraft.banner.cqrepoured_walker_inner_border.magenta=Tecido áspero magenta
block.minecraft.banner.cqrepoured_walker_inner_border.light_blue=Tecido áspero azul claro
block.minecraft.banner.cqrepoured_walker_inner_border.yellow=Tecido áspero amarelo
block.minecraft.banner.cqrepoured_walker_inner_border.lime=Tecido áspero cor-de-lima
block.minecraft.banner.cqrepoured_walker_inner_border.pink=Tecido áspero cor-de-rosa
block.minecraft.banner.cqrepoured_walker_inner_border.gray=Tecido áspero cinzento
block.minecraft.banner.cqrepoured_walker_inner_border.silver=Tecido áspero cor-de-prata
block.minecraft.banner.cqrepoured_walker_inner_border.cyan=Tecido áspero ciano
block.minecraft.banner.cqrepoured_walker_inner_border.purple=Tecido áspero roxo
block.minecraft.banner.cqrepoured_walker_inner_border.blue=Tecido áspero azul
block.minecraft.banner.cqrepoured_walker_inner_border.brown=Tecido áspero castanho
block.minecraft.banner.cqrepoured_walker_inner_border.green=Tecido áspero verde
block.minecraft.banner.cqrepoured_walker_inner_border.red=Tecido áspero vermelho
block.minecraft.banner.cqrepoured_walker_inner_border.black=Tecido áspero preto


block.minecraft.banner.cqrepoured_walker_skull.white=Cara do walker branca
block.minecraft.banner.cqrepoured_walker_skull.orange=Cara do walker cor-de-laranja
block.minecraft.banner.cqrepoured_walker_skull.magenta=Cara do walker magenta
block.minecraft.banner.cqrepoured_walker_skull.light_blue=Cara do walker azul-clara
block.minecraft.banner.cqrepoured_walker_skull.yellow=Cara do walker amarela
block.minecraft.banner.cqrepoured_walker_skull.lime=Cara do walker cor-de-lima
block.minecraft.banner.cqrepoured_walker_skull.pink=Cara do walker cor-de-rosa
block.minecraft.banner.cqrepoured_walker_skull.gray=Cara do walker cinzenta
block.minecraft.banner.cqrepoured_walker_skull.silver=Cara do walker cor-de-prata
block.minecraft.banner.cqrepoured_walker_skull.cyan=Cara do walker ciano
block.minecraft.banner.cqrepoured_walker_skull.purple=Cara do walker roxa
block.minecraft.banner.cqrepoured_walker_skull.blue=Cara do walker azul
block.minecraft.banner.cqrepoured_walker_skull.brown=Cara do walker castanha
block.minecraft.banner.cqrepoured_walker_skull.green=Cara do walker verde
block.minecraft.banner.cqrepoured_walker_skull.red=Cara do walker vermelha
block.minecraft.banner.cqrepoured_walker_skull.black=Cara do walker preta


//Gui
gui.drops.name=Drops
gui.backpack.name=Mochila
gui.alchemy_bag.name=Saco de Alquimia
description.gui_exporter.name=Bloco apenas disponível no Creativo.Seleciona a área que queres exportar e depois grava-a


//Other
item.potion_healing.name=Poção de Cura
item.teleport_stone.name=Pedra de Teleporte
item.soul_bottle.name=Alma dentro da garrafa
item.badge.name=Crachá
item.backpack.name=Mochila
item.alchemy_bag.name=Saco de Alquimia

//Dragon Items
item.helmet_dragon.name=Cabeça de Dragão

//Daggers
item.dagger_iron.name=Adaga de ferro
item.dagger_diamond.name=Adaga de diamante
item.dagger_monking.name=Adaga do Monking
item.dagger_ninja.name=Adaga do Ninja

//Swords
item.sword_turtle.name=Espada da Tartaruga
item.sword_spider.name=Espada da Aranha
item.battle_axe_bull.name=Machado de batalha do Touro
item.sword_moonlight.name=Moonlight
item.sword_sunshine.name=Sunshine

//Shields
item.cqr_shield_r01.name=Escudo do Pigman
item.cqr_shield_r02.name=Escudo do Pirata
item.cqr_shield_r03.name=Escudo do Espectro
item.cqr_shield_r04.name=Escudo do Goblin
item.cqr_shield_r05.name=Escudo da Múmia
item.cqr_shield_r06.name=Escudo Arco-Íris
item.cqr_shield_r07.name=Escudo Enferrujado
item.cqr_shield_r08.name=Escudo das Tartarugas
item.cqr_shield_r09.name=Escudo do Tritão

//Walker set
item.sword_walker.name=Lâmina do Walker
item.shield_walker.name=Escudo do rei dos Walkers

//Shields
item.shield_bull.name=Escudo do Touro de Gelo
item.shield_carl.name=Carl
item.shield_dragonslayer.name=Escudo do Dragão
item.shield_fire.name=Escudo Ardente
item.shield_goblin.name=Escudo do Goblin
item.shield_monking.name=Escudo do Monking
item.shield_moon.name=Escudo Luar
item.shield_mummy.name=Escudo Remendado
item.shield_pigman.name=Escudo do Pigman
item.shield_pirate.name=Escudo do Pirata
item.shield_pirate2.name=Escudo do Pirata
item.shield_rainbow.name=Escudo Arco-Íris
item.shield_reflective.name=Escudo-Espelho
item.shield_rusted.name=Escudo Enferrujado
item.shield_skeleton_friends.name=Escudo do Esqueleto
item.shield_specter.name=Escudo do Espetro
item.shield_sun.name=Escudo Solar
item.shield_tomb.name=Escudo da Ruína
item.shield_triton.name=Escudo do Tritão
item.shield_turtle.name=Escudo da Infantaria de Tartarugas
item.shield_warped.name=Escudo Distorcido
item.shield_walker_normal.name=Escudo do Walker
item.shield_zombie.name=Escudo do Zombie

//Great Swords
item.great_sword_monking.name=Grande espada do Monking
item.great_sword_bull.name=Grande espada do Touro
item.great_sword_diamond.name=Grande espada de diamante
item.great_sword_iron.name=Grande espada de ferro

//Staves
item.staff.name=Varinha
item.staff_fire.name=Varinha de Fogo
item.staff_vampiric.name=Varinha Vampírica
item.staff_wind.name=Varinha do Vento
item.staff_poison.name=Varinha Venenosa
item.staff_spider.name=Varinha da Aranha
item.staff_gun.name=Varinha-Arma
item.staff_healing.name=Varinha da Cura
item.staff_thunder.name=Varinha do Trovão

//Guns
item.revolver.name=Revólver
item.captain_revolver.name=Revóler do Capitão
item.musket.name=Mosquete
item.musket_iron.name=Mosquete com Adaga de ferro
item.musket_diamond.name=Mosquete com Adaga de diamante
item.musket_monking.name=Mosquete com Adaga do Monking
item.bullet_iron.name=Balas de ferro
item.bullet_gold.name=Balas de ouro
item.bullet_diamond.name=Balas de diamante
item.bullet_fire.name=Balas Ardentes
item.cannon_ball.name=Bala de canhão
item.flamethrower.name=Lança-chamas

//Cloud Items
item.boots_cloud.name=Botas de Nuvem
item.feather_golden.name=Pena Dourada

//Monking Items
item.bone_monking.name=Osso do Monking


//Inquisition Armor
item.helmet_inquisition.name=Capacete da Inquisição
item.chestplate_inquisition.name=Peitoral da Inquisição
item.leggings_inquisition.name=Calças da Inquisição
item.boots_inquisition.name=Botas da Inquisição

//Bull Armor
item.helmet_bull.name=Capacete do Touro
item.chestplate_bull.name=Peitoral do Touro
item.leggings_bull.name=Calças do Touro
item.boots_bull.name=Botas do Touro
item.leather_bull.name=Couro de Touro
item.horn_bull.name=Chifre de Touro

//Turtle Armor
item.helmet_turtle.name=Capacete da Tartaruga
item.chestplate_turtle.name=Peitoral da Tartaruga
item.leggings_turtle.name=Calças da Tartaruga
item.boots_turtle.name=Botas da Tartaruga
item.scale_turtle.name=Escama de Tartaruga

//Slime Armor
item.helmet_slime.name=Capacete de Slime
item.chestplate_slime.name=Peitoral de Slime
item.leggings_slime.name=Calças de Slime
item.boots_slime.name=Botas de Slime
item.ball_slime.nameBola de Slime

//Spider Armor
item.helmet_spider.name=Capacete de Aranha
item.chestplate_spider.name=Peitoral de Aranha
item.leggings_spider.name=Calças de Aranha
item.boots_spider.name=Botas de Aranha
item.leather_spider.name=Couro de Aranha
item.giant_spider_poison.name=Veneno de Aranha Gigante

//Heavy Diamond Armor
item.helmet_heavy_diamond.name=Capacete de Diamante Pesado
item.chestplate_heavy_diamond.name=Peitoral de Diamante Pesado
item.leggings_heavy_diamond.name=Calças de Diamante Pesadas
item.boots_heavy_diamond.name=Botas de Diamante Pesadas

//Heavy Iron Armor
item.helmet_heavy_iron.name=Capacete de Ferro Pesado
item.chestplate_heavy_iron.name=Peitoral de Ferro Pesado
item.leggings_heavy_iron.name=Calças de Ferro Pesadas
item.boots_heavy_iron.name=Botas de Ferro Pesadas

//Blocks
tile.exporter.name=Bloco Exportador
tile.spawner.name=Spawner
tile.null_block.name=Bloco Nulo
tile.unlit_torch.name=Tocha Apagada
tile.table_oak.name=Mesa de Carvalho
tile.table_spruce.name=Mesa de Abeto
tile.table_birch.name=Mesa de Bétula
tile.table_jungle.name=Mesa da Selva
tile.table_acacia.name=Mesa de Acácia
tile.table_dark.name=Mesa de Carvalho Negro

//Andesite blocks
tile.andesite_carved.name=Andesito Esculpido
tile.andesite_pillar.name=Pilar de Andesito
tile.andesite_cube.name=Cubo de Andesito
tile.andesite_scale.name=Escama de Andesito
tile.andesite_square.name=Quadrado de Andesito
tile.andesite_small.name=Tijolos de Andesito Pequenos
tile.andesite_large.name=Tijolos de Andesito Grandes

//Diorite blocks
tile.diorite_carved.name=Diorito Esculpido
tile.diorite_pillar.name=Pilar de Diorito
tile.diorite_cube.name=Cubo de Diorito
tile.diorite_scale.name=Escama de Diorito
tile.diorite_square.name=Quadrado de Diorito
tile.diorite_small.name=Tijolos de Diorito Pequenos
tile.diorite_large.name=Tijolos de Diorito Grandes

//Diorite blocks
tile.granite_carved.name=Granito Esculpido
tile.granite_pillar.name=Pilar de Granito
tile.granite_cube.name=Cubo de Granito
tile.granite_scale.name=Escama de Granito
tile.granite_square.name=Quadrado de Granito
tile.granite_small.name=Tijolos de Granito Pequenos
tile.granite_large.name=Tijolos de Granito Grandes

//Prismarine blocks
tile.prismarine_carved.name=Prismarine Esculpida
tile.prismarine_pillar.name=Pilar de Prismarine
tile.prismarine_cube.name=Cubo de Prismarine
tile.prismarine_square.name=Quadrado de Prismarine
tile.prismarine_small.name=Tijolos de Prismarine Pequenos
tile.prismarine_large.name=Tijolos de Prismarine Grandes

//Endstone blocks
tile.endstone_carved.name=Pedra do Fim Esculpida
tile.endstone_pillar.name=Pilar de Pedra do Fim
tile.endstone_cube.name=Cubo de Pedra do Fim
tile.endstone_scale.name=Escama de Endstone
tile.endstone_square.name=Quadrado de Pedra do Fim
tile.endstone_small.name=Tijolos de Pedra do Fim Pequenos
//Purpur blocks
tile.purpur_carved.name=Purpur Esculpida
tile.purpur_cube.name=Cubo de Purpur
tile.purpur_scale.name=Escama de Purpur
tile.purpur_small.name=Tijolos de Purpur Pequenos
tile.purpur_large.name=Tijolos de Purpur Grandes

//Red Netherbrick blocks
tile.red_netherbrick_carved.name=Tijolo do Nether Vermelho Esculpido
tile.red_netherbrick_pillar.name=Pilar de Tijolo do Nether Vermelho
tile.red_netherbrick_cube.name=Cubo de Tijolo do Nether Vermelho
tile.red_netherbrick_scale.name=Escama de Tijolo do Nether Vermelho
tile.red_netherbrick_square.name=Quadrado de Tijolo do Nether Vermelho
tile.red_netherbrick_large.name=Tijolos do Nether Vermelho Grandes

//Exporter chests
tile.exporter_chest_valuable.name=Exporter Chest Treasure
tile.exporter_chest_food.name=Exporter Chest Food
tile.exporter_chest_equipment.name=Exporter Chest Equipment
tile.exporter_chest_utility.name=Exporter Chest Utility
tile.exporter_chest_vanilla_blacksmith.name=Exporter Chest - Village Blacksmith
tile.exporter_chest_vanilla_bonus.name=Exporter Chest - Bonus Chest
tile.exporter_chest_vanilla_dungeon.name=Exporter Chest - Dungeon
tile.exporter_chest_vanilla_end_city.name=Exporter Chest - End City
tile.exporter_chest_vanilla_igloo.name=Exporter Chest - Igloo
tile.exporter_chest_vanilla_jungle.name=Exporter Chest - Jungle Chest
tile.exporter_chest_vanilla_jungle_dispenser.name=Exporter Chest - Jungle Dispenser
tile.exporter_chest_vanilla_mansion.name=Exporter Chest - Woodland Mansion
tile.exporter_chest_vanilla_mineshaft.name=Exporter Chest - Mineshaft
tile.exporter_chest_vanilla_nether.name=Exporter Chest - Nether Fortress
tile.exporter_chest_vanilla_pyramid.name=Exporter Chest - Pyramid
tile.exporter_chest_vanilla_stronghold.name=Exporter Chest - Stronghold Corridor
tile.exporter_chest_vanilla_stronghold_library.name=Exporter Chest - Stronghold Library
tile.exporter_chest_vanilla_stronghold_storeroom.name=Exporter Chest - Stronghold Mine
tile.exporter_chest_custom_1.name=Exporter Chest - Custom 1
tile.exporter_chest_custom_2.name=Exporter Chest - Custom 2
tile.exporter_chest_custom_3.name=Exporter Chest - Custom 3
tile.exporter_chest_custom_4.name=Exporter Chest - Custom 4
tile.exporter_chest_custom_5.name=Exporter Chest - Custom 5
tile.exporter_chest_custom_6.name=Exporter Chest - Custom 6
tile.exporter_chest_custom_7.name=Exporter Chest - Custom 7
tile.exporter_chest_custom_8.name=Exporter Chest - Custom 8
tile.exporter_chest_custom_9.name=Exporter Chest - Custom 9
tile.exporter_chest_custom_10.name=Exporter Chest - Custom 10
tile.exporter_chest_custom_11.name=Exporter Chest - Custom 11
tile.exporter_chest_custom_12.name=Exporter Chest - Custom 12
tile.exporter_chest_custom_13.name=Exporter Chest - Custom 13
tile.exporter_chest_custom_14.name=Exporter Chest - Custom 14

//Descriptions
description.spider_armor.name=Veste a Aranha para te tornares na Aranha. As 4 peças de armadura juntas permitem escalar paredes e saltar mais alto
description.spider_sword.name=Das presas de Shelob, esta lâmina tornou-se na arma do herói, o veneno de Shelob não poderá ficar uma vez que o teu inimigo está preso com a lâmina
description.bull_armor.name=Veste o Touro para te tornares no Touro. As 4 peças de armadura juntas permitem arrancar em grande velocidade, destruindo tudo no teu caminho.
description.great_sword.name=Pressiona o botão direito para causar dano em área
description.turtle_armor.name=As 4 peças desta armadura fazem com que regeneres vida muito mais rápido. A  carapaça protege algum dano, também.
description.slime_armor.name=Com as 4 peças de armadura desta gosma regenerativa, os teus pontos de vida aumentam, e quando levas dano um pequeno slime sai da armadura. que te regenra vida ao tocares nele.
description.cloud_boots.name=Botas que já pisaram o piso celeste.  Um salto torna-se quase num voo, um simples caminhar vai à velocidade do som, nenhuma queda te poderá matar, com estas fantásticas botas. 
//description.dragon_helmet.name=Podes sentir o poder do dragão a correr no teu sangue. Uma vez ameaças, os ataques dos teus inimigos são inúteis agora,mas os teus ataques dão o dobro do dano.
description.dagger.name=Clique com o botão direito do rato enquando andas para dares um pequeno voo em frente.
description.ninja_dagger.name= Clique com o botão direito do rato enquando andas para dares um pequeno voo em frente.Conta-se que o dono desta adaga pode desaparecer sem deixar rasto, se assim desejar. Podes também desaparecer se fizeres right-click enquanto te agachas.
description.bull_battle_axe.name=Right-click para fazer um tremor de terra. Transforma os inimigos em pó.
description.walker_set.name=Reza a lenda que aquele que dispara uma flecha ao Rei dos Walkers será surpreendido pela sua espada nas costas. Talvez se colectares a sua espada e o seu escudo conseguirás fazer o mesmo?
description.gun.name=Right-click para disparar, balas necessárias
description.bullet_damage.name=Dano de balas
description.bullet_fire.name=Incendeia ao tocar.
description.fire_rate.name=Fire Rate
description.accuracy.name=Pontaria
description.click_shift.name=Shift para ver descrição
description.rear_damage.name=Rear Damage
description.charging.name=Carregando.
description.turtle_armor_charging.name=Abilidade em cooldown. Faltam :
description.healing_potion.name=Bebe para ganhar 2 corações de vida.
description.teleport_stone.name=Objeto lendário criado por um povo antigo.Pressiona o botão direito para definir uma localização, depois poderás teletransportar-te para esse local. Agacha-te enquanto fazes right-click para remover a localização.
description.teleport_stone_position.name=Posição atual:
description.staff_fire.name=As chamas consomem aqueles que se atravessam no teu caminho,right-click para sentirem a tua raiva. Tmabém acende tochas.
description.staff_spider.name=Right-click para atirar gosma. Que nojo, meu!
description.staff_gun.name=Uma arma em cima de um pau. Os dwarves são grandes génios, jesus.
description.staff_healing.name=Left click recupera vida, provavelmente também faz outra coisa qualquer mas já não me lembro.
description.contains.name=Contém:
description.empty.name=Vazio
description.soul_bottle.name=Left-click para aprisionar um mob, right-click para libertá-lo. Também se pode tornar num spawner para esse mob.
description.flamethrower.name=Undertech Prototype Fyrebird mk7 22mm nozzle flame , unidade de batalha. Right-click atira fogo. 
description.badge.name=Apenas disponível no Creativo. Left-click num mob para abrir o inventário.
description.backpack.name=Right-click para abrir
description.alchemy_bag.name=Right-click para abrir. Apenas pode levar poções
//description.woodshot.name=Right-click para atirar gancho. Se bater num bloco de madeira, vais ser puxado para ele
description.hookshot.name=Right-click para atirar gancho.Se bater num bloco, vais ser puxado para ele.
//description.longshot.name=Right-click para atirar gancho. Se bater num bloco, vais ser puxado para ele.
//description.manualhook.name=Right-click para atirar gancho. Se bater num bloco, podes fazer right-click para te aproximares dele, e shift+right-click para te afastares.
//description.spidershot.name=Right-click para atirar rede.Se bater num bloco, podes fazer right-click para te aproximares dele, e shift+right-click para te afastares.
//description.hooksword.name=Right-click para atirar gancho. Se bater num bloco, podes fazer right-click para te aproximares dele, e shift+right-click para te afastares.
description.moonlight.name=A inscrição na lâmina diz :"O meu poder so pode ser acordado à luz da lua"
description.sunshine.name=A inscrição na lâmina diz :"O meu poder so pode ser acordado à luz do Sol"
description.attack_damage_at_night.name=Dano de ataque durante a noite
description.attack_damage_at_day.name=Dano de ataque durante o dia
description.staff_vampiric.name=Esta varinha emite magia negra.Right-click para enviar um projétil que rouba vida
description.staff_wind.name=Whatever this is supposed to do, it doesn't work yet. #TODO
description.staff_poison.name=Whatever this is supposed to do, it doesn't work yet. #TODO
description.staff.name=Missing #TODO
description.staff_thunder.name=Missing #TODO
description.spear_diamond.name=Missing #TODO

// Mobs
entity.cqr_boarman.name=Homem-Porco
entity.cqr_dummy.name=Dummy
entity.cqr_dwarf.name=Anão
entity.cqr_enderman.name=Enderman
entity.cqr_goblin.name=Goblin
entity.cqr_golem.name=Golem
entity.cqr_illager.name=Illager
entity.cqr_npc.name=NPC
entity.cqr_mandril.name=Macaco
entity.cqr_minotaur.name=Minotauro
entity.cqr_mummy.name=Múmia
entity.cqr_ogre.name=Ogre
entity.cqr_orc.name=Orc
entity.cqr_pirate.name=Pirata
entity.cqr_skeleton.name=Esqueleto
entity.cqr_spectre.name=Espectro
entity.cqr_triton.name=Tritão
entity.cqr_walker.name=Walker do Abismo
entity.cqr_zombie.name=Zombie

//Mounts
entity.cqr_giant_endermite.name=Endermite Gigante
entity.cqr_giant_silverfish.name=Silverfish Gigante
entity.cqr_giant_silverfish1.name=Silverfish de Lava Gigante
entity.cqr_giant_silverfish2.name=Silverfish do Pântano Gigante

// Bosses
entity.cqr_nether_dragon.name=Nether Dragon