Ficheiro de linguagem português de Portugal para o mod Chocolate Quest Repoured!
Esta tradução foi criada por todos os desenvolvedores e foi polida por ArloTheEpic


#CreativeTabs
itemGroup.ChocolateQuestRepouredBlocksTab=Blocos do CQR
itemGroup.ChocolateQuestRepouredItemsTab=Items do CQR
itemGroup.ChocolateQuestRepouredDungeonPlacers=Geradores de Dungeons do CQR
itemGroup.ChocolateQuestRepouredBannerTab=Banners di CQR
itemGroup.ChocolateQuestRepouredExporterChests=CQR Exporter Chests

#Banner Patterns
item.banner.cqrepoured_cq_blank.white=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.orange=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.magenta=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.light_blue=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.yellow=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.lime=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.pink=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.gray=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.silver=Marcador da bandeira
item.banner.cqrepoured_cq_blank.cyan=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.purple=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.blue=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.brown=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.green=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.red=CQR-Marcador da bandeira
item.banner.cqrepoured_cq_blank.black=CQR-Marcador da bandeira

item.banner.cqrepoured_cq_wither_eyes.white=Olhos brancos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.orange=Olhos cor-de-laranja do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.magenta=Olhos magenta do esqueleto wither 
item.banner.cqrepoured_cq_wither_eyes.light_blue=Olhos azuis-claros do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.yellow=Olhos amarelos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.lime=Olhos verdes-claros do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.pink=Olhos cor-de-rosa do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.gray=Olhos cinzentos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.silver=Olhos cor-de-prata do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.cyan=Olhos ciano do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.purple=Olhos roxos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.blue=Olhos azuis do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.brown=Olhos castanhos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.green=Olhos verdes do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.red=Olhos vermelhos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.black=Olhos pretos do esqueleto wither


item.banner.cqrepoured_cq_wither_skull.white=Caveira do wither branca
item.banner.cqrepoured_cq_wither_skull.orange=Caveira do wither cor-de-laranja
item.banner.cqrepoured_cq_wither_skull.magenta=Caveira do wither magenta
item.banner.cqrepoured_cq_wither_skull.light_blue=Caveira do wither azul clara
item.banner.cqrepoured_cq_wither_skull.yellow=Caveira do wither amarela
item.banner.cqrepoured_cq_wither_skull.lime=Caveira do wither verde clara
item.banner.cqrepoured_cq_wither_skull.pink=Caveira do wither cor-de-rosa
item.banner.cqrepoured_cq_wither_skull.gray=Caveira do wither cinzenta
item.banner.cqrepoured_cq_wither_skull.silver=Caveira do wither cor-de-prata
item.banner.cqrepoured_cq_wither_skull.cyan=Caveira do wither ciano
item.banner.cqrepoured_cq_wither_skull.purple=Caveira do wither roxa
item.banner.cqrepoured_cq_wither_skull.blue=Caveira do wither azul
item.banner.cqrepoured_cq_wither_skull.brown=Caveira do wither castanha
item.banner.cqrepoured_cq_wither_skull.green=Caveira do wither verde
item.banner.cqrepoured_cq_wither_skull.red=Caveira do wither vermelha
item.banner.cqrepoured_cq_wither_skull.black=Caveira do wither preta


item.banner.cqrepoured_cq_fire.white=Chamas brancas
item.banner.cqrepoured_cq_fire.orange=Chamas cor-de-laranja
item.banner.cqrepoured_cq_fire.magenta=Chamas magenta
item.banner.cqrepoured_cq_fire.light_blue=Chamas azuis-claras
item.banner.cqrepoured_cq_fire.yellow=Chamas amarelas
item.banner.cqrepoured_cq_fire.lime=Chamas verdes-claras
item.banner.cqrepoured_cq_fire.pink=Chamas cor-de-rosa
item.banner.cqrepoured_cq_fire.gray=Chamas cinzentas
item.banner.cqrepoured_cq_fire.silver=Chamas cor-de-prata
item.banner.cqrepoured_cq_fire.cyan=Chamas ciano
item.banner.cqrepoured_cq_fire.purple=Chamas roxas
item.banner.cqrepoured_cq_fire.blue=Chamas azuis
item.banner.cqrepoured_cq_fire.brown=Chamas castanhas
item.banner.cqrepoured_cq_fire.green=Chamas verdes
item.banner.cqrepoured_cq_fire.red=Chamas vermelhas
item.banner.cqrepoured_cq_fire.black=Chamas pretas


item.banner.cqrepoured_cq_emerald.white=Esmeralda branca
item.banner.cqrepoured_cq_emerald.orange=Esmeralda cor-de-laranja
item.banner.cqrepoured_cq_emerald.magenta=Esmeralda magenta
item.banner.cqrepoured_cq_emerald.light_blue=Esmeralda azul-clara
item.banner.cqrepoured_cq_emerald.yellow=Esmeralda amarela
item.banner.cqrepoured_cq_emerald.lime=Esmeralda verde-clara
item.banner.cqrepoured_cq_emerald.pink=Esmeralda cor-de-rosa
item.banner.cqrepoured_cq_emerald.gray=Esmeralda cinzenta
item.banner.cqrepoured_cq_emerald.silver=Esmeralda cor-de-prata
item.banner.cqrepoured_cq_emerald.cyan=Esmeralda ciano
item.banner.cqrepoured_cq_emerald.purple=Esmeralda roxa
item.banner.cqrepoured_cq_emerald.blue=Esmeralda azul
item.banner.cqrepoured_cq_emerald.brown=Esmeralda azul
item.banner.cqrepoured_cq_emerald.green=Esmeralda verde
item.banner.cqrepoured_cq_emerald.red=Esmeralda vermelha
item.banner.cqrepoured_cq_emerald.black=Esmeralda preta


item.banner.cqrepoured_cq_bones.white=Ossos dos mortos brancos
item.banner.cqrepoured_cq_bones.orange=Ossos dos mortos cor-de-laranja
item.banner.cqrepoured_cq_bones.magenta=Ossos dos mortos magenta
item.banner.cqrepoured_cq_bones.light_blue=Ossos dos mortos azuis-claros
item.banner.cqrepoured_cq_bones.yellow=Ossos dos mortos amarelos
item.banner.cqrepoured_cq_bones.lime=Ossos dos mortos verdes-claros
item.banner.cqrepoured_cq_bones.pink=Ossos dos mortos cor-de-rosa
item.banner.cqrepoured_cq_bones.gray=Ossos dos mortos cinzentos
item.banner.cqrepoured_cq_bones.silver=Ossos dos mortos cor-de-prata
item.banner.cqrepoured_cq_bones.cyan=Ossos dos mortos ciano
item.banner.cqrepoured_cq_bones.purple=Ossos dos mortos roxos
item.banner.cqrepoured_cq_bones.blue=Ossos dos mortos azuis
item.banner.cqrepoured_cq_bones.brown=Ossos dos mortos castanhos
item.banner.cqrepoured_cq_bones.green=Ossos dos mortos verdes
item.banner.cqrepoured_cq_bones.red=Ossos dos mortos vermelhos
item.banner.cqrepoured_cq_bones.black=Ossos dos mortos pretos

item.banner.cqrepoured_walker_black_bg.white=Tecido de Bandeira Branco
item.banner.cqrepoured_walker_black_bg.orange=Tecido de Bandeira cor-de-laranja
item.banner.cqrepoured_walker_black_bg.magenta=Tecido de Bandeira Magenta
item.banner.cqrepoured_walker_black_bg.light_blue=Tecido de Bandeira azul-claro
item.banner.cqrepoured_walker_black_bg.yellow=Tecido de Bandeira Amarelo
item.banner.cqrepoured_walker_black_bg.lime=Tecido de Bandeira cor-de-lima
item.banner.cqrepoured_walker_black_bg.pink=Tecido de Bandeira cor-de-rosa
item.banner.cqrepoured_walker_black_bg.gray=Tecido de Bandeira cinzenta
item.banner.cqrepoured_walker_black_bg.silver=Tecido de Bandeira cor-de-prata
item.banner.cqrepoured_walker_black_bg.cyan=Tecido de Bandeira ciano
item.banner.cqrepoured_walker_black_bg.purple=Tecido de Bandeira roxa
item.banner.cqrepoured_walker_black_bg.blue=Tecido de Bandeira azul
item.banner.cqrepoured_walker_black_bg.brown=Tecido de Bandeira castanha
item.banner.cqrepoured_walker_black_bg.green=Tecido de Bandeira verde
item.banner.cqrepoured_walker_black_bg.red=Tecido de Bandeira vermelha
item.banner.cqrepoured_walker_black_bg.black=Tecido de Bandeira preta


item.banner.cqrepoured_walker_border.white=Borda branca
item.banner.cqrepoured_walker_border.orange=Borda cor-de-laranja
item.banner.cqrepoured_walker_border.magenta=Borda magenta
item.banner.cqrepoured_walker_border.light_blue=Borda azul
item.banner.cqrepoured_walker_border.yellow=Borda amarela
item.banner.cqrepoured_walker_border.lime=Borda cor-de-lima
item.banner.cqrepoured_walker_border.pink=Borda cor-de-rosa
item.banner.cqrepoured_walker_border.gray=Borda cinzenta
item.banner.cqrepoured_walker_border.silver=Borda cor-de-prata
item.banner.cqrepoured_walker_border.cyan=Borda ciano
item.banner.cqrepoured_walker_border.purple=Borda roxa
item.banner.cqrepoured_walker_border.blue=Borda azul
item.banner.cqrepoured_walker_border.brown=Borda castanha
item.banner.cqrepoured_walker_border.green=Borda verde
item.banner.cqrepoured_walker_border.red=Borda vermelha
item.banner.cqrepoured_walker_border.black=Borda preta

item.banner.cqrepoured_walker_inner_border.white=Tecido áspero branco
item.banner.cqrepoured_walker_inner_border.orange=Tecido áspero cor-de-laranja
item.banner.cqrepoured_walker_inner_border.magenta=Tecido áspero magenta
item.banner.cqrepoured_walker_inner_border.light_blue=Tecido áspero azul claro
item.banner.cqrepoured_walker_inner_border.yellow=Tecido áspero amarelo
item.banner.cqrepoured_walker_inner_border.lime=Tecido áspero cor-de-lima
item.banner.cqrepoured_walker_inner_border.pink=Tecido áspero cor-de-rosa
item.banner.cqrepoured_walker_inner_border.gray=Tecido áspero cinzento
item.banner.cqrepoured_walker_inner_border.silver=Tecido áspero cor-de-prata
item.banner.cqrepoured_walker_inner_border.cyan=Tecido áspero ciano
item.banner.cqrepoured_walker_inner_border.purple=Tecido áspero roxo
item.banner.cqrepoured_walker_inner_border.blue=Tecido áspero azul
item.banner.cqrepoured_walker_inner_border.brown=Tecido áspero castanho
item.banner.cqrepoured_walker_inner_border.green=Tecido áspero verde
item.banner.cqrepoured_walker_inner_border.red=Tecido áspero vermelho
item.banner.cqrepoured_walker_inner_border.black=Tecido áspero preto
item.banner.cqrepoured_walker_skull.white=Cara do walker branca
item.banner.cqrepoured_walker_skull.orange=Cara do walker cor-de-laranja
item.banner.cqrepoured_walker_skull.magenta=Cara do walker magenta
item.banner.cqrepoured_walker_skull.light_blue=Cara do walker azul-clara
item.banner.cqrepoured_walker_skull.yellow=Cara do walker amarela
item.banner.cqrepoured_walker_skull.lime=Cara do walker cor-de-lima
item.banner.cqrepoured_walker_skull.pink=Cara do walker cor-de-rosa
item.banner.cqrepoured_walker_skull.gray=Cara do walker cinzenta
item.banner.cqrepoured_walker_skull.silver=Cara do walker cor-de-prata
item.banner.cqrepoured_walker_skull.cyan=Cara do walker ciano
item.banner.cqrepoured_walker_skull.purple=Cara do walker roxa
item.banner.cqrepoured_walker_skull.blue=Cara do walker azul
item.banner.cqrepoured_walker_skull.brown=Cara do walker castanha
item.banner.cqrepoured_walker_skull.green=Cara do walker verde
item.banner.cqrepoured_walker_skull.red=Cara do walker vermelha
item.banner.cqrepoured_walker_skull.black=Cara do walker preta

#Banners
item.banner.pirate_banner.name=Bandeira Pirata
item.banner.walker_banner.name=Bandeira Walker
item.banner.pigman_banner.name=Bandeira Pigman
item.banner.enderman_banner.name=Bandeira Enderman
item.banner.enderman_banner2.name=Bandeira Enderman 2
item.banner.npc_banner.name=Bandeira NPC
item.banner.skeleton_banner.name=Bandeira dos Esqueletos
item.banner.illager_banner.name=Bandeira dos Illagers
item.banner.walker_ordo.name=Bandeira Walker 2
item.banner.gremlin_banner.name=Bandeira Gremlin

#Gui
gui.repu.name=Reputação
gui.repu.faction=Tribo
gui.repu.reputation=A tua reputação
gui.repu.memberskilled=Membros assassinados
gui.repu.dungeonsconquered=Casas destruídas
gui.drops.name=Drops
gui.backpack.name=Mochila
gui.alchemy_bag.name=Saco de Alquimia
description.gui_exporter.name=Bloco exclusivo do modo creativo para exportação de masmorras. Seleciona a área que desejas exportar e guarda-a.
description.gui_exporter_part_mode.name=Divide a estrutura em cubos com 16x16x16 para exportação e geração mais rápida. 
description.gui_exporter_relative_mode.name=Usa as coordenadas relativas ao bloco de exportação. 
description.gui_exporter_ignore_entities.name=Ignora todas as entidades não listadas em cqrepoured.cfg -> advanced -> specialEntities. 
Recomenda-se que se confirme de vez em quando.


#Other
item.super_tool.name=Super Ferramenta (apenas para o creativo)
item.potion_healing.name=Poção de Cura
item.teleport_stone.name=Pedra de Teleporte
item.soul_bottle.name=Alma dentro da garrafa
item.mob_to_spawner_tool.name=Mob para Spawner
item.spawner_converter.name=Conversor para Spawner
item.badge.name=Crachá
item.backpack.name=Mochila
item.alchemy_bag.name=Saco de Alquimia
item.structure_selector.name=Ferramenta de Seleção de Á
item.path_tool.name=Path Tool
item.cursed_bone.name=Osso Amaldiçoado
item.dummy_shield.name=Escudo Manequim

#Axes
item.battle_axe_bull.name=Machado de Batalha do Touro

#Dragon Items
item.helmet_dragon.name=Cabeça de Dragão

#Daggers
item.dagger_iron.name=Adaga de ferro
item.dagger_diamond.name=Adaga de diamante
item.dagger_monking.name=Adaga do Monking
item.dagger_ninja.name=Adaga do Ninja

#Swords
item.sword_turtle.name=Espada da Tartaruga
item.sword_spider.name=Espada da Aranha
item.sword_moonlight.name=Lâmina Luar
item.sword_sunshine.name=Lâmina Solar


#Shields
item.cqr_shield_r01.name=Escudo do Pigman
item.cqr_shield_r02.name=Escudo do Pirata
item.cqr_shield_r03.name=Escudo do Espectro
item.cqr_shield_r04.name=Escudo do Goblin
item.cqr_shield_r05.name=Escudo da Múmia
item.cqr_shield_r06.name=Escudo Arco-Íris
item.cqr_shield_r07.name=Escudo Enferrujado
item.cqr_shield_r08.name=Escudo das Tartarugas
item.cqr_shield_r09.name=Escudo do Tritão


#Walker set
item.sword_walker.name=Lâmina do Walker
item.shield_walker.name=Escudo do rei dos Walkers

#Shields
item.shield_bull.name=Escudo do Touro de Geki
item.shield_carl.name=Carl
item.shield_dragonslayer.name=Escudo do Dragão
item.shield_fire.name=Escudo Ardente
item.shield_goblin.name=Escudo do Goblin
item.shield_monking.name=Escudo do Macaco
item.shield_moon.name=Escudo Luar
item.shield_mummy.name=Escudo Remendado
item.shield_pigman.name=Escudo do Pigman
item.shield_pirate.name=Escudo  Pirata
item.shield_pirate2.name=Escudo Pirata
item.shield_rainbow.name=Escudo Arco-Íris
item.shield_reflective.name=Escudo Espelho
item.shield_rusted.name=Escudo Enferrujado
item.shield_skeleton_friends.name=Escudo do Esqueleto
item.shield_specter.name=Escudo do Espetro
item.shield_spider.name=Escudo da Aranha
item.shield_sun.name=Escudo Solar
item.shield_tomb.name=Escudo do Túmulo
item.shield_triton.name=Escudo Tritão
item.shield_turtle.name=Escudo das Tartarugas
item.shield_warped.name=Escudo Distorcido
item.shield_walker.name=Escudo do Walker
item.shield_walker_normal.name=Escudo do Walker
item.shield_zombie.name=Escudo do Zombie

#Great Swords
item.great_sword_monking.name=Grande espada do Monking
item.great_sword_bull.name=Grande espada do Touro
item.great_sword_diamond.name=Grande espada de diamante
item.great_sword_iron.name=Grande espada de ferro

#Spears
item.spear_diamond.name=Lança de Diamante
item.spear_iron.name=Lança de Ferro
attribute.name.generic.attackRange=Alcançe

#Staves
item.staff.name=Staff
item.staff_fire.name=Fire Staff
item.staff_vampiric.name=Vampiric Staff
item.staff_wind.name=Wind Staff
item.staff_poison.name=Poison Staff
item.staff_spider.name=Spider Staff
item.staff_gun.name=Gun Staff
item.staff_healing.name=Healing Staff
item.staff_thunder.name=Thunder Staff

#Guns
item.revolver.name=Revólver
item.captain_revolver.name=Revólver do Capitão
item.musket.name=Mosquete
item.musket_dagger_iron.name=Mosquete com Baioneta
item.musket_dagger_diamond.name=Mosquete com Baioneta de Diamante
item.musket_dagger_monking.name=Mosquete com Baioneta do Macaco
item.bullet_iron.name=Balas de Ferro
item.bullet_gold.name=Balas de Ouro
item.bullet_diamond.name=Balas de Diamante
item.bullet_fire.name=Balas Ardentes
item.cannon_ball.name=Bala de Canhão
item.flamethrower.name=Lança-Chamas
item.bubble_pistol.name=Pistola de Bolhas
item.bubble_rifle.name=Lança-Bolhas

#Hookshots
item.hookshot.name=Gancho
item.longshot.name=Gancho Longo
item.spiderhook.name=Ganho Aracnídeo

#Cloud Items
item.boots_cloud.name=Botas de Nuvem
item.feather_golden.name=Pena Dourada


#Monking Items
item.bone_monking.name=Osso do Monking

#King Armor
item.king_crown.name=Coroa do Rei

#Inquisition Armor
item.helmet_inquisition.name=Capacete da Inquisição
item.chestplate_inquisition.name=Peitoral da Inquisição
item.leggings_inquisition.name=Calças da Inquisição
item.boots_inquisition.name=Botas da Inquisição

#Bull Armor
item.helmet_bull.name=Capacete do Touro
item.chestplate_bull.name=Peitoral do Touro
item.leggings_bull.name=Calças do Touro
item.boots_bull.name=Botas do Touro
item.leather_bull.name=Couro de Touro
item.horn_bull.name=Chifre de Touro


#Turtle Armor
item.helmet_turtle.name=Capacete da Tartaruga
item.chestplate_turtle.name=Peitoral da Tartaruga
item.leggings_turtle.name=Calças da Tartaruga
item.boots_turtle.name=Botas da Tartaruga
item.scale_turtle.name=Escama de Tartaruga

#Slime Armor
item.helmet_slime.name=Capacete de Slime
item.chestplate_slime.name=Peitoral de Slime
item.leggings_slime.name=Calças de Slime
item.boots_slime.name=Botas de Slime
item.ball_slime.name=Bola de Slime

#Spider Armor
item.helmet_spider.name=Capacete de Aranha
item.chestplate_spider.name=Peitoral de Aranha
item.leggings_spider.name=Calças de Aranha
item.boots_spider.name=Botas de Aranha
item.leather_spider.name=Couro de Aranha
item.giant_spider_poison.name=Veneno de Aranha Gigante

#Heavy Diamond Armor
item.helmet_heavy_diamond.name=Capacete de Diamante Pesado
item.chestplate_heavy_diamond.name=Peitoral de Diamante Pesado
item.leggings_heavy_diamond.name=Calças de Diamante Pesadas
item.boots_heavy_diamond.name=Botas de Diamante Pesadas

#Heavy Iron Armor
item.helmet_heavy_iron.name=Capacete de Ferro Pesado
item.chestplate_heavy_iron.name=Peitoral de Ferro Pesado
item.leggings_heavy_iron.name=Calças de Ferro Pesadas
item.boots_heavy_iron.name=Botas de Ferro Pesadas

#Dyable Iron Armor
item.helmet_iron_dyable.name=Capacete de Ferro Colorível
item.chestplate_iron_dyable.name=Peitoral de Ferro Colorível
item.leggings_iron_dyable.name=Calças de Ferro Coloríveis
item.boots_iron_dyable.name=Botas de Ferro Coloríveis

#Dyable Diamond Armor
item.helmet_diamond_dyable.name=Capacete de Diamante Colorível
item.chestplate_diamond_dyable.name=Peitoral de Diamante Colorível
item.leggings_diamond_dyable.name=Calças de Diamante Coloríveis
item.boots_diamond_dyable.name=Botas de Diamante Coloríveis


#Blocks
tile.exporter.name=Bloco Exportador
tile.spawner.name=Spawner
tile.null_block.name=Bloco Nulo
tile.unlit_torch.name=Tocha Apagada
tile.table_oak.name=Mesa de Carvalho
tile.table_spruce.name=Mesa de Abeto
tile.table_birch.name=Mesa de Bétula
tile.table_jungle.name=Mesa da Selva
tile.table_acacia.name=Mesa de Acácia
tile.table_dark.name=Mesa de Carvalho Negro
tile.boss_block.name=Bloco do Chefe
tile.force_field_nexus.name=Centro de Campo de Força

//Andesite blocks
tile.andesite_carved.name=Andesito Esculpido
tile.andesite_pillar.name=Pilar de Andesito
tile.andesite_cube.name=Cubo de Andesito
tile.andesite_scale.name=Escama de Andesito
tile.andesite_square.name=Quadrado de Andesito
tile.andesite_small.name=Tijolos de Andesito Pequenos
tile.andesite_large.name=Tijolos de Andesito Grandes

//Diorite blocks
tile.diorite_carved.name=Diorito Esculpido
tile.diorite_pillar.name=Pilar de Diorito
tile.diorite_cube.name=Cubo de Diorito
tile.diorite_scale.name=Escama de Diorito
tile.diorite_square.name=Quadrado de Diorito
tile.diorite_small.name=Tijolos de Diorito Pequenos
tile.diorite_large.name=Tijolos de Diorito Grandes

//Diorite blocks
tile.granite_carved.name=Granito Esculpido
tile.granite_pillar.name=Pilar de Granito
tile.granite_cube.name=Cubo de Granito
tile.granite_scale.name=Escama de Granito
tile.granite_square.name=Quadrado de Granito
tile.granite_small.name=Tijolos de Granito Pequenos
tile.granite_large.name=Tijolos de Granito Grandes

//Prismarine blocks
tile.prismarine_carved.name=Prismarine Esculpida
tile.prismarine_pillar.name=Pilar de Prismarine
tile.prismarine_cube.name=Cubo de Prismarine
tile.prismarine_square.name=Quadrado de Prismarine
tile.prismarine_small.name=Tijolos de Prismarine Pequenos
tile.prismarine_large.name=Tijolos de Prismarine Grandes

//Endstone blocks
tile.endstone_carved.name=Pedra do Fim Esculpida
tile.endstone_pillar.name=Pilar de Pedra do Fim
tile.endstone_cube.name=Cubo de Pedra do Fim
tile.endstone_scale.name=Escama de Endstone
tile.endstone_square.name=Quadrado de Pedra do Fim
tile.endstone_small.name=Tijolos de Pedra do Fim Pequenos

//Purpur blocks
tile.purpur_carved.name=Purpur Esculpida
tile.purpur_cube.name=Cubo de Purpur
tile.purpur_scale.name=Escama de Purpur
tile.purpur_small.name=Tijolos de Purpur Pequenos
tile.purpur_large.name=Tijolos de Purpur Grandes

//Red Netherbrick blocks
tile.red_netherbrick_carved.name=Tijolo do Nether Vermelho Esculpido
tile.red_netherbrick_pillar.name=Pilar de Tijolo do Nether Vermelho
tile.red_netherbrick_cube.name=Cubo de Tijolo do Nether Vermelho
tile.red_netherbrick_scale.name=Escama de Tijolo do Nether Vermelho
tile.red_netherbrick_square.name=Quadrado de Tijolo do Nether Vermelho
tile.red_netherbrick_large.name=Tijolos do Nether Vermelho Grandes

#Stone blocks
tile.stone_pillar.name=Pilar de Pedra
tile.stone_cube.name=Cubo de Pedra
tile.stone_scale.name=Escamas de Pedra
tile.stone_square.name=Quadrado de Pedra
tile.stone_small.name=Tijolos de Pedra Pequenos

#Exporter chests
tile.exporter_chest_valuable.name=Exporter Chest Treasure
tile.exporter_chest_food.name=Exporter Chest Food
tile.exporter_chest_equipment.name=Exporter Chest Equipment
tile.exporter_chest_utility.name=Exporter Chest Utility
tile.exporter_chest_vanilla_blacksmith.name=Exporter Chest - Village Blacksmith
tile.exporter_chest_vanilla_bonus.name=Exporter Chest - Bonus Chest
tile.exporter_chest_vanilla_dungeon.name=Exporter Chest - Dungeon
tile.exporter_chest_vanilla_end_city.name=Exporter Chest - End City
tile.exporter_chest_vanilla_igloo.name=Exporter Chest - Igloo
tile.exporter_chest_vanilla_jungle.name=Exporter Chest - Jungle Chest
tile.exporter_chest_vanilla_jungle_dispenser.name=Exporter Chest - Jungle Dispenser
tile.exporter_chest_vanilla_mansion.name=Exporter Chest - Woodland Mansion
tile.exporter_chest_vanilla_mineshaft.name=Exporter Chest - Mineshaft
tile.exporter_chest_vanilla_nether.name=Exporter Chest - Nether Fortress
tile.exporter_chest_vanilla_pyramid.name=Exporter Chest - Pyramid
tile.exporter_chest_vanilla_stronghold.name=Exporter Chest - Stronghold Corridor
tile.exporter_chest_vanilla_stronghold_library.name=Exporter Chest - Stronghold Library
tile.exporter_chest_vanilla_stronghold_storeroom.name=Exporter Chest - Stronghold Mine
tile.exporter_chest_custom_1.name=Exporter Chest - Custom 1
tile.exporter_chest_custom_2.name=Exporter Chest - Custom 2
tile.exporter_chest_custom_3.name=Exporter Chest - Custom 3
tile.exporter_chest_custom_4.name=Exporter Chest - Custom 4
tile.exporter_chest_custom_5.name=Exporter Chest - Custom 5
tile.exporter_chest_custom_6.name=Exporter Chest - Custom 6
tile.exporter_chest_custom_7.name=Exporter Chest - Custom 7
tile.exporter_chest_custom_8.name=Exporter Chest - Custom 8
tile.exporter_chest_custom_9.name=Exporter Chest - Custom 9
tile.exporter_chest_custom_10.name=Exporter Chest - Custom 10
tile.exporter_chest_custom_11.name=Exporter Chest - Custom 11
tile.exporter_chest_custom_12.name=Exporter Chest - Custom 12
tile.exporter_chest_custom_13.name=Exporter Chest - Custom 13
tile.exporter_chest_custom_14.name=Exporter Chest - Custom 14

#technical
tile.phylactery.name=Filatelia da Bruxa
tile.temporary_web.name=Rede Temporária

#Descriptions
description.spider_armor.name=Veste a aranha para te transformares na aranha. O conjunto inteiro permite escalar paredes e saltar mais alto.
description.spider_sword.name=Forjada com o veneno de Shelob, que não poderá ser removido pelo adversário.
description.bull_armor.name=Veste o touro para te transformares no touro. O conjunto inteiro permite que faças uma placagem a grande velocidade, destruindo tudo no teu caminho.
description.great_sword.name=Right-click para danificar uma grande área
description.turtle_armor.name=O poder da tartaruga, apenas alcançável se vestires o conjunto inteiro vai regenerar-te a vida muito mais rápido, e a carapaça defende grande parte do dano infligido nas tuas costas.
description.slime_armor.name=Com um conjunto inteiro de gosma regenerativa em cima de ti, ganhas mais vida máxima e quando sofres dano um pequeno slime pode aparecer, que vai regenerar-te vida, se o apanhares.
description.cloud_boots.name=Um pequeno salto torna-se num voo, um simples passo quebra a velocidade do som, e nenhuma queda te pode magoar.
#description.dragon_helmet.name=You can feel the dragon's power coursing through your veins. Attacks that once were a threat to you seem meaningless now, yet your own strikes are twice as strong!
description.dagger.name=Right-click enquanto to moves para saltar para a frente
description.ninja_dagger.name=Right-click enquanto to moves para saltar para a frente. Diz a lenda que o detentor desta adaga pode, à sua vontade, desaparecer sem rasto. Talvez consigas reviver a lenda ao fazer Shift+Right-Click, mas duvido que vás longe.
description.bull_battle_axe.name=Right-click para fazer um terramoto. Esmaga os teus inimigos.
description.walker_set.name=Diz a lenda que aquele que dispara uma flecha ao Rei dos Walkers deparar-se-ia com uma faca nas costas. Talvez se tiveres o escudo e a espada do Rei poderás fazer o mesmo?
description.gun.name=Right-click para disparar
description.bullet_damage.name=Dano de bala
description.bullet_fire.name=Incendiar
description.fire_rate.name=Rácio de munições
description.accuracy.name=Precisão
description.click_shift.name=Shift para ver a descrição
description.rear_damage.name=Dano de trás
description.charging.name=A carregar...
description.turtle_armor_charging.name=Abilidade a recarregar: tempo restante: 
description.healing_potion.name=Bebe para recuperar 2 corações-
description.teleport_stone.name=Um objeto místico criado por uma civilização antiga. Pressiona Right-Click para marcar uma posição, depois faz o mesmo para voltar à localização gravada. Shift+Right-Click para remover a localização gravada. 
description.teleport_stone_position.name=Posição Atual:
description.staff_fire.name=As chamas consomem aqueles que se atrevem a cruzar o teu caminho, Right-Click e eles sentirão a tua raiva. Também acende tochas.
description.staff_spider.name=Right-click para atirar as drenas, meu.
description.staff_gun.name=É uma arma em cima de um pau. Literalmente é só isso.
description.staff_healing.name=Mágicamente impingida com magias curativas.
description.contains.name=Contém:
description.empty.name=Vazio
description.soul_bottle.name=Left-click num mob para armazená-lo, right-click para invocá-lo.  Shift+right-click para invocar o mob e esvaziar a garrafa.
description.flamethrower.name=Undertech Prototype Fyrebird mk7 22mm nozzle flame , unidade de batalha. Right-click atira fogo. 
description.badge.name=Apenas disponível no Creativo. Left-click num mob para abrir o inventário.
description.backpack.name=Right-click para abrir
description.alchemy_bag.name=Right-click para abrir. Apenas pode levar poções
//description.woodshot.name=Right-click para atirar gancho. Se bater num bloco de madeira, vais ser puxado para ele
//description.hookshot.name=Right-click para atirar gancho.Se bater num bloco, vais ser puxado para ele.
//description.longshot.name=Right-click para atirar gancho. Se bater num bloco, vais ser puxado para ele.
//description.manualhook.name=Right-click para atirar gancho. Se bater num bloco, podes fazer right-click para te aproximares dele, e shift+right-click para te afastares.
//description.spidershot.name=Right-click para atirar rede.Se bater num bloco, podes fazer right-click para te aproximares dele, e shift+right-click para te afastares.
//description.hooksword.name=Right-click para atirar gancho. Se bater num bloco, podes fazer right-click para te aproximares dele, e shift+right-click para te afastares.
description.moonlight.name=A inscrição na lâmina diz :"O meu poder so pode ser acordado à luz da lua"
description.sunshine.name=A inscrição na lâmina diz :"O meu poder so pode ser acordado à luz do Sol"
description.attack_damage_at_night.name=Dano de ataque durante a noite
description.attack_damage_at_day.name=Dano de ataque durante o dia
description.staff_vampiric.name=Esta varinha emite magia negra.Right-click para enviar um projétil que rouba vida
description.staff_wind.name=Whatever this is supposed to do, it doesn't work yet. #TODO
description.staff_poison.name=Whatever this is supposed to do, it doesn't work yet. #TODO
description.staff.name=Missing #TODO
description.staff_thunder.name=Missing #TODO
description.spear_diamond.name=Uma arma bem pensada para mais alcance do que as espadas. Botão direito para um ataque com mais alcance.
description.cursed_bone.name=Mob a ser invocado.
description.dummy_shield.name=Uma aproximação do que o escudo é suposto ser. Não protege de ataques. Um manequim exportado que segurar um destes escudos vai segurar o escudo normal do respetivo mob aquando da geração da sua dungeon. 

#Trading GUI
description.gui_merchant_edit_trade.ignore_meta_check_box.name=O item colocado não tem de ser uniforme em termos de meta dados. Por exemplo, se o item selecionado for uma espada de diamante, uma espada de diamante com pouca durabilidade também funciona. to be similar in terms of meta data. 
description.gui_merchant_edit_trade.ignore_nbt_check_box.name=O item colocado não tem de ser uniforme em termos de dados nbt. Por exemplo, se o item selecionado for uma espada de diamante, uma espada de diamante encantada tambem funciona. 
description.gui_merchant_edit_trade.reputation_button.name=Reputação com a facção dos traders necessária para fazer esta troca. Coloca "NONE" para não requerir reputação.
description.gui_merchant_edit_trade.advancement_text_field.name=Conquista relacionada com esta troca. Especifica a resourcelocation (por exemplo,  "minecraft:story/mine_stone) ou deixa em branco para não requerir nenhuma conquista.
description.gui_merchant_edit_trade.stock_check_box.name=Esta opção serve para decidir se a troca tem limite ou não. Isto significa que a troca é limitada.
description.gui_merchant_edit_trade.restock_text_field.name=Quantidade de usos que vai aumentar quando a troca é restaurada. Sempre que compras algo, vai restaurar uma troca diferente que não esteja na capacidade máxima.
description.gui_merchant_edit_trade.in_stock_text_field.name=Quantidade atual de usos que esta troca tem.
description.gui_merchant_edit_trade.max_stock_text_field.name=Quantidade mais alta que esta troca pode ter.
description.gui_button_trade.locked.name=Troca ainda não foi desbloqueada.
description.gui_button_trade.out_of_stock.name=Já não há mais! Se possível compra outras coisas, talvez depois haja mais daquilo que queres.

#Enchantments
enchantment.lightning_protection=Proteção de Relâmpagos.
enchantment.spectral=Bâlsamo dos espectros.

#Mobs
entity.cqr_dummy.name=Manequim
entity.cqr_boarman.name=Homem Porco
entity.cqr_enderman.name=Enderman
entity.cqr_gremlin.name=Gremlin
entity.cqr_human.name=Humano
entity.cqr_illager.name=Illager
entity.cqr_mandril.name=Primata
entity.cqr_minotaur.name=Minotauro
entity.cqr_mummy.name=Múmia
entity.cqr_ogre.name=Ogre
entity.cqr_pirate.name=Pirata
entity.cqr_skeleton.name=Esqueleto
entity.cqr_spectre.name=Espectro
entity.cqr_walker.name=Caminhante do Abismo
entity.cqr_zombie.name=Zombie

#Friendly Races
entity.cqr_npc.name=NPC
entity.cqr_dwarf.name=Anão
entity.cqr_golem.name=Golem
entity.cqr_orc.name=Orc
entity.cqr_goblin.name=Goblin
entity.cqr_triton.name=Tritão

#Mounts
entity.cqr_giant_endermite.name=Giant Endermite
entity.cqr_giant_silverfish.name=Giant Silverfish
entity.cqr_giant_silverfish1.name=Giant Lava Silverfish
entity.cqr_giant_silverfish2.name=Giant Swamp Silverfish

#Bosses
entity.nether_dragon.name=Dragão do Nether
entity.giant_tortoise.name=Tartaruga Gigante
entity.lich.name=Lich
entity.necromancer.name=Mago Negro
entity.boarmage.name=Mago Javali
entity.cqr_walker_king.name=Rei dos Walkers
entity.cqr_pirate_captain.name=Capitão Pirata
entity.cqr_giant_spider.name=Shelob

#Misc Entities
entity.cqr_summoning_circle.name=<TECHNICAL_ENTITY>summoning pentagram
entity.cqr_illusion_walker_king.name=Rei dos Walkers
entity.cqr_walker_tornado.name=<TECHNICAL_ENTITY>Tornado Walker
entity.cqr_pirate_parrot.name=Papagaio Traidor
entity.cqr_flying_skull.name=Caveira Voadora
entity.cqr_ice_spike.name=Espinho de Gelo da Morte
entity.cqr_wasp.name=Vespa (WIP)
entity.cqr_pollo.name=Abominação (WIP)

#Advancements
advancements.cqrepoured.root.title=Chocolate Quest Repoured
advancements.cqrepoured.root.description=Bem-vindo ao Chocolate Quest Repoured!
advancements.cqrepoured.ha_got_you.title=Hah! Apanhei-te!
advancements.cqrepoured.ha_got_you.description=Ser morto por um mob do CQR.
advancements.cqrepoured.not_so_strong.title=Adversário Imcompetente
advancements.cqrepoured.not_so_strong.description=Perder contra um boss do CQR
advancements.cqrepoured.not_so_friendly.title=Não tão amigável...
advancements.cqrepoured.not_so_friendly.description=Encontrar os walkers
advancements.cqrepoured.challenger.title=Desafio do Chocolate
advancements.cqrepoured.challenger.description=Derrotar um boss do CQR
advancements.cqrepoured.champion.title=Campeão do Chocolate
advancements.cqrepoured.champion.description=Derrota todos os bosses do CQR pelo menos uma vez
advancements.cqrepoured.wear_the_turtle.title=Usa a carapaça?
advancements.cqrepoured.wear_the_turtle.description=Agora eu sou um tanque! Obtém um set inteiro de armadura de tartaruga.
advancements.cqrepoured.kill_boar_mage.title=Rapariga em chamas
advancements.cqrepoured.kill_boar_mage.description=Derrotar o Mago Javali
advancements.cqrepoured.kill_lich.title=Já chega dessa magia!
advancements.cqrepoured.kill_lich.description=Derrotar a Lich
advancements.cqrepoured.kill_walker_king.title=Adversário Competente
advancements.cqrepoured.kill_walker_king.description=Derrotar o rei dos Walkers
advancements.cqrepoured.kill_necromancer.title=Ascende e morre
advancements.cqrepoured.kill_necromancer.description=Derrotar o Mago Negro
advancements.cqrepoured.kill_nether_dragon.title=Não era o Godzilla...
advancements.cqrepoured.kill_nether_dragon.description=Derrotar o Dragão do Nether
advancements.cqrepoured.kill_giant_tortoise.title=Tu metes-me a cabeça às voltas...
advancements.cqrepoured.kill_giant_tortoise.description=Derrotar a Tartaruga Gigante
advancements.cqrepoured.kill_pirate_captain.title=Arrr!
advancements.cqrepoured.kill_pirate_captain.description=Derrotar o Capitão Pirata
advancements.cqrepoured.new_captain.title=Quem é que é o capitão agora, hm?
advancements.cqrepoured.new_captain.description=Obtém as armas do Capitão Pirata
advancements.cqrepoured.kill_giant_spider.title= Aranha boa...
advancements.cqrepoured.kill_giant_spider.description=...é aranha morta! Derrotar uma aranha gigante.
