The English US language file for Chocolate Quest Repoured Mod!


//CreativeTabs
itemGroup.ChocolateQuestRepouredBlocksTab=Chocolate Quest Repoured Blocks
itemGroup.ChocolateQuestRepouredItemsTab=Chocolate Quest Repoured Items
itemGroup.ChocolateQuestRepouredDungeonPlacers=CQR Dungeon Placers
itemGroup.ChocolateQuestRepouredBannerTab=Bandeiras
itemGroup.ChocolateQuestRepouredExporterChests=Baús para Exportar

//Banners
item.banner.cqrepoured_cq_wither_eyes.white=Olhos brancos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.orange=Olhos cor-de-laranja do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.magenta=Olhos magenta do esqueleto wither 
item.banner.cqrepoured_cq_wither_eyes.light_blue=Olhos azuis-claros do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.yellow=Olhos amarelos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.lime=Olhos verdes-claros do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.pink=Olhos cor-de-rosa do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.gray=Olhos cinzentos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.silver=Olhos cor-de-prata do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.cyan=Olhos ciano do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.purple=Olhos roxos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.blue=Olhos azuis do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.brown=Olhos castanhos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.green=Olhos verdes do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.red=Olhos vermelhos do esqueleto wither
item.banner.cqrepoured_cq_wither_eyes.black=Olhos pretos do esqueleto wither

item.banner.cqrepoured_cq_wither_skull.white=Caveira do wither branca
item.banner.cqrepoured_cq_wither_skull.orange=Caveira do wither cor-de-laranja
item.banner.cqrepoured_cq_wither_skull.magenta=Caveira do wither magenta
item.banner.cqrepoured_cq_wither_skull.light_blue=Caveira do wither azul clara
item.banner.cqrepoured_cq_wither_skull.yellow=Caveira do wither amarela
item.banner.cqrepoured_cq_wither_skull.lime=Caveira do wither verde clara
item.banner.cqrepoured_cq_wither_skull.pink=Caveira do wither cor-de-rosa
item.banner.cqrepoured_cq_wither_skull.gray=Caveira do wither cinzenta
item.banner.cqrepoured_cq_wither_skull.silver=Caveira do wither cor-de-prata
item.banner.cqrepoured_cq_wither_skull.cyan=Caveira do wither ciano
item.banner.cqrepoured_cq_wither_skull.purple=Caveira do wither roxa
item.banner.cqrepoured_cq_wither_skull.blue=Caveira do wither azul
item.banner.cqrepoured_cq_wither_skull.brown=Caveira do wither castanha
item.banner.cqrepoured_cq_wither_skull.green=Caveira do wither verde
item.banner.cqrepoured_cq_wither_skull.red=Caveira do wither vermelha
item.banner.cqrepoured_cq_wither_skull.black=Caveira do wither preta

item.banner.cqrepoured_cq_fire.white=Chamas brancas
item.banner.cqrepoured_cq_fire.orange=Chamas cor-de-laranja
item.banner.cqrepoured_cq_fire.magenta=Chamas magenta
item.banner.cqrepoured_cq_fire.light_blue=Chamas azuis-claras
item.banner.cqrepoured_cq_fire.yellow=Chamas amarelas
item.banner.cqrepoured_cq_fire.lime=Chamas verdes-claras
item.banner.cqrepoured_cq_fire.pink=Chamas cor-de-rosa
item.banner.cqrepoured_cq_fire.gray=Chamas cinzentas
item.banner.cqrepoured_cq_fire.silver=Chamas cor-de-prata
item.banner.cqrepoured_cq_fire.cyan=Chamas ciano
item.banner.cqrepoured_cq_fire.purple=Chamas roxas
item.banner.cqrepoured_cq_fire.blue=Chamas azuis
item.banner.cqrepoured_cq_fire.brown=Chamas castanhas
item.banner.cqrepoured_cq_fire.green=Chamas verdes
item.banner.cqrepoured_cq_fire.red=Chamas vermelhas
item.banner.cqrepoured_cq_fire.black=Chamas pretas

item.banner.cqrepoured_cq_emerald.white=Esmeralda branca
item.banner.cqrepoured_cq_emerald.orange=Esmeralda cor-de-laranja
item.banner.cqrepoured_cq_emerald.magenta=Esmeralda magenta
item.banner.cqrepoured_cq_emerald.light_blue=Esmeralda azul-clara
item.banner.cqrepoured_cq_emerald.yellow=Esmeralda amarela
item.banner.cqrepoured_cq_emerald.lime=Esmeralda verde-clara
item.banner.cqrepoured_cq_emerald.pink=Esmeralda cor-de-rosa
item.banner.cqrepoured_cq_emerald.gray=Esmeralda cinzenta
item.banner.cqrepoured_cq_emerald.silver=Esmeralda cor-de-prata
item.banner.cqrepoured_cq_emerald.cyan=Esmeralda ciano
item.banner.cqrepoured_cq_emerald.purple=Esmeralda roxa
item.banner.cqrepoured_cq_emerald.blue=Esmeralda azul
item.banner.cqrepoured_cq_emerald.brown=Esmeralda azul
item.banner.cqrepoured_cq_emerald.green=Esmeralda verde
item.banner.cqrepoured_cq_emerald.red=Esmeralda vermelha
item.banner.cqrepoured_cq_emerald.black=Esmeralda preta

item.banner.cqrepoured_cq_bones.white=Ossos dos mortos brancos
item.banner.cqrepoured_cq_bones.orange=Ossos dos mortos cor-de-laranja
item.banner.cqrepoured_cq_bones.magenta=Ossos dos mortos magenta
item.banner.cqrepoured_cq_bones.light_blue=Ossos dos mortos azuis-claros
item.banner.cqrepoured_cq_bones.yellow=Ossos dos mortos amarelos
item.banner.cqrepoured_cq_bones.lime=Ossos dos mortos verdes-claros
item.banner.cqrepoured_cq_bones.pink=Ossos dos mortos cor-de-rosa
item.banner.cqrepoured_cq_bones.gray=Ossos dos mortos cinzentos
item.banner.cqrepoured_cq_bones.silver=Ossos dos mortos cor-de-prata
item.banner.cqrepoured_cq_bones.cyan=Ossos dos mortos ciano
item.banner.cqrepoured_cq_bones.purple=Ossos dos mortos roxos
item.banner.cqrepoured_cq_bones.blue=Ossos dos mortos azuis
item.banner.cqrepoured_cq_bones.brown=Ossos dos mortos castanhos
item.banner.cqrepoured_cq_bones.green=Ossos dos mortos verdes
item.banner.cqrepoured_cq_bones.red=Ossos dos mortos vermelhos
item.banner.cqrepoured_cq_bones.black=Ossos dos mortos pretod

item.banner.cqrepoured_walker_black_bg.white=Tecido de bandeira branco
item.banner.cqrepoured_walker_black_bg.orange=Tecido de bandeira cor-de-laranja
item.banner.cqrepoured_walker_black_bg.magenta=Tecido de bandeira magenta
item.banner.cqrepoured_walker_black_bg.light_blue=Tecido de bandeira azul-claro
item.banner.cqrepoured_walker_black_bg.yellow=Tecido de bandeira amarelo
item.banner.cqrepoured_walker_black_bg.lime=Tecido de bandeira cor-de-lima
item.banner.cqrepoured_walker_black_bg.pink=Tecido de bandeira cor-de-rosa
item.banner.cqrepoured_walker_black_bg.gray=Tecido de bandeira cinzento
item.banner.cqrepoured_walker_black_bg.silver=Tecido de bandeira cor-de-prata
item.banner.cqrepoured_walker_black_bg.cyan=Tecido de bandeira ciano
item.banner.cqrepoured_walker_black_bg.purple=Tecido de bandeira roxo
item.banner.cqrepoured_walker_black_bg.blue=Tecido de bandeira azul
item.banner.cqrepoured_walker_black_bg.brown=Tecido de bandeira castanho
item.banner.cqrepoured_walker_black_bg.green=Tecido de bandeira verde
item.banner.cqrepoured_walker_black_bg.red=Tecido de bandeira vermelho
item.banner.cqrepoured_walker_black_bg.black=Tecido de bandeira preto

item.banner.cqrepoured_walker_border.white=Borda branca
item.banner.cqrepoured_walker_border.orange=Borda cor-de-laranja
item.banner.cqrepoured_walker_border.magenta=Borda magenta
item.banner.cqrepoured_walker_border.light_blue=Borda azul
item.banner.cqrepoured_walker_border.yellow=Borda amarela
item.banner.cqrepoured_walker_border.lime=Borda cor-de-lima
item.banner.cqrepoured_walker_border.pink=Borda cor-de-rosa
item.banner.cqrepoured_walker_border.gray=Borda cinzenta
item.banner.cqrepoured_walker_border.silver=Borda cor-de-prata
item.banner.cqrepoured_walker_border.cyan=Borda ciano
item.banner.cqrepoured_walker_border.purple=Borda roxa
item.banner.cqrepoured_walker_border.blue=Borda azul
item.banner.cqrepoured_walker_border.brown=Borda castanha
item.banner.cqrepoured_walker_border.green=Borda verde
item.banner.cqrepoured_walker_border.red=Borda vermelha
item.banner.cqrepoured_walker_border.black=Borda preta

item.banner.cqrepoured_walker_inner_border.white=Tecido áspero branco
item.banner.cqrepoured_walker_inner_border.orange=Tecido áspero cor-de-laranja
item.banner.cqrepoured_walker_inner_border.magenta=Tecido áspero magenta
item.banner.cqrepoured_walker_inner_border.light_blue=Tecido áspero azul claro
item.banner.cqrepoured_walker_inner_border.yellow=Tecido áspero amarelo
item.banner.cqrepoured_walker_inner_border.lime=Tecido áspero cor-de-lima
item.banner.cqrepoured_walker_inner_border.pink=Tecido áspero cor-de-rosa
item.banner.cqrepoured_walker_inner_border.gray=Tecido áspero cinzento
item.banner.cqrepoured_walker_inner_border.silver=Tecido áspero cor-de-prata
item.banner.cqrepoured_walker_inner_border.cyan=Tecido áspero ciano
item.banner.cqrepoured_walker_inner_border.purple=Tecido áspero roxo
item.banner.cqrepoured_walker_inner_border.blue=Tecido áspero azul
item.banner.cqrepoured_walker_inner_border.brown=Tecido áspero castanho
item.banner.cqrepoured_walker_inner_border.green=Tecido áspero verde
item.banner.cqrepoured_walker_inner_border.red=Tecido áspero vermelho
item.banner.cqrepoured_walker_inner_border.black=Tecido áspero preto


item.banner.cqrepoured_walker_skull.white=Cara do walker branca
item.banner.cqrepoured_walker_skull.orange=Cara do walker cor-de-laranja
item.banner.cqrepoured_walker_skull.magenta=Cara do walker magenta
item.banner.cqrepoured_walker_skull.light_blue=Cara do walker azul-clara
item.banner.cqrepoured_walker_skull.yellow=Cara do walker amarela
item.banner.cqrepoured_walker_skull.lime=Cara do walker cor-de-lima
item.banner.cqrepoured_walker_skull.pink=Cara do walker cor-de-rosa
item.banner.cqrepoured_walker_skull.gray=Cara do walker cinzenta
item.banner.cqrepoured_walker_skull.silver=Cara do walker cor-de-prata
item.banner.cqrepoured_walker_skull.cyan=Cara do walker ciano
item.banner.cqrepoured_walker_skull.purple=Cara do walker roxa
item.banner.cqrepoured_walker_skull.blue=Cara do walker azul
item.banner.cqrepoured_walker_skull.brown=Cara do walker castanha
item.banner.cqrepoured_walker_skull.green=Cara do walker verde
item.banner.cqrepoured_walker_skull.red=Cara do walker vermelha
item.banner.cqrepoured_walker_skull.black=Cara do walker preta


//Gui
gui.drops.name=Drops
gui.backpack.name=Mochila
gui.alchemy_bag.name=Saco de Alquimia
description.gui_exporter.name=Bloco apenas disponível no Creativo.Seleciona a área que queres exportar e depois grava-a

//Other
item.potion_healing.name=Poção de Cura
item.teleport_stone.name=Pedra de Teleporte
item.soul_bottle.name=Alma dentro da garrafa
item.badge.name=Crachá
item.backpack.name=Mochila
item.alchemy_bag.name=Saco de Alquimia

//Dragon Items
item.helmet_dragon.name=Cabeça de Dragão

//Daggers
item.dagger_iron.name=Adaga de ferro
item.dagger_diamond.name=Adaga de diamante
item.dagger_monking.name=Adaga do Monking
item.dagger_ninja.name=Adaga do Ninja

//Swords
item.sword_turtle.name=Espada da Tartaruga
item.sword_spider.name=Espada da Aranha
item.battle_axe_bull.name=Machado de batalha do Touro
item.sword_moonlight.name=Moonlight
item.sword_sunshine.name=Sunshine

//Walker set
item.sword_walker.name=Grande espada do Walker
item.shield_walker.name=Escudo do Walker

//Great Swords
item.great_sword_monking.name=Grande espada do Monking
item.great_sword_bull.name=Grande espada do Touro
item.great_sword_diamond.name=Grande espada de diamante
item.great_sword_iron.name=Grande espada de ferro

//Staves
item.staff.name=Varinha
item.staff_fire.name=Varinha de Fogo
item.staff_vampiric.name=Varinha Vampírica
item.staff_wind.name=Varinha do Vento
item.staff_poison.name=Varinha Venenosa
item.staff_spider.name=Varinha da Aranha
item.staff_gun.name=Varinha-Arma
item.staff_healing.name=Varinha da Cura
item.staff_thunder.name=Varinha do Trovão

//Guns
item.revolver.name=Revólver
item.captain_revolver.name=Revóler do Capitão
item.musket.name=Mosquete
item.musket_iron.name=Mosquete com Adaga de ferro
item.musket_diamond.name=Mosquete com Adaga de diamante
item.musket_monking.name=Mosquete com Adaga do Monking
item.bullet_iron.name=Balas de ferro
item.bullet_gold.name=Balas de ouro
item.bullet_diamond.name=Balas de diamante
item.bullet_fire.name=Balas Ardentes
item.cannon_ball.name=Bala de canhão
item.flamethrower.name=Lança-chamas

//Cloud Items
item.boots_cloud.name=Botas de Nuvem
item.feather_golden.name=Pena Dourada

//Monking Items
item.bone_monking.name=Osso do Monking

//Inquisition Armor
item.helmet_inquisition.name=Capacete da Inquisição
item.chestplate_inquisition.name=Peitoral da Inquisição
item.leggings_inquisition.name=Calças da Inquisição
item.boots_inquisition.name=Botas da Inquisição

//Bull Armor
item.helmet_bull.name=Capacete do Touro
item.chestplate_bull.name=Peitoral do Touro
item.leggings_bull.name=Calças do Touro
item.boots_bull.name=Botas do Touro
item.leather_bull.name=Couro de Touro
item.horn_bull.name=Chifre de Touro

//Turtle Armor
item.helmet_turtle.name=Capacete da Tartaruga
item.chestplate_turtle.name=Peitoral da Tartaruga
item.leggings_turtle.name=Calças da Tartaruga
item.boots_turtle.name=Botas da Tartaruga
item.scale_turtle.name=Escama de Tartaruga

//Slime Armor
item.helmet_slime.name=Capacete de Slime
item.chestplate_slime.name=Peitoral de Slime
item.leggings_slime.name=Calças de Slime
item.boots_slime.name=Botas de Slime
item.ball_slime.nameBola de Slime

//Spider Armor
item.helmet_spider.name=Capacete de Aranha
item.chestplate_spider.name=Peitoral de Aranha
item.leggings_spider.name=Calças de Aranha
item.boots_spider.name=Botas de Aranha
item.leather_spider.name=Couro de Aranha
item.giant_spider_poison.name=Veneno de Aranha Gigante

//Heavy Diamond Armor
item.helmet_heavy_diamond.name=Capacete de Diamante Pesado
item.chestplate_heavy_diamond.name=Peitoral de Diamante Pesado
item.leggings_heavy_diamond.name=Calças de Diamante Pesadas
item.boots_heavy_diamond.name=Botas de Diamante Pesadas

//Heavy Iron Armor
item.helmet_heavy_iron.name=Capacete de Ferro Pesado
item.chestplate_heavy_iron.name=Peitoral de Ferro Pesado
item.leggings_heavy_iron.name=Calças de Ferro Pesadas
item.boots_heavy_iron.name=Botas de Ferro Pesadas

//Blocks
tile.exporter.name=Bloco Exportador
tile.spawner.name=Spawner
tile.null_block.name=Bloco Nulo
tile.unlit_torch.name=Tocha Apagada
tile.table_oak.name=Mesa de Carvalho
tile.table_spruce.name=Mesa de Abeto
tile.table_birch.name=Mesa de Bétula
tile.table_jungle.name=Mesa da Selva
tile.table_acacia.name=Mesa de Acácia
tile.table_dark.name=Mesa de Carvalho Negro

//Andesite blocks
tile.andesite_carved.name=Andesito Esculpido
tile.andesite_pillar.name=Pilar de Andesito
tile.andesite_cube.name=Cubo de Andesito
tile.andesite_scale.name=Escama de Andesito
tile.andesite_square.name=Quadrado de Andesito
tile.andesite_small.name=Tijolos de Andesito Pequenos
tile.andesite_large.name=Tijolos de Andesito Grandes

//Diorite blocks
tile.diorite_carved.name=Diorito Esculpido
tile.diorite_pillar.name=Pilar de Diorito
tile.diorite_cube.name=Cubo de Diorito
tile.diorite_scale.name=Escama de Diorito
tile.diorite_square.name=Quadrado de Diorito
tile.diorite_small.name=Tijolos de Diorito Pequenos
tile.diorite_large.name=Tijolos de Diorito Grandes

//Diorite blocks
tile.granite_carved.name=Granito Esculpido
tile.granite_pillar.name=Pilar de Granito
tile.granite_cube.name=Cubo de Granito
tile.granite_scale.name=Escama de Granito
tile.granite_square.name=Quadrado de Granito
tile.granite_small.name=Tijolos de Granito Pequenos
tile.granite_large.name=Tijolos de Granito Grandes

//Prismarine blocks
tile.prismarine_carved.name=Prismarine Esculpida
tile.prismarine_pillar.name=Pilar de Prismarine
tile.prismarine_cube.name=Cubo de Prismarine
tile.prismarine_square.name=Quadrado de Prismarine
tile.prismarine_small.name=Tijolos de Prismarine Pequenos
tile.prismarine_large.name=Tijolos de Prismarine Grandes

//Endstone blocks
tile.endstone_carved.name=Pedra do Fim Esculpida
tile.endstone_pillar.name=Pilar de Pedra do Fim
tile.endstone_cube.name=Cubo de Pedra do Fim
tile.endstone_scale.name=Escama de Endstone
tile.endstone_square.name=Quadrado de Pedra do Fim
tile.endstone_small.name=Tijolos de Pedra do Fim Pequenos
//Purpur blocks
tile.purpur_carved.name=Purpur Esculpida
tile.purpur_cube.name=Cubo de Purpur
tile.purpur_scale.name=Escama de Purpur
tile.purpur_small.name=Tijolos de Purpur Pequenos
tile.purpur_large.name=Tijolos de Purpur Grandes

//Red Netherbrick blocks
tile.red_netherbrick_carved.name=Tijolo do Nether Vermelho Esculpido
tile.red_netherbrick_pillar.name=Pilar de Tijolo do Nether Vermelho
tile.red_netherbrick_cube.name=Cubo de Tijolo do Nether Vermelho
tile.red_netherbrick_scale.name=Escama de Tijolo do Nether Vermelho
tile.red_netherbrick_square.name=Quadrado de Tijolo do Nether Vermelho
tile.red_netherbrick_large.name=Tijolos do Nether Vermelho Grandes

//Stone blocks
tile.stone_pillar.name=Pilar de Pedra
tile.stone_cube.name=Cubo de Pedra
tile.stone_scale.name=Escama de Pedra
tile.stone_square.name=Quadrado de Pedra
tile.stone_small.name=Tijolos de Pedra Pequenos

//Exporter chests
tile.exporter_chest_valuable.name=Exporter Chest Treasure
tile.exporter_chest_food.name=Exporter Chest Food
tile.exporter_chest_equipment.name=Exporter Chest Equipment
tile.exporter_chest_utility.name=Exporter Chest Utility
tile.exporter_chest_vanilla_blacksmith.name=Exporter Chest - Village Blacksmith
tile.exporter_chest_vanilla_bonus.name=Exporter Chest - Bonus Chest
tile.exporter_chest_vanilla_dungeon.name=Exporter Chest - Dungeon
tile.exporter_chest_vanilla_end_city.name=Exporter Chest - End City
tile.exporter_chest_vanilla_igloo.name=Exporter Chest - Igloo
tile.exporter_chest_vanilla_jungle.name=Exporter Chest - Jungle Chest
tile.exporter_chest_vanilla_jungle_dispenser.name=Exporter Chest - Jungle Dispenser
tile.exporter_chest_vanilla_mansion.name=Exporter Chest - Woodland Mansion
tile.exporter_chest_vanilla_mineshaft.name=Exporter Chest - Mineshaft
tile.exporter_chest_vanilla_nether.name=Exporter Chest - Nether Fortress
tile.exporter_chest_vanilla_pyramid.name=Exporter Chest - Pyramid
tile.exporter_chest_vanilla_stronghold.name=Exporter Chest - Stronghold Corridor
tile.exporter_chest_vanilla_stronghold_library.name=Exporter Chest - Stronghold Library
tile.exporter_chest_vanilla_stronghold_storeroom.name=Exporter Chest - Stronghold Mine
tile.exporter_chest_custom_1.name=Exporter Chest - Custom 1
tile.exporter_chest_custom_2.name=Exporter Chest - Custom 2
tile.exporter_chest_custom_3.name=Exporter Chest - Custom 3
tile.exporter_chest_custom_4.name=Exporter Chest - Custom 4
tile.exporter_chest_custom_5.name=Exporter Chest - Custom 5
tile.exporter_chest_custom_6.name=Exporter Chest - Custom 6
tile.exporter_chest_custom_7.name=Exporter Chest - Custom 7
tile.exporter_chest_custom_8.name=Exporter Chest - Custom 8
tile.exporter_chest_custom_9.name=Exporter Chest - Custom 9
tile.exporter_chest_custom_10.name=Exporter Chest - Custom 10
tile.exporter_chest_custom_11.name=Exporter Chest - Custom 11
tile.exporter_chest_custom_12.name=Exporter Chest - Custom 12
tile.exporter_chest_custom_13.name=Exporter Chest - Custom 13
tile.exporter_chest_custom_14.name=Exporter Chest - Custom 14

//Descriptions
description.spider_armor.name=Veste a Aranha para te tornares na Aranha. As 4 peças de armadura juntas permitem escalar paredes e saltar mais alto
description.spider_sword.name=Das presas de Shelob, esta lâmina tornou-se na arma do herói, o veneno de Shelob não poderá ficar uma vez que o teu inimigo está preso com a lâmina
description.bull_armor.name=Veste o Touro para te tornares no Touro. As 4 peças de armadura juntas permitem arrancar em grande velocidade, destruindo tudo no teu caminho.
description.great_sword.name=Pressiona o botão direito para causar dano em área
description.turtle_armor.name=As 4 peças desta armadura fazem com que regeneres vida muito mais rápido. A  carapaça protege algum dano, também.
description.slime_armor.name=Com as 4 peças de armadura desta gosma regenerativa, os teus pontos de vida aumentam, e quando levas dano um pequeno slime sai da armadura. que te regenra vida ao tocares nele.
description.cloud_boots.name=Botas que já pisaram o piso celeste.  Um salto torna-se quase num voo, um simples caminhar vai à velocidade do som, nenhuma queda te poderá matar, com estas fantásticas botas. 
//description.dragon_helmet.name=Podes sentir o poder do dragão a correr no teu sangue. Uma vez ameaças, os ataques dos teus inimigos são inúteis agora,mas os teus ataques dão o dobro do dano.
description.dagger.name=Clique com o botão direito do rato enquando andas para dares um pequeno voo em frente.
description.ninja_dagger.name= Clique com o botão direito do rato enquando andas para dares um pequeno voo em frente.Conta-se que o dono desta adaga pode desaparecer sem deixar rasto, se assim desejar. Podes também desaparecer se fizeres right-click enquanto te agachas.
description.bull_battle_axe.name=Right-click para fazer um tremor de terra. Transforma os inimigos em pó.
description.walker_set.name=Reza a lenda que aquele que dispara uma flecha ao Rei dos Walkers será surpreendido pela sua espada nas costas. Talvez se colectares a sua espada e o seu escudo conseguirás fazer o mesmo?
description.gun.name=Right-click para disparar, balas necessárias
description.bullet_damage.name=Dano de balas
description.bullet_fire.name=Incendeia ao tocar.
description.fire_rate.name=Fire Rate
description.accuracy.name=Pontaria
description.click_shift.name=Shift para ver descrição
description.rear_damage.name=Rear Damage
description.charging.name=Carregando.
description.turtle_armor_charging.name=Abilidade em cooldown. Faltam :
description.healing_potion.name=Bebe para ganhar 2 corações de vida.
description.teleport_stone.name=Objeto lendário criado por um povo antigo.Pressiona o botão direito para definir uma localização, depois poderás teletransportar-te para esse local. Agacha-te enquanto fazes right-click para remover a localização.
description.teleport_stone_position.name=Posição atual:
description.staff_fire.name=As chamas consomem aqueles que se atravessam no teu caminho,right-click para sentirem a tua raiva. Tmabém acende tochas.
description.staff_spider.name=Right-click para atirar gosma. Que nojo, meu!
description.staff_gun.name=Uma arma em cima de um pau. Os dwarves são grandes génios, jesus.
description.staff_healing.name=Left click recupera vida, provavelmente também faz outra coisa qualquer mas já não me lembro.
description.contains.name=Contém:
description.empty.name=Vazio
description.soul_bottle.name=Left-click para aprisionar um mob, right-click para libertá-lo. Também se pode tornar num spawner para esse mob.
description.flamethrower.name=Undertech Prototype Fyrebird mk7 22mm nozzle flame , unidade de batalha. Right-click atira fogo. 
description.badge.name=Apenas disponível no Creativo. Left-click num mob para abrir o inventário.
description.backpack.name=Right-click para abrir
description.alchemy_bag.name=Right-click para abrir. Apenas pode levar poções
//description.woodshot.name=Right-click para atirar gancho. Se bater num bloco de madeira, vais ser puxado para ele
//description.hookshot.name=Right-click para atirar gancho.Se bater num bloco, vais ser puxado para ele.
//description.longshot.name=Right-click para atirar gancho. Se bater num bloco, vais ser puxado para ele.
//description.manualhook.name=Right-click para atirar gancho. Se bater num bloco, podes fazer right-click para te aproximares dele, e shift+right-click para te afastares.
//description.spidershot.name=Right-click para atirar rede.Se bater num bloco, podes fazer right-click para te aproximares dele, e shift+right-click para te afastares.
//description.hooksword.name=Right-click para atirar gancho. Se bater num bloco, podes fazer right-click para te aproximares dele, e shift+right-click para te afastares.
description.moonlight.name=A inscrição na lâmina diz :"O meu poder so pode ser acordado à luz da lua"
description.sunshine.name=A inscrição na lâmina diz :"O meu poder so pode ser acordado à luz do Sol"
description.attack_damage_at_night.name=Dano de ataque durante a noite
description.attack_damage_at_day.name=Dano de ataque durante o dia
description.staff_vampiric.name=Esta varinha emite magia negra.Right-click para enviar um projétil que rouba vida
description.staff_wind.name=Whatever this is supposed to do, it doesn't work yet. #TODO
description.staff_poison.name=Whatever this is supposed to do, it doesn't work yet. #TODO
description.staff.name=Missing #TODO
description.staff_thunder.name=Missing #TODO

// Mobs
entity.EntityCQRZombie.name=Zombie(CQR)