#Русский перевод для мода Chocolate Quest обновлён!
#Этот мод был переведён ENEIZEM (https://vk.com/pomazuevmaksim) с использованием устаревшего перевода Chocolate Quest

#DamageSources
death.attack.ray=%1$s был испепелён лазером!
death.attack.ray.player=%1$s был испепелён лазером %2$s!

#CreativeTabs
itemGroup.cqrepoured_blocks=CQR Блоки
itemGroup.cqrepoured_items=CQR Предметы
itemGroup.cqrepoured_banners=CQR Баннеры
itemGroup.cqrepoured_creative_tools=CQR Инструменты для Творческого Режима
itemGroup.cqrepoured_dungeon_placers=CQR Подземелья
itemGroup.cqrepoured_exporter_chests=CQR Экспортёр Сундуки
itemGroup.cqrepoured_spawn_eggs=CQR Яйца Призыва

#Banner Patterns
item.banner.cqrepoured_cq_blank.white=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.orange=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.magenta=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.light_blue=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.yellow=CQR-CQR-маркер баннера
item.banner.cqrepoured_cq_blank.lime=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.pink=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.gray=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.silver=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.cyan=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.purple=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.blue=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.brown=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.green=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.red=CQR-маркер баннера
item.banner.cqrepoured_cq_blank.black=CQR-маркер баннера

item.banner.cqrepoured_cq_wither_eyes.white=Череп иссушителя с белыми глазами
item.banner.cqrepoured_cq_wither_eyes.orange=Череп иссушителя с оранжевыми глазами
item.banner.cqrepoured_cq_wither_eyes.magenta=Череп иссушителя с пурпурными глазами
item.banner.cqrepoured_cq_wither_eyes.light_blue=Череп иссушителя с Светло-Голубыми глазами
item.banner.cqrepoured_cq_wither_eyes.yellow=Череп иссушителя с желтыми глазами
item.banner.cqrepoured_cq_wither_eyes.lime=Череп иссушителя с лаймовыми глазами
item.banner.cqrepoured_cq_wither_eyes.pink=Череп иссушителя с розовыми глазами
item.banner.cqrepoured_cq_wither_eyes.gray=Череп иссушителя с серыми глазами
item.banner.cqrepoured_cq_wither_eyes.silver=Череп иссушителя с серебристыми глазами
item.banner.cqrepoured_cq_wither_eyes.cyan=Череп иссушителя с голубыми глазами
item.banner.cqrepoured_cq_wither_eyes.purple=Череп иссушителя с фиолетовыми глазами
item.banner.cqrepoured_cq_wither_eyes.blue=Череп иссушителя с синими глазами
item.banner.cqrepoured_cq_wither_eyes.brown=Череп иссушителя с коричневыми глазами
item.banner.cqrepoured_cq_wither_eyes.green=Череп иссушителя с зелеными глазами
item.banner.cqrepoured_cq_wither_eyes.red=Череп иссушителя с красными глазами
item.banner.cqrepoured_cq_wither_eyes.black=Череп иссушителя с черными глазами

item.banner.cqrepoured_cq_wither_skull.white=Белый череп иссушителя
item.banner.cqrepoured_cq_wither_skull.orange=Oранжевый череп иссушителя
item.banner.cqrepoured_cq_wither_skull.magenta=Пурпурный череп иссушителя
item.banner.cqrepoured_cq_wither_skull.light_blue=Светло-Синий череп иссушителя
item.banner.cqrepoured_cq_wither_skull.yellow=Желтый череп иссушителя
item.banner.cqrepoured_cq_wither_skull.lime=Лаймовый череп иссушителя
item.banner.cqrepoured_cq_wither_skull.pink=Pозовый череп иссушителя
item.banner.cqrepoured_cq_wither_skull.gray=Серый череп иссушителя
item.banner.cqrepoured_cq_wither_skull.silver=Серебристый череп иссушителя
item.banner.cqrepoured_cq_wither_skull.cyan=Голубой череп иссушителя
item.banner.cqrepoured_cq_wither_skull.purple=Фиолетовый череп иссушителя
item.banner.cqrepoured_cq_wither_skull.blue=Синий череп иссушителя
item.banner.cqrepoured_cq_wither_skull.brown=Коричневый череп иссушителя
item.banner.cqrepoured_cq_wither_skull.green=Зеленый череп иссушителя
item.banner.cqrepoured_cq_wither_skull.red=Красный череп иссушителя
item.banner.cqrepoured_cq_wither_skull.black=Черный череп иссушителя

item.banner.cqrepoured_cq_fire.white=Белое пламя
item.banner.cqrepoured_cq_fire.orange=Оранжевое пламя
item.banner.cqrepoured_cq_fire.magenta=Пурпурное пламя
item.banner.cqrepoured_cq_fire.light_blue=Светло-Синее пламя
item.banner.cqrepoured_cq_fire.yellow=Желтое пламя
item.banner.cqrepoured_cq_fire.lime=Лаймовое пламя
item.banner.cqrepoured_cq_fire.pink=Pозовое пламя
item.banner.cqrepoured_cq_fire.gray=Серое пламя
item.banner.cqrepoured_cq_fire.silver=Серебристое пламя
item.banner.cqrepoured_cq_fire.cyan=Голубое пламя
item.banner.cqrepoured_cq_fire.purple=Фиолетовое пламя
item.banner.cqrepoured_cq_fire.blue=Синее пламя
item.banner.cqrepoured_cq_fire.brown=Коричневое пламя
item.banner.cqrepoured_cq_fire.green=Зеленое пламя
item.banner.cqrepoured_cq_fire.red=Красное пламя
item.banner.cqrepoured_cq_fire.black=Черное пламя

item.banner.cqrepoured_cq_emerald.white=Белый изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.orange=Oранжевый изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.magenta=Пурпурный изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.light_blue=Светло-Синий изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.yellow=Желтый изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.lime=Лаймовый изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.pink=Pозовый изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.gray=Серый изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.silver=Серебристый изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.cyan=Голубой изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.purple=Фиолетовый изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.blue=Синий изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.brown=Коричневый изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.green=Зеленый изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.red=Красный изумрудный самоцвет
item.banner.cqrepoured_cq_emerald.black=Черный изумрудный самоцвет

item.banner.cqrepoured_cq_bones.white=Белые кости мертвых
item.banner.cqrepoured_cq_bones.orange=Oранжевые кости мертвых
item.banner.cqrepoured_cq_bones.magenta=Пурпурные кости мертвых
item.banner.cqrepoured_cq_bones.light_blue=Светло-Синие кости мертвых
item.banner.cqrepoured_cq_bones.yellow=Желтые кости мертвых
item.banner.cqrepoured_cq_bones.lime=Лаймовые кости мертвых
item.banner.cqrepoured_cq_bones.pink=Pозовые кости мертвых
item.banner.cqrepoured_cq_bones.gray=Серые кости мертвых
item.banner.cqrepoured_cq_bones.silver=Серебристые кости мертвых
item.banner.cqrepoured_cq_bones.cyan=Голубые кости мертвых
item.banner.cqrepoured_cq_bones.purple=Фиолетовые кости мертвых
item.banner.cqrepoured_cq_bones.blue=Синие кости мертвых
item.banner.cqrepoured_cq_bones.brown=Коричневые кости мертвых
item.banner.cqrepoured_cq_bones.green=Зеленые кости мертвых
item.banner.cqrepoured_cq_bones.red=Красные кости мертвых
item.banner.cqrepoured_cq_bones.black=Черные кости мертвых

item.banner.cqrepoured_walker_black_bg.white=Белое полотно флага
item.banner.cqrepoured_walker_black_bg.orange=Oранжевое полотно флага
item.banner.cqrepoured_walker_black_bg.magenta=Пурпурное полотно флага
item.banner.cqrepoured_walker_black_bg.light_blue=Светло-Синее полотно флага
item.banner.cqrepoured_walker_black_bg.yellow=Желтое полотно флага
item.banner.cqrepoured_walker_black_bg.lime=Лаймовое полотно флага
item.banner.cqrepoured_walker_black_bg.pink=Pозовое полотно флага
item.banner.cqrepoured_walker_black_bg.gray=Серое полотно флага
item.banner.cqrepoured_walker_black_bg.silver=Серебристое полотно флага
item.banner.cqrepoured_walker_black_bg.cyan=Голубое полотно флага
item.banner.cqrepoured_walker_black_bg.purple=Фиолетовое полотно флага
item.banner.cqrepoured_walker_black_bg.blue=Синее полотно флага
item.banner.cqrepoured_walker_black_bg.brown=Коричневое полотно флага
item.banner.cqrepoured_walker_black_bg.green=Зеленое полотно флага
item.banner.cqrepoured_walker_black_bg.red=Красное полотно флага
item.banner.cqrepoured_walker_black_bg.black=Черное полотно флага

item.banner.cqrepoured_walker_border.white=Белый выступающий бордюр
item.banner.cqrepoured_walker_border.orange=Oранжевый выступающий бордюр
item.banner.cqrepoured_walker_border.magenta=Пурпурный выступающий бордюр
item.banner.cqrepoured_walker_border.light_blue=Синий выступающий бордюр
item.banner.cqrepoured_walker_border.yellow=Желтый выступающий бордюр
item.banner.cqrepoured_walker_border.lime=Лаймовый выступающий бордюр
item.banner.cqrepoured_walker_border.pink=Pозовый выступающий бордюр
item.banner.cqrepoured_walker_border.gray=Серый выступающий бордюр
item.banner.cqrepoured_walker_border.silver=Серебристый выступающий бордюр
item.banner.cqrepoured_walker_border.cyan=Голубой выступающий бордюр
item.banner.cqrepoured_walker_border.purple=Фиолетовый выступающий бордюр
item.banner.cqrepoured_walker_border.blue=Синий выступающий бордюр
item.banner.cqrepoured_walker_border.brown=Коричневый выступающий бордюр
item.banner.cqrepoured_walker_border.green=Зеленый выступающий бордюр
item.banner.cqrepoured_walker_border.red=Красный выступающий бордюр
item.banner.cqrepoured_walker_border.black=Черный выступающий бордюр

item.banner.cqrepoured_walker_inner_border.white=Белая рваное полотно
item.banner.cqrepoured_walker_inner_border.orange=Oранжевое рваное полотно
item.banner.cqrepoured_walker_inner_border.magenta=Пурпурное рваное полотно
item.banner.cqrepoured_walker_inner_border.light_blue=Светло-Синее рваное полотно
item.banner.cqrepoured_walker_inner_border.yellow=Желтое рваное полотно
item.banner.cqrepoured_walker_inner_border.lime=Лаймовое рваное полотно
item.banner.cqrepoured_walker_inner_border.pink=Pозовое рваное полотно
item.banner.cqrepoured_walker_inner_border.gray=Серое рваное полотно
item.banner.cqrepoured_walker_inner_border.silver=Серебристое рваное полотно
item.banner.cqrepoured_walker_inner_border.cyan=Голубое рваное полотно
item.banner.cqrepoured_walker_inner_border.purple=Фиолетовое рваное полотно
item.banner.cqrepoured_walker_inner_border.blue=Синее рваное полотно
item.banner.cqrepoured_walker_inner_border.brown=Коричневое рваное полотно
item.banner.cqrepoured_walker_inner_border.green=Зеленое рваное полотно
item.banner.cqrepoured_walker_inner_border.red=Красное рваное полотно
item.banner.cqrepoured_walker_inner_border.black=Черное рваное полотно

item.banner.cqrepoured_walker_skull.white=Белое лицо ходячего
item.banner.cqrepoured_walker_skull.orange=Oранжевое лицо ходячего
item.banner.cqrepoured_walker_skull.magenta=Пурпурное лицо ходячего
item.banner.cqrepoured_walker_skull.light_blue=Светло-Синее ходячего
item.banner.cqrepoured_walker_skull.yellow=Желтое лицо ходячего
item.banner.cqrepoured_walker_skull.lime=Лаймовое лицо ходячего
item.banner.cqrepoured_walker_skull.pink=Розовое лицо ходячего
item.banner.cqrepoured_walker_skull.gray=Серое лицо ходячего
item.banner.cqrepoured_walker_skull.silver=Серебристое лицо ходячего
item.banner.cqrepoured_walker_skull.cyan=Голубое лицо ходячего
item.banner.cqrepoured_walker_skull.purple=Фиолетовое лицо ходячего
item.banner.cqrepoured_walker_skull.blue=Синее лицо ходячего
item.banner.cqrepoured_walker_skull.brown=Коричневое лицо ходячего
item.banner.cqrepoured_walker_skull.green=Зеленое лицо ходячего
item.banner.cqrepoured_walker_skull.red=Красное лицо ходячего
item.banner.cqrepoured_walker_skull.black=Черное лицо ходячего

#Banners
item.banner.pirate_banner.name=Баннер Пирата
item.banner.walker_banner.name=Баннер Ходячего
item.banner.pigman_banner.name=Баннер Свинозомби
item.banner.enderman_banner.name=Баннер Странника Края
item.banner.enderman_banner2.name=Баннер Странника Края 2
item.banner.npc_banner.name=Баннер NPC
item.banner.skeleton_banner.name=Баннер Скелета
item.banner.illager_banner.name=Баннер Поборника
item.banner.walker_ordo.name=Баннер Ходячего 2
item.banner.gremlin_banner.name=Баннер Гремлина

#Gui
gui.repu.name=Репутация
gui.repu.faction=Фракция
gui.repu.reputation=Ваша репутация
gui.repu.memberskilled=Убийства
gui.repu.dungeonsconquered=Разрушенные дома
gui.drops.name=Дроп
gui.backpack.name=Рюкзак
gui.alchemy_bag.name=Алхимический Мешок
description.gui_exporter.name=Креативный блок, только для экспорта подземелий. Выберите область, которую вы хотите экспортировать, а затем сохраните ее.
description.gui_exporter_part_mode.name=Разделяет структуру на области размером 16x16x16, что обычно ускоряет экспорт и генерацию. Рекомендуется контролировать этот процесс.
description.gui_exporter_relative_mode.name=Использует координаты относительно Блока Экспортёра. Предмет "Помощник Выбора" контролирует этот процесс.
description.gui_exporter_ignore_entities.name=Игнорирует все сущности, которые не указаны в cqrepoured.cfg -> advanced -> specialEntities. Рекомендуется контролировать этот процесс.

#Other
item.super_tool.name=Супер-Инструмент (Только Творческий Режим)
item.potion_healing.name=Целебное зелье
item.teleport_stone.name=Камень Телепортации
item.soul_bottle.name=Бутылка Души
item.mob_to_spawner_tool.name=Инструмент для спавнера мобов
item.spawner_converter.name=Преобразователь Рассадника монстров
item.badge.name=Значок
item.backpack.name=Рюкзак
item.spiked_glove.name=Шипастая Перчатка
item.alchemy_bag.name=Алхимический Мешок
item.structure_selector.name=Помощник выбора селектора
item.path_tool.name=Инструмент Пути
item.cursed_bone.name=Проклятая Кость
item.dummy_shield.name=Муляж Щита
item.unprotected_positions_tool.name=Незащищённый помощник выбора позиции
item.magic_bell.name=Волшебный Колокольчик

#Axes
item.battle_axe_bull.name=Бычий боевой топор

#Dragon Items
item.helmet_dragon.name=Драконий шлем

#Daggers
item.dagger_iron.name=Железный Кинжал
item.dagger_diamond.name=Алмазный Кинжал
item.dagger_monking.name=Кинжал Монаха
item.dagger_ninja.name=Кинжал Ниндзя

#Swords
item.sword_turtle.name=Черепаший Меч
item.sword_spider.name=Паучий Меч
item.sword_moonlight.name=Лунный Свет
item.sword_sunshine.name=Солнечное Сияние

#Shields
item.cqr_shield_r01.name=Щит Свинозомби
item.cqr_shield_r02.name=Щит Пирата
item.cqr_shield_r03.name=Щит Призрака
item.cqr_shield_r04.name=Щит Гоблина
item.cqr_shield_r05.name=Щит Мумии
item.cqr_shield_r06.name=Радужный Щит
item.cqr_shield_r07.name=Ржавый Щит
item.cqr_shield_r08.name=Черепаший Щит
item.cqr_shield_r09.name=Щит Тритона

#Walker set
item.sword_walker.name=Меч Ходячего
item.shield_walker_king.name=Щит Короля Бездны 

#Shields
item.shield_bull.name=Щит Ледяного Быка
item.shield_carl.name=Карл
item.shield_dragonslayer.name=Драконий Щит
item.shield_fire.name=Огненный Щит
item.shield_goblin.name=Щит Гоблина
item.shield_monking.name=Щит Обезьяны
item.shield_moon.name=Лунный Щит
item.shield_mummy.name=Перевязанный Щит
item.shield_pigman.name=Щит Свинозомби
item.shield_pirate.name=Щит Пирата
item.shield_pirate2.name=Щит Пирата
item.shield_rainbow.name=Радужный Щит
item.shield_reflective.name=Зеркальный Щит
item.shield_rusted.name=Проржавевший Щит
item.shield_skeleton_friends.name=Щит Скелетона
item.shield_specter.name=Щит Призрака
item.shield_spider.name=Паучий Щит
item.shield_sun.name=Солнечный Щит
item.shield_tomb.name=Могильный Щит
item.shield_triton.name=Щит Тритона
item.shield_turtle.name=Черепаший Пехотный Щит
item.shield_warped.name=Деформированный Щит
item.shield_walker.name=Щит Ходячего
item.shield_walker_normal.name=Щит Ходячего
item.shield_zombie.name=Щит Зомби

#Great Swords
item.great_sword_monking.name=Великий Меч Монаха
item.great_sword_bull.name=Большой Меч Быка
item.great_sword_diamond.name=Алмазный Большой Меч
item.great_sword_iron.name=Железный Большой Меч

#Spears
item.spear_diamond.name=Алмазное Копье
item.spear_iron.name=Железное Копье
attribute.name.generic.attackRange=Дальность Атаки

#Staves
item.staff.name=Посох
item.staff_fire.name=Огненный Посох
item.staff_vampiric.name=Вампирский Посох
item.staff_wind.name=Посох Ветра
item.staff_poison.name=Отравляющий Посох
item.staff_spider.name=Паучий Посох
item.staff_gun.name=Оружейный Посох
item.staff_healing.name=Исцеляющий Посох
item.staff_thunder.name=Громовой Посох

#Guns
item.revolver.name=Револьвер
item.captain_revolver.name=Револьвер Капитана
item.musket.name=Mушкет
item.musket_dagger_iron.name=Мушкет с железным кинжалом
item.musket_dagger_diamond.name=Мушкет с алмазным кинжалом
item.musket_dagger_monking.name=Мушкет с кинжалом монаха
item.bullet_iron.name=Железные Пули
item.bullet_gold.name=Золотые Пули
item.bullet_diamond.name=Алмазные Пули
item.bullet_fire.name=Огненные Пули
item.cannon_ball.name=Пушечное ядро
item.flamethrower.name=Огнемет
item.bubble_pistol.name=Пузырьковый Пистолет
item.bubble_rifle.name=Пузырьковое Ружьё

#Hookshots
item.hookshot.name=Выстрел крюком
item.longshot.name=Длинный выстрел
item.spiderhook.name=Паучий выстрел

#Cloud Items
item.boots_cloud.name=Облачные Ботинки
item.feather_golden.name=Золотое Перо

#Monking Items
item.bone_monking.name=Кость Монаха

#King Armor
item.king_crown.name=Королевская Корона

#Inquisition Armor
item.helmet_inquisition.name=Шлем Инквизиции
item.chestplate_inquisition.name=Нагрудник Инквизиции
item.leggings_inquisition.name=Поножи Инквизиции
item.boots_inquisition.name=Ботинки Инквизиции

#Bull Armor
item.helmet_bull.name=Бычий Шлем
item.chestplate_bull.name=Бычий Нагрудник
item.leggings_bull.name=Бычьи Поножи
item.boots_bull.name=Бычьи Ботинки
item.leather_bull.name=Бычья Кожа
item.horn_bull.name=Бычий Рог

#Turtle Armor
item.helmet_turtle.name=Черепаший Шлем
item.chestplate_turtle.name=Черепаший Нагрудник
item.leggings_turtle.name=Черепашьи Поножи
item.boots_turtle.name=Черепашьи Ботинки
item.scale_turtle.name=Фрагмент Панциря черепахи

#Slime Armor
item.helmet_slime.name=Шлем из Слизи
item.chestplate_slime.name=Нагрудник из Слизи
item.leggings_slime.name=Поножи из Слизи
item.boots_slime.name=Ботинки из Слизи
item.ball_slime.name=Регенерирующий Слизистый Шар

#Spider Armor
item.helmet_spider.name=Паучий Шлем
item.chestplate_spider.name=Паучий Нагрудник
item.leggings_spider.name=Паучьи Поножи
item.boots_spider.name=Паучьи Бoтинки
item.leather_spider.name=Паучья Кожа
item.giant_spider_poison.name=Яд Гигантского Паука

#Heavy Diamond Armor
item.helmet_heavy_diamond.name=Тяжелый Алмазный Шлем
item.chestplate_heavy_diamond.name=Тяжелый Алмазный Нагрудник
item.leggings_heavy_diamond.name=Тяжелые Алмазные Поножи
item.boots_heavy_diamond.name=Тяжелые Алмазные Ботинки

#Heavy Iron Armor
item.helmet_heavy_iron.name=Тяжелый Железный Шлем
item.chestplate_heavy_iron.name=Тяжелый Железный Нагрудник
item.leggings_heavy_iron.name=Тяжелые Железные Поножи
item.boots_heavy_iron.name=Тяжелые Железные Ботинки

#Dyable Iron Armor
item.helmet_iron_dyable.name=Покрашенный Железный Шлем
item.chestplate_iron_dyable.name=Покрашенный Железный Нагрудник
item.leggings_iron_dyable.name=Покрашенные Железные Поножи
item.boots_iron_dyable.name=Покрашенные Железные Ботинки

#Dyable Diamond Armor
item.helmet_diamond_dyable.name=Покрашенный Алмазный Шлем
item.chestplate_diamond_dyable.name=Покрашенный Алмазный Нагрудник
item.leggings_diamond_dyable.name=Покрашенные Алмазные Поножи
item.boots_diamond_dyable.name=Покрашенные Алмазные Ботинки

#Blocks
tile.exporter.name=Блок Экспортер
tile.spawner.name=Рассадник Монстров
tile.null_block.name=Нулевой блок
tile.unlit_torch.name=Незажжёный факел
tile.table_oak.name=Дубовый стол
tile.table_spruce.name=Еловый стол
tile.table_birch.name=Березовый стол
tile.table_jungle.name=Тропический стол
tile.table_acacia.name=Aкациевый стол
tile.table_dark.name=Темно-Дубовый стол
tile.boss_block.name=Босс Блок
tile.force_field_nexus.name=Силовое Поле Нексуса (NYI)
tile.map_placeholder.name=Рамка для Карты

#Andesite blocks
tile.andesite_carved.name=Резной Андезит
tile.andesite_pillar.name=Андезитовый Столб
tile.andesite_cube.name=Андезитовый Куб
tile.andesite_scale.name=Андезитовая Шкала
tile.andesite_square.name=Андезитовая Площадь
tile.andesite_small.name=Маленькие Андезитовые Кирпичи
tile.andesite_large.name=Большие Андезитовые Кирпичи

#Diorite blocks
tile.diorite_carved.name=Резной Диорит
tile.diorite_pillar.name=Диоритовый Столб
tile.diorite_cube.name=Диоритовый Куб
tile.diorite_scale.name=Диоритовая Шкала
tile.diorite_square.name=Диоритовая Площадь
tile.diorite_small.name=Маленькие Диоритовые Кирпичи
tile.diorite_large.name=Большие Диоритовые Кирпичи

#Granite blocks
tile.granite_carved.name=Резной Гранит
tile.granite_pillar.name=Гранитный Столб
tile.granite_cube.name=Гранитный Куб
tile.granite_scale.name=Гранитная Шкала
tile.granite_square.name=Гранитная Площадь
tile.granite_small.name=Маленькие Гранитные Кирпичи
tile.granite_large.name=Большие Гранитные Кирпичи

#Prismarine blocks
tile.prismarine_carved.name=Резной Призмарин
tile.prismarine_pillar.name=Призмариновый Столб
tile.prismarine_cube.name=Призмариновый Куб
tile.prismarine_square.name=Призмариновая Площадь
tile.prismarine_small.name=Маленькие Призмариновые Кирпичи
tile.prismarine_large.name=Большие Призмариновые Кирпичи

#Endstone blocks
tile.endstone_carved.name=Резной Эндстоун
tile.endstone_pillar.name=Эндстоуновый Столб
tile.endstone_cube.name=Эндстоуновый Куб
tile.endstone_scale.name=Эндстоуновая Шкала
tile.endstone_square.name=Эндстоуновая Площадь
tile.endstone_small.name=Маленькие Эндстоуновые Кирпичи

#Purpur blocks
tile.purpur_carved.name=Резной Пурпур
tile.purpur_cube.name=Пурпурный Столб
tile.purpur_scale.name=Пурпурная Шкала
tile.purpur_small.name=Маленькие Пурпурные Кирпичи
tile.purpur_large.name=Большие Пурпурные Кирпичи

#Red Netherbrick blocks
tile.red_netherbrick_carved.name=Резной Красный Незерак
tile.red_netherbrick_pillar.name=Столб из Красного Незерака
tile.red_netherbrick_cube.name=Куб из Красного Незерака
tile.red_netherbrick_scale.name=Шкала из Красного Незерака
tile.red_netherbrick_square.name=Площадь из Красного Незерака
tile.red_netherbrick_large.name=Большой Красный Незерак

#Stone blocks
tile.stone_pillar.name=Каменный Столб
tile.stone_cube.name=Каменный Куб
tile.stone_scale.name=Каменная Шкала
tile.stone_square.name=Каменная Площадь
tile.stone_small.name=Маленькие Каменные Кирпичи

#Exporter chests
tile.exporter_chest_valuable.name=Экспортёр Сундук Сокровища
tile.exporter_chest_food.name=Экспортёр Сундук Еда
tile.exporter_chest_equipment.name=Экспортёр Сундук Оборудование
tile.exporter_chest_utility.name=Экспортёр Сундук Утилиты
tile.exporter_chest_clutter.name=Экспортёр Сундук Беспорядка
tile.exporter_chest_vanilla_blacksmith.name=Экспортёр Сундук - Деревенский Кузнец
tile.exporter_chest_vanilla_bonus.name=Экспортёр Сундук - Бонусный сундук
tile.exporter_chest_vanilla_dungeon.name=Экспортёр Сундук - Подземелье
tile.exporter_chest_vanilla_end_city.name=Экспортёр Сундук - Город Края
tile.exporter_chest_vanilla_igloo.name=Экспортёр Сундук - Иглу
tile.exporter_chest_vanilla_jungle.name=Экспортёр Сундук - Сундук джунглей
tile.exporter_chest_vanilla_jungle_dispenser.name=Экспортёр Сундук - Дозатор джунглей
tile.exporter_chest_vanilla_mansion.name=Экспортёр Сундук - Лесной Особняк
tile.exporter_chest_vanilla_mineshaft.name=Экспортёр Сундук - Шахта
tile.exporter_chest_vanilla_nether.name=Экспортёр Сундук - Крепость Нижнего Мира
tile.exporter_chest_vanilla_pyramid.name=Экспортёр Сундук - Пирамида
tile.exporter_chest_vanilla_stronghold.name=Экспортёр Сундук - Крепостной Коридор
tile.exporter_chest_vanilla_stronghold_library.name=Экспортёр Сундук - Крепостная Библиотека
tile.exporter_chest_vanilla_stronghold_storeroom.name=Экспортёр Сундук - Крепостная Шахта
tile.exporter_chest_custom.name=Настраиваемый Сундук Экспортёр

#technical
tile.phylactery.name=Талисман Лича
tile.temporary_web.name=Разлагающаяся Паутина

#Descriptions
description.spider_armor.name=Носите паука, чтобы стать пауком. Полный комплект позволяет лазить по стенам и прыгать гораздо выше.
description.spider_sword.name=Flowing forth from the fangs that made this simple sword a toxic blade, Shelob's poison can't be stayed once your foe is stuck by this blade.
description.bull_armor.name=Wear the bull to become the bull. A full set allows you to charge forward at great speed, destroying everything in your path.
description.great_sword.name=Hold right click to strike a large area.
description.turtle_armor.name=Сила черепахи, которую вы получите, если создадите полный комплект из ее панциря, позволит вам гораздо быстрее восстанавливать здоровье. Панцирь предотвращает получения большей части урона со спины
description.slime_armor.name=С полным набором регенерирующей слизи, касающейся вашей кожи, вы можете почувствовать, что ваше максимальное здоровье переполняется, и всякий раз, когда вы получите урон, может появляться небольшая слизь, которая восстановит ваше здоровье.
description.cloud_boots.name=Те, кто ступает к ангелам, как говорят пророки, не могут сделать ничего плохого. Один прыжок становится прыжками, быстрая ходьба преодолевает скорость звука, и никакое падение не может остановить избранных, и с этими ботинками это включает вас.
#description.dragon_helmet.name=Вы можете чувствовать, как сила дракона течет по вашим венам. Атаки, которые когда-то были для вас угрозой, теперь кажутся бессмысленными, но ваши собственные удары стали вдвое сильнее!
description.dagger.name=Нажмите ПКМ во время движения, чтобы прыгнуть вперед
description.ninja_dagger.name=Нажмите ПКМ во время движения, чтобы прыгнуть вперед. Говорят, что обладатель этого кинжала мог по своему желанию исчезнуть без следа. Вы, вероятно, можете также с помощью Shift + ПКМ, но пока вы исчезаете из поля зрения, вы далеко не уйдёте.
description.bull_battle_axe.name=Грукс щёлкнуть правой кнопкой мыши по земле. Произвести землетрясение. Путешествие вперед. Разбивает очень хорошо врагов. Грукс отличный.
description.walker_set.name=Легенда гласит, что любой, кто выпускал стрелу по Королю Бездны, обнаруживал меч в своей спине и самого короля за собой. Может быть, если вы получите его меч и щит, у вас будет какая же способность?
description.magic_bell.name=Позвоните в колокольчик, и вы увидите путь к Талисману Лича. Сломайте блоки, на которые указывает колокольчик, и стены подземелья поддадутся вам.
description.gun.name=Нажмите ПКМ, чтобы стрелять пулями.
description.bullet_damage.name=Пулевое повреждение
description.bullet_fire.name=Поджигает при попадании
description.fire_rate.name=Скорострельность
description.accuracy.name=Точность
description.click_shift.name=Удерживайте Shift для просмотра описания
description.rear_damage.name=Тыльное повреждение
description.charging.name=Зарядка...
description.turtle_armor_charging.name=Перезарядка, оставшееся время: 
description.healing_potion.name=Пейте, чтобы восстановить 2 сердца.
description.teleport_stone.name=Мистический объект, созданный древней расой. Удерживайте ПКМ, чтобы сохранить свою позицию, а затем нажмите ПКМ ещё раз, чтобы телепортироваться туда. Нажмите Shift + ПКМ, чтобы удалить сохраненное местоположение.
description.teleport_stone_position.name=Текущее Положение
description.staff_fire.name=Огонь пожирает тех, кто встанет на вашем пути. Просто нажмите ПКМ, и враги почувствуют ваш гнев. Огнём можно зажечь и факелы.
description.staff_spider.name=Нажмите ПКМ, чтобы стрелять
description.staff_gun.name=Это пистолет на палке. Чёрт, эти Гномы - гении!
description.staff_healing.name=Нажатие ЛКМ восстанавливает необходимое вам здоровье.
description.contains.name=Содержит:
description.empty.name=Пусто
description.soul_bottle.name=Нажмите ЛКМ по мобу, чтобы сохранить его, а ПКМ - чтобы вызвать этого моба. Может быть превращен в рассадник этого моба.
description.flamethrower.name=Прототип Undertech Fyrebird mk7 22 мм с сопловым пламегасителем. Нажатие ПКМ должно выбрасывать огонь прямо вперёд. Внутренние гелевые картриджи должны извлекать слизь из любого места инвентаря. Текущая модель требует регулярной перезарядки, так как никакого регенерирующего источника слизи ещё обнаружено не было
description.badge.name=Предмет только для творческого режима. Нажмите ПКМ, чтобы открыть графический интерфейс. Щелкните ЛКМ по мобу, чтобы прикрепить этот предмет к этому мобу. Предметы, помещенные внутрь, выпадут, когда прикрепленный моб умрет.
description.backpack.name=Нажмите ПКМ, чтобы открыть его.
description.alchemy_bag.name=Нажмите ПКМ, чтобы открыть его. Хранит только зелья.
#description.woodshot.name=Нажмите ПКМ, чтобы выстрелить крюком. Как только крюк попадёт в деревянный блок, вы тут же притянитесь к нему.
description.hookshot.name=Нажмите ПКМ, чтобы выстрелить крюком. Как только крюк попадёт в блок, вы тут же притянитесь к нему.
description.longshot.name=Нажмите ПКМ, чтобы выстрелить крюком. Как только крюк попадёт в блок, вы тут же притянитесь к нему.
#description.manualhook.name=Нажмите ПКМ, чтобы выстрелить крюком. Как только крюк коснётся блока, удерживайте ПКМ чтобы приблизиться к блоку, и крадитесь, чтобы отойти от него.
#description.spidershot.name=Нажмите ПКМ, чтобы выстрелить крюком. Как только крюк коснётся блока, удерживайте ПКМ чтобы приблизиться к блоку, и крадитесь, чтобы отойти от него.
#description.hooksword.name=Нажмите ПКМ, чтобы выстрелить крюком. Как только крюк коснётся блока, удерживайте ПКМ чтобы приблизиться к блоку, и крадитесь, чтобы отойти от него.
description.moonlight.name=Надпись на клинке гласит: «Мою силу можно разбудить только при свете луны».
description.sunshine.name=Надпись на клинке гласит: «Мою силу можно разбудить только при свете солнца».
description.attack_damage_at_night.name=Урон от атаки в течении Ночи
description.attack_damage_at_day.name=Урон от атаки в течении Дня
description.staff_vampiric.name=Этот посох излучает тёмную энергию, когда вы держите его в руке. Если поднести посох к уху, вы услышите его требование, оно простое: «Нажми правую кнопку мыши вместе со мной». Если вы сделаете это, вы увидите, что он выпускает снаряды. Хоть урон таких снарядов и незначителен, посох исцелит вас, если, конечно, вы попадёте точно в цель.
description.staff_wind.name=Какой бы невероятной магической силой эта вещь не обладала, сейчас она не работает #TODO
description.staff_poison.name=Лучше быть осторожным, ведь на кончике скапливается яд. Следите, чтобы он не капнул случайно на вас, иначе он разъест кожу, плоть и кости. Пользуйтесь им на свой страх и риск и помните, что не все назвали бы убийство этим посохом честным
description.staff.name=Весьма длинная крепкая палка. Вероятно, есть кто-то, кто знает, как его применить.
description.staff_thunder.name=Драгоценный камень на вершине этого посоха шипит и искрится электрическими зарядами. Нажмите ПКМ, чтобы навести дуговой разряд на цель.
description.spiked_glove.name=С когтями зверя и силой вашей руки эти перчатки уведут вас далеко от опасности. Вооружившись двумя такими перчатками, вы можете наслаждаться видом природы, ведь стены больше не помеха для вас
description.spear_diamond.name=Хорошо сделанное оружие, имеющее большую дальность действия, чем меч. Нажмите ПКМ, чтобы нанести расширенный удар.
description.cursed_bone.name=Моб, которого нужно призвать:
description.dummy_shield.name=Приблизительное представление о том, как должен выглядеть щит. Не защитит вас от атак. Вероятно, манекен, который сейчас держит настоящий щит, вместо этого муляжа, сражается с такими же искусственными монстрами из ненастоящего подземелья.
description.giant_spider_poison.name=Эта дрянь безумно едкая! Она определённо слишком опасна для использования, но, возможно, есть эксперт по токсинам, с которым вы можете обсудить применение в крафтах этого яда.
description.feather_golden.name=Возьмите перо, позолотите его, совершите большой прыжок с высоты и поверьте в древнюю силу. Вы не получите вреда, если вооружены золотым пером. Но используйте его экономно, мой падающий друг, если перо сломается, ваша жизнь может оборваться.
description.scale_turtle.name=Один из немногих фрагментов панциря гигантской черепахи, которые сохранились. Его абсолютная прочность такова, что ни один из ваших инструментов не сможет его и даже поцарапать. Возможно, есть кто-то с более мощными инструментами, чем твоими, кого ты можешь убедить помочь?
description.horn_bull.name=Этот рог достаточно прочный, и вы, вероятно, могли бы сделать из него отличное оружие, если бы знали, как. Может быть, есть мастер, который более опытен в этом вопросе.
description.leather_bull.name=Эта кожа очень высокого качества. Настоящий мастер, вероятно, сможет использовать её, чтобы выковать самое аэродинамическое снаряжение, которое вы когда-либо видели!
description.ball_slime.name=Поразительно. Слизь с способностями к регенерации. Тот факт, что она всегда возвращается к одной и той же форме, усложняет работу, но правильный мастер, вероятно, сможет использовать её для создания какого-либо снаряжения со свойством манипулировать здоровьем, а любое оружие, использующее эту слизь в качестве боеприпасов, принесет много пользы
description.bone_monking.name=Какая бы первобытная энергия ни делала этого Монаха намного могущественнее своих собратьев, она все еще живет в его костях. Возможно, настоящий мастер знает, как работать с такой мощью?
description.leather_spider.name=Шкура Гигантского Паука по-прежнему прилипает ко всему, чего касается. Работать с ней в течение долгого времени слишком мерзко, но ремесленник, который более привык к такой работе, возможно, сможет сделать из неё что-то изящное.
description.king_crown.name=Можно носить как отдельно, так и в сочетании со шлемом. В любом случае, вы будете выглядеть так же по-королевски, каким всегда себя ощущали.
description.bubble_pistol.name=Коммерческий Undertech Turbo Dampener 33.6 mm для выдувания пузырей. Нажатие ПКМ приведёт к быстрому выбросу пузырей, достаточно больших, чтобы схватить лошадь и унести ее наверх. Пузыри не смертельны, но о падении из них такого сказать нельзя. Удерживайте ПКМ для выброса непрерывного потока пузырей.
description.bubble_rifle.name=Усовершенствованный прототип Undertech Turbo Dampener. Не для публичного пользования. Выбрасывает пузыри быстрее и дальше, чем традиционный пузырьковый пистолет, но удерживание ПКМ теперь длится дольше. К сожалению, перезарядка происходит гораздо медленнее.
description.path_tool.name=Крадитесь и нажмите ЛКМ по сущности для применения пути к этой сущности.%sНажмите ЛКМ по сущности для копирования пути этой сущности.%sКрадитесь и нажмите ПКМ по блоку для добавления нового узла пути.%sНажмите ПКМ по блоку для выбора существующего узла пути.%sКрадитесь и нажмите ПКМ по воздуху для очистки текущего пути.
description.unprotected_positions_tool.name=Какой бы невероятной магической силой эта вещь не обладала, сейчас она не работает #TODO

#Trading GUI
description.gui_merchant_edit_trade.ignore_meta_check_box.name=Если включено, то входные данные не обязательно должны быть одинаковы с точки зрения метаданных. Например, если вы устанавливаете в качестве входных данных алмазный меч, то поврежденные алмазные мечи также будут приниматься.
description.gui_merchant_edit_trade.ignore_nbt_check_box.name=Если включено, то входные данные не обязательно должны быть аналогичны данным NBT. Например, если вы устанавливаете в качестве входных данных алмазный меч, то зачарованные алмазные мечи также будут приниматься.
description.gui_merchant_edit_trade.reputation_button.name=Для совершения этой торговой сделки требуется репутация у фракции торговцев. Установите значение «NONE», чтобы не требовать никакой репутации.
description.gui_merchant_edit_trade.advancement_text_field.name=Для совершения этой торговой сделки требуется прогресс. Укажите местоположение ресурсов прогресса (например, «minecraft:story/mine_stone») или оставьте это поле пустым, чтобы не требовать никакого прогресса.
description.gui_merchant_edit_trade.stock_check_box.name=Включите, чтобы указать, что в этой торговле есть акции. Это означает, что лимит этой торговой сделки будет ограничен.
description.gui_merchant_edit_trade.restock_text_field.name=Лимит совершения для одних торговых сделок будет увеличиваться, каждый раз, когда вы совершаете другие торговые сделки, лимит которых не исчерпан.
description.gui_merchant_edit_trade.in_stock_text_field.name=Лимит совершения для одной торговой сделки.
description.gui_merchant_edit_trade.max_stock_text_field.name=Наибольшее количество совершений для одной торговой сделки
description.gui_button_trade.unlocked.name=Торговля разблокирована.
description.gui_button_trade.locked.name=Торговля еще не разблокирована!
description.gui_button_trade.out_of_stock.name=Распродано! Этот товар может снова появиться в наличии, если совершать торговые сделки по другим товаром.

#Enchantments
enchantment.lightning_protection=Защита от Молний
enchantment.cqrepoured.lightning_protection.desc=Шлем, на который наложено это зачарование, защищает от молний. С каждым уровнем зачарования, получаемый урон от молний уменьшается на 10%.
enchantment.spectral=Спектральная эссенция
enchantment.cqrepoured.spectral.desc=Наносит увеличенный урон по Ходячим Бездны и Странникам Края. Настоятельно рекомендуется для сражения с Королём Бездны.

#Mobs
entity.cqr_dummy.name=Чучело
entity.cqr_boarman.name=Человек-Кабан
entity.cqr_enderman.name=Странник Края
entity.cqr_gremlin.name=Гремлин
entity.cqr_human.name=Человек
entity.cqr_illager.name=Поборник
entity.cqr_mandril.name=Мандрил
entity.cqr_minotaur.name=Минотавр
entity.cqr_mummy.name=Мумия
entity.cqr_ogre.name=Огр
entity.cqr_pirate.name=Пират
entity.cqr_skeleton.name=Скелет
entity.cqr_spectre.name=Призрак
entity.cqr_walker.name=Ходячий Бездны
entity.cqr_zombie.name=Зомби

#Friendly Races
entity.cqr_npc.name=NPC
entity.cqr_dwarf.name=Гном
entity.cqr_golem.name=Голем
entity.cqr_orc.name=Орк
entity.cqr_goblin.name=Гоблин
entity.cqr_triton.name=Тритон

#Mounts
entity.cqr_giant_endermite.name=Гигантский Эндермит
entity.cqr_giant_silverfish.name=Гигантская Чешуйница
entity.cqr_giant_silverfish1.name=Гигантская Лавовая Чешуйница
entity.cqr_giant_silverfish2.name=Гигантская Болотная Чешуйница

#Bosses
entity.cqr_nether_dragon.name=Дракон Нижнего Мира
entity.cqr_giant_tortoise.name=Гигантская Черепаха
entity.cqr_lich.name=Лич
entity.cqr_necromancer.name=Некромант
entity.cqr_boar_mage.name=Маг-Кабан
entity.cqr_walker_king.name=Король Бездны
entity.cqr_pirate_captain.name=Капитан Пиратов
entity.cqr_giant_spider.name=Шелоб
entity.cqr_ender_king.name=Владыка Края
entity.cqr_ender_calamity.name=Погибель Края
entity.cqr_exterminator.name=Прототип Уничтожителя

#Misc Entities
entity.cqr_summoning_circle.name=<TECHNICAL_ENTITY>призывающая пентаграмма
#This name should be the same as the walker king name
entity.cqr_illusion_walker_king.name=Король Бездны
entity.cqr_walker_tornado.name=<TECHNICAL_ENTITY>Торнадо Ходячих
entity.cqr_pirate_parrot.name=Попугай-Предатель
entity.cqr_flying_skull.name=Летающий Череп
entity.cqr_ice_spike.name=Ледяной Шип 'о' Гибель
entity.cqr_wasp.name=Оса (WIP)
entity.cqr_pollo.name=Мерзость (WIP)

#Advancements
advancements.cqrepoured.root.title=Chocolate Quest Repoured
advancements.cqrepoured.root.description=Добро пожаловать в Chocolate Quest Repured!
advancements.cqrepoured.ha_got_you.title=Ха! Попался!
advancements.cqrepoured.ha_got_you.description=Умрите от рук моба из CQR
advancements.cqrepoured.not_so_strong.title=Недостойный
advancements.cqrepoured.not_so_strong.description=Проиграйте боссу из CQR
advancements.cqrepoured.not_so_friendly.title=Не очень то и дружелюбно...
advancements.cqrepoured.not_so_friendly.description=Встретьте ходячего бездны
advancements.cqrepoured.challenger.title=Претендент на Шоколад
advancements.cqrepoured.challenger.description=Победите босса из CQR
advancements.cqrepoured.champion.title=Шоколадный чемпион
advancements.cqrepoured.champion.description=Победите каждого босса из CQR хотя бы один раз
advancements.cqrepoured.wear_the_turtle.title=Черепаший прикид
advancements.cqrepoured.wear_the_turtle.description=Я танк! Получите полный комплект черепашьей брони
advancements.cqrepoured.kill_boar_mage.title=Эта девушка в огне
advancements.cqrepoured.kill_boar_mage.description=Победите Мага-Кабана
advancements.cqrepoured.kill_lich.title=Убить мёртвого
advancements.cqrepoured.kill_lich.description=Победите Лича
advancements.cqrepoured.kill_walker_king.title=Достойный противник
advancements.cqrepoured.kill_walker_king.description=Победите короля бездны
advancements.cqrepoured.kill_necromancer.title=Восстань и умри
advancements.cqrepoured.kill_necromancer.description=Победите Некроманта
advancements.cqrepoured.kill_nether_dragon.title=Это вовсе не Годзилла
advancements.cqrepoured.kill_nether_dragon.description=Победите дракона нижнего мира
advancements.cqrepoured.kill_giant_tortoise.title=Черепаший суп
advancements.cqrepoured.kill_giant_tortoise.description=Победите гигантскую черепаху
advancements.cqrepoured.kill_pirate_captain.title=Теперь я - капитан
advancements.cqrepoured.kill_pirate_captain.description=Победите капитана пиратов
advancements.cqrepoured.new_captain.title=Обратное пиратство
advancements.cqrepoured.new_captain.description=Получите оружие капитана пиратов
advancements.cqrepoured.kill_giant_spider.title=Хорооший паук...
advancements.cqrepoured.kill_giant_spider.description=...это мёртвый паук! Победите гигантского паука
advancements.cqrepoured.kill_ender_king.title=И это всё?!
advancements.cqrepoured.kill_ender_king.description=Убейте грозного повелителя странников, великого владыку края!
advancements.cqrepoured.kill_ender_calamity.title=Да, на этом всё!
advancements.cqrepoured.kill_ender_calamity.description=Выиграйте героический волейбольный матч смерти против наколдованного зла.
advancements.cqrepoured.kill_exterminator.title=Электрик
advancements.cqrepoured.kill_exterminator.description=Победите технологичное чудовище поборника

effect.cqrepoured.twohanded=Двуручность

