generator = caverns
chance = 10
biomes = FOREST
icon = 9

minRooms = 6
maxRooms = 12
minY = 10
maxY = 40
minCaveSize = 10
maxCaveSize = 16
minCaveHeight = 4
maxCaveHeight = 10
minRoomDistance = 10
maxRoomDistance = 14
buildStairs = false
chestChancePerRoom = 80
spawnBoss = false
placeSpawners = true
lootchests = true
mobname = cqrepoured:zombie
bossmobname = cqrepoured:zombie
floorblock = minecraft:stone
airblock = minecraft:air
