#Base configuration
generator = volcano
allowedDims = 0
chance = 20
biomes = MOUNTAIN,RARE,WASTELAND
icon = 15
unique = false
dependencies = cqrepoured

#Mobs
dungeonMob = DWARF
rampMob = minecraft:wither_skeleton

#Volcano
minHeight = 100
maxHeight = 130
innerRadius = 11
lavaChance = 0.01
magmaChance = 0.075
steepness = 0.0025
orechance = 4
ores = true
damagedVolcano = true
maxHoleSize = 9

#Volcano Blocks
topBlock = minecraft:stone
lowerBlock = minecraft:cobblestone
lavaBlock = minecraft:lava
magmaBlock = minecraft:magma
rampBlock = minecraft:netherrack
pillarBlock = cqrepoured:granite_large

#Inner Spiral Path
buildPath = true
chestChance = 600
chestIDs = 2,4,1

#Stronghold
buildDungeon = true
strongholdType = LINEAR

#Cover Block
usecoverblock = false

#Advanced Options
replaceBanners = true
protectblocks = false
spawnOnlyBehindWall = false
