#Distance between dungeons of this grid. Measured in chunks
distance=10
spread=5
rarityFactor=0.0
#Radius in chunks in which the grid will scan for other structures
checkRadius=4
#Chance for this grid to try to generate anything
chance=80
#Priority of this grid
priority=20
dungeons=Outpost, OutpostSnow, ShipSmall
