The Portuguese Brazil language file for Chocolate Quest Repoured Mod!
This translation was made possible by Atum262, Luker, Guilherme and sallomma


#CreativeTabs
itemGroup.cqrepoured_blocks=CQR Blocos
itemGroup.cqrepoured_items=CQR Itens
itemGroup.cqrepoured_banners=CQR Estandartes
itemGroup.cqrepoured_creative_tools=CQR Ferramentas do Criativo
itemGroup.cqrepoured_dungeon_placers=CQR Geradores de Masmorra
itemGroup.cqrepoured_exporter_chests=CQR Baús Exportadores
itemGroup.cqrepoured_spawn_eggs=CQR Ovos Geradores

#Banner Patterns
item.banner.cqrepoured_cq_blank.white=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.orange=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.magenta=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.light_blue=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.yellow=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.lime=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.pink=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.gray=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.silver=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.cyan=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.purple=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.blue=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.brown=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.green=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.red=CQR-marcador de estandarte
item.banner.cqrepoured_cq_blank.black=CQR-marcador de estandarte

item.banner.cqrepoured_cq_wither_eyes.white=Olhos brancos do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.orange=Olhos laranja do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.magenta=Olhos magenta do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.light_blue=Olhos azul-claros do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.yellow=Olhos amarelos do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.lime=Olhos verde-claros do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.pink=Olhos rosa do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.gray=Olhos cinza do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.silver=Olhos prata do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.cyan=Olhos ciano do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.purple=Olhos roxos do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.blue=Olhos azuis do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.brown=Olhos marrons do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.green=Olhos verdes do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.red=Olhos vermelhos do crânio de wither
item.banner.cqrepoured_cq_wither_eyes.black=Olhos pretos do crânio de wither

item.banner.cqrepoured_cq_wither_skull.white=Crânio de wither branco
item.banner.cqrepoured_cq_wither_skull.orange=Crânio de wither laranja
item.banner.cqrepoured_cq_wither_skull.magenta=Crânio de wither magenta
item.banner.cqrepoured_cq_wither_skull.light_blue=Crânio de wither azul-claro
item.banner.cqrepoured_cq_wither_skull.yellow=Crânio de wither amarelo
item.banner.cqrepoured_cq_wither_skull.lime=Crânio de wither verde-claro
item.banner.cqrepoured_cq_wither_skull.pink=Crânio de wither rosa
item.banner.cqrepoured_cq_wither_skull.gray=Crânio de wither cinza
item.banner.cqrepoured_cq_wither_skull.silver=Crânio de wither prata
item.banner.cqrepoured_cq_wither_skull.cyan=Crânio de wither ciano
item.banner.cqrepoured_cq_wither_skull.purple=Crânio de wither roxo
item.banner.cqrepoured_cq_wither_skull.blue=Crânio de wither azul
item.banner.cqrepoured_cq_wither_skull.brown=Crânio de wither marrom
item.banner.cqrepoured_cq_wither_skull.green=Crânio de wither verde
item.banner.cqrepoured_cq_wither_skull.red=Crânio de wither vermelho
item.banner.cqrepoured_cq_wither_skull.black=Crânio de wither preto

item.banner.cqrepoured_cq_fire.white=Chamas brancas
item.banner.cqrepoured_cq_fire.orange=Chamas laranja
item.banner.cqrepoured_cq_fire.magenta=Chamas magenta
item.banner.cqrepoured_cq_fire.light_blue=Chamas azul-claras
item.banner.cqrepoured_cq_fire.yellow=Chamas amarelas
item.banner.cqrepoured_cq_fire.lime=Chamas verde-claras
item.banner.cqrepoured_cq_fire.pink=Chamas rosa
item.banner.cqrepoured_cq_fire.gray=Chamas cinza
item.banner.cqrepoured_cq_fire.silver=Chamas prata
item.banner.cqrepoured_cq_fire.cyan=Chamas ciano
item.banner.cqrepoured_cq_fire.purple=Chamas roxas
item.banner.cqrepoured_cq_fire.blue=Chamas azuis
item.banner.cqrepoured_cq_fire.brown=Chamas marrons
item.banner.cqrepoured_cq_fire.green=Chamas verdes
item.banner.cqrepoured_cq_fire.red=Chamas vermelhas
item.banner.cqrepoured_cq_fire.black=Chamas pretas

item.banner.cqrepoured_cq_emerald.white=Esmeralda branca
item.banner.cqrepoured_cq_emerald.orange=Esmeralda laranja
item.banner.cqrepoured_cq_emerald.magenta=Esmeralda magenta
item.banner.cqrepoured_cq_emerald.light_blue=Esmeralda azul-clara
item.banner.cqrepoured_cq_emerald.yellow=Esmeralda amarela
item.banner.cqrepoured_cq_emerald.lime=Esmeralda verde-clara
item.banner.cqrepoured_cq_emerald.pink=Esmeralda rosa
item.banner.cqrepoured_cq_emerald.gray=Esmeralda cinza
item.banner.cqrepoured_cq_emerald.silver=Esmeralda prata
item.banner.cqrepoured_cq_emerald.cyan=Esmeralda ciano
item.banner.cqrepoured_cq_emerald.purple=Esmeralda roxa
item.banner.cqrepoured_cq_emerald.blue=Esmeralda azul
item.banner.cqrepoured_cq_emerald.brown=Esmeralda marrom
item.banner.cqrepoured_cq_emerald.green=Esmeralda verde
item.banner.cqrepoured_cq_emerald.red=Esmeralda vermelha
item.banner.cqrepoured_cq_emerald.black=Esmeralda preta

item.banner.cqrepoured_cq_bones.white=Ossos brancos da morte
item.banner.cqrepoured_cq_bones.orange=Ossos laranja da morte
item.banner.cqrepoured_cq_bones.magenta=Ossos magenta da morte
item.banner.cqrepoured_cq_bones.light_blue=Ossos azul-claros da morte
item.banner.cqrepoured_cq_bones.yellow=Ossos amarelos da morte
item.banner.cqrepoured_cq_bones.lime=Ossos verde-claros da morte
item.banner.cqrepoured_cq_bones.pink=Ossos rosa da morte
item.banner.cqrepoured_cq_bones.gray=Ossos cinza da morte
item.banner.cqrepoured_cq_bones.silver=Ossos prata da morte
item.banner.cqrepoured_cq_bones.cyan=Ossos ciano da morte
item.banner.cqrepoured_cq_bones.purple=Ossos roxos da morte
item.banner.cqrepoured_cq_bones.blue=Ossos azuis da morte
item.banner.cqrepoured_cq_bones.brown=Ossos marrons da morte
item.banner.cqrepoured_cq_bones.green=Ossos verdes da morte
item.banner.cqrepoured_cq_bones.red=Ossos vermelhos da morte
item.banner.cqrepoured_cq_bones.black=Ossos pretos da morte

item.banner.cqrepoured_walker_black_bg.white=Tecido branco de bandeira
item.banner.cqrepoured_walker_black_bg.orange=Tecido laranja de bandeira
item.banner.cqrepoured_walker_black_bg.magenta=Tecido magenta de bandeira
item.banner.cqrepoured_walker_black_bg.light_blue=Tecido azul-claro de bandeira
item.banner.cqrepoured_walker_black_bg.yellow=Tecido amarelo de bandeira
item.banner.cqrepoured_walker_black_bg.lime=Tecido verde-claro de bandeira
item.banner.cqrepoured_walker_black_bg.pink=Tecido rosa de bandeira
item.banner.cqrepoured_walker_black_bg.gray=Tecido cinza de bandeira
item.banner.cqrepoured_walker_black_bg.silver=Tecido prata de bandeira
item.banner.cqrepoured_walker_black_bg.cyan=Tecido ciano de bandeira
item.banner.cqrepoured_walker_black_bg.purple=Tecido roxo de bandeira
item.banner.cqrepoured_walker_black_bg.blue=Tecido azul de bandeira
item.banner.cqrepoured_walker_black_bg.brown=Tecido marrom de bandeira
item.banner.cqrepoured_walker_black_bg.green=Tecido verde de bandeira
item.banner.cqrepoured_walker_black_bg.red=Tecido vermelho de bandeira
item.banner.cqrepoured_walker_black_bg.black=Tecido preto de bandeira

item.banner.cqrepoured_walker_border.white=Borda branca
item.banner.cqrepoured_walker_border.orange=Borda laranja
item.banner.cqrepoured_walker_border.magenta=Borda magenta
item.banner.cqrepoured_walker_border.light_blue=Borda azul-clara
item.banner.cqrepoured_walker_border.yellow=Borda amarela
item.banner.cqrepoured_walker_border.lime=Borda verde-clara
item.banner.cqrepoured_walker_border.pink=Borda rosa
item.banner.cqrepoured_walker_border.gray=Borda cinza
item.banner.cqrepoured_walker_border.silver=Borda prata
item.banner.cqrepoured_walker_border.cyan=Borda ciano
item.banner.cqrepoured_walker_border.purple=Borda roxa
item.banner.cqrepoured_walker_border.blue=Borda azul
item.banner.cqrepoured_walker_border.brown=Borda marrom
item.banner.cqrepoured_walker_border.green=Borda verde
item.banner.cqrepoured_walker_border.red=Borda vermelha
item.banner.cqrepoured_walker_border.black=Borda preta

item.banner.cqrepoured_walker_inner_border.white=Tecido esfarrapado branco
item.banner.cqrepoured_walker_inner_border.orange=Tecido esfarrapado laranja
item.banner.cqrepoured_walker_inner_border.magenta=Tecido esfarrapado magenta
item.banner.cqrepoured_walker_inner_border.light_blue=Tecido esfarrapado azul-claro
item.banner.cqrepoured_walker_inner_border.yellow=Tecido esfarrapado amarelo
item.banner.cqrepoured_walker_inner_border.lime=Tecido esfarrapado verde-claro
item.banner.cqrepoured_walker_inner_border.pink=Tecido esfarrapado rosa
item.banner.cqrepoured_walker_inner_border.gray=Tecido esfarrapado cinza
item.banner.cqrepoured_walker_inner_border.silver=Tecido esfarrapado prata
item.banner.cqrepoured_walker_inner_border.cyan=Tecido esfarrapado ciano
item.banner.cqrepoured_walker_inner_border.purple=Tecido esfarrapado roxo
item.banner.cqrepoured_walker_inner_border.blue=Tecido esfarrapado azul
item.banner.cqrepoured_walker_inner_border.brown=Tecido esfarrapado marrom
item.banner.cqrepoured_walker_inner_border.green=Tecido esfarrapado verde
item.banner.cqrepoured_walker_inner_border.red=Tecido esfarrapado vermelho
item.banner.cqrepoured_walker_inner_border.black=Tecido esfarrapado preto

item.banner.cqrepoured_walker_skull.white=Face de andarilho branca
item.banner.cqrepoured_walker_skull.orange=Face de andarilho laranja
item.banner.cqrepoured_walker_skull.magenta=Face de andarilho magenta
item.banner.cqrepoured_walker_skull.light_blue=Face de andarilho azul-clara
item.banner.cqrepoured_walker_skull.yellow=Face de andarilho amarela
item.banner.cqrepoured_walker_skull.lime=Face de andarilho verde-clara
item.banner.cqrepoured_walker_skull.pink=Face de andarilho rosa
item.banner.cqrepoured_walker_skull.gray=Face de andarilho cinza
item.banner.cqrepoured_walker_skull.silver=Face de andarilho prata
item.banner.cqrepoured_walker_skull.cyan=Face de andarilho ciano
item.banner.cqrepoured_walker_skull.purple=Face de andarilho roxa
item.banner.cqrepoured_walker_skull.blue=Face de andarilho azul
item.banner.cqrepoured_walker_skull.brown=Face de andarilho marrom
item.banner.cqrepoured_walker_skull.green=Face de andarilho verde
item.banner.cqrepoured_walker_skull.red=Face de andarilho vermelha
item.banner.cqrepoured_walker_skull.black=Face de andarilho preta

#Banners
item.banner.pirate_banner.name=Estandarte dos Piratas
item.banner.walker_banner.name=Estandarte dos Andarilhos
item.banner.pigman_banner.name=Estandarte dos Homens-porco Zumbi
item.banner.enderman_banner.name=Estandarte dos Endermans
item.banner.enderman_banner2.name=Estandarte dos Endermans 2
item.banner.npc_banner.name=Estandarte dos NPCs
item.banner.skeleton_banner.name=Estandarte dos Esqueletos
item.banner.illager_banner.name=Estandarte dos Illagers
item.banner.walker_ordo.name=Estandarte dos Andarilhos 2
item.banner.gremlin_banner.name=Estandarte dos Gremlins

#Gui
gui.repu.name=Reputação
gui.repu.faction=Facção
gui.repu.reputation=Sua reputação
gui.repu.memberskilled=Membros mortos
gui.repu.dungeonsconquered=Casas destruídas
gui.drops.name=Drops
gui.backpack.name=Mochila
gui.alchemy_bag.name=Bolsa de Alquimia
description.gui_exporter.name=Bloco apenas para o modo criativo para exportação de masmorras. Selecione a área que deseja exportar, e então salve-a.
description.gui_exporter_part_mode.name=Divide a estrutura em cubos 16x16x16 para exportação e geração geralmente mais rápida. Recomenda-se manter checado.
description.gui_exporter_relative_mode.name=Usa coordenadas relativas ao bloco exportador. O item Auxiliar de Seleção toma conta se isso está marcado ou não.
description.gui_exporter_ignore_entities.name=Ignora todas as entidades que não estão listadas em cqrepoured.cfg -> advanced -> specialEntities. Recomenda-se manter checado.

#Other
item.super_tool.name=Super Ferramenta (Somente Criativo)
item.potion_healing.name=Poção de Cura
item.teleport_stone.name=Pedra de Teleporte
item.soul_bottle.name=Frasco de Alma
item.mob_to_spawner_tool.name=Ferramenta de Criatura para Gerador
item.spawner_converter.name=Conversor de Gerador
item.badge.name=Medalha
item.backpack.name=Mochila
item.spiked_glove.name=Luva Cravada
item.alchemy_bag.name=Bolsa de Alquimia
item.structure_selector.name=Auxiliar do Seletor de Seleção
item.path_tool.name=Ferramenta de Caminho
item.cursed_bone.name=Osso Amaldiçoado
item.dummy_shield.name=Escudo do Manequim

#Axes
item.battle_axe_bull.name=Machado de Batalha de Touro

#Dragon Items
item.helmet_dragon.name=Elmo de Dragão

#Daggers
item.dagger_iron.name=Adaga de Ferro
item.dagger_diamond.name=Adaga de Diamante
item.dagger_monking.name=Adaga de MacacoRei
item.dagger_ninja.name=Adaga Ninja

#Swords
item.sword_turtle.name=Espada de Tartaruga
item.sword_spider.name=Espada de Aranha
item.sword_moonlight.name=Luar
item.sword_sunshine.name=Solar

#Shields
item.cqr_shield_r01.name=Escudo dos Homens-porco Zumbi
item.cqr_shield_r02.name=Escudo dos Piratas
item.cqr_shield_r03.name=Escudo dos Espectros
item.cqr_shield_r04.name=Escudo dos Goblins
item.cqr_shield_r05.name=Escudo das Múmias
item.cqr_shield_r06.name=Escudo Arco-Íris
item.cqr_shield_r07.name=Escudo Enferrujado
item.cqr_shield_r08.name=Escudo de Tartaruga
item.cqr_shield_r09.name=Escudo dos Tritões

#Walker set
item.sword_walker.name=Espada do Andarilho
item.shield_walker_king.name=Escudo do Andarilho Rei

#Shields
item.shield_bull.name=Escudo de Touro do Gelo
item.shield_carl.name=Carl
item.shield_dragonslayer.name=Escudo de Dragão
item.shield_fire.name=Escudo Ardente
item.shield_goblin.name=Escudo dos Goblins
item.shield_monking.name=Escudo de MacacoRei
item.shield_moon.name=Escudo Luar
item.shield_mummy.name=Escudo Enfaixado
item.shield_pigman.name=Escudo dos Homens-porco Zumbi
item.shield_pirate.name=Escudo dos Piratas
item.shield_pirate2.name=Escudo dos Piratas
item.shield_rainbow.name=Escudo Arco-Íris
item.shield_reflective.name=Escudo Espelhado
item.shield_rusted.name=Escudo Enferrujado
item.shield_skeleton_friends.name=Escudo dos Esqueletos
item.shield_specter.name=Escudo dos Espectros
item.shield_spider.name=Escudo de Aranha
item.shield_sun.name=Escudo Solar
item.shield_tomb.name=Escudo da Tumba
item.shield_triton.name=Escudo dos Tritões
item.shield_turtle.name=Escudo de Infantaria de Tartaruga
item.shield_warped.name=Escudo Deforme
item.shield_walker.name=Escudo dos Andarilhos
item.shield_walker_normal.name=Escudo dos Andarilhos
item.shield_zombie.name=Escudo dos Zumbis

#Great Swords
item.great_sword_monking.name=Grande espada de MacacoRei
item.great_sword_bull.name=Grande espada de Touro
item.great_sword_diamond.name=Grande espada de Diamante
item.great_sword_iron.name=Grande espada de Ferro

#Spears
item.spear_diamond.name=Lança de Diamante
item.spear_iron.name=Lança de Ferro
attribute.name.generic.attackRange=Raio de Ataque

#Staves
item.staff.name=Cajado
item.staff_fire.name=Cajado do Fogo
item.staff_vampiric.name=Cajado Vampírico
item.staff_wind.name=Cajado do Vento
item.staff_poison.name=Cajado Venenoso
item.staff_spider.name=Cajado Aracnídeo
item.staff_gun.name=Cajado da Arma
item.staff_healing.name=Cajado de Cura
item.staff_thunder.name=Cajado do Trovão

#Guns
item.revolver.name=Revólver
item.captain_revolver.name=Revólver do Capitão
item.musket.name=Mosquete
item.musket_dagger_iron.name=Mosquete com Adaga de Ferro
item.musket_dagger_diamond.name=Mosquete com Adaga de Diamante
item.musket_dagger_monking.name=Mosquete com Adaga de MacacoRei
item.bullet_iron.name=Balas de Ferro
item.bullet_gold.name=Balas de Ouro
item.bullet_diamond.name=Balas de Diamante
item.bullet_fire.name=Balas Ardentes
item.cannon_ball.name=Bala de Canhão
item.flamethrower.name=Lança-chamas
item.bubble_pistol.name=Arma de Bolhas
item.bubble_rifle.name=Lançador de Bolhas

#Hookshots
item.hookshot.name=Lança-gancho
item.longshot.name=Longo-gancho
item.spiderhook.name=Lança-teia

#Cloud Items
item.boots_cloud.name=Botas da Nuvem
item.feather_golden.name=Pena Dourada

#Monking Items
item.bone_monking.name=Osso do MacacoRei

#King Armor
item.king_crown.name=Coroa do Rei

#Inquisition Armor
item.helmet_inquisition.name=Elmo da Inquisição
item.chestplate_inquisition.name=Peitoral da Inquisição
item.leggings_inquisition.name=Calças da Inquisição
item.boots_inquisition.name=Botas da Inquisição

#Bull Armor
item.helmet_bull.name=Capacete de Touro
item.chestplate_bull.name=Peitoral de Touro
item.leggings_bull.name=Calças de Touro
item.boots_bull.name=Botas de Touro
item.leather_bull.name=Couro de Touro
item.horn_bull.name=Chifre de Touro

#Turtle Armor
item.helmet_turtle.name=Capacete de casco de Tartaruga
item.chestplate_turtle.name=Peitoral de casco de Tartaruga
item.leggings_turtle.name=Calças de casco de Tartaruga
item.boots_turtle.name=Botas de casco de Tartaruga
item.scale_turtle.name=Escama de Tartaruga Gigante

#Slime Armor
item.helmet_slime.name=Capacete de Slime
item.chestplate_slime.name=Peitoral de Slime
item.leggings_slime.name=Calças de Slime
item.boots_slime.name=Botas de Slime
item.ball_slime.name=Bola de Slime Regenerante

#Spider Armor
item.helmet_spider.name=Capacete de Aranha
item.chestplate_spider.name=Peitoral de Aranha
item.leggings_spider.name=Calças de Aranha
item.boots_spider.name=Botas de Aranha
item.leather_spider.name=Couro de Aranha
item.giant_spider_poison.name=Veneno de Aranha Gigante

#Heavy Diamond Armor
item.helmet_heavy_diamond.name=Capacete de Diamante Pesado
item.chestplate_heavy_diamond.name=Peitoral de Diamante Pesado
item.leggings_heavy_diamond.name=Calças de Diamante Pesado
item.boots_heavy_diamond.name=Botas de Diamante Pesado

#Heavy Iron Armor
item.helmet_heavy_iron.name=Capacete de Ferro Pesado
item.chestplate_heavy_iron.name=Peitoral de Ferro Pesado
item.leggings_heavy_iron.name=Calças de Ferro Pesado
item.boots_heavy_iron.name=Botas de Ferro Pesado

#Dyable Iron Armor
item.helmet_iron_dyable.name=Capacete de Ferro Tingível
item.chestplate_iron_dyable.name=Peitoral de Ferro Tingível
item.leggings_iron_dyable.name=Calças de Ferro Tingível
item.boots_iron_dyable.name=Botas de Ferro Tingível

#Dyable Diamond Armor
item.helmet_diamond_dyable.name=Capacete de Diamante Tingível
item.chestplate_diamond_dyable.name=Peitoral de Diamante Tingível
item.leggings_diamond_dyable.name=Calças de Diamante Tingível
item.boots_diamond_dyable.name=Botas de Diamante Tingível

#Blocks
tile.exporter.name=Bloco Exportador
tile.spawner.name=Gerador
tile.null_block.name=Bloco Nulo
tile.unlit_torch.name=Tocha Apagada
tile.table_oak.name=Mesa de Carvalho
tile.table_spruce.name=Mesa de Pinheiro
tile.table_birch.name=Mesa de Bétula
tile.table_jungle.name=Mesa de Árvore da Selva
tile.table_acacia.name=Mesa de Acácia
tile.table_dark.name=Mesa de Carvalho Escuro
tile.boss_block.name=Bloco do Chefão
tile.force_field_nexus.name=Nexo do Campo de Força
tile.map_placeholder.name=Marcador do mapa

#Andesite blocks
tile.andesite_carved.name=Andesito Esculpido
tile.andesite_pillar.name=Pilar de Andesito
tile.andesite_cube.name=Cubo de Andesito
tile.andesite_scale.name=Escama de Andesito
tile.andesite_square.name=Quadrado de Andesito
tile.andesite_small.name=Tijolo Pequeno de Andesito
tile.andesite_large.name=Tijolo Grande de Andesito

#Diorite blocks
tile.diorite_carved.name=Diorito Esculpido
tile.diorite_pillar.name=Pilar de Diorito
tile.diorite_cube.name=Cubo de Diorito 
tile.diorite_scale.name=Escama de Diorito
tile.diorite_square.name=Quadrado de Diorito
tile.diorite_small.name=Tijolo Pequeno de Diorito
tile.diorite_large.name=Tijolo Grande de Diorito

#Diorite blocks
tile.granite_carved.name=Granito Esculpido
tile.granite_pillar.name=Pilar de Granito
tile.granite_cube.name=Cubo de Granito
tile.granite_scale.name=Escama de Granito
tile.granite_square.name=Quadrado de Granito
tile.granite_small.name=Tijolo Pequeno de Granito
tile.granite_large.name=Tijolo Grande de Granito

#Prismarine blocks
tile.prismarine_carved.name=Prismarinho Esculpido
tile.prismarine_pillar.name=Pilar de Prismarinho
tile.prismarine_cube.name=Cubo de Prismarinho
tile.prismarine_square.name=Quadrado de Prismarinho
tile.prismarine_small.name=Tijolo Pequeno de Prismarinho
tile.prismarine_large.name=Tijolo Grande de Prismarinho

#Endstone blocks
tile.endstone_carved.name=Pedra do Fim Esculpida
tile.endstone_pillar.name=Pilar de Pedra do Fim
tile.endstone_cube.name=Cubo de Pedra do Fim
tile.endstone_scale.name=Escama de Pedra do Fim
tile.endstone_square.name=Quadrado de Pedra do Fim
tile.endstone_small.name=Tijolo Pequeno de Pedra do Fim 

#Purpur blocks
tile.purpur_carved.name=Púrpura Esculpida
tile.purpur_cube.name=Cubo de Púrpura
tile.purpur_scale.name=Escama de Púrpura
tile.purpur_small.name=Tijolo Pequeno de Púrpura
tile.purpur_large.name=Tijolo Grande de Púrpura

#Red Netherbrick blocks
tile.red_netherbrick_carved.name=Tijolo Vermelho do Nether Esculpido 
tile.red_netherbrick_pillar.name=Pilar de Tijolo Vermelho do Nether
tile.red_netherbrick_cube.name=Cubo de Tijolo Vermelho do Nether
tile.red_netherbrick_scale.name=Escama de Tijolo Vermelho do Nether
tile.red_netherbrick_square.name=Quadrado de Tijolo Vermelho do Nether
tile.red_netherbrick_large.name=Tijolo Vermelho do Nether Grande

#Stone blocks
tile.stone_pillar.name=Pilar de Pedra
tile.stone_cube.name=Cubo de Pedra
tile.stone_scale.name=Escama de Pedra
tile.stone_square.name=Quadrado de Pedra
tile.stone_small.name=Tijolo Pequeno de Pedra

#Exporter chests
tile.exporter_chest_valuable.name=Baú Exportador Tesouro
tile.exporter_chest_food.name=Baú Exportador Comida
tile.exporter_chest_equipment.name=Baú Exportador Equipamento
tile.exporter_chest_utility.name=Baú Exportador Utilitário
tile.exporter_chest_clutter.name=Baú Exportador Itens Aleatórios
tile.exporter_chest_vanilla_blacksmith.name=Baú Exportador - Ferreiro da Vila
tile.exporter_chest_vanilla_bonus.name=Baú Exportador - Baú Bônus
tile.exporter_chest_vanilla_dungeon.name=Baú Exportador - Masmorra
tile.exporter_chest_vanilla_end_city.name=Baú Exportador - Cidade do Fim
tile.exporter_chest_vanilla_igloo.name=Baú Exportador - Iglu
tile.exporter_chest_vanilla_jungle.name=Baú Exportador - Baú da Selva
tile.exporter_chest_vanilla_jungle_dispenser.name=Baú Exportador - Ejetor do Templo da Selva
tile.exporter_chest_vanilla_mansion.name=Baú Exportador - Mansão da Floresta
tile.exporter_chest_vanilla_mineshaft.name=Baú Exportador - Mina Abandonada
tile.exporter_chest_vanilla_nether.name=Baú Exportador - Fortaleza do Nether
tile.exporter_chest_vanilla_pyramid.name=Baú Exportador - Pirâmide
tile.exporter_chest_vanilla_stronghold.name=Baú Exportador - Corredor da Fortaleza
tile.exporter_chest_vanilla_stronghold_library.name=Baú Exportador - Biblioteca da Fortaleza
tile.exporter_chest_vanilla_stronghold_storeroom.name=Baú Exportador - Mina da Fortaleza
tile.exporter_chest_custom.name=Baú Exportador - Personalizado

#technical
tile.phylactery.name=Talismã do Lich
tile.temporary_web.name=Teia Decadente

#Descriptions
description.spider_armor.name=Vista a aranha para se tornar a aranha. A armadura completa permite subir paredes e pular muito mais alto.
description.spider_sword.name=Fluindo das presas que fizeram desta simples espada uma lâmina tóxica, o veneno de Shelob não pode ser retirado uma vez que seu inimgo for apunhalado por esta lâmina.
description.bull_armor.name=Vista o touro para se tornar o touro. A armadura completa permite que você avance em alta velocidade, destruindo tudo em seu caminho.
description.great_sword.name=Segure o botão direito para dar dano em área.
description.turtle_armor.name=O poder da Tartaruga Gigante, caso você vista a armadura completa de seu casco, você irá recuperar a vida muito mais rapidamente. O casco evita a maioria das formas de dano traseiro, também.
description.slime_armor.name=Com a armadura completa de slime regenerador tocando sua pele, você pode sentir sua vida máxima transbordando, e quando sofrer dano, um pequeno slime pode aparecer o qual irá restaurar sua vida, se você alcançá-lo.
description.cloud_boots.name=Aqueles que seguem a canção dos anjos os profetas dizem que não podem fazer nada de errado. Um simples salto se torna um voo, uma caminhada rápida quebra a velocidade do som, nenhuma queda pode parar os poucos escolhidos, e com essas botas, isso se extende a você!
#description.dragon_helmet.name=Você pode sentir o poder do dragão correndo em suas veias. Ataques que antes eram uma ameaça para você parecem insignificantes agora, mas seus ataques são duas vezes mais fortes!
description.dagger.name=Clique com o botão direito enquanto anda para saltar para frente
description.ninja_dagger.name=Clique com o botão direito enquanto anda para saltar para frente. Dizem que o portador desta adaga pode, quando desejar, sumir sem deixar rastros. Você pode imitar este comportamento com um clique direito enquanto se agacha, mas quando você sumir de vista, não irá longe.
description.bull_battle_axe.name=Grux clique direito no chão. Faz terremoto. Vai para frente. Esmaga inimigos legal. Grux gosta.
description.walker_set.name=Reza a lenda que aquele que atirar uma flecha no Andarilho Rei encontrará uma lâmina em suas costas e o Rei atrás dela. Talvez coletando sua espada e seu escudo permitirá que você utilize de uma habilidade semelhante?
description.gun.name=Clique com o botão direito para atirar.
description.bullet_damage.name=Dano da Bala
description.bullet_fire.name=Incendeia ao atingir
description.fire_rate.name=Cadência
description.accuracy.name=Precisão
description.click_shift.name=Segure shift para ver a descrição
description.rear_damage.name=Dano Traseiro
description.charging.name=Carregando...
description.turtle_armor_charging.name=Habilidade em recarga, Tempo restante:
description.healing_potion.name=Beba para recuperar 2 corações.
description.teleport_stone.name=Um objeto místico criado por uma raça anciã. Segure o botão direito para definir uma posição, então faça-o novamente para se teletransportar para lá. Agachar enquanto pressiona o botão direito remove o local salvo.
description.teleport_stone_position.name=Posição Atual:
description.staff_fire.name=As chamas consomem aqueles que cruzam seu caminho, um simples clique com o botão direito e eles sentirão sua ira. Também acende tochas.
description.staff_spider.name=Clique com o botão direito para atirar sua gosma, meu chapa.
description.staff_gun.name=É uma arma. Num bastão. Cara, esses anões são geniais.
description.staff_healing.name=Um implemento mágico usado para aplicar efeitos de poção tocando sua ponta em um alvo. Embora historicamente geralmente seja usado para efeitos de cura, alguns generais fizeram grande uso de outras poções também. Como o efeito da poção do cajado é alterado é um segredo bem guardado.
description.contains.name=Contém:
description.empty.name=Vazio
description.soul_bottle.name= Clique com o botão esquerdo em uma criatura para armazená-la, clique com o botão direito para invocar essa criatura. Agache e clique com o botão direito para invocar a criatura e esvaziar a garrafa. Coloque um ovo invocador de criatura para definir a criatura que o gerador irá invocar.
description.flamethrower.name=Protótipo Rústico Fyrebird mk7 22mm com unidade de explosão bocal. Pressionar o botão direito deverá expelir fogo diretamente para frente. Cartuchos Internos de Gel devem ser capaz de extrair slime de qualquer lugar do inventário. O modelo atual requer um recarregamento padrão, como nenhuma fonte regeneradora de slime foi descoberta.
description.badge.name=Item somente criativo. Clique direito com ele para abrir a GUI(menu). Clique com o botão esquerdo em uma criatura para associar a ela. Os itens colocados dentro serão dropados quando a criatura associada morrer.
description.backpack.name=Clique direito para abrir.
description.alchemy_bag.name=Clique direito para abrir. Apenas armazena poções.
#description.woodshot.name=Clique direito para atirar um gancho. Uma vez que o gancho acertar um bloco de madeira, você será puxado para ele.
description.hookshot.name=Clique direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você será puxado para ele.
description.longshot.name=Clique direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você será puxado para ele.
#description.manualhook.name=Clique direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você pode segurar o botão direito para se mover para perto dele, e agachar enquanto realiza a ação para se mover para longe dele.
#description.spidershot.name=Clique direito para atirar teia. Uma vez que a teia acertar um bloco, você pode segurar o botão direito para se mover para perto dele, e agachar enquanto realiza a ação para se mover para longe dele.
#description.hooksword.name=Clique direito para atirar um gancho. Uma vez que o gancho acertar um bloco, você pode segurar o botão direito para se mover para perto dele, e agachar enquanto realiza a ação para se mover para longe dele.
description.moonlight.name=A inscrição na lâmina diz "Meu poder só pode ser despertado à luz da lua"
description.sunshine.name=A inscrição na lâmina diz "Meu poder só pode ser despertado à luz do sol"
description.attack_damage_at_night.name=Dano de Ataque durante a Noite
description.attack_damage_at_day.name=Dano de Ataque durante o Dia
description.staff_vampiric.name=Este bastão irradia energia negra enquanto você o segura em sua mão. Se você o aproximar do ouvido ouvirá sua demanda. Seu chamado é simples: "Clique com o botão direito comigo" e quando você o fizer você verá, o projétil que ele emite. Embora o dano seja leve, se você mirou direito, ele irá te curar quando acertar.
description.staff_wind.name=Qualquer que seja o incrível poder mágico que isto uma vez teve, está por enquanto completamente adormecido. (O que quer que isto deva fazer, ainda não funciona. #TODO)
description.staff_poison.name=O veneno borbulha em sua ponta, cuidado para não pingar, ele consome a pele, carne e osso, é melhor tomar cuidado não é seu. Atire por sua própria conta e risco, e cuidado pois nem todos chamariam de uma morte justa...
description.staff.name=Um graveto longo e forte. Provavelmente existe alguém por aí que sabe como encantá-lo.
description.staff_thunder.name=A joia no topo desse cajado estala e faisca com carga elétrica. Com um clique direito, para acertar sua marca, um pode simplesmente redirecionar seu circuito.
description.spiked_glove.name=Com as garras de uma besta, e a força de seu braço, essas luvas o levarão para longe do perigo. Enquanto empunhar duas, aprecie a vista, pois paredes já não mais o impedem.
description.spear_diamond.name=Uma arma bem feita com alcance maior que uma espada. Clique com o botão direito para carregar um impulso estendido.
description.cursed_bone.name=Criatura a ser invocada:
description.dummy_shield.name=Uma aproximação grosseira de como um escudo deve se parecer. Não irá te proteger de ataques. Um manequim exportado que estiver segurando isso estará na verdade segurando o escudo comum para seu tipo de criatura quando uma masmorra for gerada.
description.giant_spider_poison.name=Essa coisa é extremamente corrosiva! Definitivamente muito perigosa para você trabalhar com ela, talvez haja um especialista em toxina com quem você possa falar sobre trabalhar com isso.
description.feather_golden.name=Pegue uma pena, mergulhe-a em ouro, dê um salto de fé e acredite no poder dos antigos. Você não irá see ferir, desde que esteja armado com a Pena de Ouro. Mas use com sabedoria, meu amigo cadente, se a pena quebrar, sua vida poderá se acabar.
description.scale_turtle.name=Uma das poucas peças do casco da Tartarua Gigante que você conseguiu recuperar. Sua resistência é tamanha que nenhuma de suas ferramentas pode sequer lascá-la. Talvez haja alguém por aí com ferramentas mais fortes que as suas que você possa convencer a te dar uma mão?
description.horn_bull.name=Este chifre é tão forte que talvez você poderia fazer uma boa arma com ele, se você soubesse trabalhar com chifres de animais. Talvez haja um artesão por aí que seja mais experiente no assunto.
description.leather_bull.name=Couro de altíssima qualidade. O artesão certo poderia provavelmente usar isso para forjar o equipamento mais aerodinâmico que você já viu!
description.ball_slime.name=Extraordinário. Slime com poderes de regeneração. O fato de sempre retornar à forma original o torna difícil de trabalhar, mas o artesão certo poderia provavelmente usar isso para fazer algum equipamento com capacidade de auto-regeneração, e qualquer arma que use de slime como munição vai tirar muito proveito deste material.
description.bone_monking.name=Qualquer que tenha sido a energia primordial que tornou o MacacoRei muito mais poderoso do que seus colegas ainda se agarra aos seus ossos. Talvez o artesão correto saiba trabalhar com tamanho poder?
description.leather_spider.name=O couro de Aranha Gigante ainda gruda em tudo que toca. É muito nojento para você manusear por muito tempo, mas um artesão que está mais acostumado a esse tipo de trabalho pode provavelmente transformar isso em algo elegante.
description.king_crown.name=Pode ser usado por si só, ou combinado com um capacete. Seja como for, terá um aspecto de realeza tão quanto sempre teve.
description.bubble_pistol.name=Humidificador Turbo da Undertech Commercial, com uma unidade de explosão de bolha de 33,6mm. Um clique com o botão direito do mouse expelirá uma rajada rápida de bolhas, grande o suficiente para capturar um cavalo e fazê-lo flutuar. As bolhas não são letais, mas o mesmo não pode ser dito da queda. Mantenha pressionado o botão direito do mouse para um fluxo contínuo.
description.bubble_rifle.name=Protótipo de Humidificador Turbo da Undertech. Não é para acesso público. Expele o líquido mais rápido e mais longe do que uma arma de bolhas tradicional, e segurar o botão direito do mouse dura mais tempo. Infelizmente, recarregá-lo é muito mais lento.

#Trading GUI
description.gui_merchant_edit_trade.ignore_meta_check_box.name=Quando marcado, a entrada não precisa ser semelhante em termos de metadados. Por exemplo, se você definir uma espada de diamante como entrada, também aceitará espadas de diamante danificadas.
description.gui_merchant_edit_trade.ignore_nbt_check_box.name=Quando marcado, a entrada não precisa ser semelhante em termos de dados nbt. Por exemplo, se você definir uma espada de diamante como entrada, também aceitará espadas de diamante encantadas.
description.gui_merchant_edit_trade.reputation_button.name=Reputação com a facção de comerciantes necessária para realizar esta compra. Defina como "NENHUM" para não exigir nenhuma reputação.
description.gui_merchant_edit_trade.advancement_text_field.name=Progressos necessários para realizar esta compra. Especifique uma localização de recurso do progresso (por exemplo "minecraft:story/mine_stone") ou deixe em branco para não exigir nenhum progresso.
description.gui_merchant_edit_trade.stock_check_box.name=Marque esta opção para definir se esta compra tem uma contagem de estoque. Isso significa que esta transação tem um uso limitado.
description.gui_merchant_edit_trade.restock_text_field.name=Quantidade de usos, aumentará quando for reestocado. Toda vez que você compra algo, outro produto será reestocado.
description.gui_merchant_edit_trade.in_stock_text_field.name=Quantidade atual de usos que a transação possui.
description.gui_merchant_edit_trade.max_stock_text_field.name=Maior quantidade de usos que a transação pode ter.
description.gui_button_trade.unlocked.name=Compra desbloqueada.
description.gui_button_trade.locked.name=Essa compra ainda não foi desbloqueada!
description.gui_button_trade.out_of_stock.name=Fora de estoque! Se possível compre outra coisa, então talvez esse produto estará em estoque novamente.

#Enchantments
enchantment.lightning_protection=Proteção Contra Raios
enchantment.spectral=Bálsamo Espectral

#Mobs
entity.cqr_dummy.name=Manequim
entity.cqr_boarman.name=Javalomem
entity.cqr_enderman.name=Enderman
entity.cqr_gremlin.name=Gremlin
entity.cqr_human.name=Humano
entity.cqr_illager.name=Illager
entity.cqr_mandril.name=Mandril
entity.cqr_minotaur.name=Minotauro
entity.cqr_mummy.name=Múmia
entity.cqr_ogre.name=Ogro
entity.cqr_pirate.name=Pirata
entity.cqr_skeleton.name=Esqueleto
entity.cqr_spectre.name=Espectro
entity.cqr_walker.name=Andarilho do Abismo
entity.cqr_zombie.name=Zumbi

#Friendly Races
entity.cqr_npc.name=NPC
entity.cqr_dwarf.name=Anão
entity.cqr_golem.name=Golem
entity.cqr_orc.name=Orc
entity.cqr_goblin.name=Goblin
entity.cqr_triton.name=Tritão

#Mounts
entity.cqr_giant_endermite.name=Endermite Gigante
entity.cqr_giant_silverfish.name=Traça Gigante
entity.cqr_giant_silverfish1.name=Traça da Lava Gigante
entity.cqr_giant_silverfish2.name=Traça do Pântano Gigante

#Bosses
entity.cqr_nether_dragon.name=Dragão do Nether 
entity.cqr_giant_tortoise.name=Tartaruga Gigante
entity.cqr_lich.name=Lich
entity.cqr_necromancer.name=Necromante
entity.cqr_boar_mage.name=Javamago
entity.cqr_walker_king.name=Andarilho do Abismo Rei
entity.cqr_pirate_captain.name=Capitão Pirata
entity.cqr_giant_spider.name=Shelob

#Misc Entities
entity.cqr_summoning_circle.name=<TECHNICAL_ENTITY>invocando pentagrama
#This name should be the same as the walker king name
entity.cqr_illusion_walker_king.name=Andarilho do Abismo Rei
entity.cqr_walker_tornado.name=<TECHNICAL_ENTITY>Andarilho Tornado
entity.cqr_pirate_parrot.name=Papagaio Traidor
entity.cqr_flying_skull.name=Caveira Voadora
entity.cqr_ice_spike.name=Espinho da Morte
entity.cqr_wasp.name=Vespa (WIP)
entity.cqr_pollo.name=Abominação (WIP)

#Advancements
advancements.cqrepoured.root.title=Chocolate Quest Repoured
advancements.cqrepoured.root.description=Bem-vindo ao Chocolate Quest Repoured!
advancements.cqrepoured.ha_got_you.title=Ha! Peguei Você!
advancements.cqrepoured.ha_got_you.description=Foi morto por uma criatura do CQR
advancements.cqrepoured.not_so_strong.title=Indigno
advancements.cqrepoured.not_so_strong.description=Perdeu para um chefão do CQR
advancements.cqrepoured.not_so_friendly.title=Não tão amigável...
advancements.cqrepoured.not_so_friendly.description=Encontre os andarilhos
advancements.cqrepoured.challenger.title=Desafiante do Chocolate
advancements.cqrepoured.challenger.description=Derrote um chefão do CQR
advancements.cqrepoured.champion.title=Campeão do Chocolate
advancements.cqrepoured.champion.description=Derrote todos os chefões do CQR ao menos uma vez
advancements.cqrepoured.wear_the_turtle.title=Vista a tartaruga!
advancements.cqrepoured.wear_the_turtle.description=Agora eu sou um tanque! Obtenha um conjunto completo da armadura de tartaruga
advancements.cqrepoured.kill_boar_mage.title=Esta garota está em chamas
advancements.cqrepoured.kill_boar_mage.description=Derrote um javamago
advancements.cqrepoured.kill_lich.title=O que está morto pode morrer de novo!
advancements.cqrepoured.kill_lich.description=Derrote um lich
advancements.cqrepoured.kill_walker_king.title=Um oponente digno
advancements.cqrepoured.kill_walker_king.description=Derrote um andarilho rei
advancements.cqrepoured.kill_necromancer.title=Ressuscite e morra
advancements.cqrepoured.kill_necromancer.description=Derrote um necromante
advancements.cqrepoured.kill_nether_dragon.title=Não era um godzilla
advancements.cqrepoured.kill_nether_dragon.description=Derrote um dragão do nether
advancements.cqrepoured.kill_giant_tortoise.title=Roda, roda e vira, solta a roda e vem...
advancements.cqrepoured.kill_giant_tortoise.description=Derrote uma tartaruga gigante
advancements.cqrepoured.kill_pirate_captain.title=Eu sou o capitão agora
advancements.cqrepoured.kill_pirate_captain.description=Derrote o Capitão Pirata
advancements.cqrepoured.new_captain.title=Pirataria Reversa
advancements.cqrepoured.new_captain.description=Adquira as armas do Capitão Pirata
advancements.cqrepoured.kill_giant_spider.title=Aranha boa...
advancements.cqrepoured.kill_giant_spider.description=...é aranha morta! Derrote uma aranha gigante
