apple = minecraft:apple,0,2,5,50
bread = minecraft:bread,0,2,5,80
pork = minecraft:porkchop,0,3,6,70
fish = minecraft:fish,0,1,8,50
cookie = minecraft:cookie,0,4,10,20
melon = minecraft:melon,0,4,8,50
beef = minecraft:beef,0,3,8,70
chicken = minecraft:chicken,0,2,6,40
carrot = minecraft:carrot,0,1,3,60
potato = minecraft:potato,0,1,3,60
pumpkinpie = minecraft:pumpkin_pie,0,1,2,20
rabbit = minecraft:rabbit,0,1,5,40
mutton = minecraft:mutton,0,3,9,50
beetroot = minecraft:beetroot,0,2,4,25
potatoPoisoned = minecraft:poisonous_potato,0,1,6,10