dHelmet = minecraft:diamond_helmet,0,1,1,20
dChestPlate = minecraft:diamond_chestplate,0,1,1,10
dLeggins = minecraft:diamond_leggings,0,1,1,10
dBoots = minecraft:diamond_boots,0,1,1,20
gHelmet = minecraft:golden_helmet,0,1,1,50
gChestPlate = minecraft:golden_chestplate,0,1,1,50
gLeggins = minecraft:golden_leggings,0,1,1,50
gBoots = minecraft:golden_boots,0,1,1,50
iHelmet = minecraft:iron_helmet,0,1,1,80
iChestPlate = minecraft:iron_chestplate,0,1,1,80
iLeggins = minecraft:iron_leggings,0,1,1,80
iBoots = minecraft:iron_boots,0,1,1,80
cHelmet = minecraft:chainmail_helmet,0,1,1,50
cChestPlate = minecraft:chainmail_chestplate,0,1,1,50
cLeggins = minecraft:chainmail_leggings,0,1,1,50
cBoots = minecraft:chainmail_boots,0,1,1,50
dSword = minecraft:diamond_sword,0,1,1,30
gSword = minecraft:golden_sword,0,1,1,50
iSword = minecraft:iron_sword,0,1,1,70
dHelmetEnch = minecraft:diamond_helmet,0,1,1,20,true,5,30,true
dChestPlateEnch = minecraft:diamond_chestplate,0,1,1,10,true,5,30,true
dLegginsEnch = minecraft:diamond_leggings,0,1,1,10,true,5,30,true
dBootsEnch = minecraft:diamond_boots,0,1,1,20,true,5,30,true
gHelmetEnch = minecraft:golden_helmet,0,1,1,50,true,5,15,false
gChestPlateEnch = minecraft:golden_chestplate,0,1,1,50,true,5,15,false
gLegginsEnch = minecraft:golden_leggings,0,1,1,50,true,5,15,false
gBootsEnch = minecraft:golden_boots,0,1,1,50,true,5,15,false
iHelmetEnch = minecraft:iron_helmet,0,1,1,80,true,5,20,false
iChestPlateEnch = minecraft:iron_chestplate,0,1,1,80,true,5,20,false
iLegginsEnch = minecraft:iron_leggings,0,1,1,80,true,5,20,false
iBootsEnch = minecraft:iron_boots,0,1,1,80,true,5,20,false
cHelmetEnch = minecraft:chainmail_helmet,0,1,1,50,true,5,20,false
cChestPlateEnch = minecraft:chainmail_chestplate,0,1,1,50,true,5,20,false
cLegginsEnch = minecraft:chainmail_leggings,0,1,1,50,true,5,20,false
cBootsEnch = minecraft:chainmail_boots,0,1,1,50,true,5,20,false
dSwordEnch = minecraft:diamond_sword,0,1,1,30,true,5,30,true
gSwordEnch = minecraft:golden_sword,0,1,1,50,true,5,15,false
iSwordEnch = minecraft:iron_sword,0,1,1,70,true,5,20,false