#############################################################
#Documentation on the wiki                                  #
#    https://cq-repoured.fandom.com/wiki/Loot_Configuration #
#############################################################
dHelmet = minecraft:diamond_helmet,0,1,1,2
dChestPlate = minecraft:diamond_chestplate,0,1,1,1
dLeggins = minecraft:diamond_leggings,0,1,1,1
dBoots = minecraft:diamond_boots,0,1,1,2
gHelmet = minecraft:golden_helmet,0,1,1,50
gChestPlate = minecraft:golden_chestplate,0,1,1,50
gLeggins = minecraft:golden_leggings,0,1,1,50
gBoots = minecraft:golden_boots,0,1,1,50
iHelmet = minecraft:iron_helmet,0,1,1,80
iChestPlate = minecraft:iron_chestplate,0,1,1,80
iLeggins = minecraft:iron_leggings,0,1,1,80
iBoots = minecraft:iron_boots,0,1,1,80
cHelmet = minecraft:chainmail_helmet,0,1,1,50
cChestPlate = minecraft:chainmail_chestplate,0,1,1,50
cLeggins = minecraft:chainmail_leggings,0,1,1,50
cBoots = minecraft:chainmail_boots,0,1,1,50
dSword = minecraft:diamond_sword,0,1,1,3
gSword = minecraft:golden_sword,0,1,1,50
iSword = minecraft:iron_sword,0,1,1,70
iDagger = cqrepoured:dagger_iron,0,1,1,70
dDagger = cqrepoured:dagger_diamond,0,1,1,3
iGreatsword = cqrepoured:great_sword_iron,0,1,1,35
dGreatsword = cqrepoured:great_sword_diamond,0,1,1,2
iSpear = cqrepoured:spear_iron,0,1,1,40
dSpear = cqrepoured:spear_diamond,0,1,1,2
revolver = cqrepoured:revolver,0,1,1,10
ironBullet = cqrepoured:bullet_iron,0,5,15,10
fieryBullet = cqrepoured:bullet_fire,0,2,5,5
bow = minecraft:bow,0,1,1,30
arrow = minecraft:arrow,0,8,16,20
gHelmet_ench = minecraft:golden_helmet,0,1,1,50,true,5,20,false
gChestPlate_ench = minecraft:golden_chestplate,0,1,1,50,true,5,20,false
gLeggins_ench = minecraft:golden_leggings,0,1,1,50,true,5,20,false
gBoots_ench = minecraft:golden_boots,0,1,1,50,true,5,20,false
iHelmet_ench = minecraft:iron_helmet,0,1,1,80,true,5,20,false
iChestPlate_ench = minecraft:iron_chestplate,0,1,1,80,true,5,20,false
iLeggins_ench = minecraft:iron_leggings,0,1,1,80,true,5,20,false
iBoots_ench = minecraft:iron_boots,0,1,1,80,true,5,20,false
cHelmet_ench = minecraft:chainmail_helmet,0,1,1,50,true,5,20,false
cChestPlate_ench = minecraft:chainmail_chestplate,0,1,1,50,true,5,20,false
cLeggins_ench = minecraft:chainmail_leggings,0,1,1,50,true,5,20,false
cBoots_ench = minecraft:chainmail_boots,0,1,1,50,true,5,20,false
gSword_ench = minecraft:golden_sword,0,1,1,50,true,5,20,false
iSword_ench = minecraft:iron_sword,0,1,1,70,true,5,20,false
iDagger_ench = cqrepoured:dagger_iron,0,1,1,70,true,5,20,false
iGreatsword_ench = cqrepoured:great_sword_iron,0,1,1,35,true,5,20,false
iSpear_ench = cqrepoured:spear_iron,0,1,1,40,true,5,20,false