dHelmet = minecraft:diamond_helmet,0,1,1,20
dChestPlate = minecraft:diamond_chestplate,0,1,1,10
dLeggins = minecraft:diamond_leggings,0,1,1,10
dBoots = minecraft:diamond_boots,0,1,1,20
gHelmet = minecraft:golden_helmet,0,1,1,50
gChestPlate = minecraft:golden_chestplate,0,1,1,50
gLeggins = minecraft:golden_leggings,0,1,1,50
gBoots = minecraft:golden_boots,0,1,1,50
iHelmet = minecraft:iron_helmet,0,1,1,80
iChestPlate = minecraft:iron_chestplate,0,1,1,80
iLeggins = minecraft:iron_leggings,0,1,1,80
iBoots = minecraft:iron_boots,0,1,1,80
cHelmet = minecraft:chainmail_helmet,0,1,1,50
cChestPlate = minecraft:chainmail_chestplate,0,1,1,50
cLeggins = minecraft:chainmail_leggings,0,1,1,50
cBoots = minecraft:chainmail_boots,0,1,1,50
dSword = minecraft:diamond_sword,0,1,1,30
gSword = minecraft:golden_sword,0,1,1,50
iSword = minecraft:iron_sword,0,1,1,70
dHelmet = minecraft:diamond_helmet,0,1,1,20,true,5,30,true
dChestPlate = minecraft:diamond_chestplate,0,1,1,10,true,5,30,true
dLeggins = minecraft:diamond_leggings,0,1,1,10,true,5,30,true
dBoots = minecraft:diamond_boots,0,1,1,20,true,5,30,true
gHelmet = minecraft:golden_helmet,0,1,1,50,true,5,15,false
gChestPlate = minecraft:golden_chestplate,0,1,1,50,true,5,15,false
gLeggins = minecraft:golden_leggings,0,1,1,50,true,5,15,false
gBoots = minecraft:golden_boots,0,1,1,50,true,5,15,false
iHelmet = minecraft:iron_helmet,0,1,1,80,true,5,20,false
iChestPlate = minecraft:iron_chestplate,0,1,1,80,true,5,20,false
iLeggins = minecraft:iron_leggings,0,1,1,80,true,5,20,false
iBoots = minecraft:iron_boots,0,1,1,80,true,5,20,false
cHelmet = minecraft:chainmail_helmet,0,1,1,50,true,5,20,false
cChestPlate = minecraft:chainmail_chestplate,0,1,1,50,true,5,20,false
cLeggins = minecraft:chainmail_leggings,0,1,1,50,true,5,20,false
cBoots = minecraft:chainmail_boots,0,1,1,50,true,5,20,false
dSword = minecraft:diamond_sword,0,1,1,30,true,5,30,true
gSword = minecraft:golden_sword,0,1,1,50,true,5,15,false
iSword = minecraft:iron_sword,0,1,1,70,true,5,20,false